{
 "name":"4pc_3 (B-C)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9446287155151367, "y":3.8367350101470943, "heading":-3.1334975400620584, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1135308742523193, "y":3.408661365509033, "heading":-2.171870218034673, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.634800910949707, "y":2.8297321796417236, "heading":-2.064737744831433, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5502774715423584, "y":2.757922649383545, "heading":-2.1257887025071636, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"3.8367350101470947 m", "val":3.8367350101470943}, "heading":{"exp":"-3.1334975400620584 rad", "val":-3.1334975400620584}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1135308742523193 m", "val":2.1135308742523193}, "y":{"exp":"3.408661365509033 m", "val":3.408661365509033}, "heading":{"exp":"-2.171870218034673 rad", "val":-2.171870218034673}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.634800910949707 m", "val":1.634800910949707}, "y":{"exp":"2.8297321796417236 m", "val":2.8297321796417236}, "heading":{"exp":"-2.064737744831433 rad", "val":-2.064737744831433}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5502774715423584 m", "val":3.5502774715423584}, "y":{"exp":"2.757922649383545 m", "val":2.757922649383545}, "heading":{"exp":"-2.1257887025071636 rad", "val":-2.1257887025071636}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69611,1.23562,2.34668],
  "samples":[
    {"t":0.0, "x":2.94463, "y":3.83674, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25854, "ay":-4.73644, "alpha":0.06362, "fx":[-136.03666,-136.67808,-136.93345,-136.30013], "fy":[-70.70035,-69.44989,-68.94882,-70.19476]},
    {"t":0.02784, "x":2.94104, "y":3.8349, "heading":-3.1335, "vx":-0.2578, "vy":-0.13188, "omega":0.00177, "ax":-9.25487, "ay":-4.7349, "alpha":0.07352, "fx":[-135.9122,-136.65373,-136.94852,-136.2178], "fy":[-70.814,-69.36881,-68.79053,-70.22968]},
    {"t":0.05569, "x":2.93027, "y":3.82939, "heading":-3.13345, "vx":-0.5155, "vy":-0.26373, "omega":0.00382, "ax":-9.24876, "ay":-4.73233, "alpha":0.09003, "fx":[-135.70444,-136.61303,-136.97328,-136.08087], "fy":[-71.0032,-69.23333,-68.52689,-70.28772]},
    {"t":0.08353, "x":2.91233, "y":3.82021, "heading":-3.13334, "vx":-0.77303, "vy":-0.3955, "omega":0.00633, "ax":-9.2365, "ay":-4.72714, "alpha":0.12304, "fx":[-135.28779,-136.53106,-137.02144,-135.80829], "fy":[-71.38068,-68.96128,-68.00045,-70.40296]},
    {"t":0.11138, "x":2.88723, "y":3.80737, "heading":-3.13317, "vx":-1.03021, "vy":-0.52712, "omega":0.00975, "ax":-9.1995, "ay":-4.71133, "alpha":0.22193, "fx":[-134.03004,-136.28052,-137.15499,-135.00152], "fy":[-72.50446,-68.13764,-66.42934,-70.74135]},
    {"t":0.13922, "x":2.85498, "y":3.79086, "heading":-3.13289, "vx":-1.28637, "vy":-0.65831, "omega":0.01593, "ax":-1.75868, "ay":-0.85351, "alpha":11.469, "fx":[32.62901,40.47962,-95.30814,-81.50482], "fy":[-102.73141,80.14058,56.99469,-84.73307]},
    {"t":0.16707, "x":2.81848, "y":3.7722, "heading":-3.13245, "vx":-1.33534, "vy":-0.68207, "omega":0.33528, "ax":0.01042, "ay":-0.02073, "alpha":11.45629, "fx":[64.91511,63.75407,-64.90292,-63.15173], "fy":[-79.3058,79.86797,78.81149,-80.59599]},
    {"t":0.19491, "x":2.7813, "y":3.7532, "heading":-3.12311, "vx":-1.33505, "vy":-0.68265, "omega":0.65428, "ax":0.00167, "ay":-0.00327, "alpha":10.83657, "fx":[62.0968,59.35427,-62.08905,-59.26341], "fy":[-74.24593,76.39299,74.16574,-76.50566]},
    {"t":0.22276, "x":2.74413, "y":3.73419, "heading":-3.1049, "vx":-1.335, "vy":-0.68274, "omega":0.95602, "ax":0.00024, "ay":-0.00046, "alpha":10.11257, "fx":[59.19725,54.04363,-59.1954,-54.03146], "fy":[-68.18695,72.33032,68.1751,-72.34589]},
    {"t":0.2506, "x":2.70695, "y":3.71518, "heading":-3.07828, "vx":-1.335, "vy":-0.68275, "omega":1.2376, "ax":0.00003, "ay":-0.00005, "alpha":9.26766, "fx":[55.89449,47.74122,-55.89419,-47.73995], "fy":[-61.01903,67.58801,61.01766,-67.58968]},
    {"t":0.27845, "x":2.66978, "y":3.69617, "heading":-3.04382, "vx":-1.33499, "vy":-0.68275, "omega":1.49565, "ax":0.0, "ay":0.0, "alpha":8.28908, "fx":[51.84303,40.59146,-51.84304,-40.59149], "fy":[-52.82052,61.88737,52.82057,-61.88732]},
    {"t":0.30629, "x":2.63261, "y":3.67716, "heading":-3.00217, "vx":-1.33499, "vy":-0.68275, "omega":1.72646, "ax":0.0, "ay":0.0, "alpha":7.17526, "fx":[46.74151,32.87625,-46.74155,-32.87634], "fy":[-43.81488,54.98796,43.81501,-54.98783]},
    {"t":0.33413, "x":2.59544, "y":3.65815, "heading":-2.9541, "vx":-1.33499, "vy":-0.68275, "omega":1.92625, "ax":0.0, "ay":0.0, "alpha":5.94555, "fx":[40.43076,25.02089,-40.43076,-25.02088], "fy":[-34.40274,46.82039,34.40273,-46.8204]},
    {"t":0.36198, "x":2.55826, "y":3.63914, "heading":-2.90046, "vx":-1.33499, "vy":-0.68275, "omega":2.0918, "ax":0.0, "ay":-0.00001, "alpha":4.64665, "fx":[32.994,17.56492,-32.99391,-17.5648], "fy":[-25.15436,37.58731,25.15416,-37.58751]},
    {"t":0.38982, "x":2.52109, "y":3.62013, "heading":-2.84222, "vx":-1.33499, "vy":-0.68275, "omega":2.22118, "ax":0.00001, "ay":-0.00001, "alpha":3.34489, "fx":[24.76458,11.04766,-24.7644,-11.04745], "fy":[-16.6942,27.74726,16.69381,-27.74765]},
    {"t":0.41767, "x":2.48392, "y":3.60112, "heading":-2.78037, "vx":-1.33499, "vy":-0.68275, "omega":2.31432, "ax":0.00001, "ay":-0.00002, "alpha":2.09915, "fx":[16.15941,5.8437,-16.15914,-5.84341], "fy":[-9.49629,17.80842,9.49575,-17.80896]},
    {"t":0.44551, "x":2.44675, "y":3.58211, "heading":-2.71593, "vx":-1.33499, "vy":-0.68275, "omega":2.37277, "ax":0.00001, "ay":-0.00002, "alpha":0.92955, "fx":[7.4118,2.07461,-7.41148,-2.07429], "fy":[-3.73584,8.03606,3.73522,-8.03668]},
    {"t":0.47336, "x":2.40957, "y":3.5631, "heading":-2.64986, "vx":-1.33499, "vy":-0.68276, "omega":2.39865, "ax":0.00001, "ay":-0.00002, "alpha":-0.19259, "fx":[-1.58319,-0.31877,1.58352,0.3191], "fy":[0.67057,-1.69011,-0.67121,1.68947]},
    {"t":0.5012, "x":2.3724, "y":3.54408, "heading":-2.58307, "vx":-1.33499, "vy":-0.68276, "omega":2.39329, "ax":0.00001, "ay":-0.00002, "alpha":-1.32535, "fx":[-11.17971,-1.41367,11.18002,1.41399], "fy":[3.87899,-11.74933,-3.87961,11.74871]},
    {"t":0.52905, "x":2.33523, "y":3.52507, "heading":-2.51643, "vx":-1.33499, "vy":-0.68276, "omega":2.35639, "ax":0.00002, "ay":-0.00004, "alpha":-2.52027, "fx":[-21.70327,-1.19447,21.70387,1.19511], "fy":[5.94416,-22.47186,-5.94539,22.47067]},
    {"t":0.55689, "x":2.29806, "y":3.50606, "heading":-2.45082, "vx":-1.33499, "vy":-0.68276, "omega":2.28621, "ax":0.00019, "ay":-0.00037, "alpha":-3.79004, "fx":[-33.15164,0.42569,33.15679,-0.41982], "fy":[6.77508,-33.84303,-6.78631,33.83271]},
    {"t":0.58474, "x":2.26089, "y":3.48705, "heading":-2.38716, "vx":-1.33499, "vy":-0.68277, "omega":2.18068, "ax":0.00226, "ay":-0.00442, "alpha":-5.09852, "fx":[-45.06038,3.49998,45.12043,-3.42669], "fy":[6.19527,-45.45146,-6.33655,45.33203]},
    {"t":0.61258, "x":2.22371, "y":3.46804, "heading":-2.32644, "vx":-1.33492, "vy":-0.68289, "omega":2.03871, "ax":0.02545, "ay":-0.04968, "alpha":-6.38005, "fx":[-56.46886,8.19399,57.1243,-7.34878], "fy":[3.56543,-57.06249,-5.23606,55.80346]},
    {"t":0.64043, "x":2.18655, "y":3.449, "heading":-2.26967, "vx":-1.33422, "vy":-0.68427, "omega":1.86106, "ax":0.26031, "ay":-0.50105, "alpha":-7.53259, "fx":[-64.009,17.15488,70.61917,-8.41507], "fy":[-7.73438,-71.83195,-10.07276,60.09364]},
    {"t":0.66827, "x":2.1495, "y":3.42976, "heading":-2.21785, "vx":-1.32697, "vy":-0.69823, "omega":1.65132, "ax":2.51851, "ay":-4.26357, "alpha":-5.68985, "fx":[-24.71491,44.34474,89.3211,39.55784], "fy":[-80.81202,-101.70293,-57.225,-11.67006]},
    {"t":0.69611, "x":2.11353, "y":3.40866, "heading":-2.17187, "vx":-1.25684, "vy":-0.81694, "omega":1.49289, "ax":2.20878, "ay":-3.1253, "alpha":-6.86652, "fx":[-35.49122,46.44774,92.55855,26.73006], "fy":[-67.25059,-95.32391,-41.11917,19.40408]},
    {"t":0.72983, "x":2.07241, "y":3.37934, "heading":-2.12153, "vx":-1.18236, "vy":-0.92233, "omega":1.26136, "ax":0.15894, "ay":-0.20254, "alpha":-8.07873, "fx":[-69.39995,26.6706,73.70486,-21.60344], "fy":[-13.04321,-70.1203,5.41501,65.80517]},
    {"t":0.76355, "x":2.03263, "y":3.34812, "heading":-2.079, "vx":-1.177, "vy":-0.92915, "omega":0.98895, "ax":0.00997, "ay":-0.01263, "alpha":-7.39213, "fx":[-64.90977,24.89887,65.1914,-24.59242], "fy":[-11.40169,-61.33097,10.94203,61.04596]},
    {"t":0.79727, "x":1.99295, "y":3.31679, "heading":-2.04565, "vx":-1.17667, "vy":-0.92958, "omega":0.7397, "ax":0.00058, "ay":-0.00073, "alpha":-6.67676, "fx":[-58.37791,24.18984,58.39459,-24.17257], "fy":[-12.05665,-54.49977,12.03106,54.4824]},
    {"t":0.83099, "x":1.95327, "y":3.28544, "heading":-2.02071, "vx":-1.17665, "vy":-0.9296, "omega":0.51456, "ax":0.00003, "ay":-0.00004, "alpha":-5.94182, "fx":[-51.67547,22.72257,51.67634,-22.72169], "fy":[-12.01126,-47.94167,12.00998,47.94073]},
    {"t":0.86471, "x":1.9136, "y":3.2541, "heading":-2.00336, "vx":-1.17665, "vy":-0.92961, "omega":0.31421, "ax":0.0, "ay":0.0, "alpha":-5.18937, "fx":[-44.9431,20.56818,44.94314,-20.56813], "fy":[-11.27113,-41.51957,11.27106,41.51952]},
    {"t":0.89843, "x":1.87392, "y":3.22275, "heading":-1.99277, "vx":-1.17665, "vy":-0.92961, "omega":0.13923, "ax":0.00002, "ay":-0.00002, "alpha":-4.42266, "fx":[-38.19881,17.90344,38.19928,-17.90298], "fy":[-10.01143,-35.19778,10.01079,35.19723]},
    {"t":0.93215, "x":1.83425, "y":3.19141, "heading":-1.98807, "vx":-1.17665, "vy":-0.92961, "omega":-0.00989, "ax":0.00037, "ay":-0.00047, "alpha":-3.64548, "fx":[-31.44184,14.89859,31.45279,-14.88773], "fy":[-8.4069,-28.94923,8.39231,28.9362]},
    {"t":0.96587, "x":1.79457, "y":3.16006, "heading":-1.98841, "vx":-1.17663, "vy":-0.92962, "omega":-0.13282, "ax":0.00882, "ay":-0.01115, "alpha":-2.86151, "fx":[-24.55644,11.81237,24.81707,-11.55314], "fy":[-6.75519,-22.88119,6.41495,22.56367]},
    {"t":0.99958, "x":1.7549, "y":3.12871, "heading":-1.99288, "vx":-1.17634, "vy":-0.93, "omega":-0.2293, "ax":0.21626, "ay":-0.27134, "alpha":-2.06908, "fx":[-14.69105,11.54379,21.07419,-5.17489], "fy":[-8.77282,-20.38529,0.62806,12.52971]},
    {"t":1.0333, "x":1.71536, "y":3.09719, "heading":-2.00062, "vx":-1.16904, "vy":-0.93915, "omega":-0.29907, "ax":3.99657, "ay":-4.34818, "alpha":-0.62961, "fx":[52.5021,60.00127,65.18302,57.97965], "fy":[-67.43583,-68.3089,-60.94667,-59.70753]},
    {"t":1.06702, "x":1.67821, "y":3.06306, "heading":-2.0107, "vx":-1.03428, "vy":-1.08576, "omega":-0.3203, "ax":8.03177, "ay":-6.07389, "alpha":-0.01345, "fx":[118.26476,118.33172,118.53966,118.47342], "fy":[-89.7116,-89.64742,-89.36819,-89.43174]},
    {"t":1.10074, "x":1.6479, "y":3.02299, "heading":-2.0215, "vx":-0.76346, "vy":-1.29057, "omega":-0.32075, "ax":9.42738, "ay":-4.18137, "alpha":0.00249, "fx":[138.99005,138.99044,138.96217,138.96179], "fy":[-61.61039,-61.6074,-61.67109,-61.67404]},
    {"t":1.13446, "x":1.62752, "y":2.9771, "heading":-2.03232, "vx":-0.44558, "vy":-1.43156, "omega":-0.32067, "ax":10.19461, "ay":-1.88204, "alpha":0.00432, "fx":[150.29338,150.30001,150.2794,150.27276], "fy":[-27.70892,-27.66935,-27.78022,-27.81969]},
    {"t":1.16818, "x":1.61829, "y":2.92776, "heading":-2.04313, "vx":-0.10183, "vy":-1.49502, "omega":-0.32052, "ax":10.36034, "ay":0.74093, "alpha":0.0048, "fx":[152.7289,152.72307,152.73019,152.73596], "fy":[10.93528,11.01148,10.90986,10.8337]},
    {"t":1.2019, "x":1.62075, "y":2.87777, "heading":-2.05394, "vx":0.24751, "vy":-1.47004, "omega":-0.32036, "ax":10.0409, "ay":2.69436, "alpha":0.00501, "fx":[148.0222,147.99711,148.01872,148.04375], "fy":[39.71382,39.80647,39.72549,39.63283]},
    {"t":1.23562, "x":1.6348, "y":2.82973, "heading":-2.06474, "vx":0.58608, "vy":-1.37919, "omega":-0.32019, "ax":10.06022, "ay":2.64019, "alpha":0.00449, "fx":[148.30693,148.28489,148.30373,148.32574], "fy":[38.91539,38.9988,38.92668,38.84326]},
    {"t":1.28006, "x":1.67078, "y":2.77104, "heading":-2.07897, "vx":1.03318, "vy":-1.26185, "omega":-0.31999, "ax":9.73874, "ay":3.6292, "alpha":0.0067, "fx":[143.57381,143.52571,143.55838,143.60641], "fy":[53.48083,53.60907,53.52085,53.39255]},
    {"t":1.3245, "x":1.72632, "y":2.71855, "heading":-2.09319, "vx":1.466, "vy":-1.10056, "omega":-0.3197, "ax":8.10398, "ay":6.46969, "alpha":0.01396, "fx":[119.53383,119.33908,119.39976,119.59462], "fy":[95.29196,95.53489,95.45727,95.21388]},
    {"t":1.36895, "x":1.79947, "y":2.67603, "heading":-2.1074, "vx":1.82616, "vy":-0.81303, "omega":-0.31908, "ax":3.09358, "ay":9.81082, "alpha":0.03667, "fx":[46.07393,45.28773,45.13393,45.92361], "fy":[144.48367,144.73454,144.77393,144.52282]},
    {"t":1.41339, "x":1.88369, "y":2.64958, "heading":-2.12158, "vx":1.96365, "vy":-0.37701, "omega":-0.31745, "ax":0.79338, "ay":9.61971, "alpha":0.18827, "fx":[14.43246,10.57094,8.92807,12.85197], "fy":[141.62201,142.10846,141.98606,141.52882]},
    {"t":1.45783, "x":1.97174, "y":2.64233, "heading":-2.13569, "vx":1.99891, "vy":0.05052, "omega":-0.30908, "ax":-0.10513, "ay":2.14116, "alpha":1.81235, "fx":[15.01144,-6.77247,-18.37592,3.93759], "fy":[33.65604,45.91556,30.02482,16.66133]},
    {"t":1.50227, "x":2.06048, "y":2.64669, "heading":-2.14942, "vx":1.99423, "vy":0.14568, "omega":-0.22853, "ax":-0.00532, "ay":0.07206, "alpha":1.73488, "fx":[15.33223,-4.85784,-15.49615,4.70795], "fy":[2.61348,15.78507,-0.46891,-13.68045]},
    {"t":1.54672, "x":2.1491, "y":2.65323, "heading":-2.15958, "vx":1.994, "vy":0.14888, "omega":-0.15143, "ax":-0.00017, "ay":0.00232, "alpha":1.51382, "fx":[13.45984,-4.04504,-13.46512,4.0401], "fy":[1.24258,12.93185,-1.17366,-12.86392]},
    {"t":1.59116, "x":2.23772, "y":2.65985, "heading":-2.16631, "vx":1.99399, "vy":0.14898, "omega":-0.08415, "ax":-0.00001, "ay":0.00007, "alpha":1.30031, "fx":[11.57035,-3.39784,-11.57052,3.39768], "fy":[0.96098,11.10296,-0.95878,-11.10078]},
    {"t":1.6356, "x":2.32634, "y":2.66647, "heading":-2.17005, "vx":1.99399, "vy":0.14899, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":1.09354, "fx":[9.7335,-2.82253,-9.73351,2.82252], "fy":[0.77088,9.34716,-0.77081,-9.34709]},
    {"t":1.68004, "x":2.41495, "y":2.67309, "heading":-2.17122, "vx":1.99399, "vy":0.14899, "omega":0.02224, "ax":0.0, "ay":0.0, "alpha":0.89253, "fx":[7.94505,-2.29476,-7.94505,2.29476], "fy":[0.61985,7.63165,-0.61984,-7.63165]},
    {"t":1.72449, "x":2.50357, "y":2.67972, "heading":-2.17023, "vx":1.99399, "vy":0.14899, "omega":0.0619, "ax":0.0, "ay":0.0, "alpha":0.69628, "fx":[6.1976,-1.79607,-6.1976,1.79606], "fy":[0.48968,5.95182,-0.48967,-5.95182]},
    {"t":1.76893, "x":2.59219, "y":2.68634, "heading":-2.16748, "vx":1.99399, "vy":0.14899, "omega":0.09285, "ax":0.0, "ay":0.0, "alpha":0.50378, "fx":[4.48318,-1.31136,-4.48318,1.31136], "fy":[0.36663,4.30275,-0.36663,-4.30275]},
    {"t":1.81337, "x":2.68081, "y":2.69296, "heading":-2.16335, "vx":1.99399, "vy":0.14899, "omega":0.11524, "ax":0.0, "ay":0.0, "alpha":0.31402, "fx":[2.79353,-0.82847,-2.79353,0.82847], "fy":[0.24006,2.67863,-0.24006,-2.67863]},
    {"t":1.85782, "x":2.76943, "y":2.69958, "heading":-2.15823, "vx":1.99399, "vy":0.14899, "omega":0.12919, "ax":0.0, "ay":0.0, "alpha":0.12598, "fx":[1.12021,-0.33787,-1.12021,0.33787], "fy":[0.10205,1.07291,-0.10205,-1.0729]},
    {"t":1.90226, "x":2.85805, "y":2.7062, "heading":-2.15249, "vx":1.99399, "vy":0.14899, "omega":0.13479, "ax":0.0, "ay":0.0, "alpha":-0.06137, "fx":[-0.54538,0.16758,0.54538,-0.16758], "fy":[-0.05284,-0.52168,0.05284,0.52168]},
    {"t":1.9467, "x":2.94666, "y":2.71282, "heading":-2.1465, "vx":1.99399, "vy":0.14899, "omega":0.13206, "ax":0.0, "ay":0.0, "alpha":-0.24905, "fx":[-2.212,0.69276,2.212,-0.69276], "fy":[-0.2277,-2.11303,0.2277,2.11303]},
    {"t":1.99114, "x":3.03528, "y":2.71944, "heading":-2.14063, "vx":1.99399, "vy":0.14899, "omega":0.121, "ax":0.0, "ay":0.0, "alpha":-0.43809, "fx":[-3.88861,1.2404,3.88861,-1.2404], "fy":[-0.42337,-3.70972,0.42337,3.70971]},
    {"t":2.03559, "x":3.1239, "y":2.72606, "heading":-2.13525, "vx":1.99399, "vy":0.14899, "omega":0.10153, "ax":0.0, "ay":0.0, "alpha":-0.62951, "fx":[-5.58443,1.81104,5.58443,-1.81104], "fy":[-0.63838,-5.32102,0.63843,5.32108]},
    {"t":2.08003, "x":3.21252, "y":2.73269, "heading":-2.13074, "vx":1.99399, "vy":0.14899, "omega":0.07355, "ax":-0.00003, "ay":0.00006, "alpha":-0.82435, "fx":[-7.30948,2.40248,7.30849,-2.40347], "fy":[-0.86814,-6.95632,0.86983,6.958]},
    {"t":2.12447, "x":3.30114, "y":2.73931, "heading":-2.12747, "vx":1.99399, "vy":0.14899, "omega":0.03691, "ax":-3.40451, "ay":-0.25447, "alpha":-0.81974, "fx":[-56.64405,-47.98092,-43.58768,-52.54086], "fy":[-4.58151,-11.52823,-2.83385,3.93836]},
    {"t":2.16891, "x":3.38639, "y":2.74568, "heading":-2.12583, "vx":1.84268, "vy":0.13768, "omega":0.00048, "ax":-10.34613, "ay":-0.77302, "alpha":-0.0045, "fx":[-152.52011,-152.51381,-152.52006,-152.52631], "fy":[-11.3999,-11.47818,-11.39154,-11.31328]},
    {"t":2.21336, "x":3.45807, "y":2.75103, "heading":-2.12581, "vx":1.38287, "vy":0.10332, "omega":0.00028, "ax":-10.36633, "ay":-0.77454, "alpha":-0.00263, "fx":[-152.81784,-152.81428,-152.818,-152.82154], "fy":[-11.42052,-11.46631,-11.41564,-11.36986]},
    {"t":2.2578, "x":3.50929, "y":2.75486, "heading":-2.1258, "vx":0.92217, "vy":0.0689, "omega":0.00016, "ax":-10.37308, "ay":-0.77505, "alpha":-0.002, "fx":[-152.9173,-152.91463,-152.91748,-152.92015], "fy":[-11.42741,-11.46233,-11.42369,-11.38877]},
    {"t":2.30224, "x":3.54003, "y":2.75716, "heading":-2.12579, "vx":0.46116, "vy":0.03446, "omega":0.00008, "ax":-10.37646, "ay":-0.7753, "alpha":-0.00169, "fx":[-152.96707,-152.96482,-152.96724,-152.96948], "fy":[-11.43085,-11.46033,-11.42772,-11.39824]},
    {"t":2.34668, "x":3.55028, "y":2.75792, "heading":-2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
