{
 "name":"4pc_2 (D-C)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.936190605163574, "y":2.55646014213562, "heading":-2.14987063084063, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.61102032661438, "y":2.6419551372528076, "heading":2.755255486197503, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.969059705734253, "y":3.395936965942383, "heading":2.7492524584134657, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127530813217163, "y":3.822227716445923, "heading":2.7985682589028884, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7418227195739746, "y":4.4943437576293945, "heading":-2.327631187194911, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5657129287719727, "y":2.784446477890014, "heading":-2.1156602984322452, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.936190605163574 m", "val":3.936190605163574}, "y":{"exp":"2.55646014213562 m", "val":2.55646014213562}, "heading":{"exp":"-2.14987063084063 rad", "val":-2.14987063084063}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.61102032661438 m", "val":2.61102032661438}, "y":{"exp":"2.6419551372528076 m", "val":2.6419551372528076}, "heading":{"exp":"2.755255486197503 rad", "val":2.755255486197503}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.969059705734253 m", "val":1.969059705734253}, "y":{"exp":"3.395936965942383 m", "val":3.395936965942383}, "heading":{"exp":"2.7492524584134657 rad", "val":2.7492524584134657}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127530813217163 m", "val":1.8127530813217163}, "y":{"exp":"3.822227716445923 m", "val":3.822227716445923}, "heading":{"exp":"2.7985682589028884 rad", "val":2.7985682589028884}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7418227195739746 m", "val":1.7418227195739746}, "y":{"exp":"4.4943437576293945 m", "val":4.4943437576293945}, "heading":{"exp":"-2.327631187194911 rad", "val":-2.327631187194911}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5657129287719727 m", "val":3.5657129287719727}, "y":{"exp":"2.7844464778900146 m", "val":2.784446477890014}, "heading":{"exp":"-2.1156602984322452 rad", "val":-2.1156602984322452}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88282,1.35255,1.65559,2.25526,3.80989],
  "samples":[
    {"t":0.0, "x":3.93619, "y":2.55646, "heading":-2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79576, "ay":-1.24233, "alpha":-8.05474, "fx":[-113.70376,-42.1742,19.71191,-87.65843], "fy":[-20.06537,-92.4119,-16.05877,55.27984]},
    {"t":0.02675, "x":3.93483, "y":2.55602, "heading":-2.14987, "vx":-0.10154, "vy":-0.03323, "omega":-0.21548, "ax":-3.81337, "ay":-1.19693, "alpha":-7.73106, "fx":[-111.66958,-42.48123,15.43834,-86.15065], "fy":[-19.40886,-89.34129,-15.19183,53.36272]},
    {"t":0.0535, "x":3.93075, "y":2.5547, "heading":-2.15564, "vx":-0.20356, "vy":-0.06526, "omega":-0.4223, "ax":-3.82884, "ay":-1.14596, "alpha":-7.43304, "fx":[-110.05361,-43.11721,11.62458,-84.22886], "fy":[-18.22777,-86.27913,-14.82776,51.76086]},
    {"t":0.08026, "x":3.92394, "y":2.55254, "heading":-2.16693, "vx":-0.30599, "vy":-0.09591, "omega":-0.62115, "ax":-3.84506, "ay":-1.08966, "alpha":-7.09943, "fx":[-107.85414,-44.30295,7.83182,-82.40666], "fy":[-16.98763,-82.64594,-14.70799,50.08731]},
    {"t":0.10701, "x":3.91437, "y":2.54959, "heading":-2.18355, "vx":-0.40885, "vy":-0.12506, "omega":-0.81108, "ax":-3.86203, "ay":-1.02722, "alpha":-6.76445, "fx":[-105.98214,-45.58431,3.74428,-79.90994], "fy":[-15.11904,-79.02895,-14.96971,48.54575]},
    {"t":0.13376, "x":3.90205, "y":2.54587, "heading":-2.20525, "vx":-0.51217, "vy":-0.15254, "omega":-0.99204, "ax":-3.87967, "ay":-0.9576, "alpha":-6.39526, "fx":[-103.55363,-47.30796,-0.22378,-77.68693], "fy":[-13.26353,-74.76096,-15.21579,46.77367]},
    {"t":0.16051, "x":3.88696, "y":2.54145, "heading":-2.23179, "vx":-0.61596, "vy":-0.17816, "omega":-1.16313, "ax":-3.89786, "ay":-0.87959, "alpha":-6.01833, "fx":[-101.33249,-49.09533,-4.60898,-74.80848], "fy":[-10.84874,-70.43939,-15.64052,45.06197]},
    {"t":0.18726, "x":3.86909, "y":2.53637, "heading":-2.2629, "vx":-0.72024, "vy":-0.20169, "omega":-1.32413, "ax":-3.91641, "ay":-0.79168, "alpha":-5.6056, "fx":[-98.55516,-51.11068,-8.93616,-72.33688], "fy":[-8.54252,-65.38971,-15.80028,43.04953]},
    {"t":0.21402, "x":3.84842, "y":2.53069, "heading":-2.29833, "vx":-0.82501, "vy":-0.22287, "omega":-1.47409, "ax":-3.93495, "ay":-0.69204, "alpha":-5.17956, "fx":[-95.87991,-53.14112,-13.72421,-69.28717], "fy":[-5.78578,-60.19384,-15.79631,40.96818]},
    {"t":0.24077, "x":3.82494, "y":2.52448, "heading":-2.33776, "vx":-0.93028, "vy":-0.24138, "omega":-1.61266, "ax":-3.95294, "ay":-0.57839, "alpha":-4.71863, "fx":[-92.657,-55.1834,-18.37294,-66.8798], "fy":[-3.22712,-54.1683,-15.27501,38.5647]},
    {"t":0.26752, "x":3.79864, "y":2.51782, "heading":-2.3809, "vx":-1.03603, "vy":-0.25686, "omega":-1.73889, "ax":-3.96949, "ay":-0.4479, "alpha":-4.24134, "fx":[-89.46474,-57.12593,-23.59213,-63.88608], "fy":[-0.31448,-47.94022,-14.28781,36.13112]},
    {"t":0.29427, "x":3.76951, "y":2.51078, "heading":-2.42742, "vx":-1.14222, "vy":-0.26884, "omega":-1.85235, "ax":-3.98322, "ay":-0.29707, "alpha":-3.73174, "fx":[-85.73594,-58.83033,-28.3761,-61.93598], "fy":[2.37128,-40.74954,-12.51512,33.37588]},
    {"t":0.32103, "x":3.73752, "y":2.50349, "heading":-2.47698, "vx":-1.24878, "vy":-0.27679, "omega":-1.95219, "ax":-3.99197, "ay":-0.12159, "alpha":-3.20593, "fx":[-82.00346,-60.31204,-33.79047,-59.28883], "fy":[5.29292,-33.25354,-10.02192,30.81262]},
    {"t":0.34778, "x":3.70269, "y":2.49604, "heading":-2.5292, "vx":-1.35557, "vy":-0.28004, "omega":-2.03795, "ax":-3.99243, "ay":0.08382, "alpha":-2.65831, "fx":[-77.75088,-61.16647,-38.37394,-58.13045], "fy":[8.10122,-24.83575,-6.4726,28.14994]},
    {"t":0.37453, "x":3.66499, "y":2.48858, "heading":-2.58372, "vx":-1.46238, "vy":-0.2778, "omega":-2.10907, "ax":-3.97945, "ay":0.32541, "alpha":-2.10001, "fx":[-73.5071,-61.64826,-43.44638,-56.05423], "fy":[10.99532,-15.83937,-2.07611,26.10862]},
    {"t":0.40128, "x":3.62445, "y":2.48126, "heading":-2.64014, "vx":-1.56884, "vy":-0.26909, "omega":-2.16525, "ax":-3.94517, "ay":0.61016, "alpha":-1.52288, "fx":[-68.60222,-61.02404,-47.23479,-55.7736], "fy":[14.15393,-5.94059,3.56168,24.20419]},
    {"t":0.42803, "x":3.58107, "y":2.47428, "heading":-2.69807, "vx":-1.67438, "vy":-0.25277, "omega":-2.20599, "ax":-3.87787, "ay":0.94494, "alpha":-0.94213, "fx":[-63.65652,-59.73119,-50.98237,-54.29653], "fy":[17.28414,4.84871,10.29874,23.28858]},
    {"t":0.45479, "x":3.53489, "y":2.46786, "heading":-2.75708, "vx":-1.77812, "vy":-0.22749, "omega":-2.23119, "ax":-3.76082, "ay":1.33446, "alpha":-0.35555, "fx":[-57.6992,-56.53402,-53.14063,-54.39036], "fy":[21.17765,16.08871,18.32604,23.09678]},
    {"t":0.48154, "x":3.48597, "y":2.46225, "heading":-2.81677, "vx":-1.87873, "vy":-0.19179, "omega":-2.2407, "ax":-3.57201, "ay":1.77733, "alpha":0.22853, "fx":[-51.44748,-52.04622,-54.47544,-52.66132], "fy":[24.71066,28.51175,27.3238,24.25788]},
    {"t":0.50829, "x":3.43443, "y":2.45775, "heading":-2.87672, "vx":-1.97429, "vy":-0.14424, "omega":-2.23459, "ax":-3.28701, "ay":2.26003, "alpha":0.79837, "fx":[-43.20162,-44.99771,-53.48804,-52.13787], "fy":[29.67381,40.21486,37.2308,26.14784]},
    {"t":0.53504, "x":3.38044, "y":2.4547, "heading":-2.9365, "vx":-2.06222, "vy":-0.08378, "omega":-2.21323, "ax":-2.88735, "ay":2.7515, "alpha":1.37032, "fx":[-34.15193,-36.01338,-51.12054,-48.97253], "fy":[33.05276,52.61991,47.366,29.20917]},
    {"t":0.56179, "x":3.32424, "y":2.45345, "heading":-2.9957, "vx":-2.13946, "vy":-0.01017, "omega":-2.17657, "ax":-2.37424, "ay":3.2044, "alpha":1.89395, "fx":[-22.4894,-24.6529,-46.30774,-46.5517], "fy":[37.64633,62.09138,57.10366,32.11227]},
    {"t":0.58855, "x":3.26615, "y":2.45432, "heading":-3.05393, "vx":-2.20298, "vy":0.07555, "omega":-2.12591, "ax":-1.77845, "ay":3.56969, "alpha":2.44016, "fx":[-10.39032,-12.24622,-40.44456,-41.78903], "fy":[38.39645,71.10285,65.98661,35.00815]},
    {"t":0.6153, "x":3.20658, "y":2.45762, "heading":-3.11081, "vx":-2.25056, "vy":0.17105, "omega":-2.06063, "ax":-1.15386, "ay":3.81803, "alpha":2.92722, "fx":[2.87375,0.88989,-33.56618,-38.23708], "fy":[39.46128,75.94207,73.3158,36.41876]},
    {"t":0.64205, "x":3.14596, "y":2.46356, "heading":3.11725, "vx":-2.28143, "vy":0.27319, "omega":-1.98232, "ax":-0.55562, "ay":3.95034, "alpha":3.44376, "fx":[15.0375,12.9819,-26.81783,-33.96471], "fy":[35.91485,80.17466,79.44912,37.40107]},
    {"t":0.6688, "x":3.08473, "y":2.47228, "heading":3.06422, "vx":-2.29629, "vy":0.37887, "omega":-1.89019, "ax":-0.02069, "ay":3.98994, "alpha":3.89111, "fx":[26.13187,24.51511,-20.38123,-31.48561], "fy":[33.14563,81.02768,84.22807,36.87353]},
    {"t":0.69555, "x":3.02329, "y":2.48385, "heading":3.01366, "vx":-2.29684, "vy":0.48561, "omega":-1.78609, "ax":0.43652, "ay":3.96685, "alpha":4.37624, "fx":[35.54123,34.28759,-14.58124,-29.50711], "fy":[26.83435,82.23076,88.32159,36.52669]},
    {"t":0.72231, "x":2.962, "y":2.49826, "heading":2.96587, "vx":-2.28517, "vy":0.59173, "omega":-1.66902, "ax":0.81749, "ay":3.90696, "alpha":4.7838, "fx":[43.24768,43.3458,-9.45723,-28.93151], "fy":[22.21031,81.1815,91.65434,35.3356]},
    {"t":0.74906, "x":2.90116, "y":2.51548, "heading":2.92122, "vx":-2.2633, "vy":0.69625, "omega":-1.54104, "ax":1.1315, "ay":3.82857, "alpha":5.23191, "fx":[49.7216,50.94065,-4.80086,-29.14], "fy":[15.19037,81.0324,94.70717,34.82955]},
    {"t":0.77581, "x":2.84102, "y":2.53548, "heading":2.88, "vx":-2.23303, "vy":0.79867, "omega":-1.40108, "ax":1.38986, "ay":3.74321, "alpha":5.60418, "fx":[54.82013,57.9542,-0.7448,-30.07362], "fy":[10.12374,79.36772,97.34439,33.89008]},
    {"t":0.80256, "x":2.78178, "y":2.55819, "heading":2.84252, "vx":-2.19584, "vy":0.89881, "omega":-1.25115, "ax":1.60326, "ay":3.65751, "alpha":6.01084, "fx":[59.13395,63.95543,3.05039,-31.60038], "fy":[3.43507,78.69752,99.82636,33.71352]},
    {"t":0.82932, "x":2.72361, "y":2.58354, "heading":2.80905, "vx":-2.15295, "vy":0.99666, "omega":-1.09035, "ax":1.7807, "ay":3.57504, "alpha":6.35479, "fx":[62.73912,69.38236,6.31343,-33.43257], "fy":[-1.50235,77.06488,102.05173,33.19506]},
    {"t":0.85607, "x":2.66665, "y":2.61148, "heading":2.77988, "vx":-2.10532, "vy":1.0923, "omega":-0.92035, "ax":1.92947, "ay":3.49749, "alpha":6.72384, "fx":[65.82526,74.22451,9.36995,-35.64489], "fy":[-7.47358,76.25601,104.14757,33.30641]},
    {"t":0.88282, "x":2.61102, "y":2.64196, "heading":2.75526, "vx":-2.0537, "vy":1.18586, "omega":-0.74047, "ax":2.04471, "ay":3.42237, "alpha":5.67197, "fx":[58.63247,70.2347,14.19929,-22.49616], "fy":[0.51557,69.87725,96.36821,35.04564]},
    {"t":0.90519, "x":2.56559, "y":2.66934, "heading":2.73869, "vx":-2.00796, "vy":1.26241, "omega":-0.6136, "ax":2.16584, "ay":3.35438, "alpha":5.3148, "fx":[57.61917,69.67091,17.41288,-16.98986], "fy":[1.57879,67.32219,92.75686,36.13981]},
    {"t":0.92756, "x":2.52122, "y":2.69841, "heading":2.72497, "vx":-1.95952, "vy":1.33744, "omega":-0.49472, "ax":2.29864, "ay":3.26413, "alpha":4.94675, "fx":[56.77596,69.4233,20.37929,-11.03464], "fy":[3.56595,63.80066,89.37137,35.73802]},
    {"t":0.94992, "x":2.47797, "y":2.72915, "heading":2.7139, "vx":-1.9081, "vy":1.41046, "omega":-0.38407, "ax":2.44866, "ay":3.15235, "alpha":4.63312, "fx":[56.53191,69.25982,23.89452,-5.29601], "fy":[3.86575,61.14112,85.57115,35.30669]},
    {"t":0.97229, "x":2.4359, "y":2.76148, "heading":2.70531, "vx":-1.85333, "vy":1.48097, "omega":-0.28043, "ax":2.61794, "ay":3.0123, "alpha":4.23703, "fx":[56.45418,69.07828,27.20303,1.63632], "fy":[5.52426,57.0894,81.23333,33.7794]},
    {"t":0.99466, "x":2.3951, "y":2.79536, "heading":2.69904, "vx":-1.79477, "vy":1.54835, "omega":-0.18566, "ax":2.80789, "ay":2.83493, "alpha":3.9152, "fx":[57.19572,69.1889,31.31911,7.86912], "fy":[5.11782,53.78304,76.2076,32.05875]},
    {"t":1.01703, "x":2.35565, "y":2.83071, "heading":2.69489, "vx":-1.73196, "vy":1.61176, "omega":-0.09808, "ax":3.01838, "ay":2.60829, "alpha":3.48556, "fx":[57.69846,69.23689,35.22031,15.82922], "fy":[5.86873,48.65095,70.26371,29.01948]},
    {"t":1.0394, "x":2.31767, "y":2.86741, "heading":2.69269, "vx":-1.66445, "vy":1.6701, "omega":-0.02012, "ax":3.24586, "ay":2.31736, "alpha":3.15038, "fx":[59.18304,69.71902,40.12006,22.37645], "fy":[4.14762,43.97384,63.1378,25.38882]},
    {"t":1.06177, "x":2.28125, "y":2.90535, "heading":2.69224, "vx":-1.59184, "vy":1.72194, "omega":0.05035, "ax":3.48054, "ay":1.94503, "alpha":2.69448, "fx":[60.06611,69.91196,44.49314,30.76578], "fy":[3.0544,36.94757,54.5332,20.15745]},
    {"t":1.08413, "x":2.24651, "y":2.94435, "heading":2.69337, "vx":-1.51399, "vy":1.76545, "omega":0.11062, "ax":3.70283, "ay":1.47579, "alpha":2.33375, "fx":[61.65545,70.41381,49.66423,36.61117], "fy":[-0.51344,29.64331,43.9891,13.90419]},
    {"t":1.1065, "x":2.21357, "y":2.98421, "heading":2.69584, "vx":-1.43116, "vy":1.79846, "omega":0.16282, "ax":3.88133, "ay":0.90378, "alpha":1.86419, "fx":[61.90712,69.74265,53.2445,43.97629], "fy":[-4.53672,20.12808,31.68684,6.01498]},
    {"t":1.12887, "x":2.18253, "y":3.02467, "heading":2.69948, "vx":-1.34435, "vy":1.81867, "omega":0.20452, "ax":3.97704, "ay":0.24438, "alpha":1.44984, "fx":[62.04209,68.5808,56.46281,47.42826], "fy":[-9.63722,9.22602,17.4051,-2.58364]},
    {"t":1.15124, "x":2.15346, "y":3.06541, "heading":2.70406, "vx":-1.25539, "vy":1.82414, "omega":0.23695, "ax":3.95782, "ay":-0.45898, "alpha":0.97275, "fx":[59.99014,65.0073,56.85741,51.52583], "fy":[-15.97924,-1.95428,2.27758,-11.40899]},
    {"t":1.17361, "x":2.12637, "y":3.10609, "heading":2.70936, "vx":-1.16686, "vy":1.81387, "omega":0.25871, "ax":3.8169, "ay":-1.14394, "alpha":0.48744, "fx":[57.32525,60.0726,55.90634,51.7668], "fy":[-20.33647,-14.86121,-12.60843,-19.64866]},
    {"t":1.19597, "x":2.10122, "y":3.14638, "heading":2.71515, "vx":-1.08148, "vy":1.78828, "omega":0.26961, "ax":3.57871, "ay":-1.75378, "alpha":0.03631, "fx":[52.75974,52.96662,52.6938,52.60565], "fy":[-26.35483,-24.59389,-26.16021,-26.30597]},
    {"t":1.21834, "x":2.07793, "y":3.18594, "heading":2.72118, "vx":-1.00143, "vy":1.74906, "omega":0.27043, "ax":3.28488, "ay":-2.25834, "alpha":-0.49573, "fx":[48.21663,44.91162,49.06229,51.50892], "fy":[-27.82093,-36.11849,-37.68166,-31.54669]},
    {"t":1.24071, "x":2.05635, "y":3.2245, "heading":2.72723, "vx":-0.92796, "vy":1.69854, "omega":0.25934, "ax":2.97514, "ay":-2.65472, "alpha":-0.90741, "fx":[42.82497,36.44576,44.89009,51.27443], "fy":[-31.59865,-42.70296,-47.28168,-34.95774]},
    {"t":1.26308, "x":2.03634, "y":3.26183, "heading":2.73303, "vx":-0.86141, "vy":1.63916, "omega":0.23904, "ax":2.6763, "ay":-2.95717, "alpha":-1.44338, "fx":[38.09192,27.84915,41.11575,50.75682], "fy":[-30.32085,-51.44484,-55.17047,-37.43919]},
    {"t":1.28545, "x":2.01774, "y":3.29776, "heading":2.73837, "vx":-0.80154, "vy":1.57301, "omega":0.20675, "ax":2.40222, "ay":-3.18507, "alpha":-1.82279, "fx":[33.01147,19.7984,37.93465,50.90725], "fy":[-32.10799,-55.57722,-61.53677,-38.59191]},
    {"t":1.30781, "x":2.00041, "y":3.33214, "heading":2.743, "vx":-0.74781, "vy":1.50177, "omega":0.16598, "ax":2.15777, "ay":-3.35655, "alpha":-2.34035, "fx":[28.63302,12.03096,35.03723,51.5363], "fy":[-29.33319,-61.99255,-67.15024,-39.44988]},
    {"t":1.33018, "x":1.98422, "y":3.3649, "heading":2.74671, "vx":-0.69954, "vy":1.42669, "omega":0.11363, "ax":1.94272, "ay":-3.48634, "alpha":-2.69706, "fx":[24.25599,5.0999,32.92008,52.28052], "fy":[-29.70637,-64.65808,-71.78654,-39.42827]},
    {"t":1.35255, "x":1.96906, "y":3.39594, "heading":2.74925, "vx":-0.65609, "vy":1.34871, "omega":0.0533, "ax":2.75659, "ay":1.24054, "alpha":-2.27504, "fx":[35.27472,23.5087,46.59181,57.17259], "fy":[39.02799,5.01402,0.33178,28.77731]},
    {"t":1.37149, "x":1.95713, "y":3.4217, "heading":2.75026, "vx":-0.60388, "vy":1.3722, "omega":0.01022, "ax":2.63244, "ay":1.1025, "alpha":-1.39189, "fx":[35.87966,27.93798,44.09245,47.31702], "fy":[28.30931,10.19671,3.19248,23.31286]},
    {"t":1.39043, "x":1.94616, "y":3.44789, "heading":2.75046, "vx":-0.55402, "vy":1.39308, "omega":-0.01615, "ax":1.78278, "ay":0.68434, "alpha":-0.96237, "fx":[23.82532,18.94816,28.85019,33.50169], "fy":[18.61832,5.45967,1.99249,14.28319]},
    {"t":1.40937, "x":1.93599, "y":3.4744, "heading":2.75015, "vx":-0.52026, "vy":1.40604, "omega":-0.03437, "ax":1.15945, "ay":0.41874, "alpha":-0.31842, "fx":[16.24203,14.60566,17.86094,19.66093], "fy":[8.85819,4.84302,3.4517,7.539]},
    {"t":1.42831, "x":1.92634, "y":3.5011, "heading":2.7495, "vx":-0.4983, "vy":1.41397, "omega":-0.0404, "ax":0.62908, "ay":0.21883, "alpha":0.34529, "fx":[10.14159,11.89511,8.41287,6.64515], "fy":[0.18512,4.96365,6.0835,1.67148]},
    {"t":1.44725, "x":1.91702, "y":3.52792, "heading":2.74873, "vx":-0.48638, "vy":1.41812, "omega":-0.03386, "ax":0.37542, "ay":0.12761, "alpha":0.95802, "fx":[7.71058,12.95863,2.60717,-1.13908], "fy":[-6.48656,6.07456,10.47702,-2.54026]},
    {"t":1.46619, "x":1.90787, "y":3.5548, "heading":2.74809, "vx":-0.47927, "vy":1.42054, "omega":-0.01572, "ax":0.14614, "ay":0.04921, "alpha":1.68051, "fx":[6.42983,15.19547,-2.00415,-11.00344], "fy":[-13.73014,8.17024,15.02378,-6.56204]},
    {"t":1.48513, "x":1.89882, "y":3.58172, "heading":2.74779, "vx":-0.47651, "vy":1.42147, "omega":0.01611, "ax":0.04932, "ay":0.01649, "alpha":2.29035, "fx":[6.30598,18.59035,-5.39529,-16.59291], "fy":[-19.48917,10.09342,20.19602,-9.82766]},
    {"t":1.50407, "x":1.88981, "y":3.60864, "heading":2.7481, "vx":-0.47557, "vy":1.42178, "omega":0.05949, "ax":-0.03244, "ay":-0.01088, "alpha":2.97672, "fx":[7.03924,22.80344,-7.90681,-23.84847], "fy":[-25.65954,12.65679,25.29715,-12.93612]},
    {"t":1.52301, "x":1.88079, "y":3.63557, "heading":2.74923, "vx":-0.47619, "vy":1.42157, "omega":0.11587, "ax":-0.13702, "ay":-0.04597, "alpha":3.57644, "fx":[6.85191,26.01255,-11.26533,-29.67907], "fy":[-31.39848,14.71542,30.07277,-16.1005]},
    {"t":1.54195, "x":1.87175, "y":3.66248, "heading":2.75142, "vx":-0.47878, "vy":1.4207, "omega":0.1836, "ax":-0.21484, "ay":-0.07284, "alpha":4.18597, "fx":[7.3143,29.7765,-13.99881,-35.76066], "fy":[-36.91524,16.96579,34.70274,-19.04862]},
    {"t":1.56089, "x":1.86265, "y":3.68938, "heading":2.7549, "vx":-0.48285, "vy":1.41932, "omega":0.26288, "ax":-0.45525, "ay":-0.1563, "alpha":4.73486, "fx":[5.0854,30.50243,-19.4104,-43.02225], "fy":[-43.03039,18.42654,38.17499,-22.7879]},
    {"t":1.57983, "x":1.85342, "y":3.71623, "heading":2.75988, "vx":-0.49147, "vy":1.41636, "omega":0.35256, "ax":-0.6999, "ay":-0.24665, "alpha":5.27682, "fx":[2.79899,31.38068,-24.94931,-50.50124], "fy":[-49.16218,19.94561,41.05243,-26.3801]},
    {"t":1.59877, "x":1.84398, "y":3.74301, "heading":2.76655, "vx":-0.50473, "vy":1.41169, "omega":0.4525, "ax":-1.21289, "ay":-0.44487, "alpha":5.6874, "fx":[-4.03581,27.12935,-35.07087,-59.54342], "fy":[-55.88191,19.26174,41.96679,-31.57917]},
    {"t":1.61771, "x":1.83421, "y":3.76967, "heading":2.77512, "vx":-0.5277, "vy":1.40327, "omega":0.56022, "ax":-1.83911, "ay":-0.71804, "alpha":6.19814, "fx":[-11.74248,21.95007,-46.31872,-72.33545], "fy":[-64.76873,18.89443,41.17478,-37.64128]},
    {"t":1.63665, "x":1.82388, "y":3.79612, "heading":2.78573, "vx":-0.56253, "vy":1.38967, "omega":0.67761, "ax":-2.65563, "ay":-1.16909, "alpha":6.3202, "fx":[-24.26058,11.36533,-63.02834,-80.67123], "fy":[-72.6085,12.38961,37.46283,-46.18188]},
    {"t":1.65559, "x":1.81275, "y":3.82223, "heading":2.79857, "vx":-0.61283, "vy":1.36752, "omega":0.79731, "ax":-2.45636, "ay":-1.12488, "alpha":7.34656, "fx":[-17.41661,20.70552,-60.2139,-87.91914], "fy":[-82.08926,23.31116,42.29667,-49.84925]},
    {"t":1.67865, "x":1.79797, "y":3.85347, "heading":2.81696, "vx":-0.66948, "vy":1.34158, "omega":0.96675, "ax":-1.92552, "ay":-1.00127, "alpha":6.78063, "fx":[-10.02331,24.70981,-53.69227,-74.53628], "fy":[-73.30651,19.33113,41.6591,-46.72565]},
    {"t":1.70171, "x":1.78201, "y":3.88415, "heading":2.83926, "vx":-0.71389, "vy":1.31849, "omega":1.12315, "ax":-0.76232, "ay":-0.41938, "alpha":6.73458, "fx":[9.4969,39.9041,-34.9659,-59.38679], "fy":[-63.19095,28.34484,48.95869,-38.84242]},
    {"t":1.72478, "x":1.76534, "y":3.91444, "heading":2.86516, "vx":-0.73148, "vy":1.30881, "omega":1.27848, "ax":0.11527, "ay":0.06428, "alpha":6.45559, "fx":[24.2161,48.8774,-20.6949,-45.6016], "fy":[-52.2899,34.29782,53.75322,-31.97046]},
    {"t":1.74784, "x":1.7485, "y":3.94465, "heading":2.89465, "vx":-0.72882, "vy":1.3103, "omega":1.42737, "ax":1.0245, "ay":0.55782, "alpha":5.96884, "fx":[38.42789,56.9202,-6.54612,-28.39011], "fy":[-39.52141,38.61554,57.90075,-24.10212]},
    {"t":1.77091, "x":1.73197, "y":3.97502, "heading":2.92757, "vx":-0.70519, "vy":1.32316, "omega":1.56504, "ax":2.25692, "ay":1.14683, "alpha":5.6324, "fx":[57.96351,70.26409,13.99046,-9.13429], "fy":[-28.23153,46.73302,63.02981,-13.90589]},
    {"t":1.79397, "x":1.7163, "y":4.00584, "heading":2.96367, "vx":-0.65313, "vy":1.34961, "omega":1.69495, "ax":3.37733, "ay":1.51696, "alpha":4.75822, "fx":[72.29244,78.99064,30.18595,17.68224], "fy":[-14.24792,46.21385,64.14443,-6.65963]},
    {"t":1.81704, "x":1.70214, "y":4.03737, "heading":3.00276, "vx":-0.57524, "vy":1.3846, "omega":1.80469, "ax":3.61581, "ay":1.37692, "alpha":4.40769, "fx":[75.49305,78.49133,36.49599,22.73305], "fy":[-14.11333,44.97551,57.24384,-6.91327]},
    {"t":1.8401, "x":1.68983, "y":4.06967, "heading":3.04438, "vx":-0.49184, "vy":1.41636, "omega":1.90635, "ax":3.74879, "ay":1.17522, "alpha":3.68639, "fx":[73.80536,74.72148,37.97292,34.55536], "fy":[-10.60011,38.58352,49.65495,-8.3394]},
    {"t":1.86317, "x":1.67948, "y":4.10265, "heading":3.08835, "vx":-0.40538, "vy":1.44346, "omega":1.99138, "ax":3.84252, "ay":0.93892, "alpha":3.36994, "fx":[73.29326,73.68701,42.13456,37.46726], "fy":[-12.07044,35.5713,42.04535,-10.18065]},
    {"t":1.88623, "x":1.67115, "y":4.1362, "heading":3.13428, "vx":-0.31675, "vy":1.46512, "omega":2.0691, "ax":3.95027, "ay":-0.40777, "alpha":2.74131, "fx":[70.68478,73.31876,45.62169,43.31055], "fy":[-24.27037,12.39159,16.25082,-28.41697]},
    {"t":1.90929, "x":1.6649, "y":4.16988, "heading":-3.10118, "vx":-0.22564, "vy":1.45571, "omega":2.13233, "ax":3.35044, "ay":-2.15532, "alpha":2.36237, "fx":[60.75107,63.71887,38.26471,34.83097], "fy":[-45.41563,-13.65397,-16.38519,-51.63781]},
    {"t":1.93236, "x":1.66059, "y":4.20288, "heading":-3.052, "vx":-0.14836, "vy":1.406, "omega":2.18682, "ax":2.93426, "ay":-2.70288, "alpha":1.95379, "fx":[53.04343,54.96053,32.72183,32.2985], "fy":[-50.89859,-23.437,-28.86566,-56.17942]},
    {"t":1.95542, "x":1.65795, "y":4.23459, "heading":-3.00156, "vx":-0.08069, "vy":1.34366, "omega":2.23188, "ax":2.7006, "ay":-2.94016, "alpha":1.51902, "fx":[48.63521,48.8439,30.76723,31.00013], "fy":[-50.39993,-31.01858,-35.47488,-56.47934]},
    {"t":1.97849, "x":1.6568, "y":4.2648, "heading":-2.95008, "vx":-0.0184, "vy":1.27585, "omega":2.26692, "ax":2.55566, "ay":-3.06914, "alpha":1.15586, "fx":[44.55759,44.06169,30.33227,31.74836], "fy":[-50.90445,-34.94998,-40.13894,-54.98438]},
    {"t":2.00155, "x":1.65706, "y":4.29341, "heading":-2.8978, "vx":0.04055, "vy":1.20506, "omega":2.29358, "ax":2.45837, "ay":-3.14898, "alpha":0.73172, "fx":[41.29157,40.10079,31.17324,32.39698], "fy":[-48.97949,-40.31983,-43.42187,-52.96476]},
    {"t":2.02462, "x":1.65865, "y":4.32037, "heading":-2.8449, "vx":0.09725, "vy":1.13243, "omega":2.31045, "ax":2.38842, "ay":-3.2033, "alpha":0.38009, "fx":[37.68906,36.98957,32.60277,33.5567], "fy":[-48.86282,-43.49964,-46.02787,-50.49891]},
    {"t":2.04768, "x":1.66153, "y":4.34564, "heading":-2.79161, "vx":0.15234, "vy":1.05855, "omega":2.31922, "ax":2.33614, "ay":-3.24232, "alpha":-0.03175, "fx":[34.39612,34.29543,34.66578,34.39782], "fy":[-47.12007,-48.22234,-48.04181,-47.80588]},
    {"t":2.07075, "x":1.66566, "y":4.36919, "heading":-2.73812, "vx":0.20622, "vy":0.98377, "omega":2.31849, "ax":2.29535, "ay":-3.27186, "alpha":-0.39643, "fx":[30.5277,32.3699,37.01907,35.43301], "fy":[-47.14386,-51.4096,-49.64222,-44.73595]},
    {"t":2.09381, "x":1.67103, "y":4.39101, "heading":-2.68464, "vx":0.25916, "vy":0.9083, "omega":2.30934, "ax":2.26283, "ay":-3.29484, "alpha":-0.79502, "fx":[26.85033,30.85452,39.7479,35.97966], "fy":[-46.0663,-55.65605,-50.81861,-41.74613]},
    {"t":2.11687, "x":1.67761, "y":4.41108, "heading":-2.63138, "vx":0.31135, "vy":0.83231, "omega":2.29101, "ax":2.2362, "ay":-3.31331, "alpha":-1.16378, "fx":[22.69653,29.9519,42.65266,36.56073], "fy":[-46.57866,-58.76848,-51.61308,-38.41603]},
    {"t":2.13994, "x":1.68538, "y":4.4294, "heading":-2.57854, "vx":0.36293, "vy":0.75589, "omega":2.26416, "ax":2.21412, "ay":-3.32839, "alpha":-1.55009, "fx":[18.68724,29.48441,45.77554,36.6127], "fy":[-46.36676,-62.55268,-52.04685,-35.2987]},
    {"t":2.163, "x":1.69434, "y":4.44595, "heading":-2.52632, "vx":0.41399, "vy":0.67912, "omega":2.22841, "ax":2.19539, "ay":-3.341, "alpha":-1.91475, "fx":[14.35836,29.55714,48.9675,36.57274], "fy":[-47.47081,-65.40703,-52.16244,-31.96843]},
    {"t":2.18607, "x":1.70447, "y":4.46072, "heading":-2.47492, "vx":0.46463, "vy":0.60206, "omega":2.18425, "ax":2.17939, "ay":-3.35166, "alpha":-2.29056, "fx":[10.2117,29.98079,52.26616,36.0532], "fy":[-48.10729,-68.73003,-51.96052,-28.83952]},
    {"t":2.20913, "x":1.71577, "y":4.47371, "heading":-2.42454, "vx":0.51489, "vy":0.52476, "omega":2.13142, "ax":2.16552, "ay":-3.36081, "alpha":-2.65031, "fx":[5.936,30.81303,55.59474,35.35034], "fy":[-49.81512,-71.30024,-51.44663,-25.61474]},
    {"t":2.2322, "x":1.72822, "y":4.48492, "heading":-2.37538, "vx":0.56484, "vy":0.44724, "omega":2.07029, "ax":2.15342, "ay":-3.36872, "alpha":-3.0118, "fx":[1.97304,31.89061,58.89092,34.22597], "fy":[-51.18457,-74.15571,-50.71354,-22.58958]},
    {"t":2.25526, "x":1.74182, "y":4.49434, "heading":-2.32763, "vx":0.61451, "vy":0.36955, "omega":2.00083, "ax":2.14523, "ay":-3.3738, "alpha":-4.89643, "fx":[-18.11943,34.82481,74.92998,34.86245], "fy":[-56.39581,-87.59982,-50.68133,-4.26602]},
    {"t":2.29845, "x":1.77036, "y":4.50716, "heading":-2.24123, "vx":0.70715, "vy":0.22385, "omega":1.78938, "ax":2.13992, "ay":-3.37825, "alpha":-4.65075, "fx":[-15.29163,37.84002,73.80925,29.82701], "fy":[-59.17121,-84.90878,-47.25428,-7.87078]},
    {"t":2.34163, "x":1.80289, "y":4.51367, "heading":-2.16395, "vx":0.79956, "vy":0.07796, "omega":1.58854, "ax":2.13333, "ay":-3.38233, "alpha":-4.41858, "fx":[-12.55406,40.21143,72.3447,25.79398], "fy":[-61.52583,-82.04711,-44.4872,-11.38589]},
    {"t":2.38481, "x":1.83941, "y":4.51389, "heading":-2.09535, "vx":0.89169, "vy":-0.0681, "omega":1.39773, "ax":2.12581, "ay":-3.38698, "alpha":-4.18882, "fx":[-9.68598,41.9241,70.51681,22.59759], "fy":[-62.84171,-79.56693,-42.32022,-14.99094]},
    {"t":2.428, "x":1.8799, "y":4.50779, "heading":-2.03499, "vx":0.98349, "vy":-0.21436, "omega":1.21683, "ax":2.11716, "ay":-3.39228, "alpha":-3.96111, "fx":[-6.98194,43.14545,68.45508,20.22407], "fy":[-64.01462,-76.93078,-40.74134,-18.3461]},
    {"t":2.47118, "x":1.92434, "y":4.49537, "heading":-1.98245, "vx":1.07492, "vy":-0.36086, "omega":1.04578, "ax":2.1071, "ay":-3.39842, "alpha":-3.73265, "fx":[-4.27378,43.84005,66.20025,18.48285], "fy":[-64.33499,-74.7693,-39.63725,-21.65332]},
    {"t":2.51437, "x":1.97273, "y":4.47662, "heading":-1.93729, "vx":1.16591, "vy":-0.50761, "omega":0.88458, "ax":2.09524, "ay":-3.40561, "alpha":-3.50668, "fx":[-1.86791,44.17171,63.83769,17.40846], "fy":[-64.73018,-72.45099,-39.04227,-24.59513]},
    {"t":2.55755, "x":2.02503, "y":4.45152, "heading":-1.89909, "vx":1.25639, "vy":-0.65468, "omega":0.73315, "ax":2.08108, "ay":-3.41411, "alpha":-3.28293, "fx":[0.55596,44.01007,61.44632,16.70292], "fy":[-64.41097,-70.75492,-38.78667,-27.36733]},
    {"t":2.60073, "x":2.08123, "y":4.42006, "heading":-1.86742, "vx":1.34626, "vy":-0.80212, "omega":0.59138, "ax":2.06385, "ay":-3.42435, "alpha":-3.05631, "fx":[2.60162,43.67046,58.91645,16.51049], "fy":[-64.33276,-68.76773,-38.96255,-29.86092]},
    {"t":2.64392, "x":2.14129, "y":4.38223, "heading":-1.84189, "vx":1.43539, "vy":-0.95, "omega":0.4594, "ax":2.04247, "ay":-3.4369, "alpha":-2.83338, "fx":[4.67319,42.93177,56.481,16.35216], "fy":[-63.52958,-67.47671,-39.29773,-32.35988]},
    {"t":2.6871, "x":2.20518, "y":4.338, "heading":-1.82205, "vx":1.52359, "vy":-1.09842, "omega":0.33704, "ax":2.01512, "ay":-3.45269, "alpha":-2.6112, "fx":[6.3079,41.99439,53.90207,16.62152], "fy":[-63.25944,-65.84799,-39.99269,-34.49475]},
    {"t":2.73029, "x":2.27285, "y":4.28735, "heading":-1.80749, "vx":1.61061, "vy":-1.24752, "omega":0.22428, "ax":1.97906, "ay":-3.47308, "alpha":-2.39365, "fx":[7.9784,40.75149,51.37645,16.59313], "fy":[-62.21529,-64.97603,-40.9201,-36.68554]},
    {"t":2.77347, "x":2.34425, "y":4.23024, "heading":-1.79781, "vx":1.69607, "vy":-1.3975, "omega":0.12091, "ax":1.92939, "ay":-3.50036, "alpha":-2.18068, "fx":[9.00083,39.28317,48.56782,16.91834], "fy":[-62.06782,-63.6733,-42.12727,-38.53744]},
    {"t":2.81666, "x":2.4193, "y":4.16662, "heading":-1.79259, "vx":1.77939, "vy":-1.54866, "omega":0.02674, "ax":1.85657, "ay":-3.53872, "alpha":-1.9751, "fx":[9.98665,37.34141,45.67052,16.47761], "fy":[-61.02571,-63.41961,-43.60933,-40.61331]},
    {"t":2.85984, "x":2.49787, "y":4.09645, "heading":-1.79143, "vx":1.85957, "vy":-1.70148, "omega":-0.05856, "ax":1.73941, "ay":-3.59651, "alpha":-1.7759, "fx":[9.71119,34.90022,42.02183,15.93471], "fy":[-61.48109,-62.49544,-45.50828,-42.59088]},
    {"t":2.90302, "x":2.57979, "y":4.01962, "heading":-1.79396, "vx":1.93468, "vy":-1.85679, "omega":-0.13525, "ax":1.52185, "ay":-3.69165, "alpha":-1.60568, "fx":[8.27658,30.89385,37.4573,13.11097], "fy":[-60.92904,-63.5958,-47.89124,-45.2697]},
    {"t":2.94621, "x":2.66476, "y":3.93599, "heading":-1.7998, "vx":2.0004, "vy":-2.01621, "omega":-0.20459, "ax":0.99128, "ay":-3.86323, "alpha":-1.41652, "fx":[1.84455,22.49289,27.8738,6.24145], "fy":[-62.97577,-64.31792,-51.75919,-48.75027]},
    {"t":2.98939, "x":2.75207, "y":3.84532, "heading":-1.80864, "vx":2.04321, "vy":-2.18304, "omega":-0.26576, "ax":-1.30699, "ay":-3.75108, "alpha":-1.28818, "fx":[-30.32097,-11.28937,-8.05009,-27.40891], "fy":[-57.01956,-64.77975,-52.30829,-47.08217]},
    {"t":3.03258, "x":2.83909, "y":3.74755, "heading":-1.82011, "vx":1.98677, "vy":-2.34503, "omega":-0.32139, "ax":-3.77479, "ay":1.25816, "alpha":-1.08074, "fx":[-63.93126,-51.084,-47.24214,-60.33046], "fy":[13.69216,9.71933,24.16063,26.61796]},
    {"t":3.07576, "x":2.92136, "y":3.64745, "heading":-1.83399, "vx":1.82376, "vy":-2.2907, "omega":-0.36806, "ax":-3.08655, "ay":2.52872, "alpha":-0.90235, "fx":[-53.57527,-41.91323,-37.97406,-48.54228], "fy":[32.19417,31.21049,42.01669,43.68947]},
    {"t":3.11895, "x":2.99724, "y":3.55089, "heading":-1.84989, "vx":1.69047, "vy":-2.1815, "omega":-0.40702, "ax":-2.80174, "ay":2.84607, "alpha":-0.74733, "fx":[-47.67295,-38.43414,-34.83393,-44.26944], "fy":[38.88104,36.20067,45.73067,47.01157]},
    {"t":3.16213, "x":3.06763, "y":3.45934, "heading":-1.86746, "vx":1.56948, "vy":-2.05859, "omega":-0.4393, "ax":-2.65823, "ay":2.98282, "alpha":-0.57592, "fx":[-44.57116,-36.94048,-34.15484,-41.08113], "fy":[40.80871,40.31946,46.74829,48.01142]},
    {"t":3.20531, "x":3.13293, "y":3.37322, "heading":-1.88643, "vx":1.45468, "vy":-1.92978, "omega":-0.46417, "ax":-2.5727, "ay":3.05817, "alpha":-0.40701, "fx":[-41.44309,-36.48857,-34.2665,-39.50614], "fy":[43.64016,41.84691,47.07841,47.76566]},
    {"t":3.2485, "x":3.19335, "y":3.29273, "heading":-1.90648, "vx":1.34358, "vy":-1.79772, "omega":-0.48174, "ax":-2.51611, "ay":3.10571, "alpha":-0.23478, "fx":[-39.37698,-36.25865,-35.04919,-37.68255], "fy":[44.32098,44.38298,46.86486,47.56579]},
    {"t":3.29168, "x":3.24903, "y":3.218, "heading":-1.92728, "vx":1.23493, "vy":-1.6636, "omega":-0.49188, "ax":-2.47594, "ay":3.1384, "alpha":-0.06573, "fx":[-36.95839,-36.42352,-35.96314,-36.6536], "fy":[46.20413,45.4448,46.62855,46.78449]},
    {"t":3.33487, "x":3.30005, "y":3.14908, "heading":-1.94852, "vx":1.128, "vy":-1.52807, "omega":-0.49472, "ax":-2.44598, "ay":3.16222, "alpha":0.11264, "fx":[-35.09449,-36.49611,-37.19197,-35.44968], "fy":[46.64897,47.57312,46.2708,45.97362]},
    {"t":3.37805, "x":3.34648, "y":3.08604, "heading":-1.96989, "vx":1.02238, "vy":-1.39151, "omega":-0.48986, "ax":-2.42277, "ay":3.18036, "alpha":0.28842, "fx":[-32.90586,-36.77955,-38.47255,-34.70551], "fy":[48.08506,48.67921,45.91973,44.85207]},
    {"t":3.42124, "x":3.38837, "y":3.02892, "heading":-1.99104, "vx":0.91775, "vy":-1.25417, "omega":-0.4774, "ax":-2.40428, "ay":3.19461, "alpha":0.47283, "fx":[-30.98573,-36.9426,-39.92677,-33.9181], "fy":[48.48918,50.59881,45.56109,43.7274]},
    {"t":3.46442, "x":3.42576, "y":2.97773, "heading":-2.01166, "vx":0.81392, "vy":-1.11621, "omega":-0.45698, "ax":-2.38919, "ay":3.20611, "alpha":0.65223, "fx":[-28.95529,-37.24103,-41.41428,-33.27278], "fy":[49.58911,51.79631,45.24375,42.42573]},
    {"t":3.5076, "x":3.45868, "y":2.93252, "heading":-2.03139, "vx":0.71075, "vy":-0.97776, "omega":-0.42882, "ax":-2.37666, "ay":3.21558, "alpha":0.84338, "fx":[-26.96161,-37.4173,-43.02855,-32.73706], "fy":[49.94229,53.63885,44.93924,41.0928]},
    {"t":3.55079, "x":3.48716, "y":2.8933, "heading":-2.04991, "vx":0.60811, "vy":-0.8389, "omega":-0.3924, "ax":-2.36607, "ay":3.22352, "alpha":1.02432, "fx":[-24.97573,-37.72579,-44.60928,-32.20918], "fy":[50.86938,54.84409,44.70578,39.66228]},
    {"t":3.59397, "x":3.51121, "y":2.86007, "heading":-2.06686, "vx":0.50594, "vy":-0.69969, "omega":-0.34816, "ax":-2.35702, "ay":3.23027, "alpha":1.22152, "fx":[-22.91064,-37.89241,-46.3214,-31.86177], "fy":[51.16411,56.671,44.46957,38.17459]},
    {"t":3.63716, "x":3.53086, "y":2.83287, "heading":-2.08189, "vx":0.40415, "vy":-0.56019, "omega":-0.29541, "ax":-2.34918, "ay":3.23608, "alpha":1.40946, "fx":[-20.95788,-38.13322,-47.98268,-31.4504], "fy":[51.96318,58.01948,44.28887,36.55014]},
    {"t":3.68034, "x":3.54613, "y":2.8117, "heading":-2.09465, "vx":0.3027, "vy":-0.42045, "omega":-0.23455, "ax":-2.34234, "ay":3.24112, "alpha":1.61071, "fx":[-18.85084,-38.3049,-49.71803,-31.24707], "fy":[52.25823,59.82547,44.11437,34.92107]},
    {"t":3.72352, "x":3.55701, "y":2.79656, "heading":-2.10478, "vx":0.20155, "vy":-0.28048, "omega":-0.16499, "ax":-2.33631, "ay":3.24555, "alpha":1.80533, "fx":[-16.83844,-38.61436,-51.48691,-30.82534], "fy":[53.05817,61.16386,43.91031,33.24812]},
    {"t":3.76671, "x":3.56354, "y":2.78748, "heading":-2.1119, "vx":0.10066, "vy":-0.14033, "omega":-0.08703, "ax":-2.33096, "ay":3.24946, "alpha":2.01525, "fx":[-14.67767,-38.94483,-53.31761,-30.50971], "fy":[53.5239,62.90468,43.63691,31.54563]},
    {"t":3.80989, "x":3.56571, "y":2.78445, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
