{
 "name":"4pc_1(J-K)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.153329372406006, "y":5.59358549118042, "heading":1.0714688355503263, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9155452251434326, "y":6.372913360595703, "heading":-3.1193741939640054, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9156419038772583, "y":6.120211601257324, "heading":-2.8273603358721275, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.55928111076355, "y":5.59358549118042, "heading":2.944196976075121, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813572883605957, "y":5.465274810791016, "heading":2.057695719546305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.592878878116608, "y":3.9960436820983887, "r":1.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.153329372406006 m", "val":5.153329372406006}, "y":{"exp":"5.59358549118042 m", "val":5.59358549118042}, "heading":{"exp":"1.0714688355503263 rad", "val":1.0714688355503263}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9155452251434326 m", "val":2.9155452251434326}, "y":{"exp":"6.372913360595703 m", "val":6.372913360595703}, "heading":{"exp":"-3.1193741939640054 rad", "val":-3.1193741939640054}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9156419038772583 m", "val":1.9156419038772583}, "y":{"exp":"6.120211601257324 m", "val":6.120211601257324}, "heading":{"exp":"-2.8273603358721275 rad", "val":-2.8273603358721275}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.55928111076355 m", "val":2.55928111076355}, "y":{"exp":"5.59358549118042 m", "val":5.59358549118042}, "heading":{"exp":"2.944196976075121 rad", "val":2.944196976075121}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.813572883605957 m", "val":3.813572883605957}, "y":{"exp":"5.465274810791016 m", "val":5.465274810791016}, "heading":{"exp":"2.057695719546305 rad", "val":2.057695719546305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.592878878116608 m", "val":4.592878878116608}, "y":{"exp":"3.9960436820983887 m", "val":3.9960436820983887}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33084,2.43262,3.33086,4.25918],
  "samples":[
    {"t":0.0, "x":5.15333, "y":5.59359, "heading":1.07147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73701, "ay":1.41905, "alpha":7.13095, "fx":[-109.20777,-45.50092,10.18376,-75.83537], "fy":[8.99921,-52.75931,52.65971,74.77758]},
    {"t":0.03095, "x":5.15154, "y":5.59427, "heading":1.07147, "vx":-0.11566, "vy":0.04392, "omega":0.2207, "ax":-3.73907, "ay":1.41716, "alpha":6.20315, "fx":[-102.79829,-45.91072,0.97188,-72.74488], "fy":[9.83282,-42.14426,47.01736,68.86004]},
    {"t":0.0619, "x":5.14617, "y":5.5963, "heading":1.0783, "vx":-0.23138, "vy":0.08778, "omega":0.41269, "ax":-3.73989, "ay":1.41485, "alpha":5.29865, "fx":[-96.377,-46.06137,-7.94802,-70.14345], "fy":[10.52234,-31.95896,42.26732,62.59906]},
    {"t":0.09285, "x":5.13722, "y":5.5997, "heading":1.09107, "vx":-0.34713, "vy":0.13157, "omega":0.57668, "ax":-3.74067, "ay":1.41259, "alpha":4.4546, "fx":[-90.20359,-46.37062,-16.07512,-67.92694], "fy":[11.12897,-22.63908,38.41076,56.39541]},
    {"t":0.1238, "x":5.12468, "y":5.60445, "heading":1.10892, "vx":-0.4629, "vy":0.17529, "omega":0.71455, "ax":-3.74144, "ay":1.41036, "alpha":3.7085, "fx":[-84.59653,-46.8247,-23.11033,-66.08976], "fy":[11.73443,-14.59205,35.37999,50.64238]},
    {"t":0.15475, "x":5.10856, "y":5.61055, "heading":1.13104, "vx":-0.5787, "vy":0.21894, "omega":0.82932, "ax":-3.74218, "ay":1.40817, "alpha":3.0836, "fx":[-79.78832,-47.36464,-28.88946,-64.62267], "fy":[12.32039,-7.99137,33.07426,45.63212]},
    {"t":0.1857, "x":5.08886, "y":5.618, "heading":1.1567, "vx":-0.69452, "vy":0.26252, "omega":0.92476, "ax":-3.7429, "ay":1.40601, "alpha":2.58609, "fx":[-75.88926,-47.85235,-33.44384,-63.5221], "fy":[12.84044,-2.81233,31.38315,41.49666]},
    {"t":0.21665, "x":5.06557, "y":5.6268, "heading":1.18532, "vx":-0.81036, "vy":0.30604, "omega":1.0048, "ax":-3.7436, "ay":1.40387, "alpha":2.20986, "fx":[-72.87641,-48.29828,-36.83169,-62.74236], "fy":[13.24856,1.0711,30.20646,38.25587]},
    {"t":0.2476, "x":5.0387, "y":5.63694, "heading":1.21642, "vx":-0.92622, "vy":0.34949, "omega":1.07319, "ax":-3.74427, "ay":1.40175, "alpha":1.93982, "fx":[-70.67063,-48.60314,-39.28518,-62.22971], "fy":[13.49386,3.86443,29.44769,35.85132]},
    {"t":0.27855, "x":5.00824, "y":5.64843, "heading":1.24964, "vx":-1.04211, "vy":0.39287, "omega":1.13323, "ax":-3.74493, "ay":1.39965, "alpha":1.75796, "fx":[-69.13836,-48.74991,-40.96907,-61.97012], "fy":[13.55862,5.79815,29.04932,34.12705]},
    {"t":0.3095, "x":4.97419, "y":5.66126, "heading":1.28471, "vx":-1.15801, "vy":0.43619, "omega":1.18764, "ax":-3.74557, "ay":1.39755, "alpha":1.6465, "fx":[-68.145,-48.71401,-42.06769,-61.93837], "fy":[13.43684,7.08471,28.95442,32.93328]},
    {"t":0.34045, "x":4.93656, "y":5.67543, "heading":1.32147, "vx":-1.27394, "vy":0.47944, "omega":1.2386, "ax":-3.74619, "ay":1.39543, "alpha":1.58769, "fx":[-67.54789,-48.52652,-42.74549,-62.08174], "fy":[13.13706,7.91232,29.10649,32.12871]},
    {"t":0.3714, "x":4.89534, "y":5.69093, "heading":1.3598, "vx":-1.38988, "vy":0.52263, "omega":1.28774, "ax":-3.74679, "ay":1.3933, "alpha":1.567, "fx":[-67.2233,-48.18945,-43.1317,-62.39269], "fy":[12.68757,8.44587,29.46313,31.56196]},
    {"t":0.40235, "x":4.85053, "y":5.70778, "heading":1.39966, "vx":-1.50584, "vy":0.56575, "omega":1.33623, "ax":-3.74738, "ay":1.39111, "alpha":1.57126, "fx":[-67.0637,-47.73753,-43.35186,-62.81873], "fy":[12.11647,8.8121,29.96806,31.13269]},
    {"t":0.4333, "x":4.80213, "y":5.72595, "heading":1.44101, "vx":-1.62182, "vy":0.60881, "omega":1.38486, "ax":-3.74796, "ay":1.38883, "alpha":1.58984, "fx":[-66.98028,-47.20339,-43.50246,-63.31979], "fy":[11.45798,9.11128,30.56994,30.75576]},
    {"t":0.46425, "x":4.75014, "y":5.74546, "heading":1.48387, "vx":-1.73782, "vy":0.65179, "omega":1.43407, "ax":-3.74853, "ay":1.38643, "alpha":1.61473, "fx":[-66.90803,-46.61665,-43.65089,-63.86388], "fy":[10.74694,9.41943,31.22223,30.36475]},
    {"t":0.4952, "x":4.69455, "y":5.7663, "heading":1.52826, "vx":-1.85384, "vy":0.6947, "omega":1.48405, "ax":-3.74909, "ay":1.38384, "alpha":1.63734, "fx":[-66.77783,-45.96455,-43.93557,-64.39478], "fy":[10.02246,9.79478,31.84804,29.93551]},
    {"t":0.52615, "x":4.63538, "y":5.78846, "heading":1.57419, "vx":-1.96987, "vy":0.73753, "omega":1.53472, "ax":-3.74967, "ay":1.38095, "alpha":1.65614, "fx":[-66.56377,-45.47176,-44.17406,-64.89704], "fy":[9.29926,10.23028,32.47716,29.42386]},
    {"t":0.55709, "x":4.57262, "y":5.81195, "heading":1.62169, "vx":-2.08592, "vy":0.78027, "omega":1.58598, "ax":-3.75027, "ay":1.3776, "alpha":1.66835, "fx":[-66.26671,-44.92354,-44.57549,-65.37644], "fy":[8.6126,10.7802,33.02489,28.81534]},
    {"t":0.58804, "x":4.50627, "y":5.83676, "heading":1.67077, "vx":-2.20199, "vy":0.82291, "omega":1.63761, "ax":-3.75092, "ay":1.37355, "alpha":1.67468, "fx":[-65.90254,-44.38856,-45.06794,-65.82121], "fy":[7.96762,11.43606,33.49065,28.10005]},
    {"t":0.61899, "x":4.43632, "y":5.86288, "heading":1.72146, "vx":-2.31808, "vy":0.86542, "omega":1.68944, "ax":-3.75166, "ay":1.3683, "alpha":1.67162, "fx":[-65.41726,-43.94493,-45.6743,-66.18767], "fy":[7.38455,12.1418,33.84192,27.31651]},
    {"t":0.64994, "x":4.36278, "y":5.89032, "heading":1.77374, "vx":-2.43419, "vy":0.90777, "omega":1.74118, "ax":-3.7526, "ay":1.36088, "alpha":1.66547, "fx":[-64.88064,-43.50233,-46.36159,-66.535], "fy":[6.84444,12.87947,34.08459,26.43839]},
    {"t":0.68089, "x":4.28564, "y":5.91907, "heading":1.82763, "vx":-2.55034, "vy":0.94988, "omega":1.79273, "ax":-3.75391, "ay":1.34913, "alpha":1.65954, "fx":[-64.27218,-43.05273,-47.11082,-66.92089], "fy":[6.33049,13.55671,34.21018,25.45675]},
    {"t":0.71184, "x":4.20491, "y":5.94911, "heading":1.88312, "vx":-2.66652, "vy":0.99164, "omega":1.84409, "ax":-3.75608, "ay":1.32655, "alpha":1.66162, "fx":[-63.69883,-42.43277,-48.03694,-67.31652], "fy":[5.68777,13.97598,34.11999,24.4388]},
    {"t":0.74279, "x":4.12059, "y":5.98044, "heading":1.94019, "vx":-2.78277, "vy":1.0327, "omega":1.89551, "ax":-3.7616, "ay":1.25939, "alpha":1.6923, "fx":[-63.01716,-41.52458,-49.10994,-68.15859], "fy":[4.40521,13.35176,33.46663,23.03866]},
    {"t":0.77374, "x":4.03266, "y":6.01301, "heading":1.99886, "vx":-2.89919, "vy":1.07167, "omega":1.94789, "ax":-1.07773, "ay":-2.41648, "alpha":1.94705, "fx":[-23.63697,2.40355,-8.80228,-33.51491], "fy":[-49.72674,-40.58555,-20.87359,-31.30644]},
    {"t":0.80469, "x":3.94241, "y":6.04502, "heading":2.05914, "vx":-2.93254, "vy":0.99688, "omega":2.00815, "ax":3.67217, "ay":-1.49985, "alpha":1.51729, "fx":[48.85584,63.77104,62.38417,41.52554], "fy":[-36.37049,-23.72672,-7.58727,-20.75739]},
    {"t":0.83564, "x":3.85341, "y":6.07515, "heading":2.1213, "vx":-2.81889, "vy":0.95046, "omega":2.05511, "ax":3.71251, "ay":-1.44388, "alpha":1.44281, "fx":[50.08938,65.18237,60.69241,42.95147], "fy":[-34.86993,-21.91655,-7.49461,-20.86026]},
    {"t":0.86659, "x":3.76794, "y":6.10388, "heading":2.1849, "vx":-2.70399, "vy":0.90578, "omega":2.09976, "ax":3.72561, "ay":-1.42534, "alpha":1.28492, "fx":[51.41706,64.38718,59.39891,44.48488], "fy":[-33.31857,-20.83319,-8.48953,-21.40674]},
    {"t":0.89754, "x":3.68604, "y":6.13123, "heading":2.24989, "vx":-2.58868, "vy":0.86166, "omega":2.13953, "ax":3.73217, "ay":-1.41589, "alpha":1.08758, "fx":[52.5691,63.14915,58.13322,46.22343], "fy":[-31.37848,-20.06572,-10.15947,-21.8873]},
    {"t":0.92849, "x":3.60771, "y":6.15722, "heading":2.31611, "vx":-2.47317, "vy":0.81784, "omega":2.17319, "ax":3.73617, "ay":-1.41, "alpha":0.84607, "fx":[53.61261,61.37919,57.03501,48.28418], "fy":[-29.03121,-19.6392,-12.36625,-22.10669]},
    {"t":0.95944, "x":3.53296, "y":6.18185, "heading":2.38337, "vx":-2.35754, "vy":0.7742, "omega":2.19938, "ax":3.73889, "ay":-1.40592, "alpha":0.57086, "fx":[54.43217,59.33113,56.12134,50.58663], "fy":[-26.32121,-19.59401,-15.0156,-21.97185]},
    {"t":0.99039, "x":3.46178, "y":6.20514, "heading":2.45144, "vx":-2.24182, "vy":0.73069, "omega":2.21705, "ax":3.74086, "ay":-1.40291, "alpha":0.26415, "fx":[55.00282,56.99845,55.49868,53.0875], "fy":[-23.30856,-19.99843,-17.99706,-21.42154]},
    {"t":1.02134, "x":3.39419, "y":6.22708, "heading":2.52005, "vx":-2.12604, "vy":0.68727, "omega":2.22522, "ax":3.74238, "ay":-1.40056, "alpha":-0.06828, "fx":[55.27218,54.47121,55.22653,55.7068], "fy":[-20.06539,-20.90176,-21.19123,-20.42827]},
    {"t":1.05229, "x":3.33018, "y":6.24768, "heading":2.58892, "vx":-2.01022, "vy":0.64392, "omega":2.22311, "ax":3.74358, "ay":-1.39866, "alpha":-0.41903, "fx":[55.24581,51.87907,55.29871,58.32389], "fy":[-16.65367,-22.30801,-24.50014,-19.01299]},
    {"t":1.08324, "x":3.26976, "y":6.26694, "heading":2.65773, "vx":-1.89436, "vy":0.60063, "omega":2.21014, "ax":3.74456, "ay":-1.39708, "alpha":-0.78518, "fx":[54.80284,49.23988,55.82183,60.94076], "fy":[-13.20189,-24.27342,-27.75468,-17.1519]},
    {"t":1.11419, "x":3.21292, "y":6.28486, "heading":2.72613, "vx":-1.77846, "vy":0.5574, "omega":2.18584, "ax":3.74538, "ay":-1.39573, "alpha":-1.15997, "fx":[53.97549,46.67583,56.75274,63.44998], "fy":[-9.77759,-26.75537,-30.86537,-14.90364]},
    {"t":1.14514, "x":3.15967, "y":6.30145, "heading":2.79378, "vx":-1.66254, "vy":0.5142, "omega":2.14994, "ax":3.74609, "ay":-1.39454, "alpha":-1.53777, "fx":[52.67893,44.30833,58.09945,65.80915], "fy":[-6.48396,-29.7028,-33.72475,-12.32053]},
    {"t":1.17609, "x":3.11001, "y":6.31669, "heading":2.86032, "vx":-1.5466, "vy":0.47104, "omega":2.10234, "ax":3.74671, "ay":-1.3935, "alpha":-1.91481, "fx":[51.08122,42.15264,59.75339,67.94485], "fy":[-3.35854,-33.0512,-36.29669,-9.46405]},
    {"t":1.20704, "x":3.06394, "y":6.3306, "heading":2.92539, "vx":-1.43064, "vy":0.42791, "omega":2.04308, "ax":3.74725, "ay":-1.39256, "alpha":-2.28574, "fx":[49.13215,40.30288,61.69521,69.83391], "fy":[-0.49229,-36.7024,-38.51843,-6.4019]},
    {"t":1.23799, "x":3.02146, "y":6.34318, "heading":2.98862, "vx":-1.31467, "vy":0.38481, "omega":1.97234, "ax":3.74773, "ay":-1.39171, "alpha":-2.64709, "fx":[46.89752,38.78128,63.85466,71.45917], "fy":[2.06138,-40.55703,-40.37559,-3.19375]},
    {"t":1.26894, "x":2.98256, "y":6.35442, "heading":3.04966, "vx":-1.19868, "vy":0.34174, "omega":1.89041, "ax":3.74817, "ay":-1.39093, "alpha":-2.99466, "fx":[44.372,37.6607,66.16934,72.81634], "fy":[4.25713,-44.49031,-41.8696,0.0838]},
    {"t":1.29989, "x":2.94726, "y":6.36433, "heading":3.10817, "vx":-1.08267, "vy":0.29869, "omega":1.79773, "ax":3.74857, "ay":-1.39021, "alpha":-3.3265, "fx":[41.66479,36.88469,68.58018,73.91204], "fy":[6.06067,-48.41434,-43.01114,3.38808]},
    {"t":1.33084, "x":2.91555, "y":6.37291, "heading":-3.11937, "vx":-0.96666, "vy":0.25566, "omega":1.69477, "ax":-0.72507, "ay":-3.87894, "alpha":-3.74864, "fx":[-38.59372,-30.7021,11.96068,14.57984], "fy":[-33.61326,-79.70059,-82.00322,-33.41219]},
    {"t":1.36756, "x":2.87955, "y":6.37969, "heading":-3.05713, "vx":-0.99328, "vy":0.1132, "omega":1.5571, "ax":-0.16353, "ay":-3.88556, "alpha":-3.78896, "fx":[-30.38501,-20.54017,20.71042,20.57193], "fy":[-32.00101,-83.25426,-80.89089,-32.97349]},
    {"t":1.40429, "x":2.84296, "y":6.38122, "heading":-2.99995, "vx":-0.99929, "vy":-0.0295, "omega":1.41795, "ax":0.10186, "ay":-1.68289, "alpha":-4.01442, "fx":[-26.67123,-16.3871,27.32218,21.74257], "fy":[-1.21894,-54.26048,-49.43282,5.67742]},
    {"t":1.44102, "x":2.80633, "y":6.37901, "heading":-2.94787, "vx":-0.99555, "vy":-0.09131, "omega":1.27051, "ax":0.00963, "ay":-0.10291, "alpha":-3.94546, "fx":[-27.39471,-16.14753,26.95391,17.15644], "fy":[20.10264,-32.36788,-24.03635,30.23351]},
    {"t":1.47774, "x":2.76978, "y":6.37558, "heading":-2.90121, "vx":-0.9952, "vy":-0.09508, "omega":1.12561, "ax":-0.00116, "ay":0.01213, "alpha":-3.77627, "fx":[-26.81388,-14.22871,26.61023,14.36419], "fy":[20.68212,-30.56329,-20.1367,30.73311]},
    {"t":1.51447, "x":2.73323, "y":6.3721, "heading":-2.85987, "vx":-0.99524, "vy":-0.09464, "omega":0.98692, "ax":0.00002, "ay":-0.00023, "alpha":-3.54435, "fx":[-25.92345,-12.25266,25.87461,12.30276], "fy":[18.14283,-29.15804,-18.19732,29.19922]},
    {"t":1.55119, "x":2.69668, "y":6.36862, "heading":-2.82362, "vx":-0.99524, "vy":-0.09465, "omega":0.85675, "ax":0.00016, "ay":-0.00167, "alpha":-3.3353, "fx":[-25.00331,-10.54669,24.99641,10.56295], "fy":[16.19087,-27.83006,-16.2684,27.80919]},
    {"t":1.58792, "x":2.66012, "y":6.36515, "heading":-2.79216, "vx":-0.99523, "vy":-0.09471, "omega":0.73426, "ax":0.00006, "ay":-0.00058, "alpha":-3.1308, "fx":[-23.89359,-9.08103,23.8924,9.08549], "fy":[14.52265,-26.45093,-14.51944,26.41332]},
    {"t":1.62465, "x":2.62357, "y":6.36167, "heading":-2.76519, "vx":-0.99523, "vy":-0.09473, "omega":0.61928, "ax":-0.00005, "ay":0.0005, "alpha":-2.93345, "fx":[-22.78178,-7.84548,22.77935,7.8451], "fy":[12.97622,-24.94521,-12.98119,24.97977]},
    {"t":1.66137, "x":2.58702, "y":6.35819, "heading":-2.74245, "vx":-0.99523, "vy":-0.09471, "omega":0.51154, "ax":0.00001, "ay":-0.00006, "alpha":-2.74156, "fx":[-21.52459,-6.80514,21.52464,6.80543], "fy":[11.66889,-23.51895,-11.6574,23.50389]},
    {"t":1.6981, "x":2.55047, "y":6.35471, "heading":-2.72366, "vx":-0.99523, "vy":-0.09471, "omega":0.41085, "ax":-0.00002, "ay":0.00023, "alpha":-2.55734, "fx":[-20.30903,-5.93299,20.30817,5.93255], "fy":[10.48435,-22.01775,-10.48894,22.03602]},
    {"t":1.73483, "x":2.51392, "y":6.35123, "heading":-2.70857, "vx":-0.99523, "vy":-0.09471, "omega":0.31693, "ax":0.00003, "ay":-0.00027, "alpha":-2.37707, "fx":[-18.99349,-5.21189,18.99396,5.21294], "fy":[9.47273,-20.58064,-9.47485,20.56678]},
    {"t":1.77155, "x":2.47737, "y":6.34775, "heading":-2.69693, "vx":-0.99523, "vy":-0.09472, "omega":0.22963, "ax":-0.00001, "ay":0.00014, "alpha":-2.20506, "fx":[-17.74182,-4.60597,17.74128,4.60573], "fy":[8.57233,-19.12313,-8.57132,19.13032]},
    {"t":1.80828, "x":2.44082, "y":6.34427, "heading":-2.6885, "vx":-0.99523, "vy":-0.09471, "omega":0.14865, "ax":0.00001, "ay":-0.00013, "alpha":-2.03554, "fx":[-16.42679,-4.10972,16.42596,4.1113], "fy":[7.77201,-17.70521,-7.7797,17.70514]},
    {"t":1.845, "x":2.40427, "y":6.3408, "heading":-2.68304, "vx":-0.99523, "vy":-0.09472, "omega":0.07389, "ax":-0.00004, "ay":0.00044, "alpha":-1.87422, "fx":[-15.17495,-3.68685,15.17343,3.68593], "fy":[7.08403,-16.31433,-7.0621,16.31809]},
    {"t":1.88173, "x":2.36772, "y":6.33732, "heading":-2.68033, "vx":-0.99523, "vy":-0.0947, "omega":0.00506, "ax":-0.00002, "ay":0.00016, "alpha":-1.71375, "fx":[-13.88861,-3.33835,13.8846,3.34143], "fy":[6.40877,-14.92481,-6.4241,14.94983]},
    {"t":1.91846, "x":2.33116, "y":6.33384, "heading":-2.68014, "vx":-0.99523, "vy":-0.09469, "omega":-0.05788, "ax":0.00005, "ay":-0.00057, "alpha":-1.56285, "fx":[-12.66001,-3.02854,12.66046,3.03126], "fy":[5.86116,-13.65085,-5.84799,13.60435]},
    {"t":1.95518, "x":2.29461, "y":6.33036, "heading":-2.68227, "vx":-0.99523, "vy":-0.09471, "omega":-0.11528, "ax":0.00029, "ay":-0.00305, "alpha":-1.40911, "fx":[-11.4188,-2.76518,11.41594,2.78517], "fy":[5.17826,-12.29902,-5.33083,12.27167]},
    {"t":1.99191, "x":2.25806, "y":6.32688, "heading":-2.6865, "vx":-0.99522, "vy":-0.09483, "omega":-0.16703, "ax":-0.00005, "ay":0.00054, "alpha":-1.27365, "fx":[-10.23108,-2.51975,10.22314,2.52464], "fy":[4.89112,-11.23328,-4.71914,11.0933]},
    {"t":2.02864, "x":2.22151, "y":6.3234, "heading":-2.69263, "vx":-0.99522, "vy":-0.09481, "omega":-0.21381, "ax":-0.00172, "ay":0.01808, "alpha":-1.10887, "fx":[-9.09939,-2.34743,8.96743,2.37816], "fy":[3.77999,-9.19845,-3.78918,10.27397]},
    {"t":2.06536, "x":2.18496, "y":6.31993, "heading":-2.70049, "vx":-0.99529, "vy":-0.09414, "omega":-0.25453, "ax":0.01668, "ay":-0.17061, "alpha":-1.03676, "fx":[-7.62615,-1.80697,8.07387,2.34291], "fy":[1.83152,-12.65797,-5.73641,6.50256]},
    {"t":2.10209, "x":2.14842, "y":6.31636, "heading":-2.70983, "vx":-0.99467, "vy":-0.10041, "omega":-0.29261, "ax":0.34975, "ay":-2.39364, "alpha":-0.80772, "fx":[-1.33704,3.35086,11.58205,7.02775], "fy":[-30.75429,-42.38892,-38.80973,-29.19268]},
    {"t":2.13881, "x":2.11212, "y":6.31106, "heading":-2.72058, "vx":-0.98183, "vy":-0.18832, "omega":-0.32227, "ax":1.01563, "ay":-3.7911, "alpha":-0.4966, "fx":[10.03093,13.37091,19.76928,16.71778], "fy":[-54.65519,-58.55745,-58.47393,-51.86299]},
    {"t":2.17554, "x":2.07675, "y":6.30158, "heading":-2.73242, "vx":-0.94453, "vy":-0.32755, "omega":-0.34051, "ax":1.57525, "ay":-3.65274, "alpha":-0.44121, "fx":[19.69362,21.82888,26.94694,24.41838], "fy":[-51.79363,-57.67086,-55.45879,-50.46797]},
    {"t":2.21227, "x":2.04312, "y":6.28709, "heading":-2.74492, "vx":-0.88667, "vy":-0.4617, "omega":-0.35671, "ax":2.09832, "ay":-3.39323, "alpha":-0.31088, "fx":[28.25651,29.77552,33.51766,32.18181], "fy":[-49.15963,-52.36933,-51.21634,-47.34305]},
    {"t":2.24899, "x":2.01197, "y":6.26784, "heading":-2.75802, "vx":-0.80961, "vy":-0.58632, "omega":-0.36813, "ax":2.57661, "ay":-3.05166, "alpha":-0.23961, "fx":[36.29242,37.01657,39.63835,38.98738], "fy":[-43.66436,-47.24343,-45.93243,-43.10676]},
    {"t":2.28572, "x":1.98398, "y":6.24425, "heading":-2.77154, "vx":-0.71498, "vy":-0.6984, "omega":-0.37693, "ax":3.03906, "ay":-2.59464, "alpha":-0.10014, "fx":[43.86449,44.35613,45.6911,45.2927], "fy":[-38.06909,-38.57112,-39.06105,-37.29661]},
    {"t":2.32245, "x":1.95977, "y":6.21685, "heading":-2.78539, "vx":-0.60337, "vy":-0.79369, "omega":-0.38061, "ax":3.57154, "ay":-1.79487, "alpha":-0.04949, "fx":[52.40454,52.47504,52.8527,52.87076], "fy":[-25.68856,-27.02741,-26.81385,-26.30851]},
    {"t":2.35917, "x":1.94002, "y":6.18649, "heading":-2.79936, "vx":-0.4722, "vy":-0.85961, "omega":-0.38243, "ax":3.79749, "ay":-1.24988, "alpha":0.06973, "fx":[56.3697,56.18931,55.58737,55.78029], "fy":[-18.78587,-17.60324,-18.22914,-19.08353]},
    {"t":2.3959, "x":1.92524, "y":6.15408, "heading":-2.81341, "vx":-0.33273, "vy":-0.90551, "omega":-0.37987, "ax":3.89359, "ay":-0.90921, "alpha":0.1596, "fx":[58.41404,57.92394,56.42536,56.82975], "fy":[-14.09386,-11.90964,-12.64523,-14.9648]},
    {"t":2.43262, "x":1.91564, "y":6.12021, "heading":-2.82736, "vx":-0.18974, "vy":-0.9389, "omega":-0.374, "ax":3.93751, "ay":-0.68259, "alpha":0.08973, "fx":[58.61618,58.33359,57.47469,57.75876], "fy":[-10.50625,-9.25965,-9.57926,-10.90489]},
    {"t":2.4647, "x":1.91158, "y":6.08974, "heading":-2.83936, "vx":-0.06342, "vy":-0.9608, "omega":-0.37113, "ax":3.97819, "ay":-0.39446, "alpha":0.04875, "fx":[58.94517,58.81946,58.43351,58.38393], "fy":[-6.26267,-5.34526,-5.51296,-6.13944]},
    {"t":2.49678, "x":1.91159, "y":6.05872, "heading":-2.85126, "vx":0.0642, "vy":-0.97345, "omega":-0.36956, "ax":3.99674, "ay":0.05229, "alpha":-0.02416, "fx":[58.8806,58.8994,58.95795,58.9376], "fy":[0.97675,0.20953,0.89194,1.00533]},
    {"t":2.52886, "x":1.91571, "y":6.02751, "heading":-2.86312, "vx":0.19241, "vy":-0.97178, "omega":-0.37034, "ax":3.92036, "ay":0.77437, "alpha":-0.03442, "fx":[57.46689,57.65895,58.17277,57.8734], "fy":[10.72327,11.2364,11.41555,12.28716]},
    {"t":2.56094, "x":1.9239, "y":5.99674, "heading":-2.875, "vx":0.31818, "vy":-0.94694, "omega":-0.37144, "ax":3.70339, "ay":1.49722, "alpha":-0.13316, "fx":[53.86286,54.37663,55.29898,54.83909], "fy":[22.9983,20.3947,21.64581,23.24756]},
    {"t":2.59302, "x":1.93601, "y":5.96713, "heading":-2.88692, "vx":0.43698, "vy":-0.8989, "omega":-0.37571, "ax":3.47251, "ay":1.96909, "alpha":-0.14257, "fx":[50.19611,50.8562,52.36623,51.34513], "fy":[29.4479,27.91542,28.19724,30.55107]},
    {"t":2.6251, "x":1.95182, "y":5.93931, "heading":-2.89897, "vx":0.54838, "vy":-0.83574, "omega":-0.38029, "ax":3.18741, "ay":2.39456, "alpha":-0.22781, "fx":[45.40152,46.53389,48.52388,47.49295], "fy":[36.83319,33.1266,34.13111,37.10938]},
    {"t":2.65718, "x":1.97105, "y":5.91373, "heading":-2.91117, "vx":0.65063, "vy":-0.75892, "omega":-0.3876, "ax":2.8463, "ay":2.77264, "alpha":-0.24251, "fx":[40.21226,41.3696,44.14481,42.11101], "fy":[41.91947,39.05054,39.38842,43.13607]},
    {"t":2.68926, "x":1.99339, "y":5.89081, "heading":-2.9236, "vx":0.74194, "vy":-0.66997, "omega":-0.39538, "ax":2.44145, "ay":3.07156, "alpha":-0.39147, "fx":[33.43533,35.02437,38.49371,37.01151], "fy":[47.94098,40.96121,43.8784,48.34007]},
    {"t":2.72134, "x":2.01844, "y":5.8709, "heading":-2.93629, "vx":0.82026, "vy":-0.57144, "omega":-0.40793, "ax":1.67126, "ay":2.6785, "alpha":-0.3372, "fx":[22.0535,23.48168,28.23169,24.78246], "fy":[39.2394,37.12696,37.90351,43.67306]},
    {"t":2.75342, "x":2.04562, "y":5.85394, "heading":-2.94937, "vx":0.87387, "vy":-0.48551, "omega":-0.41875, "ax":0.22481, "ay":0.41189, "alpha":-0.47907, "fx":[-0.33785,1.12363,6.98128,5.48931], "fy":[8.63403,3.44637,2.50999,9.69777]},
    {"t":2.7855, "x":2.07377, "y":5.83858, "heading":-2.96281, "vx":0.88108, "vy":-0.4723, "omega":-0.43412, "ax":-0.00968, "ay":-0.01804, "alpha":-0.64803, "fx":[-4.47442,-2.96673,3.73466,3.13594], "fy":[4.46755,-5.41538,-4.2018,4.08604]},
    {"t":2.81758, "x":2.10203, "y":5.82342, "heading":-2.97673, "vx":0.88077, "vy":-0.47288, "omega":-0.45491, "ax":-0.00528, "ay":-0.00983, "alpha":-0.66483, "fx":[-4.61146,-3.05857,4.4597,2.8991], "fy":[3.73986,-4.982,-4.32248,4.98518]},
    {"t":2.84966, "x":2.13028, "y":5.80825, "heading":-2.99132, "vx":0.8806, "vy":-0.47319, "omega":-0.47624, "ax":0.00058, "ay":0.00107, "alpha":-0.7576, "fx":[-4.97208,-3.40529,4.92207,3.48923], "fy":[4.71527,-5.83715,-4.57183,5.75687]},
    {"t":2.88174, "x":2.15853, "y":5.79307, "heading":-3.0066, "vx":0.88062, "vy":-0.47316, "omega":-0.50054, "ax":0.00249, "ay":0.00463, "alpha":-0.82397, "fx":[-5.32851,-3.77887,5.40288,3.85131], "fy":[5.11008,-6.17663,-5.01678,6.35661]},
    {"t":2.91382, "x":2.18678, "y":5.77789, "heading":-3.02266, "vx":0.8807, "vy":-0.47301, "omega":-0.52697, "ax":0.00069, "ay":0.00129, "alpha":-0.90345, "fx":[-5.76079,-4.27065,5.75981,4.31255], "fy":[5.69105,-6.82134,-5.61964,6.82612]},
    {"t":2.9459, "x":2.21503, "y":5.76272, "heading":-3.03956, "vx":0.88073, "vy":-0.47297, "omega":-0.55595, "ax":-0.00033, "ay":-0.00061, "alpha":-0.9788, "fx":[-6.16991,-4.77814,6.16058,4.76807], "fy":[6.19026,-7.29813,-6.23822,7.30994]},
    {"t":2.97798, "x":2.24329, "y":5.74754, "heading":-3.0574, "vx":0.88071, "vy":-0.47299, "omega":-0.58735, "ax":-0.00027, "ay":-0.00051, "alpha":-1.06139, "fx":[-6.54939,-5.30832,6.52397,5.3177], "fy":[6.87551,-7.86301,-6.86232,7.81996]},
    {"t":3.01006, "x":2.27154, "y":5.73237, "heading":-3.07624, "vx":0.88071, "vy":-0.47301, "omega":-0.6214, "ax":-0.00063, "ay":-0.00118, "alpha":-1.14183, "fx":[-6.92874,-5.88849,6.91057,5.86931], "fy":[7.47363,-8.31479,-7.5388,8.31041]},
    {"t":3.04214, "x":2.29979, "y":5.7172, "heading":-3.09618, "vx":0.88069, "vy":-0.47304, "omega":-0.65803, "ax":0.00032, "ay":0.0006, "alpha":-1.22948, "fx":[-7.26245,-6.48756,7.25361,6.51545], "fy":[8.26953,-8.84511,-8.21922,8.83028]},
    {"t":3.07422, "x":2.32804, "y":5.70202, "heading":-3.11729, "vx":0.8807, "vy":-0.47302, "omega":-0.69747, "ax":0.00134, "ay":0.00249, "alpha":-1.31464, "fx":[-7.58566,-7.14237,7.62766,7.17936], "fy":[8.97936,-9.221,-8.94721,9.33593]},
    {"t":3.1063, "x":2.3563, "y":5.68685, "heading":-3.13966, "vx":0.88074, "vy":-0.47294, "omega":-0.73965, "ax":0.00114, "ay":0.00213, "alpha":-1.41172, "fx":[-7.90151,-7.87082,7.89352,7.94612], "fy":[9.92681,-9.80513,-9.77196,9.77563]},
    {"t":3.13838, "x":2.38455, "y":5.67168, "heading":3.1198, "vx":0.88078, "vy":-0.47288, "omega":-0.78493, "ax":-0.00233, "ay":-0.00434, "alpha":-1.49126, "fx":[-8.21848,-8.6932,8.17035,8.604], "fy":[10.434,-9.96061,-10.78295,10.05384]},
    {"t":3.17046, "x":2.41281, "y":5.65651, "heading":3.09462, "vx":0.8807, "vy":-0.47301, "omega":-0.83277, "ax":-0.01336, "ay":-0.02485, "alpha":-1.63649, "fx":[-8.75258,-9.84407,8.07911,9.72968], "fy":[12.11547,-11.34424,-12.17149,9.9349]},
    {"t":3.20254, "x":2.44105, "y":5.64132, "heading":3.0679, "vx":0.88027, "vy":-0.47381, "omega":-0.88527, "ax":0.10514, "ay":0.19703, "alpha":-1.631, "fx":[-6.97987,-8.79788,10.27798,11.69967], "fy":[14.68069,-6.23383,-9.97558,13.14708]},
    {"t":3.23462, "x":2.46934, "y":5.62622, "heading":3.0395, "vx":0.88365, "vy":-0.46749, "omega":-0.93759, "ax":0.90431, "ay":1.85567, "alpha":-1.6523, "fx":[5.00946,2.64928,22.42238,23.24327], "fy":[39.49434,17.26874,14.99665,37.66385]},
    {"t":3.2667, "x":2.49816, "y":5.61218, "heading":3.00942, "vx":0.91266, "vy":-0.40796, "omega":-0.9906, "ax":1.35728, "ay":3.6268, "alpha":-1.6238, "fx":[11.76277,9.16831,29.07644,30.02692], "fy":[65.95309,42.64153,42.5153,62.75163]},
    {"t":3.29878, "x":2.52813, "y":5.60096, "heading":2.97765, "vx":0.9562, "vy":-0.29161, "omega":-1.04269, "ax":0.92087, "ay":3.85585, "alpha":-1.53191, "fx":[5.49222,1.86088,22.48966,24.45806], "fy":[67.41248,49.36328,45.5388,65.05328]},
    {"t":3.33086, "x":2.55928, "y":5.59359, "heading":2.9442, "vx":0.98574, "vy":-0.16792, "omega":-1.09183, "ax":3.98439, "ay":-0.29418, "alpha":-1.28611, "fx":[54.5185,51.13893,63.08508,66.20504], "fy":[7.13923,-12.77385,-15.31772,3.60565]},
    {"t":3.3608, "x":2.59059, "y":5.58843, "heading":2.9115, "vx":1.10505, "vy":-0.17673, "omega":-1.13035, "ax":3.9866, "ay":-0.29337, "alpha":-1.11174, "fx":[55.43687,52.13509,62.28976,65.21603], "fy":[5.93796,-11.51164,-13.98332,2.25764]},
    {"t":3.39075, "x":2.62547, "y":5.583, "heading":2.87765, "vx":1.22444, "vy":-0.18552, "omega":-1.16364, "ax":3.98638, "ay":-0.29238, "alpha":-0.9281, "fx":[56.13404,53.00239,61.48701,64.44134], "fy":[4.18033,-9.78732,-12.6375,1.00357]},
    {"t":3.42069, "x":2.66392, "y":5.57731, "heading":2.84281, "vx":1.34381, "vy":-0.19427, "omega":-1.19143, "ax":3.98615, "ay":-0.29054, "alpha":-0.76388, "fx":[56.84315,54.00422,60.8499,63.35388], "fy":[3.01584,-8.77218,-11.22331,-0.15257]},
    {"t":3.45064, "x":2.70595, "y":5.57137, "heading":2.80713, "vx":1.46318, "vy":-0.20297, "omega":-1.21431, "ax":3.98577, "ay":-0.2893, "alpha":-0.58632, "fx":[57.36326,54.92971,60.19432,62.54142], "fy":[1.20385,-7.23875,-9.78959,-1.23476]},
    {"t":3.48059, "x":2.75155, "y":5.56516, "heading":2.77076, "vx":1.58254, "vy":-0.21163, "omega":-1.23187, "ax":3.98533, "ay":-0.28659, "alpha":-0.42734, "fx":[57.92415,56.015,59.74522,61.31886], "fy":[0.07495,-6.49182,-8.28836,-2.19396]},
    {"t":3.51053, "x":2.80073, "y":5.55869, "heading":2.73387, "vx":1.70188, "vy":-0.22022, "omega":-1.24466, "ax":3.9847, "ay":-0.28317, "alpha":-0.25734, "fx":[58.24791,56.9684,59.24356,60.50589], "fy":[-1.76045,-5.13576,-6.76088,-3.04039]},
    {"t":3.54048, "x":2.85348, "y":5.55197, "heading":2.6966, "vx":1.82121, "vy":-0.2287, "omega":-1.25237, "ax":3.98385, "ay":-0.27637, "alpha":-0.10651, "fx":[58.67454,58.133,59.00844,59.09999], "fy":[-2.66154,-4.66475,-5.19871,-3.77164]},
    {"t":3.57042, "x":2.9098, "y":5.545, "heading":2.6591, "vx":1.94051, "vy":-0.23697, "omega":-1.25556, "ax":3.98227, "ay":-0.26725, "alpha":0.06021, "fx":[58.77532,59.06592,58.63526,58.34606], "fy":[-4.6259,-3.2426,-3.57158,-4.31867]},
    {"t":3.60037, "x":2.9697, "y":5.53778, "heading":2.6215, "vx":2.05976, "vy":-0.24498, "omega":-1.25375, "ax":3.98002, "ay":-0.23263, "alpha":0.21334, "fx":[59.18035,60.40599,58.70065,56.40298], "fy":[-4.87543,-2.86623,-1.5767,-4.39902]},
    {"t":3.63032, "x":3.03316, "y":5.53034, "heading":2.58396, "vx":2.17894, "vy":-0.25194, "omega":-1.24737, "ax":3.96874, "ay":-0.19266, "alpha":0.37828, "fx":[58.88158,61.15327,58.16099,55.82909], "fy":[-6.79689,-0.57406,0.3975,-4.38693]},
    {"t":3.66026, "x":3.10019, "y":5.52271, "heading":2.5466, "vx":2.29779, "vy":-0.25771, "omega":-1.23604, "ax":-1.07444, "ay":2.46356, "alpha":0.76135, "fx":[-15.69734,-10.68009,-16.34443,-20.63456], "fy":[26.47565,39.51723,43.15778,36.11803]},
    {"t":3.69021, "x":3.16852, "y":5.5161, "heading":2.50959, "vx":2.26561, "vy":-0.18394, "omega":-1.21324, "ax":-3.9534, "ay":0.40334, "alpha":0.66728, "fx":[-58.30873,-53.23162,-58.35216,-63.22787], "fy":[-0.79678,8.47131,12.21054,3.89889]},
    {"t":3.72015, "x":3.2346, "y":5.51077, "heading":2.47326, "vx":2.14723, "vy":-0.17186, "omega":-1.19326, "ax":-3.97083, "ay":0.35793, "alpha":0.76555, "fx":[-58.97947,-52.64773,-58.67391,-63.84715], "fy":[-2.46801,7.21938,13.0811,3.2734]},
    {"t":3.7501, "x":3.29712, "y":5.50579, "heading":2.43752, "vx":2.02832, "vy":-0.16114, "omega":-1.17033, "ax":-3.97696, "ay":0.33788, "alpha":0.94643, "fx":[-59.14431,-51.39658,-58.31682,-65.6515], "fy":[-4.62594,7.21446,14.36356,2.97164]},
    {"t":3.78004, "x":3.35607, "y":5.50111, "heading":2.40248, "vx":1.90922, "vy":-0.15102, "omega":-1.14199, "ax":-3.9798, "ay":0.33004, "alpha":1.0833, "fx":[-59.68607,-50.27564,-58.16782,-66.54731], "fy":[-6.14303,6.83042,15.82219,2.9519]},
    {"t":3.80999, "x":3.41146, "y":5.49674, "heading":2.36828, "vx":1.79005, "vy":-0.14114, "omega":-1.10955, "ax":-3.98154, "ay":0.32487, "alpha":1.25818, "fx":[-60.06221,-48.92975,-57.69658,-68.09073], "fy":[-7.96878,6.71309,17.3932,3.01903]},
    {"t":3.83994, "x":3.46328, "y":5.49266, "heading":2.33505, "vx":1.67082, "vy":-0.13141, "omega":-1.07187, "ax":-3.9827, "ay":0.3213, "alpha":1.41147, "fx":[-60.68826,-47.69068,-57.31172,-69.15723], "fy":[-9.56371,6.29442,18.99855,3.21704]},
    {"t":3.86988, "x":3.51153, "y":5.48887, "heading":2.30295, "vx":1.55155, "vy":-0.12179, "omega":-1.0296, "ax":-3.98353, "ay":0.31871, "alpha":1.58632, "fx":[-61.27569,-46.25634,-56.75988,-70.60511], "fy":[-11.26625,5.93431,20.63291,3.4922]},
    {"t":3.89983, "x":3.5562, "y":5.48536, "heading":2.27212, "vx":1.43226, "vy":-0.11225, "omega":-0.9821, "ax":-3.98413, "ay":0.31709, "alpha":1.74946, "fx":[-62.03006,-44.92771,-56.22159,-71.75289], "fy":[-12.86678,5.40292,22.29901,3.86277]},
    {"t":3.92977, "x":3.59731, "y":5.48214, "heading":2.24271, "vx":1.31295, "vy":-0.10275, "omega":-0.92971, "ax":-3.98462, "ay":0.31551, "alpha":1.92677, "fx":[-62.76946,-43.46253,-55.56752,-73.16166], "fy":[-14.49366,4.81916,23.98252,4.29637]},
    {"t":3.95972, "x":3.63484, "y":5.47921, "heading":2.21487, "vx":1.19363, "vy":-0.0933, "omega":-0.87201, "ax":-3.985, "ay":0.31442, "alpha":2.09639, "fx":[-63.63524,-42.08841,-54.91477,-74.34502], "fy":[-16.07578,4.14359,25.67472,4.79775]},
    {"t":3.98967, "x":3.6688, "y":5.47655, "heading":2.18876, "vx":1.07429, "vy":-0.08389, "omega":-0.80924, "ax":-3.98531, "ay":0.3135, "alpha":2.2769, "fx":[-64.49023,-40.59592,-54.18261,-75.73301], "fy":[-17.63117,3.38026,27.38836,5.34858]},
    {"t":4.01961, "x":3.69918, "y":5.47418, "heading":2.16453, "vx":0.95495, "vy":-0.0745, "omega":-0.74105, "ax":-3.98557, "ay":0.31272, "alpha":2.45029, "fx":[-65.44197,-39.17517,-53.46401,-76.93597], "fy":[-19.14759,2.57641,29.06474,5.94649]},
    {"t":4.04956, "x":3.72599, "y":5.47209, "heading":2.14233, "vx":0.8356, "vy":-0.06513, "omega":-0.66768, "ax":-3.98579, "ay":0.31211, "alpha":2.63323, "fx":[-66.37129,-37.67178,-52.68524,-78.30154], "fy":[-20.63208,1.67201,30.804,6.56018]},
    {"t":4.0795, "x":3.74923, "y":5.47028, "heading":2.12234, "vx":0.71624, "vy":-0.05579, "omega":-0.58882, "ax":-3.98598, "ay":0.31152, "alpha":2.81269, "fx":[-67.36383,-36.22258,-51.93123,-79.52344], "fy":[-22.14014,0.78353,32.53995,7.186]},
    {"t":4.10945, "x":3.76889, "y":5.46875, "heading":2.10471, "vx":0.59688, "vy":-0.04646, "omega":-0.50459, "ax":-3.98614, "ay":0.31104, "alpha":2.99795, "fx":[-68.32055,-34.70846,-51.15116,-80.87047], "fy":[-23.58838,-0.18746,34.30894,7.80818]},
    {"t":4.13939, "x":3.78497, "y":5.4675, "heading":2.0896, "vx":0.47751, "vy":-0.03714, "omega":-0.41482, "ax":-3.98628, "ay":0.31062, "alpha":3.18101, "fx":[-69.30226,-33.23235,-50.41784,-82.10659], "fy":[-25.09135,-1.08961,36.08418,8.4131]},
    {"t":4.16934, "x":3.79749, "y":5.46652, "heading":2.07717, "vx":0.35814, "vy":-0.02784, "omega":-0.31956, "ax":-3.98641, "ay":0.31024, "alpha":3.36848, "fx":[-70.24773,-31.67897,-49.69192,-83.44785], "fy":[-26.51748,-2.06122,37.89565,8.97704]},
    {"t":4.19929, "x":3.80642, "y":5.46583, "heading":2.0676, "vx":0.23876, "vy":-0.01855, "omega":-0.21869, "ax":-3.98652, "ay":0.3099, "alpha":3.55556, "fx":[-71.16971,-30.12749,-49.03001,-84.74586], "fy":[-28.00124,-2.93144,39.72365,9.48314]},
    {"t":4.22923, "x":3.81179, "y":5.46541, "heading":2.06106, "vx":0.11938, "vy":-0.00927, "omega":-0.11221, "ax":-3.98662, "ay":0.30961, "alpha":3.74721, "fx":[-72.06387,-28.46279,-48.46405,-86.08827], "fy":[-29.52916,-3.7056,41.58682,9.90444]},
    {"t":4.25918, "x":3.81357, "y":5.46527, "heading":2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
