{
 "name":"4pc_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1261136531829834, "y":2.1496222019195557, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.952806234359741, "y":3.8030076026916504, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1261136531829834 m", "val":2.1261136531829834}, "y":{"exp":"2.1496222019195557 m", "val":2.1496222019195557}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.952806234359741 m", "val":2.952806234359741}, "y":{"exp":"3.8030076026916504 m", "val":3.8030076026916504}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93732],
  "samples":[
    {"t":0.0, "x":2.12611, "y":2.14962, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90092, "ay":7.87708, "alpha":15.8767, "fx":[149.90691,86.49404,-0.81815,-5.5574], "fy":[32.10297,126.69761,153.3753,152.31202]},
    {"t":0.02929, "x":2.12779, "y":2.153, "heading":3.14159, "vx":0.11426, "vy":0.23073, "omega":0.46505, "ax":3.96917, "ay":7.89687, "alpha":15.60909, "fx":[149.64079,86.43268,-0.26765,-1.75571], "fy":[33.22407,126.72455,153.36236,152.34388]},
    {"t":0.05858, "x":2.13284, "y":2.16315, "heading":-3.12797, "vx":0.23052, "vy":0.46204, "omega":0.92226, "ax":4.12467, "ay":7.93827, "alpha":14.97724, "fx":[149.10136,85.5793,-0.37288,8.91193], "fy":[35.46845,127.2845,153.34322,152.00014]},
    {"t":0.08787, "x":2.14136, "y":2.18009, "heading":-3.10096, "vx":0.35134, "vy":0.69456, "omega":1.36096, "ax":4.36329, "ay":7.97604, "alpha":14.11295, "fx":[148.247,83.95903,-1.04996,26.13434], "fy":[38.78582,128.33728,153.3158,149.88444]},
    {"t":0.11716, "x":2.15352, "y":2.20385, "heading":-3.06109, "vx":0.47915, "vy":0.92819, "omega":1.77434, "ax":4.66268, "ay":7.97521, "alpha":13.26119, "fx":[147.02309,81.61889,-2.16473,48.4668], "fy":[43.09138,129.81119,153.2725,144.09943]},
    {"t":0.14646, "x":2.16956, "y":2.23446, "heading":-3.00912, "vx":0.61572, "vy":1.16179, "omega":2.16278, "ax":4.96509, "ay":7.9156, "alpha":12.72034, "fx":[145.35822,78.62577,-3.5174,72.30985], "fy":[48.3008,131.61151,153.20542,133.64151]},
    {"t":0.17575, "x":2.18972, "y":2.27189, "heading":-2.94577, "vx":0.76115, "vy":1.39365, "omega":2.53537, "ax":5.19633, "ay":7.82217, "alpha":12.63221, "fx":[143.14434,75.06419,-4.79962,93.00332], "fy":[54.38816,133.63009,153.11313,120.11871]},
    {"t":0.20504, "x":2.21425, "y":2.31606, "heading":-2.87151, "vx":0.91336, "vy":1.62277, "omega":2.90538, "ax":5.31295, "ay":7.75859, "alpha":12.83542, "fx":[140.19127,71.04673,-5.48965,107.54025], "fy":[61.45181,135.74711,153.00799,107.2939]},
    {"t":0.23433, "x":2.24328, "y":2.36693, "heading":-2.7864, "vx":1.06898, "vy":1.85003, "omega":3.28135, "ax":5.3197, "ay":7.78959, "alpha":12.94852, "fx":[136.13111,66.77218,-4.58925,115.37302], "fy":[69.79433,137.80937,152.914,98.81101]},
    {"t":0.26362, "x":2.27687, "y":2.42446, "heading":-2.69029, "vx":1.2248, "vy":2.07819, "omega":3.66062, "ax":5.25162, "ay":7.96366, "alpha":12.4472, "fx":[130.16375,62.7197,0.08124,116.70755], "fy":[80.10424,139.55274,152.78125,97.15505]},
    {"t":0.29291, "x":2.315, "y":2.48875, "heading":-2.58307, "vx":1.37863, "vy":2.31146, "omega":4.02522, "ax":5.16583, "ay":8.31752, "alpha":10.42954, "fx":[120.09817,60.34318,13.96197,110.21002], "fy":[94.0925,140.31107,151.77669,104.27906]},
    {"t":0.3222, "x":2.3576, "y":2.56002, "heading":-2.46516, "vx":1.52994, "vy":2.55509, "omega":4.33071, "ax":5.15093, "ay":8.8003, "alpha":4.51608, "fx":[96.59348,65.91465,51.44739,89.77949], "fy":[117.22571,136.99096,142.71884,121.99166]},
    {"t":0.35149, "x":2.40462, "y":2.63864, "heading":-2.33831, "vx":1.68082, "vy":2.81286, "omega":4.46299, "ax":4.68399, "ay":8.13058, "alpha":-13.09086, "fx":[-2.071,120.09433,114.17717,44.00021], "fy":[149.66518,86.8586,98.42569,144.48668]},
    {"t":0.38079, "x":2.45586, "y":2.72451, "heading":-2.20758, "vx":1.81802, "vy":3.05101, "omega":4.07954, "ax":2.13196, "ay":8.63115, "alpha":-15.15252, "fx":[-61.47411,92.95529,92.11295,2.12123], "fy":[134.54936,107.62505,117.01722,149.76173]},
    {"t":0.41008, "x":2.51003, "y":2.81759, "heading":-2.08809, "vx":1.88047, "vy":3.30383, "omega":3.63571, "ax":-2.1123, "ay":6.7535, "alpha":-19.78976, "fx":[-123.23601,-13.62195,65.35156,-53.04973], "fy":[76.42563,57.48125,127.36038,136.96657]},
    {"t":0.43937, "x":2.56421, "y":2.91726, "heading":-1.9816, "vx":1.8186, "vy":3.50165, "omega":3.05605, "ax":-8.05011, "ay":1.28856, "alpha":4.35135, "fx":[-110.63904,-119.28926,-126.56221,-118.20054], "fy":[31.9686,39.74253,10.32087,-6.04935]},
    {"t":0.46866, "x":2.61402, "y":3.02038, "heading":-1.89208, "vx":1.5828, "vy":3.53939, "omega":3.1835, "ax":-4.56989, "ay":-6.97803, "alpha":16.61088, "fx":[1.9228,-135.5656,-109.99609,-25.83384], "fy":[-133.72599,-39.6638,-95.71839,-142.36508]},
    {"t":0.49795, "x":2.65842, "y":3.12105, "heading":-1.79883, "vx":1.44894, "vy":3.33499, "omega":3.67005, "ax":-3.6467, "ay":-8.03876, "alpha":16.01676, "fx":[19.42303,-129.28577,-96.41367,-8.75868], "fy":[-142.43079,-69.06045,-113.96489,-148.56569]},
    {"t":0.52724, "x":2.6993, "y":3.21529, "heading":-1.69133, "vx":1.34212, "vy":3.09953, "omega":4.1392, "ax":-3.19814, "ay":-8.41744, "alpha":15.61498, "fx":[24.01882,-126.00389,-88.15066,1.55117], "fy":[-144.57665,-79.36257,-122.158,-150.25393]},
    {"t":0.55653, "x":2.73724, "y":3.30247, "heading":-1.57009, "vx":1.24845, "vy":2.85297, "omega":4.59658, "ax":-2.86329, "ay":-8.52977, "alpha":15.86232, "fx":[28.05063,-126.67006,-82.3173,12.09732], "fy":[-144.77106,-80.69364,-127.03121,-150.47934]},
    {"t":0.58582, "x":2.77258, "y":3.38238, "heading":-1.43545, "vx":1.16458, "vy":2.60313, "omega":5.06121, "ax":-2.51432, "ay":-8.46053, "alpha":16.7208, "fx":[34.35355,-130.32833,-77.70197,25.4149], "fy":[-142.9846,-76.26891,-130.43558,-149.20301]},
    {"t":0.61511, "x":2.80561, "y":3.455, "heading":-1.2872, "vx":1.09093, "vy":2.35531, "omega":5.55098, "ax":-3.71892, "ay":-8.92579, "alpha":10.25916, "fx":[-37.19864,-117.26287,-71.28125,6.44891], "fy":[-144.56519,-96.05608,-134.31224,-151.39369]},
    {"t":0.64441, "x":2.83597, "y":3.52016, "heading":-1.12461, "vx":0.982, "vy":2.09386, "omega":5.85148, "ax":-4.61112, "ay":-9.12735, "alpha":-4.08573, "fx":[-68.69878,-40.08127,-69.91296,-93.2109], "fy":[-136.09288,-146.81662,-134.84568,-120.45708]},
    {"t":0.6737, "x":2.86276, "y":3.57757, "heading":-0.95321, "vx":0.84693, "vy":1.82651, "omega":5.73181, "ax":-4.5708, "ay":-8.63401, "alpha":-9.51573, "fx":[-62.13202,5.09714,-97.53831,-114.95348], "fy":[-139.7273,-152.43703,-116.25943,-100.69771]},
    {"t":0.70299, "x":2.88561, "y":3.62737, "heading":-0.78532, "vx":0.71305, "vy":1.57361, "omega":5.45308, "ax":-4.5812, "ay":-7.83413, "alpha":-14.61207, "fx":[-51.60299,33.53137,-134.36698,-117.70134], "fy":[-144.14266,-148.94239,-71.03037,-97.83999]},
    {"t":0.73228, "x":2.90453, "y":3.6701, "heading":-0.62559, "vx":0.57886, "vy":1.34414, "omega":5.02508, "ax":-4.24651, "ay":-7.16598, "alpha":-19.23833, "fx":[-40.11063,54.08856,-149.3116,-115.0704], "fy":[-147.85246,-142.82592,-30.76662,-101.11162]},
    {"t":0.76157, "x":2.91966, "y":3.7064, "heading":-0.4784, "vx":0.45448, "vy":1.13424, "omega":4.46156, "ax":-3.75033, "ay":-6.8572, "alpha":-21.98182, "fx":[-28.7149,70.29617,-152.32138,-110.40554], "fy":[-150.54062,-135.57948,-11.93353,-106.2951]},
    {"t":0.79086, "x":2.93136, "y":3.73668, "heading":-0.34772, "vx":0.34462, "vy":0.93338, "omega":3.81769, "ax":-3.25528, "ay":-6.7299, "alpha":-23.52506, "fx":[-18.03269,84.04009,-152.894,-105.06767], "fy":[-152.2296,-127.45393,-5.51561,-111.64304]},
    {"t":0.82015, "x":2.94006, "y":3.76113, "heading":-0.23589, "vx":0.24927, "vy":0.73626, "omega":3.12861, "ax":-2.78802, "ay":-6.64245, "alpha":-24.58896, "fx":[-8.41413,96.86974,-153.05941,-99.79733], "fy":[-153.09142,-117.86807,-4.30118,-116.42463]},
    {"t":0.84944, "x":2.94617, "y":3.77985, "heading":-0.14425, "vx":0.16761, "vy":0.54169, "omega":2.40838, "ax":-2.33747, "ay":-6.50501, "alpha":-25.67196, "fx":[-0.05787,110.4132,-153.12625,-95.06255], "fy":[-153.34472,-105.07025,-4.81119,-120.35507]},
    {"t":0.87873, "x":2.95007, "y":3.79293, "heading":-0.07371, "vx":0.09914, "vy":0.35115, "omega":1.65641, "ax":-1.89244, "ay":-6.23285, "alpha":-27.18986, "fx":[6.8978,125.86724,-153.16385,-91.19244], "fy":[-153.20797,-85.62526,-5.36081,-123.33853]},
    {"t":0.90803, "x":2.95217, "y":3.80054, "heading":-0.02519, "vx":0.04371, "vy":0.16859, "omega":0.85999, "ax":-1.49228, "ay":-5.75551, "alpha":-29.3601, "fx":[12.3016,141.36283,-153.21344,-88.44656], "fy":[-152.8851,-56.09768,-5.06006,-125.3421]},
    {"t":0.93732, "x":2.95281, "y":3.80301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
