{
 "name":"4pc_3 (A-L)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0615923404693604, "y":4.132358551025391, "heading":-3.1334975400620584, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1135308742523193, "y":3.408661365509033, "heading":-2.171870218034673, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.634800910949707, "y":2.8297321796417236, "heading":-2.064737744831433, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2900023460388184, "y":4.060914993286133, "heading":-1.9995740613097464, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54740834236145, "y":5.318321228027344, "heading":2.1262900190926945, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0615923404693604 m", "val":3.0615923404693604}, "y":{"exp":"4.132358551025391 m", "val":4.132358551025391}, "heading":{"exp":"-3.1334975400620584 rad", "val":-3.1334975400620584}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1135308742523193 m", "val":2.1135308742523193}, "y":{"exp":"3.408661365509033 m", "val":3.408661365509033}, "heading":{"exp":"-2.171870218034673 rad", "val":-2.171870218034673}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.634800910949707 m", "val":1.634800910949707}, "y":{"exp":"2.8297321796417236 m", "val":2.8297321796417236}, "heading":{"exp":"-2.064737744831433 rad", "val":-2.064737744831433}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2900023460388184 m", "val":2.2900023460388184}, "y":{"exp":"4.060914993286133 m", "val":4.060914993286133}, "heading":{"exp":"-1.9995740613097466 rad", "val":-1.9995740613097464}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.54740834236145 m", "val":3.54740834236145}, "y":{"exp":"5.318321228027344 m", "val":5.318321228027344}, "heading":{"exp":"2.1262900190926945 rad", "val":2.1262900190926945}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86852,1.43865,2.23152,3.21781],
  "samples":[
    {"t":0.0, "x":3.06159, "y":4.13236, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29109, "ay":-6.27849, "alpha":0.03125, "fx":[-121.90785,-122.30437,-122.54171,-122.14713], "fy":[-92.97437,-92.45092,-92.13742,-92.66107]},
    {"t":0.03102, "x":3.0576, "y":4.12934, "heading":-3.1335, "vx":-0.25718, "vy":-0.19475, "omega":0.00097, "ax":-8.28683, "ay":-6.27563, "alpha":0.03824, "fx":[-121.77396,-122.25899,-122.54928,-122.06716], "fy":[-93.02552,-92.38519,-92.0019,-92.64255]},
    {"t":0.06204, "x":3.04564, "y":4.12028, "heading":-3.13347, "vx":-0.51423, "vy":-0.38941, "omega":0.00216, "ax":-8.27833, "ay":-6.26993, "alpha":0.05216, "fx":[-121.50729,-122.16842,-122.56405,-121.90832], "fy":[-93.12706,-92.25403,-91.73214,-92.60574]},
    {"t":0.09306, "x":3.02571, "y":4.10518, "heading":-3.1334, "vx":-0.77101, "vy":-0.5839, "omega":0.00377, "ax":-8.2531, "ay":-6.25297, "alpha":0.09344, "fx":[-120.71631,-121.89833,-122.60548,-121.44061], "fy":[-93.42541,-91.86341,-90.93319,-92.49698]},
    {"t":0.12407, "x":2.99782, "y":4.08406, "heading":-3.13328, "vx":-1.02701, "vy":-0.77786, "omega":0.00667, "ax":-5.44182, "ay":-4.09086, "alpha":4.4234, "fx":[-44.99593,-73.52787,-112.39302,-89.97109], "fy":[-104.47807,-32.50331,-20.54219,-83.70249]},
    {"t":0.15509, "x":2.96335, "y":4.05797, "heading":-3.13308, "vx":-1.19581, "vy":-0.90475, "omega":0.14388, "ax":0.00862, "ay":-0.01184, "alpha":8.78101, "fx":[49.79263,48.84823,-49.63378,-48.49886], "fy":[-60.77276,61.26156,60.48346,-61.67048]},
    {"t":0.18611, "x":2.92626, "y":4.0299, "heading":-3.12861, "vx":-1.19554, "vy":-0.90512, "omega":0.41626, "ax":0.00072, "ay":-0.00095, "alpha":8.10213, "fx":[46.12634,44.6707,-46.11156,-44.64288], "fy":[-55.74752,56.89764,55.72364,-56.93002]},
    {"t":0.21713, "x":2.88917, "y":4.00182, "heading":-3.1157, "vx":-1.19552, "vy":-0.90515, "omega":0.66757, "ax":0.00005, "ay":-0.00007, "alpha":7.37705, "fx":[42.64393,39.98882,-42.64281,-39.98693], "fy":[-50.20213,52.34002,50.20039,-52.34224]},
    {"t":0.24815, "x":2.85209, "y":3.97374, "heading":-3.09499, "vx":-1.19552, "vy":-0.90515, "omega":0.8964, "ax":0.0, "ay":0.0, "alpha":6.61166, "fx":[39.14243,34.86002,-39.14245,-34.86005], "fy":[-44.19175,47.64266,44.19178,-47.64262]},
    {"t":0.27917, "x":2.81501, "y":3.94567, "heading":-3.06719, "vx":-1.19552, "vy":-0.90515, "omega":1.10149, "ax":0.0, "ay":0.00001, "alpha":5.81586, "fx":[35.4985,29.48713,-35.49861,-29.48729], "fy":[-37.90036,42.74464,37.90053,-42.74445]},
    {"t":0.31019, "x":2.77792, "y":3.91759, "heading":-3.03302, "vx":-1.19552, "vy":-0.90515, "omega":1.28189, "ax":0.0, "ay":0.00001, "alpha":5.00317, "fx":[31.63395,24.09573,-31.63406,-24.09587], "fy":[-31.54202,37.61666,31.54218,-37.61649]},
    {"t":0.34121, "x":2.74084, "y":3.88951, "heading":-2.99326, "vx":-1.19552, "vy":-0.90515, "omega":1.43708, "ax":0.0, "ay":0.0, "alpha":4.18922, "fx":[27.51646,18.90767,-27.51654,-18.90776], "fy":[-25.33674,32.27403,25.33686,-32.27391]},
    {"t":0.37222, "x":2.70376, "y":3.86144, "heading":-2.94868, "vx":-1.19552, "vy":-0.90515, "omega":1.56702, "ax":0.0, "ay":0.0, "alpha":3.38925, "fx":[23.15329,14.11835,-23.15333,-14.1184], "fy":[-19.48609,26.76673,19.48615,-26.76667]},
    {"t":0.40324, "x":2.66667, "y":3.83336, "heading":-2.90008, "vx":-1.19552, "vy":-0.90515, "omega":1.67215, "ax":0.0, "ay":0.0, "alpha":2.6151, "fx":[18.57425,9.87722,-18.57424,-9.87722], "fy":[-14.14948,21.15776,14.14948,-21.15776]},
    {"t":0.43426, "x":2.62959, "y":3.80528, "heading":-2.84821, "vx":-1.19552, "vy":-0.90515, "omega":1.75327, "ax":0.0, "ay":0.0, "alpha":1.87272, "fx":[13.8088,6.27824,-13.80874,-6.27818], "fy":[-9.42948,15.49773,9.42941,-15.4978]},
    {"t":0.46528, "x":2.59251, "y":3.77721, "heading":-2.79382, "vx":-1.19552, "vy":-0.90515, "omega":1.81136, "ax":0.0, "ay":0.0, "alpha":1.16095, "fx":[8.86555,3.36408,-8.86544,-3.36398], "fy":[-5.37165,9.80474,5.37152,-9.80488]},
    {"t":0.4963, "x":2.55542, "y":3.74913, "heading":-2.73764, "vx":-1.19552, "vy":-0.90515, "omega":1.84737, "ax":0.0, "ay":-0.00001, "alpha":0.47196, "fx":[3.72114,1.14167,-3.721,-1.14153], "fy":[-1.97799,4.05641,1.9778,-4.0566]},
    {"t":0.52732, "x":2.51834, "y":3.72105, "heading":-2.68034, "vx":-1.19552, "vy":-0.90515, "omega":1.86201, "ax":0.00001, "ay":-0.00001, "alpha":-0.20688, "fx":[-1.67797,-0.39766,1.67814,0.39783], "fy":[0.77204,-1.80396,-0.77225,1.80374]},
    {"t":0.55834, "x":2.48126, "y":3.69298, "heading":-2.62258, "vx":-1.19552, "vy":-0.90515, "omega":1.85559, "ax":0.00001, "ay":-0.00001, "alpha":-0.89036, "fx":[-7.40165,-1.26072,7.40182,1.26089], "fy":[2.90058,-7.84932,-2.9008,7.84909]},
    {"t":0.58936, "x":2.44417, "y":3.6649, "heading":-2.56502, "vx":-1.19552, "vy":-0.90515, "omega":1.82798, "ax":0.00001, "ay":-0.00001, "alpha":-1.59229, "fx":[-13.51344,-1.44346,13.5136,1.44362], "fy":[4.41733,-14.14384,-4.41754,14.14363]},
    {"t":0.62037, "x":2.40709, "y":3.63682, "heading":-2.50832, "vx":-1.19552, "vy":-0.90515, "omega":1.77859, "ax":0.0, "ay":-0.00001, "alpha":-2.32261, "fx":[-20.04509,-0.933,20.04522,0.93314], "fy":[5.31602,-20.7172,-5.3162,20.71702]},
    {"t":0.65139, "x":2.37001, "y":3.60875, "heading":-2.45315, "vx":-1.19552, "vy":-0.90515, "omega":1.70654, "ax":0.0, "ay":-0.00001, "alpha":-3.08515, "fx":[-26.97506,0.27996,26.97517,-0.27984], "fy":[5.58243,-27.54536,-5.58258,27.54521]},
    {"t":0.68241, "x":2.33292, "y":3.58067, "heading":-2.40021, "vx":-1.19552, "vy":-0.90515, "omega":1.61084, "ax":0.00001, "ay":-0.00001, "alpha":-3.87661, "fx":[-34.21884,2.18267,34.2191,-2.18238], "fy":[5.21122,-34.54484,-5.21161,34.54448]},
    {"t":0.71343, "x":2.29584, "y":3.55259, "heading":-2.35025, "vx":-1.19552, "vy":-0.90515, "omega":1.4906, "ax":0.00013, "ay":-0.00017, "alpha":-4.68715, "fx":[-41.63491,4.72372,41.63847,-4.7196], "fy":[4.22402,-41.58582,-4.22947,41.58112]},
    {"t":0.74445, "x":2.25876, "y":3.52452, "heading":-2.30401, "vx":-1.19551, "vy":-0.90516, "omega":1.34521, "ax":0.00211, "ay":-0.00279, "alpha":-5.50245, "fx":[-49.02786,7.8272,49.08457,-7.75946], "fy":[2.65189,-48.54488,-2.74304,48.47166]},
    {"t":0.77547, "x":2.22167, "y":3.49644, "heading":-2.26228, "vx":-1.19545, "vy":-0.90524, "omega":1.17453, "ax":0.03226, "ay":-0.04256, "alpha":-6.30633, "fx":[-55.87632,11.76583,56.73076,-10.71775], "fy":[0.01992,-55.70684,-1.46374,54.64115]},
    {"t":0.80649, "x":2.18461, "y":3.46834, "heading":-2.22585, "vx":-1.19445, "vy":-0.90656, "omega":0.97891, "ax":0.46456, "ay":-0.60215, "alpha":-7.01261, "fx":[-56.59613,22.01376,68.75851,-6.78244], "fy":[-12.45327,-67.99995,-8.74449,53.69085]},
    {"t":0.83751, "x":2.14778, "y":3.43993, "heading":-2.19549, "vx":-1.18004, "vy":-0.92524, "omega":0.76139, "ax":4.89275, "ay":-5.33883, "alpha":-2.86173, "fx":[38.70917,69.75646,98.47801,81.56701], "fy":[-96.41565,-98.53591,-67.03268,-52.83063]},
    {"t":0.86852, "x":2.11353, "y":3.40866, "heading":-2.17187, "vx":-1.02827, "vy":-1.09084, "omega":0.67262, "ax":4.80283, "ay":-3.91864, "alpha":-3.72643, "fx":[32.8515,71.74087,101.0027,77.61349], "fy":[-78.23921,-86.46044,-47.18106,-19.18974]},
    {"t":0.90416, "x":2.07994, "y":3.3673, "heading":-2.1479, "vx":-0.85713, "vy":-1.23048, "omega":0.53984, "ax":0.30998, "ay":-0.21389, "alpha":-6.49785, "fx":[-53.56438,22.90132,61.86471,-12.92278], "fy":[-9.78509,-57.65314,2.11645,52.70946]},
    {"t":0.93979, "x":2.04959, "y":3.32332, "heading":-2.12867, "vx":-0.84608, "vy":-1.2381, "omega":0.3083, "ax":0.0143, "ay":-0.00977, "alpha":-5.38177, "fx":[-47.50642,16.00508,47.90327,-15.5588], "fy":[-5.93799,-45.50954,5.60668,45.26492]},
    {"t":0.97542, "x":2.01946, "y":3.2792, "heading":-2.11768, "vx":-0.84558, "vy":-1.23845, "omega":0.11653, "ax":0.0006, "ay":-0.00041, "alpha":-4.14479, "fx":[-36.68045,12.54698,36.69748,-12.52878], "fy":[-4.85535,-34.82491,4.84225,34.81396]},
    {"t":1.01106, "x":1.98933, "y":3.23507, "heading":-2.11353, "vx":-0.84555, "vy":-1.23846, "omega":-0.03116, "ax":0.00002, "ay":-0.00002, "alpha":-2.81411, "fx":[-24.89584,8.61106,24.89651,-8.61037], "fy":[-3.39575,-23.60541,3.39527,23.60496]},
    {"t":1.04669, "x":1.9592, "y":3.19094, "heading":-2.11464, "vx":-0.84555, "vy":-1.23846, "omega":-0.13143, "ax":0.0, "ay":0.0, "alpha":-1.41173, "fx":[-12.49134,4.30653,12.49137,-4.30651], "fy":[-1.68954,-11.84663,1.68953,11.84661]},
    {"t":1.08232, "x":1.92907, "y":3.14681, "heading":-2.11932, "vx":-0.84555, "vy":-1.23846, "omega":-0.18174, "ax":0.0, "ay":0.0, "alpha":0.02945, "fx":[0.26072,-0.08869,-0.26074,0.08866], "fy":[0.03403,0.24755,-0.03401,-0.24753]},
    {"t":1.11795, "x":1.89894, "y":3.10268, "heading":-2.1258, "vx":-0.84555, "vy":-1.23846, "omega":-0.18069, "ax":-0.00002, "ay":0.00002, "alpha":1.4698, "fx":[13.02362,-4.34611,-13.02433,4.34539], "fy":[1.61405,12.3834,-1.61355,-12.38292]},
    {"t":1.15359, "x":1.86881, "y":3.05855, "heading":-2.13224, "vx":-0.84555, "vy":-1.23846, "omega":-0.12831, "ax":-0.00067, "ay":0.00046, "alpha":2.86984, "fx":[25.43975,-8.33949,-25.45931,8.31927], "fy":[2.99428,24.23919,-2.98013,-24.22618]},
    {"t":1.18922, "x":1.83868, "y":3.01442, "heading":-2.13681, "vx":-0.84558, "vy":-1.23844, "omega":-0.02605, "ax":-0.0175, "ay":0.01195, "alpha":4.19701, "fx":[36.98978,-12.28637,-37.48698,11.7517], "fy":[4.3907,35.65498,-4.00652,-35.33423]},
    {"t":1.22485, "x":1.80854, "y":2.9703, "heading":-2.13774, "vx":-0.8462, "vy":-1.23802, "omega":0.1235, "ax":-0.41517, "ay":0.28746, "alpha":5.40378, "fx":[42.1943,-21.80514,-53.69046,8.81993], "fy":[10.36214,49.3516,-0.6173,-42.14571]},
    {"t":1.26049, "x":1.77812, "y":2.92637, "heading":-2.13334, "vx":-0.861, "vy":-1.22778, "omega":0.31605, "ax":-5.53895, "ay":4.65161, "alpha":2.29742, "fx":[-57.64907,-80.073,-101.44999,-87.44336], "fy":[84.43377,86.17017,57.49672,46.19105]},
    {"t":1.29612, "x":1.74392, "y":2.88557, "heading":-2.12207, "vx":-1.05836, "vy":-1.06203, "omega":0.39792, "ax":2.70948, "ay":9.93508, "alpha":0.1243, "fx":[41.59934,38.92803,38.2659,40.97637], "fy":[146.01411,146.75825,146.9062,146.16352]},
    {"t":1.33175, "x":1.70793, "y":2.85403, "heading":-2.1079, "vx":-0.96182, "vy":-0.70801, "omega":0.40234, "ax":5.0182, "ay":9.08821, "alpha":0.04349, "fx":[74.42358,73.5547,73.52823,74.40174], "fy":[133.73096,134.21095,134.22247,133.74012]},
    {"t":1.36739, "x":1.67684, "y":2.83458, "heading":-2.09356, "vx":-0.78301, "vy":-0.38417, "omega":0.40389, "ax":5.38117, "ay":8.89474, "alpha":0.02911, "fx":[79.60797,79.03841,79.04669,79.61823], "fy":[130.95517,131.29969,131.29352,130.94775]},
    {"t":1.40302, "x":1.65236, "y":2.82653, "heading":-2.07917, "vx":-0.59126, "vy":-0.06723, "omega":0.40493, "ax":5.5276, "ay":8.81137, "alpha":0.02319, "fx":[81.70192,81.25256,81.27048,81.72106], "fy":[129.76022,130.04203,130.03015,129.74749]},
    {"t":1.43865, "x":1.6348, "y":2.82973, "heading":-2.06474, "vx":-0.39429, "vy":0.24675, "omega":0.40576, "ax":5.59131, "ay":8.77309, "alpha":0.02031, "fx":[82.60999,82.21825,82.24082,82.63347], "fy":[129.21359,129.46316,129.44831,129.19806]},
    {"t":1.47829, "x":1.62356, "y":2.84641, "heading":-2.04865, "vx":-0.17264, "vy":0.59454, "omega":0.40656, "ax":5.64712, "ay":8.73265, "alpha":0.02345, "fx":[83.45604,83.00605,83.04012,83.49129], "fy":[128.60078,128.8916,128.86885,128.5771]},
    {"t":1.51794, "x":1.62116, "y":2.87684, "heading":-2.03253, "vx":0.05123, "vy":0.94074, "omega":0.40749, "ax":5.75426, "ay":8.65341, "alpha":0.02952, "fx":[85.08013,84.5194,84.57472,85.13724], "fy":[127.39958,127.77204,127.73395,127.35994]},
    {"t":1.55758, "x":1.62771, "y":2.92093, "heading":-2.01638, "vx":0.27935, "vy":1.28379, "omega":0.40866, "ax":6.04343, "ay":8.42858, "alpha":0.04609, "fx":[89.4561,88.60502,88.72346,89.57848], "fy":[123.99317,124.6018,124.51307,123.90035]},
    {"t":1.59722, "x":1.64353, "y":2.97845, "heading":-2.00018, "vx":0.51893, "vy":1.61792, "omega":0.41049, "ax":9.04368, "ay":4.50711, "alpha":0.22897, "fx":[133.79483,131.60667,132.8738,135.00358], "fy":[65.78855,69.8329,67.13318,63.01619]},
    {"t":1.63687, "x":1.67121, "y":3.04613, "heading":-1.98391, "vx":0.87746, "vy":1.7966, "omega":0.41957, "ax":3.84948, "ay":-2.08963, "alpha":3.502, "fx":[84.87047,49.05219,25.9775,67.09234], "fy":[-19.63053,1.76206,-47.94376,-57.40684]},
    {"t":1.67651, "x":1.70902, "y":3.11571, "heading":-1.96727, "vx":1.03006, "vy":1.71376, "omega":0.5584, "ax":0.21705, "ay":-0.1312, "alpha":3.62406, "fx":[34.23976,-12.14225,-27.92231,18.62347], "fy":[6.92675,26.68744,-11.11221,-30.23833]},
    {"t":1.71615, "x":1.75003, "y":3.18355, "heading":-1.94514, "vx":1.03867, "vy":1.70856, "omega":0.70207, "ax":0.01022, "ay":-0.00622, "alpha":2.04613, "fx":[17.58231,-8.89753,-17.28186,9.19996], "fy":[5.37375,15.78191,-5.56185,-15.96042]},
    {"t":1.7558, "x":1.79121, "y":3.25128, "heading":-1.9173, "vx":1.03907, "vy":1.70831, "omega":0.78318, "ax":0.00045, "ay":-0.00027, "alpha":0.36304, "fx":[3.07138,-1.6766,-3.05809,1.68989], "fy":[1.05178,2.76617,-1.05988,-2.77425]},
    {"t":1.79544, "x":1.83241, "y":3.319, "heading":-1.88626, "vx":1.03909, "vy":1.7083, "omega":0.79758, "ax":0.00002, "ay":-0.00001, "alpha":-1.33914, "fx":[-11.17825,6.52349,11.17883,-6.52292], "fy":[-4.24388,-10.02098,4.24353,10.02064]},
    {"t":1.83508, "x":1.8736, "y":3.38672, "heading":-1.85464, "vx":1.03909, "vy":1.7083, "omega":0.74449, "ax":0.0, "ay":0.0, "alpha":-2.97269, "fx":[-24.50438,15.17654,24.50446,-15.17645], "fy":[-10.20016,-21.77578,10.20011,21.77573]},
    {"t":1.87473, "x":1.91479, "y":3.45445, "heading":-1.82512, "vx":1.03909, "vy":1.7083, "omega":0.62664, "ax":0.0, "ay":0.0, "alpha":-4.47129, "fx":[-36.3888,23.78395,36.38889,-23.78386], "fy":[-16.42325,-32.06552,16.42319,32.06547]},
    {"t":1.91437, "x":1.95598, "y":3.52217, "heading":-1.80028, "vx":1.03909, "vy":1.7083, "omega":0.44938, "ax":0.0, "ay":0.0, "alpha":-5.80259, "fx":[-46.67931,31.88953,46.6794,-31.88945], "fy":[-22.47957,-40.83324,22.47951,40.8332]},
    {"t":1.95401, "x":1.99718, "y":3.58989, "heading":-1.78247, "vx":1.03909, "vy":1.7083, "omega":0.21935, "ax":0.0, "ay":0.0, "alpha":-6.96299, "fx":[-55.52486,39.1336,55.52493,-39.13354], "fy":[-27.9686,-48.30962,27.96855,48.3096]},
    {"t":1.99366, "x":2.03837, "y":3.65761, "heading":-1.77377, "vx":1.03909, "vy":1.7083, "omega":-0.05669, "ax":0.00002, "ay":-0.00001, "alpha":-7.9657, "fx":[-63.23988,45.24817,63.24044,-45.24764], "fy":[-32.54758,-54.87517,32.54711,54.87498]},
    {"t":2.0333, "x":2.07956, "y":3.72534, "heading":-1.77602, "vx":1.03909, "vy":1.7083, "omega":-0.37247, "ax":0.00028, "ay":-0.00017, "alpha":-8.83062, "fx":[-70.1834,50.02813,70.192,-50.02007], "fy":[-35.92755,-60.94722,35.91986,60.94477]},
    {"t":2.07294, "x":2.12076, "y":3.79306, "heading":-1.79078, "vx":1.0391, "vy":1.70829, "omega":-0.72255, "ax":0.00358, "ay":-0.00218, "alpha":-9.57849, "fx":[-76.64493,53.33006,76.75314,-53.22726], "fy":[-37.88961,-66.91392,37.78592,66.88925]},
    {"t":2.11259, "x":2.16195, "y":3.86078, "heading":-1.81943, "vx":1.03925, "vy":1.70821, "omega":-1.10227, "ax":0.04047, "ay":-0.02465, "alpha":-10.22792, "fx":[-82.42268,55.41386,83.62098,-54.22587], "fy":[-38.66501,-73.14405,37.42213,72.93364]},
    {"t":2.15223, "x":2.20318, "y":3.92848, "heading":-1.86313, "vx":1.04085, "vy":1.70723, "omega":-1.50774, "ax":0.41747, "ay":-0.25732, "alpha":-10.75604, "fx":[-82.91132,60.38065,94.79356,-47.64613], "fy":[-43.23935,-80.2174,29.69125,78.59189]},
    {"t":2.19187, "x":2.24478, "y":3.99596, "heading":-1.9229, "vx":1.0574, "vy":1.69703, "omega":-1.93415, "ax":4.20999, "ay":-2.95183, "alpha":-7.59693, "fx":[-8.4585,84.73475,119.95688,52.0176], "fy":[-98.23478,-90.78163,-19.92707,34.88286]},
    {"t":2.23152, "x":2.29, "y":4.06091, "heading":-1.99957, "vx":1.2243, "vy":1.58001, "omega":-2.23532, "ax":5.44812, "ay":-4.67374, "alpha":-3.67455, "fx":[39.55756,83.55975,111.75721,86.38496], "fy":[-98.88447,-91.95302,-48.93846,-35.82063]},
    {"t":2.26053, "x":2.32781, "y":4.10478, "heading":-2.06442, "vx":1.38234, "vy":1.44443, "omega":-2.34191, "ax":1.04352, "ay":-1.01998, "alpha":-8.39723, "fx":[-59.61174,44.33462,87.70238,-10.89221], "fy":[-35.79653,-79.32678,-4.49382,59.47184]},
    {"t":2.28954, "x":2.36835, "y":4.14625, "heading":-2.13235, "vx":1.41261, "vy":1.41484, "omega":-2.5855, "ax":0.15998, "ay":-0.16025, "alpha":-8.04209, "fx":[-69.22026,25.91531,73.41673,-20.67815], "fy":[-11.46802,-69.57958,5.3466,66.25148]},
    {"t":2.31854, "x":2.40939, "y":4.18723, "heading":-2.20735, "vx":1.41725, "vy":1.41019, "omega":-2.81879, "ax":0.02349, "ay":-0.02362, "alpha":-7.32276, "fx":[-65.02332,16.94174,65.62997,-16.16305], "fy":[-3.1559,-63.52227,2.30048,62.98474]},
    {"t":2.34755, "x":2.45052, "y":4.22813, "heading":-2.28912, "vx":1.41793, "vy":1.40951, "omega":-3.03121, "ax":0.00334, "ay":-0.00336, "alpha":-6.51574, "fx":[-58.08807,10.13798,58.17425,-10.02727], "fy":[2.27147,-57.33894,-2.38658,57.25594]},
    {"t":2.37656, "x":2.49165, "y":4.26901, "heading":-2.37705, "vx":1.41803, "vy":1.40941, "omega":-3.22022, "ax":0.00058, "ay":-0.00059, "alpha":-5.62224, "fx":[-49.78175,4.33419,49.79697,-4.31515], "fy":[6.39728,-50.02099,-6.41631,50.0055]},
    {"t":2.40557, "x":2.53278, "y":4.3099, "heading":-2.47047, "vx":1.41805, "vy":1.40939, "omega":-3.38332, "ax":0.00025, "ay":-0.00026, "alpha":-4.64018, "fx":[-40.41667,-0.29251,40.42349,0.30062], "fy":[9.0937,-41.43377,-9.10164,41.42665]},
    {"t":2.43458, "x":2.57392, "y":4.35078, "heading":-2.56861, "vx":1.41805, "vy":1.40939, "omega":-3.51792, "ax":0.00022, "ay":-0.00022, "alpha":-3.57288, "fx":[-30.28372,-3.34971,30.28983,3.35654], "fy":[10.01771,-31.72805,-10.02438,31.72167]},
    {"t":2.46359, "x":2.61506, "y":4.39167, "heading":-2.67066, "vx":1.41806, "vy":1.40938, "omega":-3.62157, "ax":0.00019, "ay":-0.00019, "alpha":-2.4313, "fx":[-19.80516,-4.4663,19.81057,4.47201], "fy":[8.88047,-21.2464,-8.88611,21.24082]},
    {"t":2.49259, "x":2.65619, "y":4.43255, "heading":-2.77572, "vx":1.41807, "vy":1.40937, "omega":-3.69209, "ax":0.00013, "ay":-0.00013, "alpha":-1.23507, "fx":[-9.53159,-3.38749,9.53532,3.39128], "fy":[5.54097,-10.49581,-5.54476,10.49202]},
    {"t":2.5216, "x":2.69733, "y":4.47343, "heading":-2.88282, "vx":1.41807, "vy":1.40937, "omega":-3.72792, "ax":0.00005, "ay":-0.00005, "alpha":-0.01128, "fx":[-0.08046,-0.04034,0.08181,0.04168], "fy":[0.05894,-0.09264,-0.0603,0.09128]},
    {"t":2.55061, "x":2.73846, "y":4.51432, "heading":-2.99096, "vx":1.41807, "vy":1.40937, "omega":-3.72825, "ax":-0.00004, "ay":0.00004, "alpha":1.20923, "fx":[7.959,5.43583,-7.96006,-5.4369], "fy":[-7.29476,9.32906,7.29583,-9.32799]},
    {"t":2.57962, "x":2.7796, "y":4.5552, "heading":-3.09911, "vx":1.41807, "vy":1.40937, "omega":-3.69317, "ax":-0.0001, "ay":0.0001, "alpha":2.39686, "fx":[14.12236,12.70698,-14.12522,-12.70996], "fy":[-16.07723,17.22068,16.08013,-17.21769]},
    {"t":2.60863, "x":2.82074, "y":4.59609, "heading":3.07694, "vx":1.41807, "vy":1.40937, "omega":-3.62364, "ax":-0.00014, "ay":0.00014, "alpha":3.52749, "fx":[18.13481,21.30368,-18.13865,-21.30781], "fy":[-25.74826,23.19861,25.7521,-23.19441]},
    {"t":2.63764, "x":2.86187, "y":4.63697, "heading":2.97182, "vx":1.41806, "vy":1.40938, "omega":-3.52131, "ax":-0.00015, "ay":0.00015, "alpha":4.58466, "fx":[19.92855,30.69914,-19.93267,-30.70364], "fy":[-35.75393,27.07892,35.75791,-27.07419]},
    {"t":2.66665, "x":2.90301, "y":4.67785, "heading":2.86967, "vx":1.41806, "vy":1.40938, "omega":-3.38832, "ax":-0.00014, "ay":0.00014, "alpha":5.55952, "fx":[19.61929,40.38154,-19.62327,-40.38584], "fy":[-45.59563,28.86894,45.59925,-28.86418]},
    {"t":2.69565, "x":2.94414, "y":4.71874, "heading":2.77138, "vx":1.41806, "vy":1.40939, "omega":-3.22705, "ax":-0.00013, "ay":0.00013, "alpha":6.44954, "fx":[17.45983,49.90684,-17.46347,-49.91058], "fy":[-54.87391,28.73098,54.87694,-28.72654]},
    {"t":2.72466, "x":2.98528, "y":4.75962, "heading":2.67777, "vx":1.41805, "vy":1.40939, "omega":-3.03996, "ax":-0.0001, "ay":0.00011, "alpha":7.25662, "fx":[13.78778,58.92832,-13.79096,-58.93133], "fy":[-63.30741,26.93522,63.3098,-26.93135]},
    {"t":2.75367, "x":3.02641, "y":4.80051, "heading":2.58959, "vx":1.41805, "vy":1.40939, "omega":-2.82945, "ax":-0.00008, "ay":0.00008, "alpha":7.98553, "fx":[8.97852,67.20633,-8.98116,-67.20856], "fy":[-70.73257,23.81377,70.73437,-23.81062]},
    {"t":2.78268, "x":3.06755, "y":4.84139, "heading":2.50751, "vx":1.41805, "vy":1.40939, "omega":-2.5978, "ax":-0.00006, "ay":0.00006, "alpha":8.64248, "fx":[3.40862,74.60375,-3.41065,-74.60526], "fy":[-77.09104,19.72222,77.09231,-19.71989]},
    {"t":2.81169, "x":3.10869, "y":4.88227, "heading":2.43215, "vx":1.41804, "vy":1.4094, "omega":-2.3471, "ax":-0.00004, "ay":0.00004, "alpha":9.23428, "fx":[-2.56936,81.0728,2.56797,-81.07369], "fy":[-82.41065,15.01105,82.41146,-15.00953]},
    {"t":2.8407, "x":3.14982, "y":4.92316, "heading":2.36407, "vx":1.41804, "vy":1.4094, "omega":-2.07922, "ax":-0.00002, "ay":0.00002, "alpha":9.76768, "fx":[-8.64167,86.63758,8.64093,-86.63798], "fy":[-86.78434,10.00665,86.78476,-10.00588]},
    {"t":2.86971, "x":3.19096, "y":4.96404, "heading":2.30375, "vx":1.41804, "vy":1.4094, "omega":-1.79588, "ax":0.0, "ay":0.0, "alpha":10.24909, "fx":[-14.53974,91.37539,14.53983,-91.37535], "fy":[-90.34967,5.00051,90.34963,-5.00057]},
    {"t":2.89871, "x":3.23209, "y":5.00493, "heading":2.25165, "vx":1.41804, "vy":1.4094, "omega":-1.49857, "ax":0.00006, "ay":-0.00006, "alpha":10.68438, "fx":[-20.04011,95.39894,20.04244,-95.39799], "fy":[-93.27051,0.24461,93.2693,-0.24668]},
    {"t":2.92772, "x":3.27323, "y":5.04581, "heading":2.20818, "vx":1.41804, "vy":1.4094, "omega":-1.18863, "ax":0.0003, "ay":-0.0003, "alpha":11.07887, "fx":[-24.95805,98.84071,24.97104,-98.83608], "fy":[-95.72253,-4.04985,95.71577,4.03891]},
    {"t":2.95673, "x":3.31436, "y":5.0867, "heading":2.1737, "vx":1.41805, "vy":1.40939, "omega":-0.86725, "ax":0.00153, "ay":-0.00154, "alpha":11.43728, "fx":[-29.12906,101.84202,29.19768,-101.82052], "fy":[-97.88638,-7.71774,97.85065,7.66279]},
    {"t":2.98574, "x":3.3555, "y":5.12758, "heading":2.14854, "vx":1.4181, "vy":1.40934, "omega":-0.53547, "ax":0.00702, "ay":-0.00827, "alpha":11.76377, "fx":[-32.35433,104.54867,32.68294,-104.4634], "fy":[-99.97022,-10.69117,99.78142,10.39251]},
    {"t":3.01475, "x":3.39664, "y":5.16846, "heading":2.13301, "vx":1.4183, "vy":1.4091, "omega":-0.19422, "ax":-4.73588, "ay":-4.67897, "alpha":6.20111, "fx":[-73.3255,2.62647,-89.7132,-118.84831], "fy":[-109.0294,-110.78682,-4.02183,-52.06688]},
    {"t":3.04376, "x":3.43579, "y":5.20737, "heading":2.12738, "vx":1.28092, "vy":1.27337, "omega":-0.01434, "ax":-7.31951, "ay":-7.27867, "alpha":0.18225, "fx":[-106.74038,-105.64622,-109.14328,-110.07965], "fy":[-108.52964,-109.5219,-106.02231,-105.12771]},
    {"t":3.07277, "x":3.46987, "y":5.24124, "heading":2.12696, "vx":1.06859, "vy":1.06223, "omega":-0.00905, "ax":-7.3531, "ay":-7.31011, "alpha":0.09838, "fx":[-107.75105,-107.18573,-109.06747,-109.58612], "fy":[-108.43116,-108.96954,-107.08206,-106.57242]},
    {"t":3.10177, "x":3.49777, "y":5.26898, "heading":2.1267, "vx":0.85529, "vy":0.85017, "omega":-0.00619, "ax":-7.36445, "ay":-7.32077, "alpha":0.0699, "fx":[-108.10099,-107.70534,-109.04077,-109.41274], "fy":[-108.39592,-108.77923,-107.43865,-107.06989]},
    {"t":3.13078, "x":3.51948, "y":5.29056, "heading":2.12652, "vx":0.64166, "vy":0.63781, "omega":-0.00417, "ax":-7.37016, "ay":-7.32613, "alpha":0.05556, "fx":[-108.27845,-107.96633,-109.02717,-109.3243], "fy":[-108.37784,-108.68289,-107.61752,-107.32167]},
    {"t":3.15979, "x":3.535, "y":5.30598, "heading":2.1264, "vx":0.42786, "vy":0.42529, "omega":-0.00256, "ax":-7.37359, "ay":-7.32936, "alpha":0.04693, "fx":[-108.38572,-108.12329,-109.01895,-109.27066], "fy":[-108.36685,-108.6247,-107.72501,-107.47373]},
    {"t":3.1888, "x":3.5443, "y":5.31524, "heading":2.12632, "vx":0.21396, "vy":0.21268, "omega":-0.00119, "ax":-7.37588, "ay":-7.33151, "alpha":0.04116, "fx":[-108.45756,-108.2281,-109.01344,-109.23464], "fy":[-108.35948,-108.58573,-107.79672,-107.57553]},
    {"t":3.21781, "x":3.54741, "y":5.31832, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
