{
 "name":"4pc_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.963555097579956, "y":4.196338653564453, "heading":-3.1336435709222763, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":3.950294017791748, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":3.8367350101470943, "heading":3.120854332635823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963555097579956 m", "val":2.963555097579956}, "y":{"exp":"4.196338653564453 m", "val":4.196338653564453}, "heading":{"exp":"-3.1336435709222763 rad", "val":-3.1336435709222763}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"3.950294017791748 m", "val":3.950294017791748}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"3.8367350101470947 m", "val":3.8367350101470943}, "heading":{"exp":"3.120854332635823 rad", "val":3.120854332635823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52046,1.02132],
  "samples":[
    {"t":0.0, "x":2.96356, "y":4.19634, "heading":-3.13364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27397, "ay":-1.64714, "alpha":0.03373, "fx":[-151.38736,-151.50969,-151.52478,-151.4034], "fy":[-24.70951,-23.94726,-23.85553,-24.61485]},
    {"t":0.04337, "x":2.95389, "y":4.19479, "heading":-3.13364, "vx":-0.4456, "vy":-0.07144, "omega":0.00146, "ax":-10.25936, "ay":-1.72235, "alpha":0.02716, "fx":[-151.18256,-151.28541,-151.2989,-151.19669], "fy":[-25.73598,-25.1236,-25.04595,-25.65645]},
    {"t":0.08674, "x":2.92492, "y":4.19007, "heading":-3.13358, "vx":-0.89056, "vy":-0.14614, "omega":0.00264, "ax":-10.2355, "ay":-1.83924, "alpha":0.01693, "fx":[-150.85006,-150.9184,-150.92818,-150.8601], "fy":[-27.33009,-26.94953,-26.89746,-27.27729]},
    {"t":0.13011, "x":2.87667, "y":4.182, "heading":-3.13347, "vx":-1.33448, "vy":-0.22591, "omega":0.00338, "ax":-10.18995, "ay":-2.04557, "alpha":-0.00112, "fx":[-150.22059,-150.21559,-150.21477,-150.21977], "fy":[-30.14094,-30.16591,-30.16977,-30.1448]},
    {"t":0.17349, "x":2.8092, "y":4.17028, "heading":-3.13332, "vx":-1.77643, "vy":-0.31463, "omega":0.00333, "ax":-10.07209, "ay":-2.50641, "alpha":-0.04139, "fx":[-148.61583,-148.39097,-148.34349,-148.57047], "fy":[-36.40657,-37.31571,-37.49328,-36.58017]},
    {"t":0.21686, "x":2.72268, "y":4.15428, "heading":-3.13317, "vx":-2.21327, "vy":-0.42334, "omega":0.00153, "ax":-9.3409, "ay":-4.38761, "alpha":-0.20189, "fx":[-138.98482,-137.14799,-136.37905,-138.29316], "fy":[-61.93834,-65.94713,-67.45096,-63.38788]},
    {"t":0.26023, "x":2.61791, "y":4.13179, "heading":-3.13311, "vx":-2.6184, "vy":-0.61363, "omega":-0.00722, "ax":9.83455, "ay":-3.01244, "alpha":-0.4111, "fx":[145.98462,143.19688,144.09634,146.63621], "fy":[-41.02024,-50.00254,-47.62574,-38.98592]},
    {"t":0.3036, "x":2.51359, "y":4.10234, "heading":-3.13342, "vx":-2.19186, "vy":-0.74428, "omega":-0.02505, "ax":10.37407, "ay":-0.07184, "alpha":-0.18149, "fx":[152.9397,152.9102,152.92511,152.95263], "fy":[1.0139,-3.18242,-3.08685,1.01909]},
    {"t":0.34697, "x":2.42829, "y":4.07, "heading":-3.13451, "vx":-1.74193, "vy":-0.7474, "omega":-0.03293, "ax":10.3796, "ay":0.49189, "alpha":-0.13356, "fx":[152.93485,153.08145,153.08987,152.94755], "fy":[8.84001,5.76151,5.68707,8.71674]},
    {"t":0.39034, "x":2.3625, "y":4.03804, "heading":-3.13594, "vx":-1.29175, "vy":-0.72607, "omega":-0.03872, "ax":10.37282, "ay":0.72771, "alpha":-0.11332, "fx":[152.8152,152.99887,153.00946,152.83052], "fy":[12.09759,9.49207,9.37535,11.94594]},
    {"t":0.43371, "x":2.31623, "y":4.00724, "heading":-3.13762, "vx":-0.84187, "vy":-0.69451, "omega":-0.04363, "ax":10.36682, "ay":0.85706, "alpha":-0.10218, "fx":[152.72034,152.91514,152.92753,152.73731], "fy":[13.88105,11.53563,11.4022,13.71936]},
    {"t":0.47708, "x":2.28947, "y":3.97792, "heading":-3.13951, "vx":-0.39225, "vy":-0.65733, "omega":-0.04806, "ax":10.3622, "ay":0.93872, "alpha":-0.09513, "fx":[152.64977,152.84826,152.86193,152.66786], "fy":[15.00616,12.82519,12.68293,14.83951]},
    {"t":0.52046, "x":2.2822, "y":3.95029, "heading":3.14159, "vx":0.05718, "vy":-0.61662, "omega":-0.05219, "ax":10.35607, "ay":1.0008, "alpha":-0.07525, "fx":[152.57591,152.74287,152.75579,152.59181], "fy":[15.681,13.9593,13.83357,15.54008]},
    {"t":0.56219, "x":2.29361, "y":3.92543, "heading":3.13941, "vx":0.48942, "vy":-0.57485, "omega":-0.05533, "ax":10.34507, "ay":1.08535, "alpha":-0.06788, "fx":[152.41505,152.57818,152.5925,152.43201], "fy":[16.84175,15.29129,15.16432,16.70248]},
    {"t":0.60393, "x":2.32305, "y":3.90238, "heading":3.1371, "vx":0.92121, "vy":-0.52955, "omega":-0.05816, "ax":10.32624, "ay":1.21899, "alpha":-0.05623, "fx":[152.14281,152.29425,152.30986,152.16047], "fy":[18.67329,17.39271,17.271,18.54322]},
    {"t":0.64567, "x":2.37049, "y":3.88134, "heading":3.13468, "vx":1.35221, "vy":-0.47867, "omega":-0.06051, "ax":10.28748, "ay":1.46173, "alpha":-0.03504, "fx":[151.59161,151.70431,151.71888,151.60713], "fy":[21.99263,21.1992,21.10584,21.89609]},
    {"t":0.68741, "x":2.43589, "y":3.86264, "heading":3.13215, "vx":1.78159, "vy":-0.41766, "omega":-0.06197, "ax":10.17176, "ay":2.03709, "alpha":0.01518, "fx":[149.98954,149.9222,149.90951,149.9771], "fy":[29.83275,30.17081,30.22814,29.88953]},
    {"t":0.72915, "x":2.51911, "y":3.84698, "heading":3.12956, "vx":2.20614, "vy":-0.33263, "omega":-0.06134, "ax":9.03697, "ay":4.91028, "alpha":0.25633, "fx":[135.11546,132.56728,131.26097,133.93929], "fy":[68.87232,73.73384,75.92754,71.01055]},
    {"t":0.77089, "x":2.61906, "y":3.83737, "heading":3.127, "vx":2.58333, "vy":-0.12769, "omega":-0.05064, "ax":-9.94859, "ay":2.71974, "alpha":0.37931, "fx":[-147.55744,-145.22689,-145.85594,-147.99852], "fy":[36.73176,45.14781,43.2958,35.1997]},
    {"t":0.81262, "x":2.71822, "y":3.83441, "heading":3.12489, "vx":2.16809, "vy":-0.01417, "omega":-0.03481, "ax":-10.35542, "ay":0.66157, "alpha":0.21692, "fx":[-152.80452,-152.48193,-152.51654,-152.82489], "fy":[7.33883,12.35358,12.10258,7.21601]},
    {"t":0.85436, "x":2.79969, "y":3.83439, "heading":3.12344, "vx":1.73587, "vy":0.01344, "omega":-0.02576, "ax":-10.39013, "ay":0.16684, "alpha":0.17533, "fx":[-153.19742,-153.13236,-153.1406,-153.20448], "fy":[0.42787,4.48429,4.44892,0.47706]},
    {"t":0.8961, "x":2.8631, "y":3.8351, "heading":3.12236, "vx":1.30221, "vy":0.02041, "omega":-0.01844, "ax":-10.39796, "ay":-0.0534, "alpha":0.15661, "fx":[-153.2718,-153.29108,-153.29549,-153.2782], "fy":[-2.63291,0.98806,1.02472,-2.52877]},
    {"t":0.93784, "x":2.90839, "y":3.83591, "heading":3.12159, "vx":0.86821, "vy":0.01818, "omega":-0.0119, "ax":-10.40031, "ay":-0.17781, "alpha":0.14599, "fx":[-153.28684,-153.34545,-153.34928,-153.29384], "fy":[-4.3578,-0.98454,-0.91391,-4.22861]},
    {"t":0.97958, "x":2.93557, "y":3.83651, "heading":3.1211, "vx":0.43412, "vy":0.01076, "omega":-0.00581, "ax":-10.40104, "ay":-0.25772, "alpha":0.13915, "fx":[-153.28629,-153.36699,-153.37093,-153.29397], "fy":[-5.46418,-2.25056,-2.1609,-5.32137]},
    {"t":1.02132, "x":2.94463, "y":3.83674, "heading":3.12085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
