{
 "name":"4pc_0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.534405708312988, "y":5.334460258483887, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.514326572418213, "y":5.319156646728516, "heading":-2.1679732576090394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.534405708312988 m", "val":7.534405708312988}, "y":{"exp":"5.334460258483887 m", "val":5.334460258483887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.514326572418213 m", "val":5.514326572418213}, "y":{"exp":"5.319156646728516 m", "val":5.319156646728516}, "heading":{"exp":"-2.1679732576090394 rad", "val":-2.1679732576090394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88846],
  "samples":[
    {"t":0.0, "x":7.53441, "y":5.33446, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.22511, "ay":-0.03784, "alpha":6.22007, "fx":[-149.84416,-150.11202,-151.57066,-151.41752], "fy":[-32.49434,31.23164,23.49154,-24.46026]},
    {"t":0.03417, "x":7.52844, "y":5.33444, "heading":3.14159, "vx":-0.34941, "vy":-0.00129, "omega":0.21255, "ax":-10.22903, "ay":-0.03902, "alpha":6.1297, "fx":[-149.92802,-150.19936,-151.60205,-151.44581], "fy":[-32.01484,30.71457,23.18978,-24.19029]},
    {"t":0.06834, "x":7.51052, "y":5.33437, "heading":-3.13433, "vx":-0.69895, "vy":-0.00263, "omega":0.42201, "ax":-10.2336, "ay":-0.04144, "alpha":6.02188, "fx":[-150.0524,-150.27557,-151.663,-151.45385], "fy":[-31.31475,30.2276,22.66833,-24.02498]},
    {"t":0.10251, "x":7.48066, "y":5.33426, "heading":-3.11991, "vx":-1.04865, "vy":-0.00404, "omega":0.62779, "ax":-10.23905, "ay":-0.04503, "alpha":5.8899, "fx":[-150.21887,-150.34903,-151.75189,-151.44611], "fy":[-30.36427,29.72455,21.91573,-23.93131]},
    {"t":0.13669, "x":7.43885, "y":5.33409, "heading":-3.09846, "vx":-1.39853, "vy":-0.00558, "omega":0.82906, "ax":-10.24567, "ay":-0.04966, "alpha":5.72355, "fx":[-150.42964,-150.43159,-151.8664,-151.42898], "fy":[-29.11743,29.13542,20.91298,-23.85956]},
    {"t":0.17086, "x":7.38508, "y":5.33387, "heading":-3.07013, "vx":-1.74864, "vy":-0.00728, "omega":1.02464, "ax":-10.25388, "ay":-0.0552, "alpha":5.50769, "fx":[-150.68658,-150.53933,-152.00308,-151.41192], "fy":[-27.50784,28.35647,19.63007,-23.73358]},
    {"t":0.20503, "x":7.31934, "y":5.33359, "heading":-3.03511, "vx":-2.09904, "vy":-0.00916, "omega":1.21285, "ax":-10.26421, "ay":-0.06145, "alpha":5.2194, "fx":[-150.98955,-150.6938,-152.15663,-151.4095], "fy":[-25.44066,27.23011,18.01864,-23.43166]},
    {"t":0.2392, "x":7.24162, "y":5.33324, "heading":-2.99367, "vx":-2.44978, "vy":-0.01126, "omega":1.3912, "ax":-10.27727, "ay":-0.06826, "alpha":4.82148, "fx":[-151.33348,-150.92334,-152.31839,-151.44468], "fy":[-22.77558,25.5012,15.99469,-22.74531]},
    {"t":0.27337, "x":7.15191, "y":5.33282, "heading":-2.94613, "vx":-2.80097, "vy":-0.0136, "omega":1.55596, "ax":-10.29374, "ay":-0.07567, "alpha":4.24649, "fx":[-151.70223,-151.263,-152.47226,-151.55365], "fy":[-19.28743,22.71057,13.39337,-21.27847]},
    {"t":0.30754, "x":7.05018, "y":5.33231, "heading":-2.89296, "vx":-3.15272, "vy":-0.01618, "omega":1.70107, "ax":-10.31358, "ay":-0.08467, "alpha":3.34973, "fx":[-152.05252,-151.7405,-152.58049,-151.7877], "fy":[-14.56114,17.8938,9.82842,-18.15396]},
    {"t":0.34172, "x":6.93643, "y":5.33171, "heading":-2.83483, "vx":-3.50516, "vy":-0.01908, "omega":1.81553, "ax":-10.33046, "ay":-0.10058, "alpha":1.73405, "fx":[-152.25489,-152.24589,-152.50924,-152.14614], "fy":[-7.65685,8.51433,4.11263,-10.90087]},
    {"t":0.37589, "x":6.81062, "y":5.331, "heading":-2.77279, "vx":-3.85816, "vy":-0.02251, "omega":1.87479, "ax":-10.26287, "ay":-0.15976, "alpha":-2.26907, "fx":[-151.75419,-150.99924,-151.19826,-151.21932], "fy":[4.30216,-14.9521,-9.93902,11.16857]},
    {"t":0.41006, "x":6.67279, "y":5.33013, "heading":-2.70873, "vx":-4.20886, "vy":-0.02797, "omega":1.79725, "ax":-7.94044, "ay":-1.12393, "alpha":-20.39078, "fx":[-146.99264,-123.88613,-87.32367,-110.02135], "fy":[26.93234,-82.05213,-108.75209,97.59698]},
    {"t":0.44423, "x":6.52433, "y":5.32852, "heading":-2.64731, "vx":-4.4802, "vy":-0.06638, "omega":1.10046, "ax":8.01054, "ay":0.91386, "alpha":18.66073, "fx":[145.73451,122.29335,94.0908,110.23902], "fy":[-24.62154,80.35082,92.22168,-94.06364]},
    {"t":0.4784, "x":6.37591, "y":5.32679, "heading":-2.60971, "vx":-4.20647, "vy":-0.03515, "omega":1.73813, "ax":10.27792, "ay":0.06767, "alpha":0.44328, "fx":[151.56697,151.4914,151.48367,151.51642], "fy":[-0.00703,3.78495,2.02758,-1.81548]},
    {"t":0.51257, "x":6.23817, "y":5.32563, "heading":-2.55031, "vx":-3.85525, "vy":-0.03284, "omega":1.75328, "ax":10.29997, "ay":0.06396, "alpha":-2.84513, "fx":[152.15803,151.39193,152.51665,151.29183], "fy":[7.09731,-18.02349,-4.33808,19.03577]},
    {"t":0.54675, "x":6.11244, "y":5.32454, "heading":-2.4904, "vx":-3.50329, "vy":-0.03065, "omega":1.65606, "ax":10.28178, "ay":0.07486, "alpha":-3.95132, "fx":[152.42357,150.5912,152.83419,150.43677], "fy":[8.45122,-25.97241,-4.96087,26.89605]},
    {"t":0.58092, "x":5.99873, "y":5.32354, "heading":-2.43381, "vx":-3.15194, "vy":-0.0281, "omega":1.52103, "ax":10.26869, "ay":0.08336, "alpha":-4.4487, "fx":[152.64613,150.07003,153.01745,149.78061], "fy":[7.82221,-29.79256,-4.30211,31.18797]},
    {"t":0.61509, "x":5.89702, "y":5.32263, "heading":-2.38183, "vx":-2.80105, "vy":-0.02525, "omega":1.36901, "ax":10.26027, "ay":0.08877, "alpha":-4.70482, "fx":[152.83496,149.7594,153.13979,149.28332], "fy":[6.3814,-31.86046,-3.24274,33.95651]},
    {"t":0.64926, "x":5.80729, "y":5.32181, "heading":-2.33505, "vx":-2.45044, "vy":-0.02221, "omega":1.20824, "ax":10.2546, "ay":0.09179, "alpha":-4.85031, "fx":[152.98344,149.57946,153.22336,148.89658], "fy":[4.62672,-33.04499,-2.08013,35.91104]},
    {"t":0.68343, "x":5.72955, "y":5.32111, "heading":-2.29376, "vx":-2.10002, "vy":-0.01908, "omega":1.0425, "ax":10.25041, "ay":0.09316, "alpha":-4.94216, "fx":[153.09075,149.47774,153.27941,148.5883], "fy":[2.81246,-33.74628,-0.94397,37.37123]},
    {"t":0.7176, "x":5.66377, "y":5.32051, "heading":-2.25814, "vx":-1.74975, "vy":-0.01589, "omega":0.87362, "ax":10.24699, "ay":0.09351, "alpha":-5.00813, "fx":[153.1615,149.42054,153.31569,148.33666], "fy":[1.08383,-34.17845,0.0997,38.50867]},
    {"t":0.75178, "x":5.60996, "y":5.32002, "heading":-2.22829, "vx":-1.39959, "vy":-0.0127, "omega":0.70248, "ax":10.24391, "ay":0.09331, "alpha":-5.06255, "fx":[153.20338,149.38549,153.33823,148.12585], "fy":[-0.47016,-34.46884,1.01339,39.42765]},
    {"t":0.78595, "x":5.56812, "y":5.31964, "heading":-2.20428, "vx":-1.04954, "vy":-0.00951, "omega":0.52949, "ax":10.24095, "ay":0.09293, "alpha":-5.1131, "fx":[153.22514,149.35726,153.35192,147.9439], "fy":[-1.792,-34.69917,1.77383,40.19728]},
    {"t":0.82012, "x":5.53823, "y":5.31937, "heading":-2.18619, "vx":-0.69959, "vy":-0.00633, "omega":0.35477, "ax":10.23797, "ay":0.09266, "alpha":-5.16404, "fx":[153.23536,149.32496,153.36076,147.78149], "fy":[-2.84252,-34.92493,2.36532,40.86585]},
    {"t":0.85429, "x":5.5203, "y":5.31921, "heading":-2.17407, "vx":-0.34974, "vy":-0.00317, "omega":0.1783, "ax":10.2349, "ay":0.09269, "alpha":-5.21785, "fx":[153.24153,149.28054,153.36787,147.63147], "fy":[-3.59312,-35.18533,2.77626,41.46781]},
    {"t":0.88846, "x":5.51433, "y":5.31916, "heading":-2.16797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
