{
 "name":"4pc_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.525131940841675, "y":5.376903533935547, "heading":-1.0390724137450036, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1897053718566895, "y":3.993782758712769, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.525131940841675 m", "val":3.525131940841675}, "y":{"exp":"5.376903533935547 m", "val":5.376903533935547}, "heading":{"exp":"-1.0390724137450036 rad", "val":-1.0390724137450036}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1897053718566895 m", "val":2.1897053718566895}, "y":{"exp":"3.9937827587127686 m", "val":3.993782758712769}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89961],
  "samples":[
    {"t":0.0, "x":3.52513, "y":5.3769, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36993, "ay":-6.16704, "alpha":-16.10276, "fx":[-86.06024,2.12206,-151.58631,-140.09097], "fy":[-126.99197,-153.25021,-20.93069,-62.47897]},
    {"t":0.03102, "x":3.52207, "y":5.37394, "heading":-1.03907, "vx":-0.1976, "vy":-0.19131, "omega":-0.49953, "ax":-6.38441, "ay":-6.22821, "alpha":-15.77622, "fx":[-86.12781,0.56114,-151.08138,-139.82163], "fy":[-126.9303,-153.23874,-24.04582,-63.04425]},
    {"t":0.06204, "x":3.51287, "y":5.365, "heading":-1.05457, "vx":-0.39565, "vy":-0.38451, "omega":-0.98892, "ax":-6.42133, "ay":-6.31529, "alpha":-15.2084, "fx":[-87.02391,-1.81867,-149.96543,-139.83868], "fy":[-126.29847,-153.20302,-29.93037,-62.96172]},
    {"t":0.09306, "x":3.4975, "y":5.35004, "heading":-1.08525, "vx":-0.59485, "vy":-0.58042, "omega":-1.4607, "ax":-6.47217, "ay":-6.43727, "alpha":-14.38776, "fx":[-88.69571,-5.08812,-147.7765,-140.08433], "fy":[-125.10629,-153.1016,-39.02377,-62.35509]},
    {"t":0.12408, "x":3.47593, "y":5.32894, "heading":-1.13056, "vx":-0.79563, "vy":-0.78011, "omega":-1.90703, "ax":-6.5219, "ay":-6.60415, "alpha":-13.32516, "fx":[-91.05305,-9.36174,-143.70002,-140.46223], "fy":[-123.37061,-152.86847,-51.76642,-61.42123]},
    {"t":0.15511, "x":3.44812, "y":5.30156, "heading":-1.18972, "vx":-0.99794, "vy":-0.98498, "omega":-2.32039, "ax":-6.54978, "ay":-6.81732, "alpha":-12.10103, "fx":[-93.96192,-14.79458,-136.63744,-140.82695], "fy":[-121.12878,-152.4005,-67.99462,-60.47307]},
    {"t":0.18613, "x":3.41401, "y":5.26772, "heading":-1.2617, "vx":-1.20112, "vy":-1.19646, "omega":-2.69578, "ax":-6.54029, "ay":-7.05697, "alpha":-10.88823, "fx":[-97.2336,-21.61297,-125.86213,-140.95252], "fy":[-118.46066,-151.53354,-86.10685,-60.02762]},
    {"t":0.21715, "x":3.3736, "y":5.22721, "heading":-1.34532, "vx":-1.40401, "vy":-1.41538, "omega":-3.03354, "ax":-6.50586, "ay":-7.28284, "alpha":-9.84481, "fx":[-100.59668,-30.22392,-112.3756,-140.43497], "fy":[-115.53109,-149.98104,-102.92858,-61.00678]},
    {"t":0.24817, "x":3.32692, "y":5.1798, "heading":-1.43943, "vx":-1.60583, "vy":-1.6413, "omega":-3.33894, "ax":-6.49611, "ay":-7.46696, "alpha":-8.83926, "fx":[-103.59813,-41.49024,-99.60283,-138.36515], "fy":[-112.70333,-147.14777,-115.21647,-65.23654]},
    {"t":0.27919, "x":3.27398, "y":5.12529, "heading":-1.54301, "vx":-1.80735, "vy":-1.87293, "omega":-3.61315, "ax":-6.55894, "ay":-7.63798, "alpha":-7.1284, "fx":[-105.19377,-57.47934,-92.05175,-132.03603], "fy":[-110.94203,-141.45859,-121.22814,-76.76016]},
    {"t":0.31021, "x":3.21475, "y":5.06352, "heading":-1.65509, "vx":-2.01081, "vy":-2.10987, "omega":-3.83428, "ax":-6.60994, "ay":-7.88822, "alpha":-2.65494, "fx":[-101.33325,-84.02487,-93.62215,-110.78789], "fy":[-113.81827,-127.00035,-119.87665,-104.44945]},
    {"t":0.34123, "x":3.1492, "y":4.99427, "heading":-1.77403, "vx":-2.21586, "vy":-2.35457, "omega":-3.91664, "ax":-5.50104, "ay":-7.89253, "alpha":11.39096, "fx":[-44.18636,-135.26065,-107.01926,-37.91358], "fy":[-143.15683,-67.6159,-107.83068,-146.79551]},
    {"t":0.37225, "x":3.07781, "y":4.91743, "heading":-1.89553, "vx":-2.38651, "vy":-2.59941, "omega":-3.56328, "ax":-4.83766, "ay":-7.41659, "alpha":16.91428, "fx":[0.16768,-143.46874,-114.11778,-27.84321], "fy":[-147.27684,-42.73864,-99.11331,-148.20519]},
    {"t":0.40327, "x":3.00145, "y":4.83323, "heading":-2.00607, "vx":-2.53658, "vy":-2.82948, "omega":-3.03858, "ax":-4.91805, "ay":-6.93946, "alpha":17.78399, "fx":[4.22888,-141.79457,-118.31045,-34.12677], "fy":[-141.98004,-32.7645,-90.17779,-144.27693]},
    {"t":0.4343, "x":2.9204, "y":4.74211, "heading":-2.10033, "vx":-2.68914, "vy":-3.04475, "omega":-2.4869, "ax":-3.93557, "ay":-0.40889, "alpha":5.37096, "fx":[-41.08138,-64.90839,-73.96148,-52.11734], "fy":[-2.91323,14.38868,-8.41045,-27.17628]},
    {"t":0.46532, "x":2.83508, "y":4.64747, "heading":-2.17748, "vx":-2.81123, "vy":-3.05744, "omega":-2.32028, "ax":3.84695, "ay":6.20102, "alpha":-24.4683, "fx":[-60.36474,142.24896,122.96551,21.99353], "fy":[130.7303,4.96714,83.02949,146.92838]},
    {"t":0.49634, "x":2.74973, "y":4.5556, "heading":-2.24945, "vx":-2.69189, "vy":-2.86507, "omega":-3.07932, "ax":4.81536, "ay":7.48913, "alpha":-16.98506, "fx":[-13.82479,137.5094,120.32018,39.94264], "fy":[148.71365,55.93035,91.21427,145.75354]},
    {"t":0.52736, "x":2.66854, "y":4.47033, "heading":-2.34498, "vx":-2.54251, "vy":-2.63275, "omega":-3.60621, "ax":6.44032, "ay":8.02674, "alpha":1.83784, "fx":[101.71094,89.30859,87.56573,101.18098], "fy":[112.95858,123.01754,124.09474,113.24181]},
    {"t":0.55838, "x":2.59276, "y":4.39252, "heading":-2.45685, "vx":-2.34273, "vy":-2.38375, "omega":-3.5492, "ax":6.63611, "ay":7.63536, "alpha":7.04431, "fx":[121.09966,81.98545,66.27906,121.94758], "fy":[92.94325,128.82357,137.24247,91.22489]},
    {"t":0.5894, "x":2.52328, "y":4.32225, "heading":-2.56695, "vx":-2.13687, "vy":-2.1469, "omega":-3.33068, "ax":6.70602, "ay":7.34935, "alpha":9.42286, "fx":[129.45727,82.19921,53.98379,129.79394], "fy":[81.3815,129.0072,142.86604,80.11439]},
    {"t":0.62042, "x":2.46022, "y":4.25918, "heading":-2.67027, "vx":-1.92884, "vy":-1.91891, "omega":-3.03837, "ax":6.76813, "ay":7.14663, "alpha":10.53949, "fx":[134.5457,84.55506,47.23491,132.76089], "fy":[72.94516,127.64622,145.44522,75.37877]},
    {"t":0.65144, "x":2.40364, "y":4.2031, "heading":-2.76452, "vx":-1.71888, "vy":-1.69721, "omega":-2.71142, "ax":6.82904, "ay":7.00625, "alpha":10.9935, "fx":[138.10042,87.53781,43.73348,133.31635], "fy":[66.16115,125.7256,146.6721,74.57899]},
    {"t":0.68247, "x":2.35361, "y":4.15382, "heading":-2.84863, "vx":-1.50704, "vy":-1.47987, "omega":-2.37039, "ax":6.88216, "ay":6.91312, "alpha":11.09835, "fx":[140.74829,90.56874,42.08985,132.41339], "fy":[60.46694,123.63259,147.24568,76.30056]},
    {"t":0.71349, "x":2.31017, "y":4.11124, "heading":-2.92217, "vx":-1.29355, "vy":-1.26542, "omega":-2.02611, "ax":6.92237, "ay":6.85474, "alpha":11.04011, "fx":[142.79001,93.39495,41.46911,130.53725], "fy":[55.58739,121.56446,147.48871,79.5632]},
    {"t":0.74451, "x":2.27337, "y":4.07528, "heading":-2.98502, "vx":-1.07881, "vy":-1.05278, "omega":-1.68363, "ax":6.9479, "ay":6.82023, "alpha":10.93236, "fx":[144.39766,95.90052,41.36099,128.03764], "fy":[51.36113,119.63792,147.56876,83.60073]},
    {"t":0.77553, "x":2.24325, "y":4.0459, "heading":-3.03725, "vx":-0.86328, "vy":-0.84121, "omega":-1.3445, "ax":6.95988, "ay":6.80015, "alpha":10.84076, "fx":[145.68059,98.03212,41.44522,125.24531], "fy":[47.68253,117.92925,147.58303,87.78964]},
    {"t":0.80655, "x":2.21982, "y":4.02308, "heading":-3.07895, "vx":-0.64737, "vy":-0.63026, "omega":-1.00821, "ax":6.96144, "ay":6.78672, "alpha":10.7977, "fx":[146.71254,99.76511,41.51342,122.50429], "fy":[44.4793,116.49248,147.59344,91.62731]},
    {"t":0.83757, "x":2.20309, "y":4.00679, "heading":-3.11023, "vx":-0.43142, "vy":-0.41973, "omega":-0.67325, "ax":6.9568, "ay":6.77379, "alpha":10.81397, "fx":[147.54487,101.08665,41.42312,120.1672], "fy":[41.70267,115.36873,147.64231,94.71624]},
    {"t":0.86859, "x":2.19305, "y":3.99703, "heading":-3.13111, "vx":-0.21561, "vy":-0.20959, "omega":-0.33779, "ax":6.95048, "ay":6.75651, "alpha":10.88891, "fx":[148.21382,101.98711,41.0704,118.57796], "fy":[39.32243,114.59127,147.75975,96.73758]},
    {"t":0.89961, "x":2.18971, "y":3.99378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
