{
 "name":"4pc_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.529630184173584, "y":5.319156646728516, "heading":1.0714688355503263, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.512477159500122, "y":6.210355758666992, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9156419038772583, "y":6.120211601257324, "heading":-2.8273603358721275, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2247066497802734, "y":5.502081871032715, "heading":0.5667288182005112, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.963555097579956, "y":4.196338653564453, "heading":3.138475288480175, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.592878878116608, "y":3.9960436820983887, "r":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.529630184173584 m", "val":5.529630184173584}, "y":{"exp":"5.319156646728516 m", "val":5.319156646728516}, "heading":{"exp":"1.0714688355503263 rad", "val":1.0714688355503263}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.512477159500122 m", "val":3.512477159500122}, "y":{"exp":"6.210355758666992 m", "val":6.210355758666992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9156419038772583 m", "val":1.9156419038772583}, "y":{"exp":"6.120211601257324 m", "val":6.120211601257324}, "heading":{"exp":"-2.8273603358721275 rad", "val":-2.8273603358721275}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2247066497802734 m", "val":2.2247066497802734}, "y":{"exp":"5.502081871032715 m", "val":5.502081871032715}, "heading":{"exp":"0.5667288182005112 rad", "val":0.5667288182005112}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.963555097579956 m", "val":2.963555097579956}, "y":{"exp":"4.196338653564453 m", "val":4.196338653564453}, "heading":{"exp":"3.138475288480175 rad", "val":3.138475288480175}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.592878878116608 m", "val":4.592878878116608}, "y":{"exp":"3.9960436820983887 m", "val":3.9960436820983887}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82683,1.36928,2.15241,3.05269],
  "samples":[
    {"t":0.0, "x":5.52963, "y":5.31916, "heading":1.07147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78899, "ay":4.4018, "alpha":6.34196, "fx":[-148.92026,-150.3086,-50.82513,-109.23947], "fy":[36.72703,-29.31289,144.47508,107.67147]},
    {"t":0.02756, "x":5.52667, "y":5.32083, "heading":1.07147, "vx":-0.21467, "vy":0.12132, "omega":0.17479, "ax":-7.79294, "ay":4.32417, "alpha":6.42449, "fx":[-149.16261,-149.67027,-51.02953,-109.66392], "fy":[35.68302,-32.29079,144.36811,107.22284]},
    {"t":0.05512, "x":5.5178, "y":5.32581, "heading":1.07629, "vx":-0.42946, "vy":0.2405, "omega":0.35186, "ax":-7.79862, "ay":4.23408, "alpha":6.51508, "fx":[-149.4838,-148.9313,-51.12008,-110.32637], "fy":[34.25572,-35.40468,144.29747,106.52239]},
    {"t":0.08268, "x":5.503, "y":5.33405, "heading":1.08598, "vx":-0.64439, "vy":0.35719, "omega":0.53142, "ax":-7.80556, "ay":4.1291, "alpha":6.61651, "fx":[-149.87926,-148.05707,-51.09735,-111.23675], "fy":[32.4114,-38.74272,144.26237,105.54961]},
    {"t":0.11024, "x":5.48227, "y":5.34546, "heading":1.10063, "vx":-0.85952, "vy":0.471, "omega":0.71378, "ax":-7.81322, "ay":4.00644, "alpha":6.73137, "fx":[-150.34045,-147.00123,-50.97485,-112.40559], "fy":[30.11013,-42.39708,144.25678,104.27825]},
    {"t":0.13781, "x":5.45562, "y":5.35997, "heading":1.1203, "vx":-1.07487, "vy":0.58142, "omega":0.8993, "ax":-7.82094, "ay":3.86292, "alpha":6.86212, "fx":[-150.8535,-145.70188,-50.77869,-113.84346], "fy":[27.30533,-46.46567,144.26949,102.67557]},
    {"t":0.16537, "x":5.42302, "y":5.37746, "heading":1.14509, "vx":-1.29042, "vy":0.68788, "omega":1.08843, "ax":-7.82776, "ay":3.69514, "alpha":7.01102, "fx":[-151.39662,-144.07915,-50.54527,-115.55855], "fy":[23.94704,-51.04396,144.28491,100.70321]},
    {"t":0.19293, "x":5.38448, "y":5.39782, "heading":1.17509, "vx":-1.50616, "vy":0.78973, "omega":1.28166, "ax":-7.83228, "ay":3.50091, "alpha":7.17873, "fx":[-151.93551,-142.04894,-50.31439,-117.5474], "fy":[20.0013,-56.17446,144.28531,98.32604]},
    {"t":0.22049, "x":5.34, "y":5.42092, "heading":1.21041, "vx":-1.72203, "vy":0.88622, "omega":1.47952, "ax":-7.83351, "ay":3.28602, "alpha":7.3567, "fx":[-152.41378,-139.63591,-50.11236,-119.75666], "fy":[15.54585,-61.59573,144.2569,95.55951]},
    {"t":0.24805, "x":5.28956, "y":5.44659, "heading":1.25119, "vx":-1.93793, "vy":0.97678, "omega":1.68228, "ax":-7.83482, "ay":3.08274, "alpha":7.50567, "fx":[-152.75015,-137.36017,-49.901,-121.98431], "fy":[11.03088,-66.07224,144.20881,92.6123]},
    {"t":0.27561, "x":5.23317, "y":5.47468, "heading":1.29755, "vx":-2.15387, "vy":1.06175, "omega":1.88914, "ax":-7.82819, "ay":2.90274, "alpha":7.63054, "fx":[-152.92458,-135.3751,-49.23182,-124.07337], "fy":[6.61845,-69.40607,144.28333,89.67041]},
    {"t":0.30317, "x":5.17084, "y":5.50505, "heading":1.34962, "vx":-2.36962, "vy":1.14175, "omega":2.09945, "ax":-7.809, "ay":2.71752, "alpha":7.75801, "fx":[-152.93538,-133.15398,-48.23256,-126.15138], "fy":[1.90079,-72.5876,144.39835,86.5327]},
    {"t":0.33073, "x":5.10256, "y":5.53755, "heading":1.40748, "vx":-2.58484, "vy":1.21665, "omega":2.31327, "ax":-7.75785, "ay":2.49084, "alpha":7.93875, "fx":[-152.70536,-129.65588,-46.79227,-128.30343], "fy":[-3.60016,-77.01614,144.50935,82.98405]},
    {"t":0.35829, "x":5.02837, "y":5.57203, "heading":1.47124, "vx":-2.79866, "vy":1.2853, "omega":2.53207, "ax":-7.59484, "ay":2.14663, "alpha":8.33744, "fx":[-151.98004,-121.53468,-43.80982,-130.52045], "fy":[-10.73988,-86.20013,144.73108,78.78921]},
    {"t":0.38586, "x":4.94835, "y":5.60826, "heading":1.54103, "vx":-3.00798, "vy":1.34446, "omega":2.76186, "ax":-6.84227, "ay":1.3853, "alpha":9.79867, "fx":[-149.51976,-87.82342,-33.43658,-132.68862], "fy":[-23.06764,-113.81924,145.45403,73.11977]},
    {"t":0.41342, "x":4.86285, "y":5.64585, "heading":1.61715, "vx":-3.19656, "vy":1.38264, "omega":3.03192, "ax":-0.47353, "ay":-1.76151, "alpha":14.81641, "fx":[-94.70605,84.35789,111.92761,-129.50213], "fy":[-103.20726,-109.2304,66.92346,41.64349]},
    {"t":0.44098, "x":4.77457, "y":5.68328, "heading":1.70071, "vx":-3.20961, "vy":1.33409, "omega":3.44028, "ax":3.95115, "ay":-2.31617, "alpha":9.96251, "fx":[9.80775,116.4262,127.41973,-20.66613], "fy":[-123.2628,-67.30959,25.85142,28.14341]},
    {"t":0.46854, "x":4.68761, "y":5.71917, "heading":1.79553, "vx":-3.10072, "vy":1.27026, "omega":3.71486, "ax":4.37509, "ay":0.28157, "alpha":9.29387, "fx":[31.08874,123.35522,109.07376,-5.53147], "fy":[-94.1153,-27.68846,60.82673,77.58065]},
    {"t":0.4961, "x":4.60381, "y":5.75429, "heading":1.89791, "vx":-2.98013, "vy":1.27802, "omega":3.971, "ax":3.69223, "ay":2.98868, "alpha":6.89646, "fx":[37.72015,110.24882,78.04163,-8.29085], "fy":[-20.1333,20.76687,86.2124,89.38763]},
    {"t":0.52366, "x":4.52308, "y":5.79065, "heading":2.00736, "vx":-2.87837, "vy":1.36039, "omega":4.16108, "ax":1.77862, "ay":5.4716, "alpha":2.48817, "fx":[17.23505,54.02326,34.65,-1.02834], "fy":[66.94884,73.16747,93.66865,88.85913]},
    {"t":0.55122, "x":4.44442, "y":5.83022, "heading":2.12204, "vx":-2.82935, "vy":1.51119, "omega":4.22966, "ax":-1.1512, "ay":5.74264, "alpha":-2.41032, "fx":[-6.99067,-41.31538,-29.7823,10.20573], "fy":[98.7443,84.61573,69.57445,85.69203]},
    {"t":0.57878, "x":4.36601, "y":5.87405, "heading":2.23862, "vx":-2.86108, "vy":1.66947, "omega":4.16322, "ax":-3.78131, "ay":4.15526, "alpha":-5.79675, "fx":[-38.63873,-98.88524,-87.29801,1.84932], "fy":[104.25639,53.4547,6.03491,81.27698]},
    {"t":0.60635, "x":4.28572, "y":5.92164, "heading":2.35336, "vx":-2.9653, "vy":1.78399, "omega":4.00346, "ax":-5.36476, "ay":1.779, "alpha":-7.03675, "fx":[-72.99221,-123.30666,-97.90837,-22.13645], "fy":[90.6212,11.40688,-53.52997,56.40421]},
    {"t":0.63391, "x":4.20195, "y":5.97149, "heading":2.4637, "vx":-3.11315, "vy":1.83302, "omega":3.80952, "ax":-6.19319, "ay":-2.02533, "alpha":-6.23995, "fx":[-107.46152,-126.52139,-83.60482,-47.60614], "fy":[50.22046,-36.16048,-95.84299,-37.64482]},
    {"t":0.66147, "x":4.1138, "y":6.02124, "heading":2.5687, "vx":-3.28385, "vy":1.7772, "omega":3.63754, "ax":-5.98132, "ay":-5.82338, "alpha":-3.83285, "fx":[-121.50479,-111.63927,-67.68852,-51.86783], "fy":[-35.73786,-81.05243,-119.01973,-107.57739]},
    {"t":0.68903, "x":4.02102, "y":6.06801, "heading":2.66895, "vx":-3.4487, "vy":1.6167, "omega":3.5319, "ax":-5.06807, "ay":-7.97921, "alpha":-1.57507, "fx":[-93.80813,-88.23569,-60.22185,-56.58322], "fy":[-102.51536,-112.31451,-129.3044,-126.37579]},
    {"t":0.71659, "x":3.92404, "y":6.10954, "heading":2.76629, "vx":-3.58838, "vy":1.39678, "omega":3.48849, "ax":-3.04992, "ay":-9.24318, "alpha":-1.18799, "fx":[-59.7271,-59.01835,-33.70549,-27.39377], "fy":[-130.02222,-132.89905,-141.528,-140.5933]},
    {"t":0.74415, "x":3.82399, "y":6.14452, "heading":2.86244, "vx":-3.67244, "vy":1.14203, "omega":3.45575, "ax":-2.28339, "ay":-9.01158, "alpha":-2.06156, "fx":[-60.41294,-54.81602,-16.00976,-3.40587], "fy":[-122.31023,-131.13509,-141.30402,-136.63655]},
    {"t":0.77171, "x":3.7219, "y":6.17257, "heading":2.95768, "vx":-3.73537, "vy":0.89366, "omega":3.39893, "ax":-2.23542, "ay":-7.97478, "alpha":-4.53966, "fx":[-92.99774,-64.33721,-1.53604,27.05514], "fy":[-86.21517,-124.18036,-139.46801,-120.38511]},
    {"t":0.79927, "x":3.6181, "y":6.19418, "heading":3.05136, "vx":-3.79698, "vy":0.67387, "omega":3.27381, "ax":-2.5682, "ay":-6.3008, "alpha":-7.81521, "fx":[-127.67249,-78.73661,4.38762,50.58234], "fy":[-27.65258,-117.6189,-139.97558,-86.29227]},
    {"t":0.82683, "x":3.51248, "y":6.21036, "heading":3.14159, "vx":-3.86776, "vy":0.50021, "omega":3.05841, "ax":-2.75907, "ay":-5.25632, "alpha":-9.16288, "fx":[-134.30578,-81.38607,8.73401,44.26393], "fy":[-11.35725,-116.93769,-139.92031,-41.73413]},
    {"t":0.85267, "x":3.41165, "y":6.22152, "heading":-3.06259, "vx":-3.93903, "vy":0.36444, "omega":2.82173, "ax":-3.40218, "ay":-2.96143, "alpha":-11.97584, "fx":[-140.23041,-85.86277,14.52068,10.95635], "fy":[5.82566,-116.47156,-141.21289,77.23203]},
    {"t":0.8785, "x":3.30876, "y":6.22995, "heading":-2.9897, "vx":-4.02692, "vy":0.28794, "omega":2.51238, "ax":-3.82218, "ay":-2.7621, "alpha":-12.37737, "fx":[-143.885,-82.63162,20.95328,-19.81893], "fy":[0.76574,-121.3497,-142.89522,100.60657]},
    {"t":0.90433, "x":3.20347, "y":6.23647, "heading":-2.92481, "vx":-4.12565, "vy":0.21659, "omega":2.19266, "ax":-3.97995, "ay":-3.1441, "alpha":-12.19962, "fx":[-145.6451,-75.26433,28.20337,-41.97964], "fy":[-12.29171,-127.93933,-143.87972,98.71287]},
    {"t":0.93016, "x":3.09557, "y":6.24101, "heading":-2.86817, "vx":-4.22845, "vy":0.13538, "omega":1.87754, "ax":1.23753, "ay":-3.5452, "alpha":-14.32091, "fx":[-144.47494,-14.52729,99.59168,132.38389], "fy":[-9.42537,-149.53712,-112.6394,62.55207]},
    {"t":0.95599, "x":2.98676, "y":6.24333, "heading":-2.81967, "vx":-4.19648, "vy":0.0438, "omega":1.50761, "ax":3.02168, "ay":-2.32172, "alpha":-14.14095, "fx":[-126.62277,38.17958,126.45563,140.16693], "fy":[37.82073,-146.76668,-84.41706,56.45819]},
    {"t":0.98182, "x":2.87937, "y":6.24368, "heading":-2.78073, "vx":-4.11843, "vy":-0.01617, "omega":1.14234, "ax":7.12071, "ay":-1.10007, "alpha":-9.46257, "fx":[85.92918,59.03285,133.83794,141.08713], "fy":[92.03405,-140.36708,-73.26575,56.73101]},
    {"t":1.00765, "x":2.77536, "y":6.2429, "heading":-2.75122, "vx":-3.9345, "vy":-0.04459, "omega":0.89791, "ax":8.1708, "ay":-1.62694, "alpha":-7.41986, "fx":[133.73345,69.58503,137.28712,141.20222], "fy":[49.49569,-135.81368,-67.16504,57.54734]},
    {"t":1.03348, "x":2.67646, "y":6.2412, "heading":-2.72802, "vx":-3.72344, "vy":-0.08661, "omega":0.70625, "ax":8.46018, "ay":-1.74262, "alpha":-6.82244, "fx":[142.60377,75.86558,139.31064,141.0914], "fy":[34.67695,-132.6351,-63.22412,58.42512]},
    {"t":1.05931, "x":2.5831, "y":6.23838, "heading":-2.70978, "vx":-3.5049, "vy":-0.13163, "omega":0.53002, "ax":8.60912, "ay":-1.77622, "alpha":-6.51334, "fx":[146.14453,79.96303,140.63889,140.90739], "fy":[26.83033,-130.35928,-60.46044,59.2509]},
    {"t":1.08514, "x":2.49544, "y":6.23439, "heading":-2.69609, "vx":-3.28252, "vy":-0.17751, "omega":0.36178, "ax":8.69887, "ay":-1.77696, "alpha":-6.33329, "fx":[147.92744,82.75142,141.55247,140.71517], "fy":[22.4349,-128.7172,-58.47072,59.97089]},
    {"t":1.11097, "x":2.41355, "y":6.22921, "heading":-2.68675, "vx":-3.05782, "vy":-0.22341, "omega":0.19818, "ax":8.75513, "ay":-1.75509, "alpha":-6.23417, "fx":[148.87522,84.65909,142.18383,140.54587], "fy":[20.55532,-127.55278,-57.05615,60.5615]},
    {"t":1.13681, "x":2.33748, "y":6.22286, "heading":-2.68163, "vx":-2.83167, "vy":-0.26874, "omega":0.03715, "ax":8.78874, "ay":-1.71272, "alpha":-6.19657, "fx":[149.30847,85.91738,142.60321,140.41647], "fy":[20.87477,-126.77207,-56.10798,61.01122]},
    {"t":1.16264, "x":2.26727, "y":6.21534, "heading":-2.68067, "vx":-2.60465, "vy":-0.31298, "omega":-0.12292, "ax":8.8043, "ay":-1.65013, "alpha":-6.21278, "fx":[149.31657,86.65897,142.85031,140.33735], "fy":[23.26261,-126.31646,-55.56281,61.31317]},
    {"t":1.18847, "x":2.20293, "y":6.20671, "heading":-2.68384, "vx":-2.37723, "vy":-0.35561, "omega":-0.2834, "ax":8.80297, "ay":-1.56764, "alpha":-6.28137, "fx":[148.85946,86.96206,142.94779,140.31572], "fy":[27.63045,-126.14839,-55.3826,61.4617]},
    {"t":1.2143, "x":2.14446, "y":6.197, "heading":-2.69116, "vx":-2.14984, "vy":-0.3961, "omega":-0.44565, "ax":8.78369, "ay":-1.46659, "alpha":-6.40457, "fx":[147.81104,86.87208,142.9077,140.35732], "fy":[33.8577,-126.2434,-55.5448,61.45028]},
    {"t":1.24013, "x":2.09186, "y":6.18628, "heading":-2.70267, "vx":-1.92295, "vy":-0.43398, "omega":-0.61109, "ax":8.74409, "ay":-1.35019, "alpha":-6.58615, "fx":[145.99744,86.41313,142.73464,140.46756], "fy":[41.73565,-126.58527,-56.03727,61.26998]},
    {"t":1.26596, "x":2.0451, "y":6.17462, "heading":-2.71846, "vx":-1.69708, "vy":-0.46886, "omega":-0.78121, "ax":8.68152, "ay":-1.22416, "alpha":-6.82896, "fx":[143.24951,85.59447,142.42729,140.65228], "fy":[50.92504,-127.16297,-56.85542,60.90805]},
    {"t":1.29179, "x":2.00416, "y":6.1621, "heading":-2.73864, "vx":-1.47283, "vy":-0.50048, "omega":-0.95761, "ax":8.59437, "ay":-1.0969, "alpha":-7.13216, "fx":[139.47229,84.41437,141.97919,140.91829], "fy":[60.94139,-127.96838,-58.00057,60.34651]},
    {"t":1.31762, "x":1.96899, "y":6.14881, "heading":-2.76337, "vx":-1.25083, "vy":-0.52882, "omega":-1.14184, "ax":8.48322, "ay":-0.97893, "alpha":-7.4891, "fx":[134.715,82.86261,141.37888,141.27362], "fy":[71.18749,-128.99448,-59.47883,59.561]},
    {"t":1.34345, "x":1.93951, "y":6.13482, "heading":-2.79287, "vx":-1.0317, "vy":-0.5541, "omega":-1.33529, "ax":8.3516, "ay":-0.88145, "alpha":-7.88664, "fx":[129.20951,80.92227,140.60997,141.72729], "fy":[81.0373,-130.23373,-61.3,58.52006]},
    {"t":1.36928, "x":1.91564, "y":6.12021, "heading":-2.82736, "vx":-0.81597, "vy":-0.57687, "omega":-1.53901, "ax":6.22627, "ay":-5.61991, "alpha":-6.97269, "fx":[45.07716,47.37338,126.96453,147.72928], "fy":[-140.34044,-145.8234,-86.03937,40.81389]},
    {"t":1.39539, "x":1.89646, "y":6.10324, "heading":-2.86754, "vx":-0.65344, "vy":-0.72358, "omega":-1.72103, "ax":7.42426, "ay":-2.22452, "alpha":-8.53883, "fx":[121.25338,43.3918,125.74613,147.39496], "fy":[61.69882,-147.02889,-87.77985,41.93655]},
    {"t":1.42149, "x":1.88194, "y":6.08359, "heading":-2.91246, "vx":-0.45963, "vy":-0.78165, "omega":-1.94393, "ax":5.87369, "ay":-0.83853, "alpha":-12.14007, "fx":[36.08339,38.84973,124.5737,146.8469], "fy":[144.4665,-148.25772,-89.39948,43.74482]},
    {"t":1.4476, "x":1.87194, "y":6.0629, "heading":-2.96321, "vx":-0.3063, "vy":-0.80353, "omega":-2.26083, "ax":5.47855, "ay":-0.76613, "alpha":-12.91106, "fx":[20.62056,33.07182,123.24339,146.11808], "fy":[149.56833,-149.60584,-91.18001,46.04095]},
    {"t":1.4737, "x":1.86581, "y":6.04166, "heading":-3.02222, "vx":-0.16329, "vy":-0.82353, "omega":-2.59787, "ax":5.20431, "ay":-0.75493, "alpha":-13.44259, "fx":[14.73882,25.32169,121.61963,145.20265], "fy":[151.04789,-151.04739,-93.27849,48.76213]},
    {"t":1.4998, "x":1.86332, "y":6.01991, "heading":-3.09004, "vx":-0.02743, "vy":-0.84324, "omega":-2.94878, "ax":4.91329, "ay":-0.75032, "alpha":-13.94515, "fx":[11.49,14.57433,119.65793,143.99991], "fy":[151.72928,-152.36996,-95.70805,52.10478]},
    {"t":1.52591, "x":1.86428, "y":5.99764, "heading":3.11617, "vx":0.10082, "vy":-0.86283, "omega":-3.3128, "ax":4.5356, "ay":-0.72573, "alpha":-14.48491, "fx":[8.97285,-1.14578,117.3207,142.30298], "fy":[152.13262,-152.92418,-98.457,56.4547]},
    {"t":1.55201, "x":1.86845, "y":5.97487, "heading":3.02969, "vx":0.21922, "vy":-0.88177, "omega":-3.69092, "ax":3.97718, "ay":-0.6288, "alpha":-15.11858, "fx":[6.27456,-26.01363,114.56392,139.6978], "fy":[152.41384,-150.47236,-101.49988,62.47988]},
    {"t":1.57812, "x":1.87553, "y":5.95164, "heading":2.93334, "vx":0.32304, "vy":-0.89819, "omega":-4.08558, "ax":3.07407, "ay":-0.29301, "alpha":-15.88952, "fx":[2.79428,-68.17697,111.27154,135.38007], "fy":[152.60887,-136.21776,-104.84858,71.17955]},
    {"t":1.60422, "x":1.88501, "y":5.92809, "heading":2.82669, "vx":0.40329, "vy":-0.90584, "omega":-4.50037, "ax":1.8898, "ay":0.60963, "alpha":-16.45312, "fx":[-0.31857,-123.68485,105.95402,129.48511], "fy":[152.66492,-88.13265,-109.77373,81.18949]},
    {"t":1.63033, "x":1.89618, "y":5.90465, "heading":2.70921, "vx":0.45262, "vy":-0.88992, "omega":-4.92986, "ax":1.54351, "ay":0.82211, "alpha":-16.5183, "fx":[8.46709,-141.39785,90.14331,133.80348], "fy":[152.26086,-54.58557,-122.64665,73.44878]},
    {"t":1.65643, "x":1.90853, "y":5.8817, "heading":2.58052, "vx":0.49291, "vy":-0.86846, "omega":-5.36106, "ax":1.37893, "ay":0.82127, "alpha":-16.53994, "fx":[21.15622,-148.59359,68.84281,139.9059], "fy":[150.69302,-27.30689,-135.14933,60.19077]},
    {"t":1.68253, "x":1.92186, "y":5.85931, "heading":2.44058, "vx":0.52891, "vy":-0.84702, "omega":-5.79282, "ax":1.25014, "ay":0.81483, "alpha":-16.5005, "fx":[35.54907,-150.09334,43.30657,144.95454], "fy":[147.28914,0.47995,-144.24421,44.52335]},
    {"t":1.70864, "x":1.9361, "y":5.83748, "heading":2.28936, "vx":0.56154, "vy":-0.82575, "omega":-6.22356, "ax":1.19256, "ay":0.8448, "alpha":-16.23893, "fx":[51.56511,-144.17106,15.68756,147.2402], "fy":[140.4297,29.05049,-146.5803,26.91564]},
    {"t":1.73474, "x":1.95116, "y":5.81621, "heading":2.1269, "vx":0.59267, "vy":-0.8037, "omega":-6.64746, "ax":4.08468, "ay":3.47871, "alpha":0.01489, "fx":[60.20566,60.35332,60.22502,60.07721], "fy":[51.15619,51.228,51.40836,51.33676]},
    {"t":1.76085, "x":1.96802, "y":5.79642, "heading":1.95337, "vx":0.6993, "vy":-0.71289, "omega":-6.64707, "ax":-0.01612, "ay":-0.01556, "alpha":16.64534, "fx":[-72.82563,141.97638,72.26506,-142.36613], "fy":[-129.58491,-43.90219,129.84604,42.72352]},
    {"t":1.78695, "x":1.98627, "y":5.7778, "heading":1.77985, "vx":0.69888, "vy":-0.7133, "omega":-6.21256, "ax":-0.09316, "ay":-0.09077, "alpha":16.91561, "fx":[-96.35063,132.91105,94.37547,-136.4295], "fy":[-116.43351,-71.72678,117.86589,64.94217]},
    {"t":1.81306, "x":2.00448, "y":5.75915, "heading":1.61768, "vx":0.69645, "vy":-0.71566, "omega":-5.77099, "ax":-0.13247, "ay":-0.12817, "alpha":17.00497, "fx":[-114.28993,119.21975,112.99634,-125.73753], "fy":[-100.12785,-94.07025,101.39633,85.24419]},
    {"t":1.83916, "x":2.02262, "y":5.74043, "heading":1.46703, "vx":0.69299, "vy":-0.71901, "omega":-5.32709, "ax":-0.16643, "ay":-0.15942, "alpha":17.04849, "fx":[-127.96771,103.11444,127.71598,-112.67669], "fy":[-82.67803,-112.06521,82.85783,102.48501]},
    {"t":1.86526, "x":2.04065, "y":5.7216, "heading":1.32797, "vx":0.68865, "vy":-0.72317, "omega":-4.88205, "ax":-0.20087, "ay":-0.18997, "alpha":17.07323, "fx":[-137.98568,85.86636,138.66533,-98.39043], "fy":[-65.15633,-126.08083,63.45108,116.58389]},
    {"t":1.89137, "x":2.05856, "y":5.70266, "heading":1.20053, "vx":0.6834, "vy":-0.72813, "omega":-4.43637, "ax":-0.23724, "ay":-0.22094, "alpha":17.08821, "fx":[-144.91951,68.44873,146.1704,-83.68904], "fy":[-48.29997,-136.51699,44.05005,127.73852]},
    {"t":1.91747, "x":2.07632, "y":5.68358, "heading":1.08472, "vx":0.67721, "vy":-0.7339, "omega":-3.99029, "ax":-0.27581, "ay":-0.25222, "alpha":17.09724, "fx":[-149.3522,51.60679,150.67136,-69.18991], "fy":[-32.60995,-143.86399,25.33631,136.26484]},
    {"t":1.94358, "x":2.0939, "y":5.66433, "heading":0.98056, "vx":0.67001, "vy":-0.74048, "omega":-3.54398, "ax":-0.3165, "ay":-0.28338, "alpha":17.10222, "fx":[-151.84473,35.87433,152.67929,-55.37222], "fy":[-18.40446,-148.66682,7.83117,142.53013]},
    {"t":1.96968, "x":2.11129, "y":5.64491, "heading":0.88805, "vx":0.66175, "vy":-0.74788, "omega":-3.09754, "ax":-0.35927, "ay":-0.31402, "alpha":17.10414, "fx":[-152.90949,21.59656,152.73888,-42.6113], "fy":[-5.86611,-151.47532,-8.09382,146.91818]},
    {"t":1.99579, "x":2.12844, "y":5.62528, "heading":0.80719, "vx":0.65237, "vy":-0.75608, "omega":-2.65105, "ax":-0.40431, "ay":-0.34396, "alpha":17.10355, "fx":[-152.99559,8.9646,151.39227,-31.20221], "fy":[4.91675,-152.80299,-22.20549,149.80931]},
    {"t":2.02189, "x":2.14533, "y":5.60542, "heading":0.73798, "vx":0.64182, "vy":-0.76506, "omega":-2.20457, "ax":-0.45208, "ay":-0.3732, "alpha":17.10072, "fx":[-152.48384,-1.94477,149.14718,-21.37619], "fy":[13.91762,-153.10121,-34.38901,151.56623]},
    {"t":2.04799, "x":2.16193, "y":5.58533, "heading":0.68044, "vx":0.63001, "vy":-0.7748, "omega":-1.75817, "ax":-0.50329, "ay":-0.40189, "alpha":17.09575, "fx":[-151.68662,-11.13177,146.45412,-13.3131], "fy":[21.14851,-152.74816,-44.62002,152.52137]},
    {"t":2.0741, "x":2.1782, "y":5.56496, "heading":0.63454, "vx":0.61688, "vy":-0.78529, "omega":-1.3119, "ax":-0.55866, "ay":-0.43046, "alpha":17.08857, "fx":[-150.85064,-18.63775,143.69283,-7.14714], "fy":[26.63928,-152.04859,-52.93764,152.96429]},
    {"t":2.1002, "x":2.19412, "y":5.54432, "heading":0.60029, "vx":0.60229, "vy":-0.79653, "omega":-0.86582, "ax":-0.61719, "ay":-0.46151, "alpha":17.07904, "fx":[-150.17159,-24.45784,141.14907,-2.9135], "fy":[30.36914,-151.25043,-59.46146,153.12912]},
    {"t":2.12631, "x":2.20963, "y":5.52337, "heading":0.57769, "vx":0.58618, "vy":-0.80857, "omega":-0.41998, "ax":-0.65967, "ay":-0.5208, "alpha":17.06674, "fx":[-149.93162,-27.8623,138.79089,0.10404], "fy":[31.63898,-150.687,-64.83852,153.1766]},
    {"t":2.15241, "x":2.22471, "y":5.50208, "heading":0.56673, "vx":0.56896, "vy":-0.82217, "omega":0.02553, "ax":2.93515, "ay":-5.2312, "alpha":11.93754, "fx":[-112.47696,23.5223,116.41593,145.61576], "fy":[-103.93098,-151.56548,-99.85238,46.88051]},
    {"t":2.18346, "x":2.24378, "y":5.47404, "heading":0.56752, "vx":0.66008, "vy":-0.98457, "omega":0.39613, "ax":2.90954, "ay":-5.18566, "alpha":12.01295, "fx":[-113.26198,23.31397,116.50288,145.01216], "fy":[-103.02446,-151.58303,-99.72743,48.55208]},
    {"t":2.2145, "x":2.26568, "y":5.44097, "heading":0.57982, "vx":0.7504, "vy":-1.14555, "omega":0.76906, "ax":2.91098, "ay":-5.11298, "alpha":12.09912, "fx":[-113.34795,23.98514,117.18818,143.82646], "fy":[-102.87885,-151.46104,-98.89202,51.73452]},
    {"t":2.24554, "x":2.29038, "y":5.40295, "heading":0.60369, "vx":0.84077, "vy":-1.30428, "omega":1.14466, "ax":2.93584, "ay":-5.00889, "alpha":12.20165, "fx":[-112.72919,25.53828,118.46627,141.84248], "fy":[-103.50405,-151.18613,-97.32006,56.65104]},
    {"t":2.27659, "x":2.31789, "y":5.36004, "heading":0.63923, "vx":0.93191, "vy":-1.45978, "omega":1.52345, "ax":2.97697, "ay":-4.8656, "alpha":12.33085, "fx":[-111.40066,27.9705,120.31886,138.65426], "fy":[-104.87657,-150.72937,-94.97112,63.66741]},
    {"t":2.30763, "x":2.34826, "y":5.31238, "heading":0.68652, "vx":1.02433, "vy":-1.61082, "omega":1.90625, "ax":3.02006, "ay":-4.66971, "alpha":12.50676, "fx":[-109.36472,31.27013,122.71443,133.46398], "fy":[-106.93439,-150.04657,-91.78784,73.41006]},
    {"t":2.33868, "x":2.38151, "y":5.26012, "heading":0.7457, "vx":1.11809, "vy":-1.75579, "omega":2.29452, "ax":3.03412, "ay":-4.39825, "alpha":12.76992, "fx":[-106.64494,35.41063,125.60807,124.53925], "fy":[-109.56947,-149.07959,-87.69017,86.98771]},
    {"t":2.36972, "x":2.41768, "y":5.2035, "heading":0.81693, "vx":1.21228, "vy":-1.89233, "omega":2.69095, "ax":2.94294, "ay":-4.01384, "alpha":13.20459, "fx":[-103.31793,40.33935,128.94338,107.5715], "fy":[-112.6097,-147.75975,-82.56008,106.24519]},
    {"t":2.40076, "x":2.45674, "y":5.14282, "heading":0.90047, "vx":1.30364, "vy":-2.01694, "omega":3.10087, "ax":2.53868, "ay":-3.49011, "alpha":13.95682, "fx":[-99.59519,45.95321,132.66174,70.67855], "fy":[-115.76768,-146.01643,-76.19465,132.17726]},
    {"t":2.43181, "x":2.49843, "y":5.07852, "heading":0.99673, "vx":1.38245, "vy":-2.12528, "omega":3.53415, "ax":1.43405, "ay":-3.09704, "alpha":14.91114, "fx":[-96.04501,52.03646,136.73102,-8.16072], "fy":[-118.49289,-143.80016,-68.14859,147.81866]},
    {"t":2.46285, "x":2.54204, "y":5.01105, "heading":1.10645, "vx":1.42697, "vy":-2.22143, "omega":3.99705, "ax":0.19088, "ay":-3.46065, "alpha":15.06993, "fx":[-94.20751,58.02314,141.18346,-93.74339], "fy":[-119.50887,-141.16541,-57.1997,113.80985]},
    {"t":2.4939, "x":2.58643, "y":4.94042, "heading":1.23053, "vx":1.43289, "vy":-2.32886, "omega":4.46488, "ax":-0.31944, "ay":-3.62184, "alpha":15.09162, "fx":[-99.98288,61.2553,146.15998,-126.26903], "fy":[-113.49511,-138.8319,-37.67802,76.43603]},
    {"t":2.52494, "x":2.63076, "y":4.86638, "heading":1.36914, "vx":1.42298, "vy":-2.4413, "omega":4.93339, "ax":-4.29012, "ay":0.58791, "alpha":12.98486, "fx":[-142.76633,-20.59425,35.53094,-125.14579], "fy":[-34.04873,-136.4774,128.99343,76.19983]},
    {"t":2.55598, "x":2.67287, "y":4.79088, "heading":1.52229, "vx":1.28979, "vy":-2.42305, "omega":5.33649, "ax":-0.92082, "ay":1.73319, "alpha":11.18062, "fx":[-103.51306,71.74079,58.35613,-80.88173], "fy":[-26.25086,-45.51341,90.75496,83.2101]},
    {"t":2.58703, "x":2.71246, "y":4.71649, "heading":1.68796, "vx":1.26121, "vy":-2.36924, "omega":5.68359, "ax":-1.78837, "ay":6.55461, "alpha":-11.06818, "fx":[28.11684,-97.75285,-146.64986,110.83118], "fy":[148.09718,115.21312,28.27833,94.91735]},
    {"t":2.61807, "x":2.75075, "y":4.6461, "heading":1.8644, "vx":1.20569, "vy":-2.16576, "omega":5.33998, "ax":-2.41892, "ay":6.35379, "alpha":-11.44436, "fx":[13.20992,-110.61888,-151.03297,105.8052], "fy":[151.75887,104.84495,10.75438,107.30571]},
    {"t":2.64912, "x":2.78702, "y":4.58192, "heading":2.03018, "vx":1.1306, "vy":-1.96851, "omega":4.9847, "ax":-2.96748, "ay":6.12186, "alpha":-11.54816, "fx":[-0.13592,-119.86228,-151.90299,96.91798], "fy":[152.79293,94.74681,-3.64479,117.09284]},
    {"t":2.68016, "x":2.82069, "y":4.52376, "heading":2.18492, "vx":1.03847, "vy":-1.77846, "omega":4.6262, "ax":-3.44909, "ay":5.85491, "alpha":-11.56164, "fx":[-12.37947,-127.3253,-151.18624,87.50842], "fy":[152.50555,84.76965,-16.98656,124.95792]},
    {"t":2.71121, "x":2.85126, "y":4.47137, "heading":2.32854, "vx":0.9314, "vy":-1.5967, "omega":4.26728, "ax":-3.86621, "ay":5.55785, "alpha":-11.5324, "fx":[-23.57692,-133.43412,-149.21777,78.25001], "fy":[151.30313,74.99082,-29.8553,131.29121]},
    {"t":2.74225, "x":2.87831, "y":4.42448, "heading":2.46101, "vx":0.81138, "vy":-1.42417, "omega":3.90927, "ax":-4.21717, "ay":5.22986, "alpha":-11.49912, "fx":[-33.74806,-138.41715,-145.92273,69.41398], "fy":[149.4437,65.48717,-42.90314,136.36174]},
    {"t":2.77329, "x":2.90147, "y":4.38279, "heading":2.58237, "vx":0.68046, "vy":-1.26181, "omega":3.55229, "ax":-4.49163, "ay":4.85825, "alpha":-11.51649, "fx":[-42.91811,-142.44452,-140.64702,61.15141], "fy":[147.12859,56.31084,-57.34509,140.38224]},
    {"t":2.80434, "x":2.92043, "y":4.34596, "heading":2.69265, "vx":0.54102, "vy":-1.11099, "omega":3.19477, "ax":-4.65105, "ay":4.40295, "alpha":-11.69409, "fx":[-51.12085,-145.65574,-131.03992,53.55817], "fy":[144.52479,47.49275,-75.92093,143.53203]},
    {"t":2.83538, "x":2.93498, "y":4.31359, "heading":2.79183, "vx":0.39663, "vy":-0.9743, "omega":2.83174, "ax":-4.53205, "ay":3.75467, "alpha":-12.32599, "fx":[-58.39313,-148.16393,-107.37699,46.69235], "fy":[141.7748,39.06521,-105.40593,145.96742]},
    {"t":2.86643, "x":2.94511, "y":4.28516, "heading":2.87974, "vx":0.25594, "vy":-0.85774, "omega":2.44909, "ax":-3.3128, "ay":2.9012, "alpha":-14.05271, "fx":[-64.76296,-150.0412,-21.07394,40.53224], "fy":[139.00617,31.18036,-146.95027,147.83859]},
    {"t":2.89747, "x":2.95146, "y":4.25993, "heading":2.95577, "vx":0.1531, "vy":-0.76768, "omega":2.01283, "ax":-1.1123, "ay":3.77613, "alpha":-14.28745, "fx":[-70.21081,-151.32812,120.96762,34.98225], "fy":[136.35621,24.27311,-87.24279,149.28077]},
    {"t":2.92851, "x":2.95568, "y":4.23791, "heading":3.01826, "vx":0.11857, "vy":-0.65045, "omega":1.56929, "ax":-0.79653, "ay":4.79004, "alpha":-13.2186, "fx":[-74.62835,-152.13708,149.56214,30.23414], "fy":[134.00639,18.65073,-20.54124,150.33832]},
    {"t":2.95956, "x":2.95898, "y":4.22003, "heading":3.06697, "vx":0.09384, "vy":-0.50175, "omega":1.15893, "ax":-0.89471, "ay":5.20513, "alpha":-12.69545, "fx":[-78.02193,-152.61075,151.48049,26.39379], "fy":[132.07354,14.39918,9.37996,151.07851]},
    {"t":2.9906, "x":2.96146, "y":4.20696, "heading":3.10295, "vx":0.06606, "vy":-0.34016, "omega":0.76481, "ax":-1.01624, "ay":5.41375, "alpha":-12.41199, "fx":[-80.48933,-152.8716,149.99686,23.43931], "fy":[130.59654,11.4602,25.59591,151.57981]},
    {"t":3.02165, "x":2.96302, "y":4.19901, "heading":3.12669, "vx":0.03451, "vy":-0.17209, "omega":0.37949, "ax":-1.11177, "ay":5.54354, "alpha":-12.2243, "fx":[-82.08955,-152.99914,148.16609,21.36506], "fy":[129.60706,9.79668,35.58429,151.89801]},
    {"t":3.05269, "x":2.96356, "y":4.19634, "heading":3.13848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
