{
 "name":"4pc_0 (Start-I)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12985897064209, "y":5.349926471710205, "heading":-0.001314086955496926, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":5.256224632263184, "heading":1.049702637762025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12985897064209 m", "val":7.12985897064209}, "y":{"exp":"5.349926471710205 m", "val":5.349926471710205}, "heading":{"exp":"-1.3140869554969261 mrad", "val":-0.001314086955496926}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"1.049702637762025 rad", "val":1.049702637762025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36447],
  "samples":[
    {"t":0.0, "x":7.12986, "y":5.34993, "heading":-0.00131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99194, "ay":-0.21685, "alpha":3.45584, "fx":[-75.31383,-74.35053,-42.57518,-43.15301], "fy":[21.44398,-27.38509,-32.50447,25.65883]},
    {"t":0.0379, "x":7.12699, "y":5.34977, "heading":-0.00131, "vx":-0.1513, "vy":-0.00822, "omega":0.13098, "ax":-3.99293, "ay":-0.2169, "alpha":3.22217, "fx":[-74.21246,-73.44192,-43.61635,-44.18058], "fy":[19.86788,-25.76513,-30.41013,23.5175]},
    {"t":0.0758, "x":7.11839, "y":5.3493, "heading":0.00365, "vx":-0.30264, "vy":-0.01644, "omega":0.25311, "ax":-3.99283, "ay":-0.21689, "alpha":3.00085, "fx":[-73.18114,-72.43234,-44.54322,-45.28829], "fy":[18.27659,-24.34076,-28.39908,21.67381]},
    {"t":0.11371, "x":7.10405, "y":5.34852, "heading":0.01324, "vx":-0.45398, "vy":-0.02466, "omega":0.36685, "ax":-3.9927, "ay":-0.21688, "alpha":2.76845, "fx":[-72.27912,-71.08648,-45.53268,-46.53912], "fy":[16.65029,-23.13163,-26.07784,19.7702]},
    {"t":0.15161, "x":7.08398, "y":5.34743, "heading":0.02715, "vx":-0.60531, "vy":-0.03288, "omega":0.47178, "ax":-3.99254, "ay":-0.21687, "alpha":2.55425, "fx":[-71.36648,-70.10375,-46.27703,-47.68083], "fy":[14.92198,-21.73933,-24.06682,18.09576]},
    {"t":0.18951, "x":7.05817, "y":5.34603, "heading":0.04503, "vx":-0.75664, "vy":-0.0411, "omega":0.56859, "ax":-3.99234, "ay":-0.21686, "alpha":2.33087, "fx":[-70.55945,-68.70626,-47.17271,-48.97806], "fy":[13.25476,-20.60391,-21.81164,16.37313]},
    {"t":0.22741, "x":7.02662, "y":5.34432, "heading":0.06658, "vx":-0.90795, "vy":-0.04932, "omega":0.65693, "ax":-3.99209, "ay":-0.21684, "alpha":2.1219, "fx":[-69.6809,-67.73623,-47.88743,-50.09698], "fy":[11.50017,-19.23985,-19.8264,14.77973]},
    {"t":0.26531, "x":6.98934, "y":5.34229, "heading":0.09148, "vx":-1.05926, "vy":-0.05754, "omega":0.73736, "ax":-3.99175, "ay":-0.21682, "alpha":1.90184, "fx":[-68.86386,-66.18022,-48.88164,-51.45586], "fy":[9.88243,-18.17433,-17.65299,13.15954]},
    {"t":0.30322, "x":6.94632, "y":5.33996, "heading":0.11943, "vx":-1.21056, "vy":-0.06576, "omega":0.80944, "ax":-3.99128, "ay":-0.21678, "alpha":1.71019, "fx":[-68.01618,-65.45172,-49.50999,-52.37577], "fy":[8.23175,-16.82401,-15.80672,11.61625]},
    {"t":0.34112, "x":6.89757, "y":5.33731, "heading":0.15011, "vx":-1.36184, "vy":-0.07397, "omega":0.87426, "ax":-3.99056, "ay":-0.21674, "alpha":1.49239, "fx":[-67.12095,-63.8908,-50.60505,-53.69483], "fy":[6.64338,-15.61704,-13.83379,10.02666]},
    {"t":0.37902, "x":6.84309, "y":5.33435, "heading":0.18324, "vx":-1.51309, "vy":-0.08219, "omega":0.93083, "ax":-3.98938, "ay":-0.21663, "alpha":1.31524, "fx":[-66.30507,-63.39152,-51.17583,-54.36914], "fy":[5.08324,-14.19202,-12.16909,8.50382]},
    {"t":0.41692, "x":6.78288, "y":5.33108, "heading":0.21852, "vx":-1.66429, "vy":-0.0904, "omega":0.98068, "ax":-3.98699, "ay":-0.21637, "alpha":1.11847, "fx":[-65.76573,-61.60741,-52.2488,-55.47902], "fy":[3.65653,-12.94878,-10.4495,6.98312]},
    {"t":0.45482, "x":6.71693, "y":5.3275, "heading":0.25569, "vx":-1.81541, "vy":-0.0986, "omega":1.02307, "ax":-3.97973, "ay":-0.21639, "alpha":0.95309, "fx":[-64.52497,-61.59765,-52.70407,-55.84589], "fy":[2.30175,-11.44747,-9.0692,5.45491]},
    {"t":0.49273, "x":6.64527, "y":5.3236, "heading":0.29447, "vx":-1.96625, "vy":-0.1068, "omega":1.05919, "ax":-0.79862, "ay":-0.0446, "alpha":0.95906, "fx":[-18.3215,-15.87812,-4.53819,-8.35449], "fy":[4.10819,-8.51107,-5.4996,7.27272]},
    {"t":0.53063, "x":6.57017, "y":5.31952, "heading":0.33462, "vx":-1.99652, "vy":-0.10849, "omega":1.09555, "ax":0.00001, "ay":-0.00078, "alpha":0.73693, "fx":[-5.57956,-2.21846,5.58262,2.21597], "fy":[3.47343,-6.21586,-3.4848,6.18118]},
    {"t":0.56853, "x":6.4945, "y":5.31541, "heading":0.37614, "vx":-1.99652, "vy":-0.10852, "omega":1.12348, "ax":-0.00002, "ay":0.00038, "alpha":0.5186, "fx":[-3.8966,-1.66294,4.09254,1.46578], "fy":[2.2802,-4.39165,-2.26999,4.40375]},
    {"t":0.60643, "x":6.41882, "y":5.3113, "heading":0.41872, "vx":-1.99652, "vy":-0.10851, "omega":1.14313, "ax":-0.0001, "ay":0.00176, "alpha":0.29609, "fx":[-2.34957,-0.67903,2.34696,0.67601], "fy":[1.23546,-2.54119,-1.17102,2.5804]},
    {"t":0.64434, "x":6.34315, "y":5.30719, "heading":0.46205, "vx":-1.99652, "vy":-0.10844, "omega":1.15435, "ax":0.0, "ay":0.00003, "alpha":0.07733, "fx":[-0.60637,-0.21086,0.64811,0.16901], "fy":[0.28542,-0.66637,-0.28445,0.66735]},
    {"t":0.68224, "x":6.26748, "y":5.30308, "heading":0.5058, "vx":-1.99652, "vy":-0.10844, "omega":1.15729, "ax":-0.0001, "ay":0.00185, "alpha":-0.14094, "fx":[1.17459,0.21644,-1.17755,-0.21938], "fy":[-0.44352,1.25634,0.50061,-1.20456]},
    {"t":0.72014, "x":6.19181, "y":5.29897, "heading":0.54966, "vx":-1.99653, "vy":-0.10837, "omega":1.15194, "ax":-0.00002, "ay":0.00039, "alpha":-0.36051, "fx":[2.9575,0.56766,-3.06356,-0.46284], "fy":[-1.0782,3.2042,1.08979,-3.19284]},
    {"t":0.75804, "x":6.11613, "y":5.29486, "heading":0.59332, "vx":-1.99653, "vy":-0.10835, "omega":1.13828, "ax":-0.00014, "ay":0.00264, "alpha":-0.57905, "fx":[4.95388,0.43783,-4.9595,-0.44065], "fy":[-1.48116,5.17925,1.55403,-5.09661]},
    {"t":0.79594, "x":6.04046, "y":5.29076, "heading":0.63647, "vx":-1.99653, "vy":-0.10825, "omega":1.11633, "ax":0.0, "ay":0.00057, "alpha":-0.80127, "fx":[6.74527,0.73405,-7.03734,-0.44185], "fy":[-1.80601,7.17185,1.82395,-7.15638]},
    {"t":0.83385, "x":5.96479, "y":5.28665, "heading":0.67878, "vx":-1.99653, "vy":-0.10823, "omega":1.08596, "ax":0.79822, "ay":0.032, "alpha":-1.00788, "fx":[20.4163,11.79721,3.02385,11.83105], "fy":[-1.46577,9.57837,2.38026,-8.60579]},
    {"t":0.87175, "x":5.88969, "y":5.28257, "heading":0.71994, "vx":-1.96628, "vy":-0.10702, "omega":1.04776, "ax":3.97962, "ay":0.2183, "alpha":-0.99653, "fx":[66.67899,56.77348,51.45381,59.76012], "fy":[1.4018,13.15491,5.02391,-6.70809]},
    {"t":0.90965, "x":5.81802, "y":5.27867, "heading":0.75965, "vx":-1.81544, "vy":-0.09875, "omega":1.00999, "ax":3.98693, "ay":0.21759, "alpha":-1.15056, "fx":[67.41854,58.0728,49.79807,59.80764], "fy":[1.58738,14.70318,4.95356,-8.41365]},
    {"t":0.94755, "x":5.75208, "y":5.27509, "heading":0.79793, "vx":-1.66433, "vy":-0.0905, "omega":0.96638, "ax":3.98935, "ay":0.21715, "alpha":-1.33751, "fx":[69.01579,56.86788,48.61589,60.74033], "fy":[1.72431,16.69072,4.61682,-10.22703]},
    {"t":0.98545, "x":5.69186, "y":5.27181, "heading":0.83456, "vx":-1.51312, "vy":-0.08227, "omega":0.91569, "ax":3.99054, "ay":0.21712, "alpha":-1.51454, "fx":[70.19764,57.09971,46.90282,61.11024], "fy":[2.1182,18.42714,4.28812,-12.03062]},
    {"t":1.02336, "x":5.63738, "y":5.26885, "heading":0.86927, "vx":-1.36187, "vy":-0.07404, "omega":0.85828, "ax":3.99126, "ay":0.21709, "alpha":-1.70717, "fx":[71.69733,56.01254,45.53894,62.10387], "fy":[2.47877,20.42966,3.72131,-13.82869]},
    {"t":1.06126, "x":5.58862, "y":5.2662, "heading":0.9018, "vx":-1.2106, "vy":-0.06581, "omega":0.79358, "ax":3.99174, "ay":0.21706, "alpha":-1.89974, "fx":[73.08579,55.79522,43.76,62.7398], "fy":[3.02298,22.27426,3.15875,-15.65645]},
    {"t":1.09916, "x":5.54561, "y":5.26386, "heading":0.93188, "vx":-1.0593, "vy":-0.05758, "omega":0.72158, "ax":3.99208, "ay":0.21706, "alpha":-2.09973, "fx":[74.66665,54.57238,42.43439,63.72741], "fy":[3.53649,24.33745,2.36638,-17.44093]},
    {"t":1.13706, "x":5.50833, "y":5.26184, "heading":0.95923, "vx":-0.90799, "vy":-0.04936, "omega":0.64199, "ax":3.99233, "ay":0.21705, "alpha":-2.29866, "fx":[76.02995,54.27255,40.46411,64.64926], "fy":[4.16731,26.20817,1.55145,-19.12811]},
    {"t":1.17496, "x":5.47678, "y":5.26012, "heading":0.98356, "vx":-0.75668, "vy":-0.04113, "omega":0.55487, "ax":3.99253, "ay":0.21704, "alpha":-2.50711, "fx":[77.56676,53.17671,38.955,65.72908], "fy":[4.79571,28.2717,0.67824,-20.94723]},
    {"t":1.21287, "x":5.45097, "y":5.25872, "heading":1.00459, "vx":-0.60535, "vy":-0.0329, "omega":0.45984, "ax":3.99269, "ay":0.21704, "alpha":-2.70978, "fx":[79.00484,52.69304,37.0434,66.6956], "fy":[5.46864,30.13121,-0.18876,-22.61295]},
    {"t":1.25077, "x":5.43089, "y":5.25763, "heading":1.02202, "vx":-0.45402, "vy":-0.02468, "omega":0.35714, "ax":3.99282, "ay":0.21703, "alpha":-2.92909, "fx":[80.58175,51.68435,35.44411,67.73431], "fy":[6.05033,32.36694,-1.14611,-24.4733]},
    {"t":1.28867, "x":5.41655, "y":5.25685, "heading":1.03555, "vx":-0.30268, "vy":-0.01645, "omega":0.24612, "ax":3.99293, "ay":0.21703, "alpha":-3.13816, "fx":[82.02867,51.17367,33.51452,68.73404], "fy":[6.64505,34.33473,-2.00967,-26.17243]},
    {"t":1.32657, "x":5.40795, "y":5.25638, "heading":1.04488, "vx":-0.15134, "vy":-0.00823, "omega":0.12717, "ax":3.99302, "ay":0.21703, "alpha":-3.35534, "fx":[83.59632,50.53643,31.75209,69.57143], "fy":[7.12339,36.51439,-2.80136,-28.03885]},
    {"t":1.36447, "x":5.40508, "y":5.25622, "heading":1.0497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
