{
 "name":"4pc_0 (Start-J) ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12985897064209, "y":5.349926471710205, "heading":-0.011934744970739986, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":5.256224632263184, "heading":1.049702637762025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12985897064209 m", "val":7.12985897064209}, "y":{"exp":"5.349926471710205 m", "val":5.349926471710205}, "heading":{"exp":"-11.934744970739985 mrad", "val":-0.011934744970739986}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"5.369783878326416 m", "val":5.369783878326416}, "heading":{"exp":"1.049702637762025 rad", "val":1.049702637762025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36447],
  "samples":[
    {"t":0.0, "x":7.12986, "y":5.34993, "heading":-0.01193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99194, "ay":-0.21685, "alpha":3.48934, "fx":[-75.28842,-74.69998,-42.66021,-42.74394], "fy":[21.87871,-27.37293,-33.02436,25.73187]},
    {"t":0.0379, "x":7.12699, "y":5.34977, "heading":-0.01193, "vx":-0.1513, "vy":-0.00822, "omega":0.13225, "ax":-3.99293, "ay":-0.2169, "alpha":3.25371, "fx":[-74.1888,-73.76729,-43.69112,-43.80411], "fy":[20.2799,-25.75828,-30.89649,23.58502]},
    {"t":0.0758, "x":7.11839, "y":5.3493, "heading":-0.00692, "vx":-0.30264, "vy":-0.01644, "omega":0.25558, "ax":-3.99283, "ay":-0.21689, "alpha":3.03061, "fx":[-73.16139,-72.7346,-44.60621,-44.9428], "fy":[18.66641,-24.34212,-28.85413,21.74042]},
    {"t":0.11371, "x":7.10405, "y":5.34852, "heading":0.00276, "vx":-0.45398, "vy":-0.02466, "omega":0.37044, "ax":-3.9927, "ay":-0.21688, "alpha":2.79556, "fx":[-72.26401,-71.35155,-45.59421,-46.22761], "fy":[17.01201,-23.15219,-26.48608,19.8373]},
    {"t":0.15161, "x":7.08398, "y":5.34743, "heading":0.01681, "vx":-0.60531, "vy":-0.03288, "omega":0.4764, "ax":-3.99254, "ay":-0.21687, "alpha":2.58022, "fx":[-71.35872,-70.36283,-46.31412,-47.39243], "fy":[15.25899,-21.75719,-24.4554,18.16521]},
    {"t":0.18951, "x":7.05817, "y":5.34603, "heading":0.03486, "vx":-0.75664, "vy":-0.0411, "omega":0.5742, "ax":-3.99234, "ay":-0.21686, "alpha":2.35489, "fx":[-70.55869,-68.94722,-47.19692,-48.71364], "fy":[13.56282,-20.6289,-22.16636,16.4448]},
    {"t":0.22741, "x":7.02662, "y":5.34432, "heading":0.05663, "vx":-0.90795, "vy":-0.04932, "omega":0.66345, "ax":-3.99209, "ay":-0.21684, "alpha":2.14397, "fx":[-69.68679,-67.94988,-47.89929,-49.86559], "fy":[11.78152,-19.27484,-20.14706,14.85407]},
    {"t":0.26531, "x":6.98934, "y":5.34229, "heading":0.08177, "vx":-1.05926, "vy":-0.05754, "omega":0.74471, "ax":-3.99175, "ay":-0.21682, "alpha":1.9219, "fx":[-68.87591,-66.37595,-48.88129,-51.24843], "fy":[10.13467,-18.21586,-17.93945,13.2353]},
    {"t":0.30322, "x":6.94632, "y":5.33996, "heading":0.11, "vx":-1.21056, "vy":-0.06576, "omega":0.81756, "ax":-3.99128, "ay":-0.21678, "alpha":1.7283, "fx":[-68.03399,-65.61924,-49.50136,-52.19908], "fy":[8.4574,-16.8731,-16.05947,11.6925]},
    {"t":0.34112, "x":6.89757, "y":5.33731, "heading":0.14098, "vx":-1.36184, "vy":-0.07397, "omega":0.88306, "ax":-3.99056, "ay":-0.21674, "alpha":1.50845, "fx":[-67.14337,-64.03986,-50.58726,-53.54112], "fy":[6.83976,-15.6697,-14.0527,10.10186]},
    {"t":0.37902, "x":6.84309, "y":5.33435, "heading":0.17445, "vx":-1.51309, "vy":-0.08219, "omega":0.94024, "ax":-3.98938, "ay":-0.21663, "alpha":1.32939, "fx":[-66.33101,-63.51469,-51.15371,-54.24216], "fy":[5.25252,-14.24763,-12.35556,8.57674]},
    {"t":0.41692, "x":6.78288, "y":5.33108, "heading":0.21009, "vx":-1.66429, "vy":-0.0904, "omega":0.99062, "ax":-3.98699, "ay":-0.21637, "alpha":1.13046, "fx":[-65.79302,-61.71389,-52.22186,-55.37219], "fy":[3.79771,-13.00418,-10.60422,7.052]},
    {"t":0.45482, "x":6.71693, "y":5.3275, "heading":0.24764, "vx":-1.81541, "vy":-0.0986, "omega":1.03347, "ax":-3.97973, "ay":-0.21638, "alpha":0.96348, "fx":[-64.55386,-61.68205,-52.67618,-55.76051], "fy":[2.41895,-11.50144,-9.19505,5.51805]},
    {"t":0.49273, "x":6.64527, "y":5.3236, "heading":0.28681, "vx":-1.96625, "vy":-0.1068, "omega":1.06999, "ax":-0.79862, "ay":-0.04463, "alpha":0.96944, "fx":[-18.3586,-15.97111,-4.50122,-8.26127], "fy":[4.2122,-8.56961,-5.60692,7.33274]},
    {"t":0.53063, "x":6.57017, "y":5.31952, "heading":0.32736, "vx":-1.99652, "vy":-0.10849, "omega":1.10673, "ax":0.00001, "ay":-0.00077, "alpha":0.74481, "fx":[-5.61362,-2.28759,5.61666,2.28509], "fy":[3.55157,-6.26542,-3.56271,6.23113]},
    {"t":0.56853, "x":6.4945, "y":5.31541, "heading":0.36931, "vx":-1.99652, "vy":-0.10852, "omega":1.13496, "ax":-0.00002, "ay":0.00036, "alpha":0.5242, "fx":[-3.92366,-1.70772,4.11953,1.51067], "fy":[2.33199,-4.42941,-2.32224,4.44113]},
    {"t":0.60643, "x":6.41882, "y":5.3113, "heading":0.41233, "vx":-1.99652, "vy":-0.10851, "omega":1.15483, "ax":-0.0001, "ay":0.00177, "alpha":0.29926, "fx":[-2.36695,-0.7028,2.36432,0.69975], "fy":[1.26374,-2.56386,-1.19885,2.60352]},
    {"t":0.64434, "x":6.34315, "y":5.30719, "heading":0.4561, "vx":-1.99652, "vy":-0.10844, "omega":1.16617, "ax":0.0, "ay":0.00002, "alpha":0.07817, "fx":[-0.61134,-0.21652,0.65311,0.17468], "fy":[0.29208,-0.67278,-0.29138,0.67349]},
    {"t":0.68224, "x":6.26748, "y":5.30308, "heading":0.5003, "vx":-1.99652, "vy":-0.10844, "omega":1.16913, "ax":-0.0001, "ay":0.00186, "alpha":-0.14245, "fx":[1.1845,0.22572,-1.18749,-0.22869], "fy":[-0.45481,1.26852,0.51232,-1.21634]},
    {"t":0.72014, "x":6.19181, "y":5.29897, "heading":0.54461, "vx":-1.99653, "vy":-0.10837, "omega":1.16373, "ax":-0.00002, "ay":0.00038, "alpha":-0.3644, "fx":[2.98421,0.58819,-3.09023,-0.48341], "fy":[-1.10539,3.23626,1.11686,-3.22504]},
    {"t":0.75804, "x":6.11613, "y":5.29486, "heading":0.58872, "vx":-1.99653, "vy":-0.10835, "omega":1.14992, "ax":-0.00014, "ay":0.00265, "alpha":-0.58523, "fx":[4.99975,0.46661,-5.00541,-0.46943], "fy":[-1.52005,5.23206,1.59343,-5.14916]},
    {"t":0.79594, "x":6.04046, "y":5.29076, "heading":0.6323, "vx":-1.99653, "vy":-0.10825, "omega":1.12774, "ax":0.0, "ay":0.00057, "alpha":-0.80989, "fx":[6.81125,0.76695,-7.10316,-0.47491], "fy":[-1.85457,7.24705,1.87259,-7.2316]},
    {"t":0.83385, "x":5.96479, "y":5.28665, "heading":0.67505, "vx":-1.99653, "vy":-0.10823, "omega":1.09705, "ax":0.79822, "ay":0.03199, "alpha":-1.01857, "fx":[20.50105,11.83155,2.93731,11.79853], "fy":[-1.51876,9.67291,2.43479,-8.7024]},
    {"t":0.87175, "x":5.88969, "y":5.28257, "heading":0.71663, "vx":-1.96628, "vy":-0.10702, "omega":1.05844, "ax":3.97962, "ay":0.2183, "alpha":-1.00708, "fx":[66.75297,56.79831,51.37379,59.74133], "fy":[1.35118,13.25958,5.0779,-6.81631]},
    {"t":0.90965, "x":5.81802, "y":5.27867, "heading":0.75674, "vx":-1.81544, "vy":-0.09875, "omega":1.02027, "ax":3.98693, "ay":0.21759, "alpha":-1.163, "fx":[67.50596,58.09294,49.70377,59.79437], "fy":[1.53782,14.82617,5.00766,-8.54113]},
    {"t":0.94755, "x":5.75208, "y":5.27509, "heading":0.79541, "vx":-1.66433, "vy":-0.0905, "omega":0.97619, "ax":3.98935, "ay":0.21715, "alpha":-1.35176, "fx":[69.11802,56.88435,48.50376,60.73375], "fy":[1.6767,16.83382,4.66833,-10.37398]},
    {"t":0.98545, "x":5.69186, "y":5.27181, "heading":0.83241, "vx":-1.51312, "vy":-0.08227, "omega":0.92495, "ax":3.99054, "ay":0.21712, "alpha":-1.53069, "fx":[70.3139,57.10955,46.77463,61.11233], "fy":[2.07512,18.58994,4.33472,-12.19696]},
    {"t":1.02336, "x":5.63738, "y":5.26885, "heading":0.86747, "vx":-1.36187, "vy":-0.07404, "omega":0.86694, "ax":3.99126, "ay":0.21709, "alpha":-1.72524, "fx":[71.82963,56.01558,45.39135,62.1161], "fy":[2.44114,20.61231,3.76022,-14.01263]},
    {"t":1.06126, "x":5.58862, "y":5.2662, "heading":0.90033, "vx":-1.2106, "vy":-0.06581, "omega":0.80155, "ax":3.99174, "ay":0.21706, "alpha":-1.91967, "fx":[73.23082,55.78972,43.59672,62.76355], "fy":[2.99335,22.47681,3.18764,-15.85826]},
    {"t":1.09916, "x":5.54561, "y":5.26386, "heading":0.93071, "vx":-1.0593, "vy":-0.05758, "omega":0.72879, "ax":3.99208, "ay":0.21706, "alpha":-2.12154, "fx":[74.82603,54.55815,42.25221,63.76445], "fy":[3.51488,24.55904,2.38307,-17.6576]},
    {"t":1.13706, "x":5.50833, "y":5.26184, "heading":0.95833, "vx":-0.90799, "vy":-0.04936, "omega":0.64838, "ax":3.99233, "ay":0.21705, "alpha":-2.32229, "fx":[76.20211,54.2486,40.26604,64.69912], "fy":[4.15534,26.44883,1.55363,-19.35896]},
    {"t":1.17496, "x":5.47678, "y":5.26012, "heading":0.98291, "vx":-0.75668, "vy":-0.04113, "omega":0.56036, "ax":3.99253, "ay":0.21704, "alpha":-2.53264, "fx":[77.75307,53.14329,38.73801,65.79319], "fy":[4.79277,28.53016,0.66599,-21.19049]},
    {"t":1.21287, "x":5.45097, "y":5.25872, "heading":1.00415, "vx":-0.60535, "vy":-0.0329, "omega":0.46437, "ax":3.99269, "ay":0.21704, "alpha":-2.73701, "fx":[79.20191,52.65089,36.81159,66.77249], "fy":[5.4759,30.40686,-0.21597,-22.86862]},
    {"t":1.25077, "x":5.43089, "y":5.25763, "heading":1.02175, "vx":-0.45402, "vy":-0.02468, "omega":0.36063, "ax":3.99282, "ay":0.21703, "alpha":-2.95789, "fx":[80.78942,51.63423,35.19899,67.82189], "fy":[6.06632,32.65923,-1.18946,-24.73822]},
    {"t":1.28867, "x":5.41655, "y":5.25685, "heading":1.03542, "vx":-0.30268, "vy":-0.01645, "omega":0.24852, "ax":3.99293, "ay":0.21703, "alpha":-3.16889, "fx":[82.2486,51.11588,33.25065,68.83575], "fy":[6.6685,34.64564,-2.06678,-26.44965]},
    {"t":1.32657, "x":5.40795, "y":5.25638, "heading":1.04484, "vx":-0.15134, "vy":-0.00823, "omega":0.12841, "ax":3.99302, "ay":0.21703, "alpha":-3.38791, "fx":[83.82921,50.47241,31.46938,69.68527], "fy":[7.15205,36.84286,-2.87115,-28.32618]},
    {"t":1.36447, "x":5.40508, "y":5.25622, "heading":1.0497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
