{
 "name":"4pc_2 (K-A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.797743320465088, "y":5.341625690460205, "heading":2.087491565622918, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.938199162483215, "y":4.008398056030273, "heading":3.1374868459487635, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.842496395111084, "y":4.097711563110352, "heading":3.103149980763996, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.797743320465088 m", "val":3.797743320465088}, "y":{"exp":"5.341625690460205 m", "val":5.341625690460205}, "heading":{"exp":"2.0874915656229174 rad", "val":2.087491565622918}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9381991624832153 m", "val":1.938199162483215}, "y":{"exp":"4.008398056030273 m", "val":4.008398056030273}, "heading":{"exp":"3.1374868459487635 rad", "val":3.1374868459487635}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.842496395111084 m", "val":2.842496395111084}, "y":{"exp":"4.097711563110352 m", "val":4.097711563110352}, "heading":{"exp":"3.103149980763996 rad", "val":3.103149980763996}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22197,1.98483],
  "samples":[
    {"t":0.0, "x":3.79774, "y":5.34163, "heading":2.08749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37037, "ay":-2.66813, "alpha":3.50969, "fx":[-83.17722,-48.44929,-80.08287,-104.9654], "fy":[-68.81103,-59.53317,-0.63583,-28.35177]},
    {"t":0.03703, "x":3.79406, "y":5.3398, "heading":2.08749, "vx":-0.19886, "vy":-0.0988, "omega":0.12996, "ax":-5.36838, "ay":-2.67565, "alpha":3.27439, "fx":[-82.69892,-50.63708,-79.88189,-103.33932], "fy":[-67.22744,-58.04691,-3.57414,-28.9264]},
    {"t":0.07406, "x":3.78302, "y":5.3343, "heading":2.0923, "vx":-0.39765, "vy":-0.19788, "omega":0.25121, "ax":-5.36438, "ay":-2.68337, "alpha":3.05081, "fx":[-82.1524,-52.69583,-79.73381,-101.73939], "fy":[-65.77536,-56.5077,-6.27601,-29.67119]},
    {"t":0.11109, "x":3.76461, "y":5.32514, "heading":2.10161, "vx":-0.59629, "vy":-0.29724, "omega":0.36418, "ax":-5.35975, "ay":-2.69228, "alpha":2.83514, "fx":[-81.5964,-54.52869,-79.72386,-100.19928], "fy":[-64.38249,-54.83829,-8.93633,-30.5988]},
    {"t":0.14812, "x":3.73886, "y":5.31228, "heading":2.11509, "vx":-0.79475, "vy":-0.39693, "omega":0.46916, "ax":-5.35433, "ay":-2.70266, "alpha":2.60802, "fx":[-80.90426,-56.60264,-79.72942,-98.4924], "fy":[-62.98838,-53.20055,-11.55271,-31.62632]},
    {"t":0.18515, "x":3.70576, "y":5.29573, "heading":2.13246, "vx":-0.99302, "vy":-0.49701, "omega":0.56573, "ax":-5.3479, "ay":-2.71491, "alpha":2.39079, "fx":[-80.26391,-58.40725,-79.82521,-96.8533], "fy":[-61.61625,-51.53614,-14.166,-32.77192]},
    {"t":0.22218, "x":3.66532, "y":5.27547, "heading":2.15341, "vx":-1.19105, "vy":-0.59754, "omega":0.65426, "ax":-5.34016, "ay":-2.72958, "alpha":2.16311, "fx":[-79.52798,-60.45422,-79.85961,-95.05137], "fy":[-60.22045,-50.00618,-16.76484,-33.96342]},
    {"t":0.2592, "x":3.61756, "y":5.25147, "heading":2.17764, "vx":-1.38879, "vy":-0.69862, "omega":0.73436, "ax":-5.33064, "ay":-2.74747, "alpha":1.94846, "fx":[-78.89303,-62.15951,-79.94402,-93.33519], "fy":[-58.8414,-48.53726,-19.40357,-35.22812]},
    {"t":0.29623, "x":3.56248, "y":5.22372, "heading":2.20483, "vx":-1.58618, "vy":-0.80035, "omega":0.80651, "ax":-5.31867, "ay":-2.76977, "alpha":1.72398, "fx":[-78.17708,-64.11166,-79.88668,-91.4505], "fy":[-57.45147,-47.31051,-22.05632,-36.50692]},
    {"t":0.33326, "x":3.5001, "y":5.19218, "heading":2.2347, "vx":-1.78313, "vy":-0.90292, "omega":0.87035, "ax":-5.30316, "ay":-2.79833, "alpha":1.51775, "fx":[-77.60443,-65.58879,-79.84191,-89.67644], "fy":[-56.11228,-46.2688,-24.78974,-37.83815]},
    {"t":0.37029, "x":3.43043, "y":5.15683, "heading":2.26693, "vx":-1.9795, "vy":-1.00654, "omega":0.92655, "ax":-5.28228, "ay":-2.8362, "alpha":1.30201, "fx":[-76.89399,-67.32113,-79.55924,-87.70616], "fy":[-54.88047,-45.52892,-27.6038,-39.22895]},
    {"t":0.40732, "x":3.35351, "y":5.11761, "heading":2.30124, "vx":-2.1751, "vy":-1.11156, "omega":0.97476, "ax":-5.25268, "ay":-2.88883, "alpha":1.11207, "fx":[-76.33808,-68.32943,-79.22062,-85.84656], "fy":[-53.79885,-45.28085,-30.56595,-40.69975]},
    {"t":0.44435, "x":3.26937, "y":5.07447, "heading":2.33733, "vx":-2.3696, "vy":-1.21853, "omega":1.01594, "ax":-5.20749, "ay":-2.96685, "alpha":0.91367, "fx":[-75.45837,-69.51566,-78.43766,-83.65812], "fy":[-53.13424,-45.59336,-33.78355,-42.4349]},
    {"t":0.48138, "x":3.17805, "y":5.02732, "heading":2.37495, "vx":-2.56243, "vy":-1.32839, "omega":1.04978, "ax":-5.13018, "ay":-3.09436, "alpha":0.75876, "fx":[-74.42701,-69.30915,-77.35969,-81.41574], "fy":[-53.27005,-46.81404,-37.60585,-44.7752]},
    {"t":0.51841, "x":3.07965, "y":4.97601, "heading":2.41382, "vx":-2.7524, "vy":-1.44297, "omega":1.07787, "ax":-4.96855, "ay":-3.34004, "alpha":0.5968, "fx":[-71.90578,-68.46975,-74.74144,-77.86337], "fy":[-55.34216,-49.92649,-42.94378,-48.73971]},
    {"t":0.55544, "x":2.97433, "y":4.92028, "heading":2.45373, "vx":-2.93638, "vy":-1.56665, "omega":1.09997, "ax":-4.45413, "ay":-3.98228, "alpha":0.56592, "fx":[-65.04126,-59.39302,-67.68394,-70.52821], "fy":[-63.35638,-59.37386,-53.80159,-58.29129]},
    {"t":0.59247, "x":2.86254, "y":4.85954, "heading":2.49447, "vx":-3.10131, "vy":-1.71411, "omega":1.12093, "ax":1.87144, "ay":-5.60453, "alpha":0.60141, "fx":[27.24242,33.45736,27.78821,21.8652], "fy":[-88.30877,-76.10682,-80.3804,-85.68609]},
    {"t":0.6295, "x":2.74898, "y":4.79223, "heading":2.53597, "vx":-3.03202, "vy":-1.92164, "omega":1.1432, "ax":5.92176, "ay":0.78024, "alpha":0.36988, "fx":[87.95322,88.86001,87.20194,85.17348], "fy":[6.99892,12.60796,16.01421,10.38753]},
    {"t":0.66653, "x":2.64077, "y":4.72161, "heading":2.5783, "vx":-2.81274, "vy":-1.89275, "omega":1.15689, "ax":5.74327, "ay":1.68857, "alpha":0.25562, "fx":[85.23685,86.20918,84.08171,83.13547], "fy":[22.11526,24.76874,28.16379,24.52188]},
    {"t":0.70356, "x":2.54055, "y":4.65268, "heading":2.62114, "vx":-2.60007, "vy":-1.83022, "omega":1.16636, "ax":5.65201, "ay":1.98645, "alpha":0.10802, "fx":[83.72242,83.7337,83.08015,82.74565], "fy":[27.9522,29.59447,30.60084,28.98745]},
    {"t":0.74059, "x":2.44815, "y":4.58627, "heading":2.66433, "vx":-2.39078, "vy":-1.75667, "omega":1.17036, "ax":5.60046, "ay":2.13386, "alpha":-0.05796, "fx":[82.38646,82.28322,82.72656,82.8464], "fy":[32.17332,30.96706,30.96616,31.72073]},
    {"t":0.77761, "x":2.36346, "y":4.52268, "heading":2.70767, "vx":-2.1834, "vy":-1.67765, "omega":1.16821, "ax":5.56776, "ay":2.2215, "alpha":-0.24501, "fx":[81.26513,80.68345,82.97718,83.38822], "fy":[35.44831,32.00162,30.0415,33.50349]},
    {"t":0.81464, "x":2.28643, "y":4.46208, "heading":2.75093, "vx":-1.97723, "vy":-1.59539, "omega":1.15914, "ax":5.54523, "ay":2.27955, "alpha":-0.44769, "fx":[80.0378,79.51323,83.46717,83.96714], "fy":[38.61485,31.80533,28.75266,35.24548]},
    {"t":0.85167, "x":2.21701, "y":4.40457, "heading":2.79385, "vx":-1.77189, "vy":-1.51098, "omega":1.14256, "ax":5.52876, "ay":2.32087, "alpha":-0.66196, "fx":[78.81479,78.23821,84.2776,84.68406], "fy":[41.46639,31.61406,27.00081,36.77339]},
    {"t":0.8887, "x":2.15519, "y":4.35021, "heading":2.83616, "vx":-1.56717, "vy":-1.42504, "omega":1.11805, "ax":5.51624, "ay":2.35172, "alpha":-0.88722, "fx":[77.44739,77.28697,85.22466,85.31721], "fy":[44.35443,30.63795,25.20987,38.47145]},
    {"t":0.92573, "x":2.10094, "y":4.29905, "heading":2.87756, "vx":-1.3629, "vy":-1.33796, "omega":1.0852, "ax":5.50637, "ay":2.37569, "alpha":-1.119, "fx":[76.03808,76.28238,86.3844,85.98942], "fy":[47.0575,29.68159,23.22944,40.11853]},
    {"t":0.96276, "x":2.05425, "y":4.25114, "heading":2.91774, "vx":-1.15901, "vy":-1.24999, "omega":1.04376, "ax":5.49842, "ay":2.39479, "alpha":-1.35784, "fx":[74.49167,75.57744,87.62246,86.53379], "fy":[49.79529,28.11721,21.3498,41.95122]},
    {"t":0.99979, "x":2.0151, "y":4.20649, "heading":2.95639, "vx":-0.9554, "vy":-1.16131, "omega":0.99348, "ax":5.49186, "ay":2.41041, "alpha":-1.59926, "fx":[72.90465,74.85053,88.99989,87.08336], "fy":[52.38156,26.58716,19.40944,43.75663]},
    {"t":1.03682, "x":1.98349, "y":4.16514, "heading":2.99318, "vx":-0.75204, "vy":-1.07206, "omega":0.93426, "ax":5.48636, "ay":2.4234, "alpha":-1.84459, "fx":[71.21088,74.39339,90.40826,87.50191], "fy":[54.97944,24.58337,17.63155,45.70629]},
    {"t":1.07385, "x":1.9594, "y":4.12711, "heading":3.02778, "vx":-0.54889, "vy":-0.98232, "omega":0.86596, "ax":5.48169, "ay":2.43439, "alpha":-2.09053, "fx":[69.48584,73.93354,91.90389,87.91546], "fy":[57.45651,22.59512,15.86881,47.628]},
    {"t":1.11088, "x":1.94284, "y":4.0924, "heading":3.05984, "vx":-0.34591, "vy":-0.89218, "omega":0.78855, "ax":5.47767, "ay":2.44378, "alpha":-2.33764, "fx":[67.69708,73.69568,93.38854,88.22043], "fy":[59.92508,20.26211,14.2812,49.63405]},
    {"t":1.14791, "x":1.93378, "y":4.06104, "heading":3.08904, "vx":-0.14307, "vy":-0.80168, "omega":0.70199, "ax":5.47417, "ay":2.45192, "alpha":-2.58324, "fx":[65.8997,73.44569,94.91519,88.53486], "fy":[62.29696,17.98032,12.72761,51.57766]},
    {"t":1.18494, "x":1.93224, "y":4.03304, "heading":3.11503, "vx":0.05963, "vy":-0.71089, "omega":0.60633, "ax":5.4711, "ay":2.45903, "alpha":-2.82778, "fx":[64.07995,73.36531,96.39768,88.77168], "fy":[64.65771,15.46487,11.32797,53.55122]},
    {"t":1.22197, "x":1.9382, "y":4.0084, "heading":3.13749, "vx":0.26222, "vy":-0.61984, "omega":0.50162, "ax":5.46276, "ay":2.47428, "alpha":-2.94309, "fx":[62.96021,73.41528,97.128,88.61892], "fy":[65.73973,14.21453,11.11515,54.83176]},
    {"t":1.26435, "x":1.95422, "y":3.98435, "heading":-3.12444, "vx":0.49374, "vy":-0.51497, "omega":0.37689, "ax":5.45014, "ay":2.50507, "alpha":-2.67426, "fx":[64.07497,74.29151,95.73531,87.27691], "fy":[63.10638,16.61159,13.97382,54.02497]},
    {"t":1.30673, "x":1.98004, "y":3.96478, "heading":-3.10847, "vx":0.72473, "vy":-0.4088, "omega":0.26355, "ax":5.43159, "ay":2.54444, "alpha":-2.41901, "fx":[65.15273,74.84376,94.19944,86.08854], "fy":[60.91553,19.06492,16.84225,53.21506]},
    {"t":1.34911, "x":2.01563, "y":3.94973, "heading":-3.0973, "vx":0.95493, "vy":-0.30097, "omega":0.16103, "ax":5.40581, "ay":2.59792, "alpha":-2.15064, "fx":[66.24234,75.16718,92.52993,84.8249], "fy":[58.8138,22.05157,19.8719,52.4545]},
    {"t":1.39149, "x":2.06096, "y":3.93931, "heading":-3.09047, "vx":1.18403, "vy":-0.19086, "omega":0.06988, "ax":5.3676, "ay":2.6748, "alpha":-1.88718, "fx":[67.1607,75.20593,90.58191,83.5629], "fy":[57.28483,25.32377,23.23625,51.88019]},
    {"t":1.43387, "x":2.11596, "y":3.93363, "heading":-3.08751, "vx":1.41152, "vy":-0.0775, "omega":-0.0101, "ax":5.30531, "ay":2.79456, "alpha":-1.61142, "fx":[67.79639,74.8443,88.33428,81.8634], "fy":[56.25031,29.47834,27.22813,51.82991]},
    {"t":1.47625, "x":2.18055, "y":3.93285, "heading":-3.08794, "vx":1.63637, "vy":0.04094, "omega":-0.0784, "ax":5.18651, "ay":3.00639, "alpha":-1.3449, "fx":[67.47228,73.55111,85.2002,79.60922], "fy":[56.77193,34.883,32.63403,52.98887]},
    {"t":1.51864, "x":2.25456, "y":3.93729, "heading":-3.09126, "vx":1.85618, "vy":0.16835, "omega":-0.1354, "ax":4.8793, "ay":3.47709, "alpha":-1.06146, "fx":[64.3668,69.44113,79.6472,74.2626], "fy":[60.8228,44.44185,41.95168,57.81716]},
    {"t":1.56102, "x":2.33761, "y":3.94754, "heading":-3.097, "vx":2.06297, "vy":0.31572, "omega":-0.18038, "ax":3.06869, "ay":5.12997, "alpha":-0.8063, "fx":[38.38964,41.69223,52.2885,48.58114], "fy":[81.63343,71.38558,69.82209,79.65781]},
    {"t":1.6034, "x":2.42779, "y":3.96553, "heading":-3.10464, "vx":2.19303, "vy":0.53313, "omega":-0.21455, "ax":-5.86591, "ay":1.1617, "alpha":-0.57003, "fx":[-88.57443,-89.18153,-84.82683,-83.31218], "fy":[20.84266,12.13333,12.90912,22.61674]},
    {"t":1.64578, "x":2.51547, "y":3.98917, "heading":-3.11374, "vx":1.94442, "vy":0.58237, "omega":-0.23871, "ax":-5.91604, "ay":-0.95015, "alpha":-0.26306, "fx":[-88.38218,-87.98776,-86.03508,-86.44622], "fy":[-11.71337,-16.07812,-16.39804,-11.8379]},
    {"t":1.68816, "x":2.59256, "y":4.013, "heading":-3.12385, "vx":1.69369, "vy":0.5421, "omega":-0.24986, "ax":-5.81406, "ay":-1.46175, "alpha":0.01142, "fx":[-85.68363,-85.71769,-85.84104,-85.59517], "fy":[-21.62038,-21.43891,-21.41386,-21.72213]},
    {"t":1.73054, "x":2.65912, "y":4.03466, "heading":-3.13444, "vx":1.44728, "vy":0.48015, "omega":-0.24938, "ax":-5.75472, "ay":-1.68523, "alpha":0.29765, "fx":[-83.35611,-84.06722,-86.29967,-85.61561], "fy":[-27.63114,-22.49657,-22.17565,-27.06941]},
    {"t":1.77293, "x":2.71529, "y":4.0535, "heading":3.13817, "vx":1.20339, "vy":0.40872, "omega":-0.23676, "ax":-5.71755, "ay":-1.80993, "alpha":0.56651, "fx":[-81.39353,-82.79905,-87.19541,-85.75898], "fy":[-32.00844,-22.43059,-21.46857,-30.81872]},
    {"t":1.81531, "x":2.76116, "y":4.06919, "heading":3.12814, "vx":0.96107, "vy":0.33202, "omega":-0.21275, "ax":-5.69233, "ay":-1.88937, "alpha":0.84779, "fx":[-79.53365,-81.66754,-88.21285,-86.24563], "fy":[-36.03323,-21.47938,-20.11442,-33.78343]},
    {"t":1.85769, "x":2.79678, "y":4.08157, "heading":3.11912, "vx":0.71982, "vy":0.25194, "omega":-0.17682, "ax":-5.67415, "ay":-1.94438, "alpha":1.11564, "fx":[-77.82068,-80.64227,-89.36714,-86.75744], "fy":[-39.50311,-20.42134,-18.41525,-36.31445]},
    {"t":1.90007, "x":2.82219, "y":4.0905, "heading":3.11163, "vx":0.47934, "vy":0.16954, "omega":-0.12954, "ax":-5.66044, "ay":-1.98471, "alpha":1.3936, "fx":[-76.13592,-79.67286,-90.54262,-87.42783], "fy":[-43.01644,-18.9104,-16.54249,-38.56322]},
    {"t":1.94245, "x":2.83742, "y":4.0959, "heading":3.10614, "vx":0.23944, "vy":0.08542, "omega":-0.07048, "ax":-5.64975, "ay":-2.01554, "alpha":1.66294, "fx":[-74.51722,-78.72206,-91.78149,-88.12785], "fy":[-46.26081,-17.45235,-14.53997,-40.5975]},
    {"t":1.98483, "x":2.8425, "y":4.09771, "heading":3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
