{
 "name":"4pc_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.963555097579956, "y":4.196338653564453, "heading":-3.1336435709222763, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":3.950294017791748, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":3.8367350101470943, "heading":3.120854332635823, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963555097579956 m", "val":2.963555097579956}, "y":{"exp":"4.196338653564453 m", "val":4.196338653564453}, "heading":{"exp":"-3.1336435709222763 rad", "val":-3.1336435709222763}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"3.950294017791748 m", "val":3.950294017791748}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"3.8367350101470947 m", "val":3.8367350101470943}, "heading":{"exp":"3.120854332635823 rad", "val":3.120854332635823}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68578,1.34576],
  "samples":[
    {"t":0.0, "x":2.96356, "y":4.19634, "heading":-3.13364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94196, "ay":-0.81205, "alpha":-0.02651, "fx":[-87.69193,-87.66015,-87.50144,-87.52601], "fy":[-11.72512,-12.30344,-12.11514,-11.74056]},
    {"t":0.04572, "x":2.95735, "y":4.19549, "heading":-3.13364, "vx":-0.27166, "vy":-0.03713, "omega":-0.00121, "ax":-5.94014, "ay":-0.83369, "alpha":-0.03142, "fx":[-87.68494,-87.64507,-87.4559,-87.48659], "fy":[-11.99836,-12.67854,-12.46502,-12.01803]},
    {"t":0.09144, "x":2.93872, "y":4.19292, "heading":-3.1337, "vx":-0.54324, "vy":-0.07524, "omega":-0.00265, "ax":-5.93554, "ay":-0.86358, "alpha":-0.02748, "fx":[-87.67483,-87.64765,-87.40578,-87.27278], "fy":[-12.64847,-12.90318,-12.92901,-12.44223]},
    {"t":0.13716, "x":2.90768, "y":4.18858, "heading":-3.13382, "vx":-0.8146, "vy":-0.11472, "omega":-0.00391, "ax":-5.92834, "ay":-0.90845, "alpha":-0.04164, "fx":[-87.55332,-87.4972,-87.24021,-87.28584], "fy":[-13.0058,-13.89335,-13.63347,-13.03607]},
    {"t":0.18288, "x":2.86424, "y":4.18238, "heading":-3.134, "vx":-1.08564, "vy":-0.15626, "omega":-0.00581, "ax":-5.91559, "ay":-0.98314, "alpha":-0.03494, "fx":[-87.45464,-87.41428,-87.10098,-86.85448], "fy":[-14.43127,-14.68955,-14.73019,-14.12195]},
    {"t":0.22859, "x":2.80842, "y":4.17421, "heading":-3.13426, "vx":-1.35609, "vy":-0.2012, "omega":-0.00741, "ax":-5.88734, "ay":-1.13155, "alpha":-0.05584, "fx":[-87.00272,-86.91309,-86.58562,-86.65737], "fy":[-16.15187,-17.41372,-16.95637,-16.20242]},
    {"t":0.27431, "x":2.74027, "y":4.16383, "heading":-3.1346, "vx":-1.62525, "vy":-0.25294, "omega":-0.00996, "ax":-5.77973, "ay":-1.57422, "alpha":-0.05025, "fx":[-85.69817,-85.58951,-85.17788,-84.34779], "fy":[-23.09733,-23.3866,-23.47147,-22.87143]},
    {"t":0.32003, "x":2.65993, "y":4.15062, "heading":-3.13506, "vx":-1.8895, "vy":-0.32491, "omega":-0.01226, "ax":0.44079, "ay":-5.91659, "alpha":0.04562, "fx":[6.05784,6.12232,6.89569,6.91634], "fy":[-88.07842,-83.99683,-88.75355,-88.05496]},
    {"t":0.36575, "x":2.574, "y":4.12958, "heading":-3.13562, "vx":-1.86934, "vy":-0.59541, "omega":-0.01017, "ax":5.98582, "ay":-0.22804, "alpha":-0.03264, "fx":[88.21104,88.19224,88.65713,87.90551], "fy":[-3.34175,-3.71836,-3.68569,-2.70115]},
    {"t":0.41147, "x":2.49479, "y":4.10212, "heading":-3.13608, "vx":-1.59568, "vy":-0.60583, "omega":-0.01166, "ax":5.99077, "ay":0.22685, "alpha":-0.07437, "fx":[88.06114,88.0825,88.56668,88.5477], "fy":[4.0049,2.49276,2.88188,3.99695]},
    {"t":0.45719, "x":2.4281, "y":4.07466, "heading":-3.13662, "vx":-1.32179, "vy":-0.59546, "omega":-0.01506, "ax":5.98473, "ay":0.37884, "alpha":-0.06307, "fx":[88.00249,88.03486,88.56046,88.30406], "fy":[6.04634,5.03749,5.01989,6.23541]},
    {"t":0.50291, "x":2.37393, "y":4.04784, "heading":-3.13731, "vx":-1.04817, "vy":-0.57814, "omega":-0.01795, "ax":5.98026, "ay":0.45493, "alpha":-0.07897, "fx":[87.85355,87.90329,88.46395,88.41707], "fy":[7.40208,5.97482,6.08027,7.36864]},
    {"t":0.54863, "x":2.33225, "y":4.02188, "heading":-3.13813, "vx":-0.77476, "vy":-0.55734, "omega":-0.02156, "ax":5.97711, "ay":0.50054, "alpha":-0.07789, "fx":[87.81747,87.87094,88.47417,88.28959], "fy":[8.02943,6.71973,6.68517,8.08087]},
    {"t":0.59434, "x":2.30308, "y":3.99692, "heading":-3.13911, "vx":-0.5015, "vy":-0.53446, "omega":-0.02512, "ax":5.97481, "ay":0.53095, "alpha":-0.08824, "fx":[87.72419,87.78842,88.43335,88.37091], "fy":[8.6037,7.07342,7.0776,8.55368]},
    {"t":0.64006, "x":2.2864, "y":3.97304, "heading":-3.14026, "vx":-0.22834, "vy":-0.51019, "omega":-0.02915, "ax":5.97308, "ay":0.55264, "alpha":-0.09108, "fx":[87.69939,87.76798,88.45453,88.29286], "fy":[8.94339,7.38454,7.33634,8.92334]},
    {"t":0.68578, "x":2.2822, "y":3.95029, "heading":3.14159, "vx":0.04475, "vy":-0.48492, "omega":-0.03332, "ax":5.96987, "ay":0.5706, "alpha":-0.07376, "fx":[87.70465,87.76043,88.30721,88.25303], "fy":[9.06025,7.79276,7.78014,9.01354]},
    {"t":0.72978, "x":2.28995, "y":3.92951, "heading":3.14013, "vx":0.30741, "vy":-0.45981, "omega":-0.03656, "ax":5.96877, "ay":0.59436, "alpha":-0.0545, "fx":[87.78602,87.82794,88.25245,88.09437], "fy":[9.24881,8.30154,8.26732,9.22975]},
    {"t":0.77378, "x":2.30925, "y":3.90985, "heading":3.13852, "vx":0.57003, "vy":-0.43366, "omega":-0.03896, "ax":5.96505, "ay":0.62739, "alpha":-0.03954, "fx":[87.7651,87.79489,88.10538,88.07571], "fy":[9.59083,8.9423,8.89882,9.56346]},
    {"t":0.81778, "x":2.3401, "y":3.89138, "heading":3.1368, "vx":0.83248, "vy":-0.40606, "omega":-0.0407, "ax":5.95912, "ay":0.67691, "alpha":-0.02173, "fx":[87.79257,87.80984,87.99466,87.79424], "fy":[10.19661,9.76601,9.76772,10.18472]},
    {"t":0.86178, "x":2.3825, "y":3.87417, "heading":3.13501, "vx":1.09467, "vy":-0.37628, "omega":-0.04166, "ax":5.94832, "ay":0.75929, "alpha":-0.00494, "fx":[87.6495,87.64909,87.72888,87.72713], "fy":[11.2193,11.22806,11.10897,11.21685]},
    {"t":0.90577, "x":2.43642, "y":3.85835, "heading":3.13318, "vx":1.35639, "vy":-0.34287, "omega":-0.04187, "ax":5.92334, "ay":0.92332, "alpha":0.01008, "fx":[87.45481,87.43937,87.39525,86.99248], "fy":[13.64199,13.61592,13.6326,13.55516]},
    {"t":0.94977, "x":2.50183, "y":3.84416, "heading":3.13134, "vx":1.617, "vy":-0.30224, "omega":-0.04143, "ax":5.82193, "ay":1.40812, "alpha":0.03245, "fx":[85.94015,85.88686,85.7073,85.76746], "fy":[20.42913,21.19797,20.92219,20.48318]},
    {"t":0.99377, "x":2.57861, "y":3.83222, "heading":3.12952, "vx":1.87316, "vy":-0.24029, "omega":-0.04, "ax":-0.64601, "ay":5.90101, "alpha":0.13725, "fx":[-9.4531,-9.23563,-9.90232,-9.50212], "fy":[83.24143,88.42361,88.39697,87.90282]},
    {"t":1.03777, "x":2.6604, "y":3.82736, "heading":3.12776, "vx":1.84474, "vy":0.01935, "omega":-0.03396, "ax":-5.96454, "ay":0.55076, "alpha":0.07609, "fx":[-87.76561,-87.68243,-88.09794,-88.1653], "fy":[7.42823,9.25449,8.40455,7.38968]},
    {"t":1.08177, "x":2.7358, "y":3.82875, "heading":3.12626, "vx":1.58231, "vy":0.04358, "omega":-0.03062, "ax":-5.99454, "ay":0.0666, "alpha":0.05431, "fx":[-88.21944,-88.19594,-88.70424,-88.36034], "fy":[0.766,1.47978,1.47396,0.20755]},
    {"t":1.12577, "x":2.79961, "y":3.83073, "heading":3.12491, "vx":1.31856, "vy":0.04651, "omega":-0.02823, "ax":-5.9958, "ay":-0.09773, "alpha":0.10193, "fx":[-88.0834,-88.07625,-88.69418,-88.70069], "fy":[-2.37635,-0.26262,-0.77538,-2.34855]},
    {"t":1.16976, "x":2.85182, "y":3.83268, "heading":3.12367, "vx":1.05475, "vy":0.04221, "omega":-0.02374, "ax":-5.99474, "ay":-0.18021, "alpha":0.097, "fx":[-88.04504,-88.04532,-88.7856,-88.61588], "fy":[-3.36001,-1.82228,-1.79073,-3.65315]},
    {"t":1.21376, "x":2.89243, "y":3.83436, "heading":3.12263, "vx":0.79099, "vy":0.03428, "omega":-0.01947, "ax":-5.99355, "ay":-0.22978, "alpha":0.13154, "fx":[-87.91874,-87.93376,-88.79132,-88.77815], "fy":[-4.58491,-2.08812,-2.35932,-4.5171]},
    {"t":1.25776, "x":2.92143, "y":3.83565, "heading":3.12177, "vx":0.52729, "vy":0.02417, "omega":-0.01369, "ax":-5.99254, "ay":-0.26285, "alpha":0.14888, "fx":[-87.83669,-87.86089,-88.84305,-88.82127], "fy":[-5.23065,-2.44026,-2.68499,-5.14342]},
    {"t":1.30176, "x":2.93883, "y":3.83646, "heading":3.12117, "vx":0.26362, "vy":0.0126, "omega":-0.00714, "ax":-5.9917, "ay":-0.28648, "alpha":0.16218, "fx":[-87.77887,-87.71819,-88.92192,-88.8934], "fy":[-5.66988,-2.86769,-2.7944,-5.56082]},
    {"t":1.34576, "x":2.94463, "y":3.83674, "heading":3.12085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
