{
 "name":"4pc_0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12985897064209, "y":5.349926471710205, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":5.256224632263184, "heading":1.049702637762025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12985897064209 m", "val":7.12985897064209}, "y":{"exp":"5.349926471710205 m", "val":5.349926471710205}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"1.049702637762025 rad", "val":1.049702637762025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97926],
  "samples":[
    {"t":0.0, "x":7.12986, "y":5.34993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99182, "ay":-0.21687, "alpha":-3.12894, "fx":[-73.79854,-72.8579,-44.0649,-44.66445], "fy":[19.26981,-25.25805,-29.55552,22.75578]},
    {"t":0.03806, "x":7.12697, "y":5.34977, "heading":3.14159, "vx":-0.15194, "vy":-0.00825, "omega":-0.1191, "ax":-3.99274, "ay":-0.21692, "alpha":-2.94923, "fx":[-72.90784,-72.10455,-44.92289,-45.50446], "fy":[18.09383,-24.08017,-27.96005,21.15542]},
    {"t":0.07613, "x":7.11829, "y":5.3493, "heading":3.13706, "vx":-0.30391, "vy":-0.01651, "omega":-0.23135, "ax":-3.99239, "ay":-0.2169, "alpha":-2.78372, "fx":[-72.05831,-71.60195,-45.67778,-46.08146], "fy":[16.95738,-22.75648,-26.56912,19.5784]},
    {"t":0.11419, "x":7.10383, "y":5.34851, "heading":3.12825, "vx":-0.45588, "vy":-0.02477, "omega":-0.33731, "ax":-3.99182, "ay":-0.21687, "alpha":-2.6224, "fx":[-71.28775,-70.79985,-46.61908,-46.67903], "fy":[16.0477,-21.65634,-25.22265,18.04292]},
    {"t":0.15225, "x":7.08359, "y":5.34741, "heading":3.11541, "vx":-0.60782, "vy":-0.03302, "omega":-0.43712, "ax":-3.99068, "ay":-0.2168, "alpha":-2.46638, "fx":[-70.26833,-70.44235,-47.46413,-47.14344], "fy":[15.16194,-20.31218,-24.055,16.42109]},
    {"t":0.19031, "x":7.05756, "y":5.346, "heading":3.09878, "vx":-0.75971, "vy":-0.04127, "omega":-0.531, "ax":-3.98724, "ay":-0.21678, "alpha":-2.31318, "fx":[-69.57027,-69.3274,-48.54098,-47.67672], "fy":[14.43438,-19.3496,-22.88055,15.01267]},
    {"t":0.22838, "x":7.02576, "y":5.34427, "heading":3.07857, "vx":-0.91148, "vy":-0.04953, "omega":-0.61905, "ax":-2.28012, "ay":-0.12372, "alpha":-2.53908, "fx":[-46.1246,-47.84713,-21.3032,-19.17691], "fy":[16.74247,-18.39824,-21.82147,16.18157]},
    {"t":0.26644, "x":6.98941, "y":5.3423, "heading":3.055, "vx":-0.99827, "vy":-0.05423, "omega":-0.71569, "ax":-0.00004, "ay":0.00022, "alpha":-2.59236, "fx":[-12.58693,-16.54372,13.01103,16.11721], "fy":[19.09564,-16.5688,-19.14543,16.6316]},
    {"t":0.3045, "x":6.95142, "y":5.34023, "heading":3.02776, "vx":-0.99827, "vy":-0.05423, "omega":-0.81436, "ax":0.0, "ay":-0.00002, "alpha":-2.39999, "fx":[-11.46601,-15.2639,11.46534,15.26464], "fy":[18.10322,-15.05218,-18.09333,15.04089]},
    {"t":0.34257, "x":6.91342, "y":5.33817, "heading":2.99676, "vx":-0.99827, "vy":-0.05423, "omega":-0.90571, "ax":0.00001, "ay":-0.00025, "alpha":-2.2274, "fx":[-10.07573,-14.61945,10.11066,14.58533], "fy":[17.12245,-13.52063,-17.12834,13.51164]},
    {"t":0.38063, "x":6.87542, "y":5.3361, "heading":2.96229, "vx":-0.99827, "vy":-0.05424, "omega":-0.99049, "ax":-0.00001, "ay":0.00023, "alpha":-2.05799, "fx":[-8.79474,-13.91156,8.79514,13.91042], "fy":[16.13529,-12.00826,-16.12587,12.01254]},
    {"t":0.41869, "x":6.83743, "y":5.33404, "heading":2.92459, "vx":-0.99827, "vy":-0.05423, "omega":-1.06883, "ax":0.00001, "ay":-0.00023, "alpha":-1.89676, "fx":[-7.52237,-13.2122,7.525,13.2103], "fy":[15.17365,-10.59436,-15.17994,10.58722]},
    {"t":0.45675, "x":6.79943, "y":5.33198, "heading":2.88391, "vx":-0.99827, "vy":-0.05424, "omega":-1.14102, "ax":-0.00001, "ay":0.00019, "alpha":-1.73986, "fx":[-6.34317,-12.52362,6.34303,12.52315], "fy":[14.17866,-9.19724,-14.17292,9.20285]},
    {"t":0.49482, "x":6.76143, "y":5.32991, "heading":2.84048, "vx":-0.99827, "vy":-0.05423, "omega":-1.20725, "ax":0.00001, "ay":-0.00016, "alpha":-1.58915, "fx":[-5.21295,-11.77182,5.21325,11.77202], "fy":[13.201,-7.9135,-13.20558,7.90876]},
    {"t":0.53288, "x":6.72343, "y":5.32785, "heading":2.79453, "vx":-0.99827, "vy":-0.05423, "omega":-1.26774, "ax":-0.00001, "ay":0.00013, "alpha":-1.44233, "fx":[-4.1868,-11.02405,4.18662,11.02381], "fy":[12.17401,-6.66755,-12.17026,6.67161]},
    {"t":0.57094, "x":6.68544, "y":5.32578, "heading":2.74627, "vx":-0.99827, "vy":-0.05423, "omega":-1.32263, "ax":0.00001, "ay":-0.00011, "alpha":-1.30078, "fx":[-3.23268,-10.20019,3.23278,10.20044], "fy":[11.16139,-5.54082,-11.16449,5.53765]},
    {"t":0.609, "x":6.64744, "y":5.32372, "heading":2.69593, "vx":-0.99827, "vy":-0.05423, "omega":-1.37215, "ax":0.0, "ay":0.00009, "alpha":-1.16259, "fx":[-2.391,-9.37392,2.39087,9.37377], "fy":[10.09532,-4.47477,-10.09292,4.47754]},
    {"t":0.64707, "x":6.60944, "y":5.32165, "heading":2.6437, "vx":-0.99827, "vy":-0.05423, "omega":-1.4164, "ax":0.0, "ay":-0.00007, "alpha":-1.02875, "fx":[-1.641,-8.47164,1.64104,8.47181], "fy":[9.04429,-3.53168,-9.0463,3.52965]},
    {"t":0.68513, "x":6.57145, "y":5.31959, "heading":2.58979, "vx":-0.99827, "vy":-0.05423, "omega":-1.45555, "ax":0.0, "ay":0.00006, "alpha":-0.89774, "fx":[-1.00879,-7.56502,1.00869,7.56494], "fy":[7.94559,-2.67092,-7.94398,2.67257]},
    {"t":0.72319, "x":6.53345, "y":5.31753, "heading":2.53439, "vx":-0.99827, "vy":-0.05423, "omega":-1.48972, "ax":0.0, "ay":-0.00004, "alpha":-0.77008, "fx":[-0.48424,-6.59103,0.48426,6.59115], "fy":[6.86509,-1.93501,-6.86633,1.93376]},
    {"t":0.76126, "x":6.49545, "y":5.31546, "heading":2.47768, "vx":-0.99827, "vy":-0.05423, "omega":-1.51904, "ax":0.0, "ay":0.00003, "alpha":-0.64474, "fx":[-0.08058,-5.61431,0.08053,5.61427], "fy":[5.75025,-1.29934,-5.74992,1.30069]},
    {"t":0.79932, "x":6.45746, "y":5.3134, "heading":2.41986, "vx":-0.99827, "vy":-0.05423, "omega":-1.54358, "ax":0.0, "ay":-0.00002, "alpha":-0.52177, "fx":[0.20405,-4.58573,-0.20406,4.58578], "fy":[4.65946,-0.79126,-4.65991,0.79081]},
    {"t":0.83738, "x":6.41946, "y":5.31133, "heading":2.36111, "vx":-0.99827, "vy":-0.05423, "omega":-1.56344, "ax":0.0, "ay":0.00001, "alpha":-0.40054, "fx":[0.36645,-3.55842,-0.36646,3.5584], "fy":[3.55377,-0.39941,-3.55246,0.39865]},
    {"t":0.87544, "x":6.38146, "y":5.30927, "heading":2.3016, "vx":-0.99827, "vy":-0.05423, "omega":-1.57868, "ax":0.0, "ay":-0.00001, "alpha":-0.28073, "fx":[0.40382,-2.49987,-0.40383,2.49991], "fy":[2.47699,-0.13116,-2.47717,0.13098]},
    {"t":0.91351, "x":6.34347, "y":5.3072, "heading":2.24151, "vx":-0.99827, "vy":-0.05423, "omega":-1.58937, "ax":0.0, "ay":0.0, "alpha":-0.16197, "fx":[0.31891,-1.4482,-0.31892,1.4482], "fy":[1.40806,0.01277,-1.40887,-0.0117]},
    {"t":0.95157, "x":6.30547, "y":5.30514, "heading":2.18102, "vx":-0.99827, "vy":-0.05423, "omega":-1.59553, "ax":0.0, "ay":-0.00001, "alpha":-0.04379, "fx":[0.10872,-0.38913,-0.10874,0.38916], "fy":[0.37649,0.02665,-0.37666,-0.02682]},
    {"t":0.98963, "x":6.26747, "y":5.30308, "heading":2.12029, "vx":-0.99827, "vy":-0.05423, "omega":-1.5972, "ax":0.0, "ay":0.0, "alpha":0.07414, "fx":[-0.22275,0.65655,0.22274,-0.65655], "fy":[-0.62296,-0.08567,0.62341,0.0853]},
    {"t":1.0277, "x":6.22948, "y":5.30101, "heading":2.05949, "vx":-0.99827, "vy":-0.05423, "omega":-1.59438, "ax":0.0, "ay":0.0, "alpha":0.19223, "fx":[-0.67407,1.68451,0.67407,-1.68451], "fy":[-1.57964,-0.32388,1.57957,0.32381]},
    {"t":1.06576, "x":6.19148, "y":5.29895, "heading":1.99881, "vx":-0.99827, "vy":-0.05423, "omega":-1.58706, "ax":0.0, "ay":0.00001, "alpha":0.31099, "fx":[-1.2449,2.69224,1.24489,-2.69225], "fy":[-2.47984,-0.68734,2.48036,0.68727]},
    {"t":1.10382, "x":6.15348, "y":5.29688, "heading":1.9384, "vx":-0.99827, "vy":-0.05423, "omega":-1.57522, "ax":0.0, "ay":-0.00002, "alpha":0.43059, "fx":[-1.92492,3.65787,1.92496,-3.65785], "fy":[-3.33092,-1.17672,3.33035,1.17615]},
    {"t":1.14188, "x":6.11549, "y":5.29482, "heading":1.87844, "vx":-0.99827, "vy":-0.05423, "omega":-1.55883, "ax":0.0, "ay":0.00003, "alpha":0.55184, "fx":[-2.72207,4.59642,2.72202,-4.59646], "fy":[-4.10395,-1.78131,4.10444,1.78235]},
    {"t":1.17995, "x":6.07749, "y":5.29275, "heading":1.81911, "vx":-0.99827, "vy":-0.05423, "omega":-1.53783, "ax":0.0, "ay":-0.00004, "alpha":0.67455, "fx":[-3.61335,5.47112,3.61344,-5.47109], "fy":[-4.82226,-2.51324,4.82111,2.51208]},
    {"t":1.21801, "x":6.03949, "y":5.29069, "heading":1.76057, "vx":-0.99827, "vy":-0.05423, "omega":-1.51215, "ax":0.0, "ay":0.00005, "alpha":0.79997, "fx":[-4.61883,6.3125,4.61878,-6.31262], "fy":[-5.44422,-3.34702,5.44655,3.34777]},
    {"t":1.25607, "x":6.0015, "y":5.28863, "heading":1.70302, "vx":-0.99827, "vy":-0.05423, "omega":-1.48171, "ax":0.0, "ay":-0.00007, "alpha":0.9274, "fx":[-5.70035,7.07266,5.70052,-7.07259], "fy":[-6.00933,-4.30452,6.00723,4.30241]},
    {"t":1.29413, "x":5.9635, "y":5.28656, "heading":1.64662, "vx":-0.99827, "vy":-0.05423, "omega":-1.44641, "ax":0.0, "ay":0.00008, "alpha":1.05854, "fx":[-6.89256,7.7946,6.89237,-7.79468], "fy":[-6.46525,-5.34509,6.46708,5.34826]},
    {"t":1.3322, "x":5.9255, "y":5.2845, "heading":1.59157, "vx":-0.99827, "vy":-0.05423, "omega":-1.40611, "ax":0.00001, "ay":-0.0001, "alpha":1.19239, "fx":[-8.14128,8.42368,8.14152,-8.42359], "fy":[-6.86197,-6.51256,6.85895,6.50951]},
    {"t":1.37026, "x":5.88751, "y":5.28243, "heading":1.53805, "vx":-0.99827, "vy":-0.05423, "omega":-1.36073, "ax":-0.00001, "ay":0.00011, "alpha":1.3309, "fx":[-9.49625,9.01198,9.49618,-9.01226], "fy":[-7.14324,-7.74333,7.14744,7.74566]},
    {"t":1.40832, "x":5.84951, "y":5.28037, "heading":1.48625, "vx":-0.99827, "vy":-0.05423, "omega":-1.31007, "ax":0.00001, "ay":-0.00013, "alpha":1.4727, "fx":[-10.88934,9.50316,10.88963,-9.50305], "fy":[-7.36887,-9.09323,7.36519,9.08951]},
    {"t":1.44639, "x":5.81151, "y":5.27831, "heading":1.43639, "vx":-0.99827, "vy":-0.05424, "omega":-1.25402, "ax":-0.00001, "ay":0.00011, "alpha":1.61998, "fx":[-12.38307,9.95465,12.38271,-9.95465], "fy":[-7.48115,-10.48716,7.48388,10.49119]},
    {"t":1.48445, "x":5.77351, "y":5.27624, "heading":1.38866, "vx":-0.99827, "vy":-0.05423, "omega":-1.19236, "ax":0.00001, "ay":-0.00012, "alpha":1.77143, "fx":[-13.89974,10.31345,13.89953,-10.31287], "fy":[-7.54137,-11.99895,7.53806,11.99544]},
    {"t":1.52251, "x":5.73552, "y":5.27418, "heading":1.34327, "vx":-0.99827, "vy":-0.05424, "omega":-1.12493, "ax":0.0, "ay":0.00007, "alpha":1.92899, "fx":[-15.50907,10.63717,15.50924,-10.63757], "fy":[-7.5008,-13.53948,7.50409,13.54036]},
    {"t":1.56057, "x":5.69752, "y":5.27211, "heading":1.30045, "vx":-0.99827, "vy":-0.05423, "omega":-1.05151, "ax":0.0, "ay":-0.00005, "alpha":2.09169, "fx":[-17.13688,10.8947,17.12841,-10.88608], "fy":[-7.41802,-15.18198,7.41743,15.17981]},
    {"t":1.59864, "x":5.65952, "y":5.27005, "heading":1.26043, "vx":-0.99827, "vy":-0.05423, "omega":-0.97189, "ax":-0.00001, "ay":0.00016, "alpha":2.26058, "fx":[-18.83978,11.10575,18.84122,-11.1077], "fy":[-7.25546,-16.84534,7.26365,16.84663]},
    {"t":1.6367, "x":5.62153, "y":5.26798, "heading":1.22344, "vx":-0.99827, "vy":-0.05423, "omega":-0.88585, "ax":0.00001, "ay":-0.00027, "alpha":2.43841, "fx":[-20.61718,11.45459,20.49128,-11.32783], "fy":[-7.07939,-18.59743,7.06742,18.59344]},
    {"t":1.67476, "x":5.58353, "y":5.26592, "heading":1.18972, "vx":-0.99827, "vy":-0.05424, "omega":-0.79303, "ax":-0.00003, "ay":0.00115, "alpha":2.61471, "fx":[-22.34854,11.45128,22.31183,-11.41653], "fy":[-6.85515,-20.29675,6.82573,20.3937]},
    {"t":1.71283, "x":5.54553, "y":5.26386, "heading":1.15953, "vx":-0.99827, "vy":-0.05419, "omega":-0.69351, "ax":2.27904, "ay":0.12239, "alpha":2.52366, "fx":[12.32352,44.13126,53.7988,24.13488], "fy":[-4.89102,-18.93263,7.57551,23.46514]},
    {"t":1.75089, "x":5.50919, "y":5.26188, "heading":1.13314, "vx":-0.91152, "vy":-0.04954, "omega":-0.59745, "ax":3.98724, "ay":0.21677, "alpha":2.25743, "fx":[41.14998,67.24423,75.41373,51.30748], "fy":[-2.77516,-17.20812,7.88997,24.87554]},
    {"t":1.78895, "x":5.47738, "y":5.26015, "heading":1.1104, "vx":-0.75976, "vy":-0.04129, "omega":-0.51153, "ax":3.99067, "ay":0.2169, "alpha":2.37334, "fx":[40.49586,67.01996,76.43386,51.36826], "fy":[-2.56687,-18.66199,7.61943,26.39927]},
    {"t":1.82701, "x":5.45135, "y":5.25874, "heading":1.09093, "vx":-0.60786, "vy":-0.03303, "omega":-0.42119, "ax":3.99182, "ay":0.21692, "alpha":2.53279, "fx":[38.85497,67.64715,77.54289,51.34055], "fy":[-2.47761,-20.08606,7.35132,28.00366]},
    {"t":1.86508, "x":5.43111, "y":5.25764, "heading":1.07489, "vx":-0.45592, "vy":-0.02477, "omega":-0.32479, "ax":3.99239, "ay":0.21694, "alpha":2.68329, "fx":[37.72314,67.73022,78.68824,51.27775], "fy":[-2.35399,-21.75765,7.20895,29.69502]},
    {"t":1.90314, "x":5.41665, "y":5.25685, "heading":1.06253, "vx":-0.30396, "vy":-0.01652, "omega":-0.22266, "ax":3.99273, "ay":0.21695, "alpha":2.84411, "fx":[36.12844,68.26612,79.87462,51.17046], "fy":[-2.32102,-23.19753,7.07543,31.23607]},
    {"t":1.9412, "x":5.40797, "y":5.25638, "heading":1.05406, "vx":-0.15198, "vy":-0.00826, "omega":-0.1144, "ax":3.99296, "ay":0.21696, "alpha":3.00559, "fx":[34.91591,68.66002,81.06095,50.81628], "fy":[-2.43809,-24.7709,7.00995,32.99234]},
    {"t":1.97926, "x":5.40508, "y":5.25622, "heading":1.0497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
