{
 "name":"4pc_1(I-A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.529630184173584, "y":5.319156646728516, "heading":1.0714688355503263, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.512477159500122, "y":6.210355758666992, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9156419038772583, "y":6.120211601257324, "heading":-2.8273603358721275, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.963555097579956, "y":4.196338653564453, "heading":3.138475288480175, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.592878878116608, "y":3.9960436820983887, "r":1.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.529630184173584 m", "val":5.529630184173584}, "y":{"exp":"5.319156646728516 m", "val":5.319156646728516}, "heading":{"exp":"1.0714688355503263 rad", "val":1.0714688355503263}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.512477159500122 m", "val":3.512477159500122}, "y":{"exp":"6.210355758666992 m", "val":6.210355758666992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9156419038772583 m", "val":1.9156419038772583}, "y":{"exp":"6.120211601257324 m", "val":6.120211601257324}, "heading":{"exp":"-2.8273603358721275 rad", "val":-2.8273603358721275}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.963555097579956 m", "val":2.963555097579956}, "y":{"exp":"4.196338653564453 m", "val":4.196338653564453}, "heading":{"exp":"3.138475288480175 rad", "val":3.138475288480175}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.592878878116608 m", "val":4.592878878116608}, "y":{"exp":"3.9960436820983887 m", "val":3.9960436820983887}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06594,1.85734,3.26957],
  "samples":[
    {"t":0.0, "x":5.52963, "y":5.31916, "heading":1.07147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51077, "ay":1.91023, "alpha":-5.57084, "fx":[-0.67411,-65.41565,-98.47653,-42.45315], "fy":[49.66068,70.70909,16.9413,-24.67042]},
    {"t":0.02538, "x":5.5285, "y":5.31977, "heading":1.07147, "vx":-0.0891, "vy":0.04848, "omega":-0.14138, "ax":-3.51775, "ay":1.9006, "alpha":-3.34301, "fx":[-22.08495,-59.25764,-80.73499,-45.35391], "fy":[39.17167,55.01868,20.2235,-2.34129]},
    {"t":0.05076, "x":5.52511, "y":5.32161, "heading":1.06788, "vx":-0.17838, "vy":0.09672, "omega":-0.22623, "ax":-3.52336, "ay":1.89008, "alpha":-1.17674, "fx":[-42.03693,-53.84846,-62.42865,-49.44805], "fy":[30.99537,38.13164,24.97902,17.34652]},
    {"t":0.07614, "x":5.51944, "y":5.32468, "heading":1.06214, "vx":-0.2678, "vy":0.14469, "omega":-0.25609, "ax":-3.52901, "ay":1.87942, "alpha":0.68319, "fx":[-58.37322,-49.97803,-46.09872,-53.64493], "fy":[25.58722,22.0556,30.17358,33.00717]},
    {"t":0.10152, "x":5.51151, "y":5.32896, "heading":1.05564, "vx":-0.35737, "vy":0.19238, "omega":-0.23875, "ax":-3.53471, "ay":1.86855, "alpha":2.15342, "fx":[-70.65104,-47.65663,-32.86929,-57.25445], "fy":[22.32283,8.12825,34.99168,44.7398]},
    {"t":0.1269, "x":5.5013, "y":5.33444, "heading":1.04958, "vx":-0.44707, "vy":0.23981, "omega":-0.1841, "ax":-3.54051, "ay":1.85741, "alpha":3.27987, "fx":[-79.63442,-46.41152,-22.57958,-60.14794], "fy":[20.38445,-3.34559,39.0863,53.40069]},
    {"t":0.15228, "x":5.48882, "y":5.34112, "heading":1.04491, "vx":-0.53693, "vy":0.28695, "omega":-0.10086, "ax":-3.54642, "ay":1.84598, "alpha":4.14707, "fx":[-86.27295,-45.79754,-14.58437,-62.46666], "fy":[19.16801,-12.68264,42.48619,59.88048]},
    {"t":0.17766, "x":5.47405, "y":5.349, "heading":1.04235, "vx":-0.62694, "vy":0.3338, "omega":0.00439, "ax":-3.55243, "ay":1.83424, "alpha":4.82401, "fx":[-91.30496,-45.44369,-8.34512,-64.38233], "fy":[18.29367,-20.24566,45.29646,64.81527]},
    {"t":0.20304, "x":5.45699, "y":5.35806, "heading":1.04246, "vx":-0.7171, "vy":0.38035, "omega":0.12682, "ax":-3.55858, "ay":1.82213, "alpha":5.37207, "fx":[-95.26723,-45.20175,-3.28419,-66.08549], "fy":[17.53173,-26.53955,47.79509,68.65839]},
    {"t":0.22841, "x":5.43765, "y":5.3683, "heading":1.04568, "vx":-0.80741, "vy":0.42659, "omega":0.26316, "ax":-3.56486, "ay":1.80965, "alpha":5.82269, "fx":[-98.49373,-44.7919,0.76401,-67.68727], "fy":[16.73453,-31.75627,50.02283,71.7087]},
    {"t":0.25379, "x":5.41601, "y":5.37971, "heading":1.05236, "vx":-0.89788, "vy":0.47252, "omega":0.41094, "ax":-3.57128, "ay":1.79676, "alpha":6.21166, "fx":[-101.21918,-44.30022,4.23885,-69.30721], "fy":[15.81977,-36.30119,52.30303,74.12802]},
    {"t":0.27917, "x":5.39207, "y":5.39228, "heading":1.06279, "vx":-0.98852, "vy":0.51812, "omega":0.56859, "ax":-3.57785, "ay":1.78346, "alpha":6.54446, "fx":[-103.56701,-43.38542,6.94951,-70.97194], "fy":[14.71648,-40.1516,54.5454,76.05495]},
    {"t":0.30455, "x":5.36583, "y":5.40601, "heading":1.07722, "vx":-1.07932, "vy":0.56339, "omega":0.73468, "ax":-3.58456, "ay":1.76971, "alpha":6.84621, "fx":[-105.63797,-42.30236,9.35066,-72.78126], "fy":[13.38527,-43.61336,57.06379,77.51871]},
    {"t":0.32993, "x":5.33728, "y":5.42088, "heading":1.09586, "vx":-1.1703, "vy":0.6083, "omega":0.90843, "ax":-3.59143, "ay":1.75549, "alpha":7.10819, "fx":[-107.44761,-40.75689,11.1315,-74.70313], "fy":[11.78171,-46.47772,59.64264,78.56936]},
    {"t":0.35531, "x":5.30642, "y":5.43688, "heading":1.11892, "vx":-1.26145, "vy":0.65285, "omega":1.08884, "ax":-3.59849, "ay":1.74074, "alpha":7.34552, "fx":[-109.01096,-38.93047,12.54513,-76.79563], "fy":[9.90135,-48.99327,62.56877,79.16915]},
    {"t":0.38069, "x":5.27325, "y":5.45401, "heading":1.14655, "vx":-1.35278, "vy":0.69703, "omega":1.27526, "ax":-3.60575, "ay":1.72535, "alpha":7.54274, "fx":[-110.28651,-36.58902,13.25507,-79.00006], "fy":[7.70774,-50.82975,65.54284,79.31792]},
    {"t":0.40607, "x":5.23775, "y":5.47226, "heading":1.17892, "vx":-1.44429, "vy":0.74082, "omega":1.46669, "ax":-3.6133, "ay":1.70919, "alpha":7.70976, "fx":[-111.24011,-33.95813,13.46831,-81.33531], "fy":[5.22822,-52.17141,68.77257,78.95641]},
    {"t":0.43145, "x":5.19994, "y":5.49161, "heading":1.21614, "vx":-1.53599, "vy":0.7842, "omega":1.66236, "ax":-3.62118, "ay":1.69207, "alpha":7.82742, "fx":[-111.79888,-30.85412,12.8547,-83.73211], "fy":[2.43468,-52.59617,71.88827,78.0494]},
    {"t":0.45683, "x":5.15979, "y":5.51205, "heading":1.25833, "vx":-1.62789, "vy":0.82714, "omega":1.86102, "ax":-3.6295, "ay":1.67376, "alpha":7.90249, "fx":[-111.90035,-27.48923,11.52711,-86.15858], "fy":[-0.59474,-52.2963,75.04239,76.54527]},
    {"t":0.48221, "x":5.1173, "y":5.53359, "heading":1.30556, "vx":-1.72001, "vy":0.86962, "omega":2.06158, "ax":-3.63836, "ay":1.65399, "alpha":7.91354, "fx":[-111.44322,-23.89057,9.3241,-88.53354], "fy":[-3.88133,-50.74039,77.76229,74.39016]},
    {"t":0.50759, "x":5.07248, "y":5.55619, "heading":1.35788, "vx":-1.81235, "vy":0.9116, "omega":2.26242, "ax":-3.64786, "ay":1.63244, "alpha":7.86296, "fx":[-110.34605,-20.20874,6.20367,-90.75225], "fy":[-7.26746,-48.16095,80.14174,71.54669]},
    {"t":0.53297, "x":5.02531, "y":5.57985, "heading":1.4153, "vx":-1.90493, "vy":0.95303, "omega":2.46198, "ax":-3.65814, "ay":1.60871, "alpha":7.72726, "fx":[-108.46783,-16.82144,2.2766,-92.69686], "fy":[-10.73018,-44.01264,81.64795,67.95566]},
    {"t":0.55835, "x":4.97578, "y":5.60456, "heading":1.47779, "vx":-1.99777, "vy":0.99386, "omega":2.65809, "ax":-3.66935, "ay":1.58234, "alpha":7.50089, "fx":[-105.71411,-13.79481,-2.68421,-94.17718], "fy":[-13.98793,-38.56128,82.25922,63.59557]},
    {"t":0.58373, "x":4.9239, "y":5.63029, "heading":1.54525, "vx":-2.0909, "vy":1.03402, "omega":2.84846, "ax":-3.68167, "ay":1.55268, "alpha":7.15523, "fx":[-101.9147,-11.94439,-8.30039,-94.93779], "fy":[-16.85317,-31.4901,81.45361,58.44653]},
    {"t":0.60911, "x":4.86965, "y":5.65703, "heading":1.61754, "vx":-2.18434, "vy":1.07342, "omega":3.03005, "ax":-3.69534, "ay":1.51897, "alpha":6.66936, "fx":[-96.97316,-11.43199,-14.82369,-94.67455], "fy":[-18.85088,-23.09147,78.97837,52.53293]},
    {"t":0.63449, "x":4.81302, "y":5.68476, "heading":1.69444, "vx":-2.27812, "vy":1.11197, "omega":3.19932, "ax":-3.71067, "ay":1.48008, "alpha":6.01875, "fx":[-90.86256,-13.06326,-21.8716,-93.00942], "fy":[-19.4163,-13.83689,74.51879,46.01028]},
    {"t":0.65987, "x":4.75401, "y":5.71346, "heading":1.77564, "vx":-2.3723, "vy":1.14954, "omega":3.35207, "ax":-3.72801, "ay":1.43453, "alpha":5.17503, "fx":[-83.69621,-17.22311,-29.30857,-89.60186], "fy":[-17.95893,-4.20072,67.62769,39.12169]},
    {"t":0.68524, "x":4.6926, "y":5.7431, "heading":1.86071, "vx":-2.46691, "vy":1.18594, "omega":3.48341, "ax":-3.74786, "ay":1.38023, "alpha":4.16622, "fx":[-76.05402,-23.67705,-36.90046,-84.36832], "fy":[-13.88497,4.26402,58.73105,32.27822]},
    {"t":0.71062, "x":4.62878, "y":5.77364, "heading":1.94912, "vx":-2.56203, "vy":1.22097, "omega":3.58915, "ax":-3.77082, "ay":1.31413, "alpha":2.94097, "fx":[-68.29482,-32.9088,-44.11103,-77.03919], "fy":[-6.62377,11.19752,46.90272,26.01399]},
    {"t":0.736, "x":4.56255, "y":5.80505, "heading":2.04021, "vx":-2.65773, "vy":1.25433, "omega":3.66379, "ax":-3.7977, "ay":1.23153, "alpha":1.69282, "fx":[-62.02497,-42.78019,-50.46124,-68.67266], "fy":[2.34716,15.15504,34.4026,20.71484]},
    {"t":0.76138, "x":4.49387, "y":5.83728, "heading":2.13319, "vx":-2.75411, "vy":1.28558, "omega":3.70675, "ax":-3.82944, "ay":1.12511, "alpha":0.31978, "fx":[-57.39409,-53.83752,-55.55782,-59.02108], "fy":[13.63006,16.17069,19.52775,17.01613]},
    {"t":0.78676, "x":4.42274, "y":5.87027, "heading":2.22727, "vx":-2.8513, "vy":1.31414, "omega":3.71487, "ax":-3.86689, "ay":0.98289, "alpha":-0.83955, "fx":[-55.60562,-63.30267,-58.7325,-50.37842], "fy":[22.90766,14.28249,6.10086,14.66725]},
    {"t":0.81214, "x":4.34913, "y":5.90394, "heading":2.32155, "vx":-2.94944, "vy":1.33908, "omega":3.69356, "ax":-3.91017, "ay":0.78338, "alpha":-1.97662, "fx":[-56.2945,-72.12082,-60.32162,-41.83391], "fy":[31.4492,9.54012,-8.47092,13.67538]},
    {"t":0.83752, "x":4.27302, "y":5.93818, "heading":2.41529, "vx":-3.04868, "vy":1.35896, "omega":3.64339, "ax":-3.95523, "ay":0.48607, "alpha":-2.86673, "fx":[-58.97646,-78.88721,-60.00212,-35.36259], "fy":[35.86409,2.23221,-21.91823,12.48396]},
    {"t":0.8629, "x":4.19437, "y":5.97283, "heading":2.50776, "vx":-3.14906, "vy":1.3713, "omega":3.57064, "ax":-3.98056, "ay":0.00674, "alpha":-3.69521, "fx":[-63.49773,-84.22259,-57.89053,-29.11068], "fy":[36.53857,-8.65728,-37.26531,9.78136]},
    {"t":0.88828, "x":4.11316, "y":6.00763, "heading":2.59838, "vx":-3.25009, "vy":1.37147, "omega":3.47685, "ax":-3.88436, "ay":-0.83659, "alpha":-4.39117, "fx":[-67.74811,-86.59361,-52.36086,-22.34622], "fy":[30.19364,-25.22054,-55.82844,1.52441]},
    {"t":0.91366, "x":4.02943, "y":6.04217, "heading":2.68662, "vx":-3.34867, "vy":1.35024, "omega":3.36541, "ax":-3.23249, "ay":-2.29318, "alpha":-5.07798, "fx":[-65.87255,-81.51068,-37.1067,-6.1201], "fy":[13.4755,-50.95659,-81.05355,-16.68753]},
    {"t":0.93904, "x":3.9434, "y":6.0757, "heading":2.77203, "vx":-3.43071, "vy":1.29204, "omega":3.23653, "ax":-1.25946, "ay":-3.7542, "alpha":-5.79127, "fx":[-44.95433,-60.28368,-1.62065,32.59207], "fy":[-5.42808,-77.97879,-102.15062,-35.81645]},
    {"t":0.96442, "x":3.85592, "y":6.10728, "heading":2.85417, "vx":-3.46267, "vy":1.19676, "omega":3.08955, "ax":0.82544, "ay":-3.88227, "alpha":-6.42639, "fx":[-18.34833,-36.11954,32.55661,70.58509], "fy":[-6.05778,-89.42012,-102.45767,-30.99017]},
    {"t":0.9898, "x":3.76831, "y":6.1364, "heading":2.93258, "vx":-3.44172, "vy":1.09823, "omega":2.92646, "ax":1.88526, "ay":-3.50263, "alpha":-6.94958, "fx":[-3.03339,-21.98993,50.31758,85.87415], "fy":[3.67904,-95.60717,-97.91494,-16.69651]},
    {"t":1.01518, "x":3.68157, "y":6.16315, "heading":3.00686, "vx":-3.39388, "vy":1.00933, "omega":2.75008, "ax":2.39641, "ay":-3.18173, "alpha":-7.53611, "fx":[1.65763,-14.09267,61.6336,92.1104], "fy":[14.35877,-102.16386,-95.31414,-4.49777]},
    {"t":1.04056, "x":3.59621, "y":6.18774, "heading":3.07665, "vx":-3.33306, "vy":0.92858, "omega":2.55882, "ax":2.68038, "ay":-2.95115, "alpha":-8.10064, "fx":[0.31174,-8.36513,69.98788,96.11967], "fy":[22.34716,-107.69629,-94.09623,5.42459]},
    {"t":1.06594, "x":3.51248, "y":6.21036, "heading":-3.14159, "vx":-3.26503, "vy":0.85369, "omega":2.35323, "ax":2.83436, "ay":-2.79277, "alpha":-7.97853, "fx":[-1.79659,-1.88666,75.73268,95.08429], "fy":[20.2277,-105.10084,-89.91138,10.10316]},
    {"t":1.09232, "x":3.42733, "y":6.2319, "heading":-3.07951, "vx":-3.19026, "vy":0.78001, "omega":2.14275, "ax":2.93862, "ay":-2.7008, "alpha":-7.55642, "fx":[-0.28994,4.87821,77.30207,91.39154], "fy":[15.36338,-103.98259,-82.98699,12.34805]},
    {"t":1.1187, "x":3.34419, "y":6.25154, "heading":-3.02299, "vx":-3.11274, "vy":0.70876, "omega":1.94341, "ax":3.00705, "ay":-2.62626, "alpha":-7.14851, "fx":[-0.77102,10.29093,79.60447,88.19255], "fy":[7.97946,-99.59762,-77.65618,14.41156]},
    {"t":1.14508, "x":3.26313, "y":6.26933, "heading":-2.97172, "vx":-3.03341, "vy":0.63948, "omega":1.75483, "ax":3.05721, "ay":-2.56915, "alpha":-6.88248, "fx":[-0.34961,14.88553,80.58043,85.15794], "fy":[4.69378,-98.37163,-73.21022,15.3931]},
    {"t":1.17146, "x":3.18417, "y":6.2853, "heading":-2.92543, "vx":-2.95276, "vy":0.57171, "omega":1.57327, "ax":3.09601, "ay":-2.5234, "alpha":-6.54033, "fx":[-0.21568,18.84098,81.70543,82.23191], "fy":[-1.20517,-94.54545,-69.0623,16.01572]},
    {"t":1.19784, "x":3.10735, "y":6.2995, "heading":-2.88392, "vx":-2.87109, "vy":0.50514, "omega":1.40073, "ax":3.12642, "ay":-2.48657, "alpha":-6.27849, "fx":[1.07447,22.19573,81.7005,79.38463], "fy":[-3.90964,-93.01151,-65.57927,15.87487]},
    {"t":1.22422, "x":3.0327, "y":6.31197, "heading":-2.84697, "vx":-2.78861, "vy":0.43954, "omega":1.23511, "ax":3.15133, "ay":-2.4557, "alpha":-5.97208, "fx":[1.79055,25.15693,82.05804,76.81887], "fy":[-8.45557,-89.51031,-62.27612,15.43675]},
    {"t":1.2506, "x":2.96023, "y":6.32271, "heading":-2.81439, "vx":-2.70548, "vy":0.37476, "omega":1.07756, "ax":3.17167, "ay":-2.43002, "alpha":-5.71121, "fx":[3.67552,27.63455,81.40476,74.30935], "fy":[-10.51238,-87.76657,-59.5204,14.50823]},
    {"t":1.27698, "x":2.88996, "y":6.33175, "heading":-2.78596, "vx":-2.62181, "vy":0.31066, "omega":0.9269, "ax":3.18897, "ay":-2.40784, "alpha":-5.42435, "fx":[4.88324,29.83744,81.17537,72.14803], "fy":[-13.87614,-84.4872,-56.92063,13.3007]},
    {"t":1.30336, "x":2.82191, "y":6.3391, "heading":-2.76151, "vx":-2.53768, "vy":0.24714, "omega":0.7838, "ax":3.20353, "ay":-2.38892, "alpha":-5.16118, "fx":[7.14354,31.68904,80.07638,69.99373], "fy":[-15.25331,-82.598,-54.73618,11.71984]},
    {"t":1.32974, "x":2.75608, "y":6.34479, "heading":-2.74083, "vx":-2.45317, "vy":0.18412, "omega":0.64765, "ax":3.21622, "ay":-2.37224, "alpha":-4.8844, "fx":[8.73618,33.30793,79.40869,68.19792], "fy":[-17.85558,-79.47859,-52.65715,10.10726]},
    {"t":1.35612, "x":2.69248, "y":6.34882, "heading":-2.72375, "vx":-2.36833, "vy":0.12154, "omega":0.5188, "ax":3.22716, "ay":-2.35771, "alpha":-4.6181, "fx":[11.20918,34.70903,78.0015,66.37623], "fy":[-18.87012,-77.44119,-50.89804,8.18218]},
    {"t":1.3825, "x":2.63113, "y":6.35121, "heading":-2.71006, "vx":-2.2832, "vy":0.05934, "omega":0.39697, "ax":3.23686, "ay":-2.34471, "alpha":-4.3451, "fx":[13.07591,35.90481,76.97487,64.9124], "fy":[-20.7287,-74.44212,-49.26671,6.17709]},
    {"t":1.40888, "x":2.57202, "y":6.35196, "heading":-2.69959, "vx":-2.19781, "vy":-0.00251, "omega":0.28235, "ax":3.24535, "ay":-2.33324, "alpha":-4.07585, "fx":[15.67485,36.96212,75.32877,63.4028], "fy":[-21.39094,-72.30002,-47.86397,3.97058]},
    {"t":1.43526, "x":2.51517, "y":6.35108, "heading":-2.69214, "vx":-2.11219, "vy":-0.06407, "omega":0.17482, "ax":3.25301, "ay":-2.32281, "alpha":-3.80319, "fx":[17.72002,37.87142,74.04017,62.18892], "fy":[-22.7879,-69.375,-46.53699,1.73063]},
    {"t":1.46164, "x":2.46059, "y":6.34858, "heading":-2.68753, "vx":-2.02638, "vy":-0.12534, "omega":0.0745, "ax":3.2598, "ay":-2.31352, "alpha":-3.52991, "fx":[20.3643,38.72369,72.23667,60.89595], "fy":[-23.33979,-67.09951,-45.37019,-0.61204]},
    {"t":1.48802, "x":2.40826, "y":6.34447, "heading":-2.68557, "vx":-1.94038, "vy":-0.18637, "omega":-0.01862, "ax":3.266, "ay":-2.30498, "alpha":-3.25608, "fx":[22.52501,39.43795,70.72947,59.89372], "fy":[-24.35673,-64.23113,-44.27899,-3.05112]},
    {"t":1.5144, "x":2.35821, "y":6.33875, "heading":-2.68606, "vx":-1.85423, "vy":-0.24718, "omega":-0.10452, "ax":3.27155, "ay":-2.2973, "alpha":-2.97843, "fx":[25.17423,40.17256,68.80855,58.75825], "fy":[-24.79864,-61.84317,-43.28324,-5.53963]},
    {"t":1.54078, "x":2.31044, "y":6.33143, "heading":-2.68881, "vx":-1.76792, "vy":-0.30778, "omega":-0.18309, "ax":3.27666, "ay":-2.29019, "alpha":-2.7017, "fx":[27.39266,40.80491,67.13569,57.88165], "fy":[-25.66845,-58.98358,-42.32115,-8.07221]},
    {"t":1.56716, "x":2.26494, "y":6.32252, "heading":-2.69364, "vx":-1.68148, "vy":-0.3682, "omega":-0.25436, "ax":3.28129, "ay":-2.28371, "alpha":-2.4204, "fx":[29.98817,41.50903,65.14946,56.84133], "fy":[-26.10715,-56.48765,-41.41122,-10.65777]},
    {"t":1.59354, "x":2.22172, "y":6.31201, "heading":-2.70035, "vx":-1.59492, "vy":-0.42844, "omega":-0.31821, "ax":3.28557, "ay":-2.27771, "alpha":-2.13957, "fx":[32.23578,42.13857,63.34332,56.02279], "fy":[-26.92349,-53.62234,-40.50729,-13.25638]},
    {"t":1.61992, "x":2.18079, "y":6.29991, "heading":-2.70875, "vx":-1.50825, "vy":-0.48853, "omega":-0.37466, "ax":3.28949, "ay":-2.27219, "alpha":-1.85518, "fx":[34.74322,42.8809,61.33087,55.01657], "fy":[-27.43804,-51.03166,-39.61487,-15.89949]},
    {"t":1.6463, "x":2.14215, "y":6.28624, "heading":-2.71863, "vx":-1.42147, "vy":-0.54847, "omega":-0.4236, "ax":3.29314, "ay":-2.26704, "alpha":-1.56975, "fx":[36.98255,43.58131,59.42346,54.19906], "fy":[-28.27495,-48.15786,-38.70198,-18.54562]},
    {"t":1.67268, "x":2.10579, "y":6.27098, "heading":-2.72981, "vx":-1.3346, "vy":-0.60828, "omega":-0.46501, "ax":3.2965, "ay":-2.26227, "alpha":-1.28306, "fx":[39.36715,44.41133,57.42223,53.18383], "fy":[-28.91651,-45.49043,-37.77038,-21.22212]},
    {"t":1.69906, "x":2.07173, "y":6.25414, "heading":-2.74207, "vx":-1.24763, "vy":-0.66796, "omega":-0.49885, "ax":3.29963, "ay":-2.25782, "alpha":-0.99341, "fx":[41.56883,45.2374,55.44253,52.32055], "fy":[-29.82398,-42.62046,-36.80179,-23.89045]},
    {"t":1.72544, "x":2.03997, "y":6.23574, "heading":-2.75523, "vx":-1.16059, "vy":-0.72752, "omega":-0.52506, "ax":3.30254, "ay":-2.25366, "alpha":-0.7046, "fx":[43.80195,46.19659,53.48026,51.2624], "fy":[-30.63813,-39.89279,-35.78019,-26.58044]},
    {"t":1.75182, "x":2.0105, "y":6.21576, "heading":-2.76909, "vx":-1.07347, "vy":-0.78697, "omega":-0.54365, "ax":3.30527, "ay":-2.24977, "alpha":-0.41153, "fx":[45.93784,47.18149,51.46567,50.31672], "fy":[-31.64567,-37.05428,-34.70583,-29.25623]},
    {"t":1.7782, "x":1.98333, "y":6.19422, "heading":-2.78343, "vx":-0.98627, "vy":-0.84632, "omega":-0.55451, "ax":3.30782, "ay":-2.24611, "alpha":-0.12257, "fx":[47.99902,48.2744,49.56952,49.20937], "fy":[-32.6428,-34.30869,-33.56773,-31.92694]},
    {"t":1.80458, "x":1.95847, "y":6.17111, "heading":-2.79806, "vx":-0.89901, "vy":-0.90557, "omega":-0.55774, "ax":3.31021, "ay":-2.24268, "alpha":0.17441, "fx":[50.05158,49.45418,47.53985,48.1474], "fy":[-33.76242,-31.50655,-32.36732,-34.60772]},
    {"t":1.83096, "x":1.9359, "y":6.14644, "heading":-2.81277, "vx":-0.81169, "vy":-0.96473, "omega":-0.55314, "ax":3.31246, "ay":-2.23943, "alpha":0.46285, "fx":[51.93684,50.68669,45.72979,46.97281], "fy":[-34.9329,-28.77874,-31.0905,-37.2502]},
    {"t":1.85734, "x":1.91564, "y":6.12021, "heading":-2.82736, "vx":-0.7243, "vy":-1.02381, "omega":-0.54093, "ax":3.3174, "ay":-2.2312, "alpha":0.68964, "fx":[53.50179,51.76139,44.21057,46.14314], "fy":[-35.78797,-26.65407,-29.97816,-39.14695]},
    {"t":1.89769, "x":1.88912, "y":6.07709, "heading":-2.84919, "vx":-0.59045, "vy":-1.11384, "omega":-0.5131, "ax":3.32762, "ay":-2.21768, "alpha":0.65604, "fx":[53.26967,51.85448,44.78994,46.30573], "fy":[-35.6184,-26.73832,-29.76213,-38.65103]},
    {"t":1.93804, "x":1.868, "y":6.03034, "heading":-2.86989, "vx":-0.45618, "vy":-1.20332, "omega":-0.48663, "ax":3.33815, "ay":-2.20167, "alpha":0.6367, "fx":[53.28391,52.03325,45.06071,46.46265], "fy":[-35.34221,-26.77794,-29.53097,-38.17464]},
    {"t":1.97839, "x":1.85231, "y":5.97999, "heading":-2.88952, "vx":-0.32149, "vy":-1.29215, "omega":-0.46094, "ax":3.35011, "ay":-2.18326, "alpha":0.60783, "fx":[53.13803,52.13867,45.60984,46.65957], "fy":[-35.09064,-26.73855,-29.2688,-37.64244]},
    {"t":2.01874, "x":1.84207, "y":5.92608, "heading":-2.90812, "vx":-0.18632, "vy":-1.38025, "omega":-0.43641, "ax":3.36378, "ay":-2.16196, "alpha":0.58945, "fx":[53.21153,52.33939,45.90671,46.89452], "fy":[-34.72325,-26.67878,-28.97454,-37.1078]},
    {"t":2.05909, "x":1.83729, "y":5.86863, "heading":-2.92573, "vx":-0.05059, "vy":-1.46748, "omega":-0.41263, "ax":3.37959, "ay":-2.13694, "alpha":0.56395, "fx":[53.17656,52.50258,46.47433,47.13109], "fy":[-34.33501,-26.52114,-28.63282,-36.52024]},
    {"t":2.09944, "x":1.838, "y":5.80767, "heading":-2.94238, "vx":0.08577, "vy":-1.55371, "omega":-0.38988, "ax":3.39803, "ay":-2.10724, "alpha":0.54562, "fx":[53.31497,52.7437,46.8274,47.48581], "fy":[-33.85771,-26.3123,-28.22601,-35.86185]},
    {"t":2.13979, "x":1.84423, "y":5.74327, "heading":-2.95811, "vx":0.22288, "vy":-1.63873, "omega":-0.36786, "ax":3.41986, "ay":-2.07133, "alpha":0.52162, "fx":[53.40763,52.98642,47.45542,47.80928], "fy":[-33.28348,-25.9885,-27.73925,-35.12864]},
    {"t":2.18014, "x":1.856, "y":5.67546, "heading":-2.97296, "vx":0.36087, "vy":-1.72231, "omega":-0.34681, "ax":3.44601, "ay":-2.02712, "alpha":0.50461, "fx":[53.65977,53.32633,47.90439,48.31063], "fy":[-32.60034,-25.51635,-27.1402,-34.27638]},
    {"t":2.22049, "x":1.87337, "y":5.60432, "heading":-2.98695, "vx":0.49992, "vy":-1.8041, "omega":-0.32645, "ax":3.47795, "ay":-1.97133, "alpha":0.48166, "fx":[53.9429,53.70805,48.65747,48.77561], "fy":[-31.70726,-24.91506,-26.35968,-33.26156]},
    {"t":2.26084, "x":1.89637, "y":5.52992, "heading":-3.00012, "vx":0.64025, "vy":-1.88364, "omega":-0.30702, "ax":3.51765, "ay":-1.8989, "alpha":0.46497, "fx":[54.38522,54.22121,49.3008,49.51834], "fy":[-30.62232,-23.99899,-25.34338,-32.00786]},
    {"t":2.30119, "x":1.92507, "y":5.45237, "heading":-3.01251, "vx":0.78218, "vy":-1.96026, "omega":-0.28826, "ax":3.56823, "ay":-1.80113, "alpha":0.44274, "fx":[54.97261,54.87371,50.31194,50.24976], "fy":[-29.09824,-22.78462,-23.95105,-30.37341]},
    {"t":2.34154, "x":1.95953, "y":5.37181, "heading":-3.02414, "vx":0.92616, "vy":-2.03294, "omega":-0.27039, "ax":3.63425, "ay":-1.6625, "alpha":0.42561, "fx":[55.80476,55.73161,51.32771,51.43682], "fy":[-27.04095,-20.8757,-21.96176,-28.15446]},
    {"t":2.38188, "x":1.99986, "y":5.28843, "heading":-3.03505, "vx":1.0728, "vy":-2.10002, "omega":-0.25322, "ax":3.7225, "ay":-1.45185, "alpha":0.40555, "fx":[56.99768,56.93725,52.88535,52.68419], "fy":[-23.84976,-18.00368,-18.89305,-24.86465]},
    {"t":2.42223, "x":2.04618, "y":5.20251, "heading":-3.04527, "vx":1.223, "vy":-2.1586, "omega":-0.23686, "ax":3.84001, "ay":-1.09921, "alpha":0.3878, "fx":[58.58291,58.4754,54.62326,54.75235], "fy":[-18.68501,-12.92682,-13.71532,-19.48969]},
    {"t":2.46258, "x":2.09865, "y":5.11452, "heading":-3.05482, "vx":1.37794, "vy":-2.20295, "omega":-0.22121, "ax":3.96967, "ay":-0.42007, "alpha":0.37451, "fx":[60.54656,60.29021,56.78906,56.45372], "fy":[-8.6385,-3.19041,-3.66861,-9.27274]},
    {"t":2.50293, "x":2.15748, "y":5.02529, "heading":-3.06375, "vx":1.53811, "vy":-2.2199, "omega":-0.2061, "ax":3.83401, "ay":1.09557, "alpha":0.33822, "fx":[58.55599,57.91541,54.46898,55.1398], "fy":[13.73449,18.42107,18.85369,13.5935]},
    {"t":2.54328, "x":2.22266, "y":4.93661, "heading":-3.07207, "vx":1.69281, "vy":-2.17569, "omega":-0.19245, "ax":1.94962, "ay":3.47508, "alpha":0.35071, "fx":[31.26533,30.31428,26.56423,26.81933], "fy":[48.18773,53.53905,53.67794,49.51031]},
    {"t":2.58363, "x":2.29255, "y":4.85165, "heading":-3.07983, "vx":1.77148, "vy":-2.03548, "omega":-0.1783, "ax":-0.56417, "ay":3.9491, "alpha":0.27552, "fx":[-6.29514,-6.51945,-10.29537,-10.15719], "fy":[56.75037,59.59751,60.08208,56.43638]},
    {"t":2.62398, "x":2.36357, "y":4.77273, "heading":-3.08703, "vx":1.74871, "vy":-1.87613, "omega":-0.16718, "ax":-1.66542, "ay":3.62891, "alpha":0.27888, "fx":[-22.99433,-22.85985,-26.31349,-26.03709], "fy":[51.62081,55.62925,55.1363,51.59937]},
    {"t":2.66433, "x":2.43278, "y":4.69999, "heading":-3.09377, "vx":1.68152, "vy":-1.72971, "omega":-0.15593, "ax":-2.14972, "ay":3.36704, "alpha":0.26476, "fx":[-30.16788,-29.93024,-33.19377,-33.47086], "fy":[48.1826,51.50046,51.20135,47.65977]},
    {"t":2.70468, "x":2.49888, "y":4.63294, "heading":-3.10006, "vx":1.59478, "vy":-1.59385, "omega":-0.14525, "ax":-2.40613, "ay":3.1903, "alpha":0.26, "fx":[-34.11516,-33.84532,-36.92003,-37.00196], "fy":[45.45181,49.07388,48.5452,45.05155]},
    {"t":2.74503, "x":2.56126, "y":4.57122, "heading":-3.10592, "vx":1.49769, "vy":-1.46513, "omega":-0.13476, "ax":-2.56168, "ay":3.06778, "alpha":0.25443, "fx":[-36.43689,-36.0934,-39.07921,-39.44499], "fy":[43.76533,47.15319,46.71864,43.26058]},
    {"t":2.78538, "x":2.61961, "y":4.5146, "heading":-3.11136, "vx":1.39433, "vy":-1.34134, "omega":-0.12449, "ax":-2.66518, "ay":2.979, "alpha":0.24917, "fx":[-38.06087,-37.71462,-40.60151,-40.78087], "fy":[42.40849,45.89588,45.38964,41.96841]},
    {"t":2.82573, "x":2.6737, "y":4.46291, "heading":-3.11638, "vx":1.28679, "vy":-1.22114, "omega":-0.11444, "ax":-2.73871, "ay":2.91207, "alpha":0.24864, "fx":[-39.14771,-38.75247,-41.58672,-42.00636], "fy":[41.46222,44.86204,44.40704,40.9847]},
    {"t":2.86608, "x":2.72339, "y":4.416, "heading":-3.121, "vx":1.17629, "vy":-1.10364, "omega":-0.1044, "ax":-2.79349, "ay":2.85996, "alpha":0.24551, "fx":[-40.03042,-39.61178,-42.41552,-42.66631], "fy":[40.65949,44.12434,43.63656,40.22279]},
    {"t":2.90642, "x":2.76858, "y":4.3738, "heading":-3.12521, "vx":1.06357, "vy":-0.98825, "omega":-0.0945, "ax":-2.83584, "ay":2.8183, "alpha":0.24779, "fx":[-40.63486,-40.19272,-42.96345,-43.42972], "fy":[40.05526,43.50247,43.03356,39.59567]},
    {"t":2.94677, "x":2.80919, "y":4.33622, "heading":-3.12903, "vx":0.94915, "vy":-0.87453, "omega":-0.0845, "ax":-2.86951, "ay":2.78427, "alpha":0.24625, "fx":[-41.17094,-40.71596,-43.50614,-43.81367], "fy":[39.54079,43.0146,42.53448,39.09024]},
    {"t":2.98712, "x":2.84515, "y":4.3032, "heading":-3.13244, "vx":0.83336, "vy":-0.76219, "omega":-0.07456, "ax":-2.89692, "ay":2.75597, "alpha":0.25169, "fx":[-41.56237,-41.06321,-43.84339,-44.35357], "fy":[39.08934,42.6481,42.13636,38.63746]},
    {"t":3.02747, "x":2.87642, "y":4.27469, "heading":-3.13545, "vx":0.71648, "vy":-0.65099, "omega":-0.06441, "ax":-2.91965, "ay":2.73206, "alpha":0.25148, "fx":[-41.90317,-41.41053,-44.23808,-44.61123], "fy":[38.7562,42.2854,41.8028,38.25709]},
    {"t":3.06782, "x":2.90295, "y":4.25065, "heading":-3.13804, "vx":0.59867, "vy":-0.54075, "omega":-0.05426, "ax":-2.93879, "ay":2.71162, "alpha":0.25879, "fx":[-42.18253,-41.63314,-44.45844,-45.01774], "fy":[38.37361,42.06952,41.53338,37.91951]},
    {"t":3.10817, "x":2.92471, "y":4.23104, "heading":-3.14023, "vx":0.48009, "vy":-0.43134, "omega":-0.04382, "ax":-2.95515, "ay":2.69393, "alpha":0.26067, "fx":[-42.40472,-41.86399,-44.76606,-45.22139], "fy":[38.1408,41.79554,41.30502,37.61135]},
    {"t":3.14852, "x":2.94168, "y":4.21582, "heading":3.14118, "vx":0.36085, "vy":-0.32264, "omega":-0.0333, "ax":-2.96926, "ay":2.67848, "alpha":0.26878, "fx":[-42.61306,-42.01884,-44.92286,-45.53366], "fy":[37.80978,41.67004,41.1182,37.34402]},
    {"t":3.18887, "x":2.95382, "y":4.20499, "heading":3.13984, "vx":0.24105, "vy":-0.21456, "omega":-0.02246, "ax":-2.98157, "ay":2.66487, "alpha":0.27513, "fx":[-42.77864,-42.15971,-45.11952,-45.75667], "fy":[37.56397,41.52712,40.95982,37.08873]},
    {"t":3.22922, "x":2.96112, "y":4.1985, "heading":3.13893, "vx":0.12074, "vy":-0.10704, "omega":-0.01136, "ax":-2.99241, "ay":2.6528, "alpha":0.28143, "fx":[-42.90121,-42.15147,-45.37205,-46.0287], "fy":[37.40489,41.31859,40.79097,36.91303]},
    {"t":3.26957, "x":2.96356, "y":4.19634, "heading":3.13848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
