{
 "name":"4pc_0 (Start-F)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.056753635406494, "y":3.2404191493988037, "heading":-0.011934744970739986, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460849761962891, "y":2.6989517211914062, "heading":-1.0153027351528296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.056753635406494 m", "val":7.056753635406494}, "y":{"exp":"3.2404191493988037 m", "val":3.2404191493988037}, "heading":{"exp":"-11.934744970739985 mrad", "val":-0.011934744970739986}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460849761962891 m", "val":5.460849761962891}, "y":{"exp":"2.6989517211914062 m", "val":2.6989517211914062}, "heading":{"exp":"-1.0153027351528296 rad", "val":-1.0153027351528296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29906],
  "samples":[
    {"t":0.0, "x":7.05675, "y":3.24042, "heading":-0.01193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78582, "ay":-1.28445, "alpha":-3.6569, "fx":[-36.67552,-39.4445,-75.60904,-71.50967], "fy":[-50.59654,9.29913,8.10593,-42.54855]},
    {"t":0.03712, "x":7.05415, "y":3.23953, "heading":-0.01193, "vx":-0.14051, "vy":-0.04767, "omega":-0.13573, "ax":-3.78681, "ay":-1.28478, "alpha":-3.40469, "fx":[-37.90836,-40.76061,-74.2232,-70.40457], "fy":[-48.35347,7.18338,6.4582,-41.04786]},
    {"t":0.07423, "x":7.04632, "y":3.23688, "heading":-0.01697, "vx":-0.28106, "vy":-0.09536, "omega":-0.2621, "ax":-3.78673, "ay":-1.28476, "alpha":-3.16124, "fx":[-39.15612,-41.84455,-72.83832,-69.45332], "fy":[-46.20925,5.10798,4.83578,-39.49287]},
    {"t":0.11135, "x":7.03328, "y":3.23246, "heading":-0.0267, "vx":-0.42161, "vy":-0.14304, "omega":-0.37943, "ax":-3.78665, "ay":-1.28473, "alpha":-2.9223, "fx":[-40.68698,-42.56113,-71.41802,-68.6212], "fy":[-44.19077,2.87081,3.40131,-37.8379]},
    {"t":0.14846, "x":7.01503, "y":3.22626, "heading":-0.04078, "vx":-0.56216, "vy":-0.19073, "omega":-0.48789, "ax":-3.78655, "ay":-1.2847, "alpha":-2.68038, "fx":[-42.03733,-43.52519,-69.93265,-67.78634], "fy":[-42.19207,0.73936,1.84854,-36.1505]},
    {"t":0.18558, "x":6.99155, "y":3.2183, "heading":-0.05889, "vx":-0.7027, "vy":-0.23841, "omega":-0.58738, "ax":-3.78644, "ay":-1.28465, "alpha":-2.44528, "fx":[-43.63496,-44.13871,-68.47481,-67.02634], "fy":[-40.27501,-1.50039,0.44413,-34.42095]},
    {"t":0.2227, "x":6.96286, "y":3.20856, "heading":-0.08069, "vx":-0.84324, "vy":-0.28609, "omega":-0.67814, "ax":-3.7863, "ay":-1.28461, "alpha":-2.20776, "fx":[-44.97171,-45.09233,-66.97757,-66.22521], "fy":[-38.3652,-3.56917,-1.11795,-32.69723]},
    {"t":0.25981, "x":6.92896, "y":3.19706, "heading":-0.10586, "vx":-0.98377, "vy":-0.33377, "omega":-0.76008, "ax":-3.78614, "ay":-1.28455, "alpha":-1.983, "fx":[-46.4907,-45.6212,-65.61883,-65.52658], "fy":[-36.5199,-5.71489,-2.56589,-30.94545]},
    {"t":0.29693, "x":6.88984, "y":3.18379, "heading":-0.13407, "vx":-1.12429, "vy":-0.38145, "omega":-0.83368, "ax":-3.78594, "ay":-1.28447, "alpha":-1.74755, "fx":[-47.78167,-46.71898,-64.11707,-64.62811], "fy":[-34.62406,-7.62323,-4.18568,-29.30851]},
    {"t":0.33404, "x":6.8455, "y":3.16875, "heading":-0.16502, "vx":-1.26481, "vy":-0.42912, "omega":-0.89854, "ax":-3.78569, "ay":-1.2844, "alpha":-1.53236, "fx":[-49.2041,-47.26315,-62.88047,-63.88332], "fy":[-32.78612,-9.57527,-5.72097,-27.65459]},
    {"t":0.37116, "x":6.79595, "y":3.15193, "heading":-0.19837, "vx":-1.40532, "vy":-0.47679, "omega":-0.95542, "ax":-3.78537, "ay":-1.28429, "alpha":-1.30337, "fx":[-50.32596,-48.5071,-61.48227,-62.89683], "fy":[-30.90778,-11.19044,-7.48895,-26.14358]},
    {"t":0.40827, "x":6.74118, "y":3.13335, "heading":-0.23383, "vx":-1.54582, "vy":-0.52446, "omega":-1.00379, "ax":-3.78495, "ay":-1.28414, "alpha":-1.10356, "fx":[-51.59114,-49.03575,-60.44335,-62.11703], "fy":[-29.0809,-12.93702,-9.04556,-24.65818]},
    {"t":0.44539, "x":6.6812, "y":3.113, "heading":-0.27108, "vx":-1.6863, "vy":-0.57212, "omega":-1.04475, "ax":-3.78437, "ay":-1.28388, "alpha":-0.88205, "fx":[-52.48817,-50.48437,-59.20088,-60.9798], "fy":[-27.22868,-14.18771,-10.92695,-23.36315]},
    {"t":0.48251, "x":6.616, "y":3.09088, "heading":-0.30986, "vx":-1.82676, "vy":-0.61978, "omega":-1.07749, "ax":-3.78346, "ay":-1.28362, "alpha":-0.70208, "fx":[-53.58675,-50.9144,-58.43788,-60.16051], "fy":[-25.41426,-15.68414,-12.47766,-22.11532]},
    {"t":0.51962, "x":6.5456, "y":3.06699, "heading":-0.34985, "vx":-1.96719, "vy":-0.66742, "omega":-1.10355, "ax":-3.78201, "ay":-1.283, "alpha":-0.49942, "fx":[-54.15388,-52.62692,-57.37826,-58.85485], "fy":[-23.77527,-16.3454,-14.32026,-21.21384]},
    {"t":0.55674, "x":6.46998, "y":3.04134, "heading":-0.39081, "vx":-2.10756, "vy":-0.71504, "omega":-1.12208, "ax":-3.77882, "ay":-1.28258, "alpha":-0.34183, "fx":[-55.14715,-52.5901,-56.98141,-58.10725], "fy":[-21.85778,-17.77164,-15.88755,-20.11319]},
    {"t":0.59385, "x":6.38915, "y":3.01392, "heading":-0.43246, "vx":-2.24781, "vy":-0.76264, "omega":-1.13477, "ax":-3.76951, "ay":-1.2805, "alpha":-0.14619, "fx":[-55.19409,-54.69158,-55.9118,-56.47955], "fy":[-20.43825,-17.64006,-17.79822,-19.6306]},
    {"t":0.63097, "x":6.30312, "y":2.98473, "heading":-0.47458, "vx":-2.38772, "vy":-0.81017, "omega":-1.1402, "ax":-0.00068, "ay":-0.00143, "alpha":0.04585, "fx":[-0.06918,-0.42686,0.08883,0.36683], "fy":[0.36242,-0.17999,-0.40451,0.13791]},
    {"t":0.66809, "x":6.2145, "y":2.95466, "heading":-0.5169, "vx":-2.38775, "vy":-0.81022, "omega":-1.1385, "ax":3.76915, "ay":1.28156, "alpha":0.21272, "fx":[55.14264,54.14417,55.95741,57.01157], "fy":[21.16217,17.50219,17.14098,19.76422]},
    {"t":0.7052, "x":6.12847, "y":2.92547, "heading":-0.55915, "vx":-2.24785, "vy":-0.76266, "omega":-1.1306, "ax":3.77911, "ay":1.28174, "alpha":0.41009, "fx":[55.46331,51.85281,56.71445,58.81232], "fy":[22.56063,18.08851,15.14279,19.78818]},
    {"t":0.74232, "x":6.04765, "y":2.89804, "heading":-0.60112, "vx":-2.10759, "vy":-0.71508, "omega":-1.11538, "ax":3.78193, "ay":1.28323, "alpha":0.55465, "fx":[55.01357,51.64079,56.54742,59.80759], "fy":[24.56909,17.38299,13.48562,20.2304]},
    {"t":0.77943, "x":5.97203, "y":2.87239, "heading":-0.64251, "vx":-1.96722, "vy":-0.66746, "omega":-1.09479, "ax":3.78344, "ay":1.28369, "alpha":0.75853, "fx":[55.28141,49.47772,56.82578,61.51319], "fy":[26.2712,17.76601,11.48328,20.17511]},
    {"t":0.81655, "x":5.90162, "y":2.8485, "heading":-0.68315, "vx":-1.82679, "vy":-0.61981, "omega":-1.06664, "ax":3.78433, "ay":1.28401, "alpha":0.92463, "fx":[55.2193,48.52483,56.57978,62.82677], "fy":[28.1963,17.61351,9.6952,20.20895]},
    {"t":0.85367, "x":5.83642, "y":2.82638, "heading":-0.72274, "vx":-1.68633, "vy":-0.57215, "omega":-1.03232, "ax":3.78493, "ay":1.28419, "alpha":1.13977, "fx":[55.66707,46.40176,56.61242,64.50491], "fy":[30.10643,18.04669,7.51704,20.05478]},
    {"t":0.89078, "x":5.77644, "y":2.80603, "heading":-0.76105, "vx":-1.54585, "vy":-0.52449, "omega":-0.99002, "ax":3.78534, "ay":1.28438, "alpha":1.32712, "fx":[55.88049,45.05715,56.20087,66.07195], "fy":[32.06069,18.29194,5.57699,19.80614]},
    {"t":0.9279, "x":5.72167, "y":2.78744, "heading":-0.7978, "vx":-1.40536, "vy":-0.47682, "omega":-0.94076, "ax":3.78568, "ay":1.28444, "alpha":1.55003, "fx":[56.52634,42.8653,55.97902,67.85955], "fy":[33.97078,19.00084,3.37737,19.39045]},
    {"t":0.96501, "x":5.67212, "y":2.77063, "heading":-0.83272, "vx":-1.26485, "vy":-0.42915, "omega":-0.88323, "ax":3.78593, "ay":1.28452, "alpha":1.74835, "fx":[57.00884,41.32203,55.43463,69.47939], "fy":[35.87736,19.59287,1.33378,18.94025]},
    {"t":1.00213, "x":5.62778, "y":2.75559, "heading":-0.8655, "vx":-1.12433, "vy":-0.38147, "omega":-0.81834, "ax":3.78613, "ay":1.28458, "alpha":1.97361, "fx":[57.85323,39.12825,55.03729,71.23786], "fy":[37.71432,20.55621,-0.8854,18.36298]},
    {"t":1.03924, "x":5.58866, "y":2.74231, "heading":-0.89587, "vx":-0.9838, "vy":-0.33379, "omega":-0.74509, "ax":3.78629, "ay":1.28464, "alpha":2.18506, "fx":[58.51828,37.41409,54.36262,72.97128], "fy":[39.57662,21.44501,-3.00071,17.73024]},
    {"t":1.07636, "x":5.55475, "y":2.73081, "heading":-0.92353, "vx":-0.84327, "vy":-0.28611, "omega":-0.66399, "ax":3.78643, "ay":1.28468, "alpha":2.41473, "fx":[59.4915,35.19863,53.83517,74.74895], "fy":[41.33009,22.635,-5.22682,17.01563]},
    {"t":1.11348, "x":5.52606, "y":2.72108, "heading":-0.94817, "vx":-0.70274, "vy":-0.23843, "omega":-0.57436, "ax":3.78654, "ay":1.28472, "alpha":2.63363, "fx":[60.27966,33.39751,53.11126,76.49263], "fy":[43.12824,23.72232,-7.41039,16.31583]},
    {"t":1.15059, "x":5.50258, "y":2.71311, "heading":-0.96949, "vx":-0.5622, "vy":-0.19074, "omega":-0.47661, "ax":3.78664, "ay":1.28475, "alpha":2.8664, "fx":[61.25391,31.20952,52.55651,78.26689], "fy":[44.85403,25.01796,-9.6731,15.55916]},
    {"t":1.18771, "x":5.48432, "y":2.70692, "heading":-0.98718, "vx":-0.42165, "vy":-0.14306, "omega":-0.37022, "ax":3.78673, "ay":1.28478, "alpha":3.09167, "fx":[62.12102,29.30433,51.85734,80.00919], "fy":[46.58878,26.20173,-11.93473,14.90385]},
    {"t":1.22482, "x":5.47128, "y":2.70249, "heading":-1.00092, "vx":-0.2811, "vy":-0.09537, "omega":-0.25547, "ax":3.7868, "ay":1.28481, "alpha":3.32539, "fx":[63.04424,27.12823,51.37681,81.74698], "fy":[48.30353,27.47254,-14.26371,14.2488]},
    {"t":1.26194, "x":5.46346, "y":2.69984, "heading":-1.0104, "vx":-0.14055, "vy":-0.04769, "omega":-0.13205, "ax":3.78687, "ay":1.28483, "alpha":3.55773, "fx":[63.87009,25.0582,50.88337,83.48848], "fy":[50.05695,28.63032,-16.63964,13.7148]},
    {"t":1.29906, "x":5.46085, "y":2.69895, "heading":-1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
