{
 "name":"4pc_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8415207862854004, "y":4.152762413024902, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261136531829834, "y":2.1496222019195557, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8415207862854004 m", "val":2.8415207862854004}, "y":{"exp":"4.152762413024902 m", "val":4.152762413024902}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261136531829834 m", "val":2.1261136531829834}, "y":{"exp":"2.1496222019195557 m", "val":2.1496222019195557}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99339],
  "samples":[
    {"t":0.0, "x":2.84152, "y":4.15276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79591, "ay":-8.15308, "alpha":17.20509, "fx":[-144.99386,-77.02671,9.91079,47.24362], "fy":[-49.73103,-132.66644,-153.06472,-145.30081]},
    {"t":0.0301, "x":2.84025, "y":4.14907, "heading":0.0, "vx":-0.08416, "vy":-0.24543, "omega":0.51792, "ax":-2.86389, "ay":-8.19579, "alpha":16.84921, "fx":[-144.51228,-76.96984,9.27962,43.32738], "fy":[-51.04473,-132.68492,-153.08976,-146.4616]},
    {"t":0.06021, "x":2.83642, "y":4.13797, "heading":0.01559, "vx":-0.17038, "vy":-0.49215, "omega":1.02513, "ax":-2.97536, "ay":-8.2835, "alpha":16.12374, "fx":[-143.59395,-75.98144,9.37559,34.75147], "fy":[-53.50524,-133.23598,-153.06536,-148.64639]},
    {"t":0.09031, "x":2.82995, "y":4.1194, "heading":0.04645, "vx":-0.25994, "vy":-0.7415, "omega":1.5105, "ax":-3.14634, "ay":-8.40298, "alpha":15.05646, "fx":[-142.17746,-74.09944,10.06211,20.68461], "fy":[-57.09397,-134.27053,-152.99778,-151.13642]},
    {"t":0.12041, "x":2.8207, "y":4.09327, "heading":0.09192, "vx":-0.35466, "vy":-0.99446, "omega":1.96374, "ax":-3.39071, "ay":-8.5265, "alpha":13.7627, "fx":[-140.17738,-71.39367,11.11967,0.5116], "fy":[-61.77009,-135.70205,-152.893,-152.41722]},
    {"t":0.15051, "x":2.80848, "y":4.05947, "heading":0.15103, "vx":-0.45673, "vy":-1.25113, "omega":2.37804, "ax":-3.69391, "ay":-8.61439, "alpha":12.50786, "fx":[-137.47838,-67.97634,12.21333,-24.57734], "fy":[-67.48476,-137.41157,-152.76701,-150.30129]},
    {"t":0.18062, "x":2.79306, "y":4.01791, "heading":0.22262, "vx":-0.56792, "vy":-1.51044, "omega":2.75456, "ax":-3.99253, "ay":-8.64551, "alpha":11.60443, "fx":[-133.90415,-64.01649,12.81483,-50.32152], "fy":[-74.23118,-139.25473,-152.65862,-143.65535]},
    {"t":0.21072, "x":2.77416, "y":3.96852, "heading":0.30554, "vx":-0.68811, "vy":-1.7707, "omega":3.10388, "ax":-4.20683, "ay":-8.6547, "alpha":11.09656, "fx":[-129.13342,-59.7744,12.01524,-71.17154], "fy":[-82.13262,-141.063,-152.63787,-134.50805]},
    {"t":0.24082, "x":2.75154, "y":3.9113, "heading":0.39898, "vx":-0.81475, "vy":-2.03123, "omega":3.43792, "ax":-4.30636, "ay":-8.71644, "alpha":10.58468, "fx":[-122.50131,-55.71924,8.05431,-83.76713], "fy":[-91.57139,-142.61436,-152.76635,-127.03045]},
    {"t":0.27093, "x":2.72506, "y":3.8462, "heading":0.50247, "vx":-0.94438, "vy":-2.29362, "omega":3.75655, "ax":-4.3326, "ay":-8.89276, "alpha":9.27587, "fx":[-112.42779,-52.95137,-2.9469,-87.15445], "fy":[-103.45309,-143.49314,-152.7325,-124.70046]},
    {"t":0.30103, "x":2.69467, "y":3.77313, "heading":0.61555, "vx":-1.0748, "vy":-2.56131, "omega":4.03578, "ax":-4.39946, "ay":-9.17314, "alpha":5.67026, "fx":[-94.10777,-55.00902,-30.19283,-80.11339], "fy":[-119.95223,-142.344,-149.35819,-129.25833]},
    {"t":0.33113, "x":2.66032, "y":3.69187, "heading":0.73704, "vx":-1.20724, "vy":-2.83745, "omega":4.20647, "ax":-4.61409, "ay":-9.10707, "alpha":-4.11096, "fx":[-45.18572,-80.85437,-87.65437,-58.38463], "fy":[-144.75283,-128.02487,-123.95921,-140.2798]},
    {"t":0.36123, "x":2.62189, "y":3.60233, "heading":0.86366, "vx":-1.34614, "vy":-3.1116, "omega":4.08272, "ax":-4.22703, "ay":-8.08857, "alpha":-15.46813, "fx":[22.54448,-125.55391,-113.31347,-32.93224], "fy":[-148.65959,-80.06667,-100.29236,-147.93999]},
    {"t":0.39134, "x":2.57945, "y":3.50499, "heading":0.98656, "vx":-1.47338, "vy":-3.35509, "omega":3.61708, "ax":-2.94583, "ay":-8.30051, "alpha":-16.93156, "fx":[52.62446,-116.7774,-100.3287,-9.22523], "fy":[-139.30254,-87.89256,-111.87131,-150.39]},
    {"t":0.42144, "x":2.53376, "y":3.40024, "heading":1.09545, "vx":-1.56206, "vy":-3.60496, "omega":3.1074, "ax":0.0536, "ay":-8.20111, "alpha":-17.87721, "fx":[107.19208,-71.06375,-70.7264,37.75878], "fy":[-100.44866,-109.8684,-129.24811,-144.02992]},
    {"t":0.45154, "x":2.48676, "y":3.288, "heading":1.18899, "vx":-1.56045, "vy":-3.85183, "omega":2.56924, "ax":5.30806, "ay":-6.01141, "alpha":-13.50952, "fx":[128.73736,97.26,2.73768,84.26511], "fy":[-55.52474,-50.38139,-134.13133,-114.43744]},
    {"t":0.48164, "x":2.44219, "y":3.16933, "heading":1.26633, "vx":-1.40066, "vy":-4.03279, "omega":2.16257, "ax":6.37183, "ay":4.05257, "alpha":15.82044, "fx":[59.40416,136.59079,127.76845,51.96443], "fy":[68.76279,-16.38061,60.70188,125.88357]},
    {"t":0.51175, "x":2.40292, "y":3.04976, "heading":1.33143, "vx":-1.20885, "vy":-3.9108, "omega":2.63881, "ax":3.61995, "ay":7.42175, "alpha":18.66012, "fx":[-32.10707,136.13072,102.32526,7.10869], "fy":[135.27631,48.26627,106.96418,147.13178]},
    {"t":0.54185, "x":2.36817, "y":2.9354, "heading":1.41087, "vx":-1.09988, "vy":-3.68738, "omega":3.20053, "ax":2.77142, "ay":8.27515, "alpha":17.31721, "fx":[-42.73988,125.90487,87.46541,-7.20832], "fy":[139.16234,77.24131,121.9641,149.59316]},
    {"t":0.57195, "x":2.33632, "y":2.82815, "heading":1.50721, "vx":-1.01645, "vy":-3.43828, "omega":3.72183, "ax":2.24974, "ay":8.6903, "alpha":16.25615, "fx":[-45.32534,117.99336,76.75443,-16.76209], "fy":[140.72131,91.73644,130.11062,149.87252]},
    {"t":0.60206, "x":2.30674, "y":2.72858, "heading":1.61925, "vx":-0.94873, "vy":-3.17668, "omega":4.21118, "ax":1.8495, "ay":8.86779, "alpha":15.90099, "fx":[-47.81886,114.49245,68.54295,-26.15699], "fy":[140.8877,97.67775,135.2556,149.08579]},
    {"t":0.63216, "x":2.27902, "y":2.63698, "heading":1.74602, "vx":-0.89305, "vy":-2.90973, "omega":4.68985, "ax":1.47829, "ay":8.86735, "alpha":16.27801, "fx":[-52.67582,115.33237,61.95926,-37.44532], "fy":[139.33867,97.74121,138.80361,146.99789]},
    {"t":0.66226, "x":2.2528, "y":2.5534, "heading":1.88719, "vx":-0.84855, "vy":-2.6428, "omega":5.17986, "ax":2.06441, "ay":9.40658, "alpha":11.15629, "fx":[-5.30006,101.31182,53.47573,-27.75524], "fy":[149.94003,112.9214,142.51393,149.30233]},
    {"t":0.69236, "x":2.22819, "y":2.47811, "heading":2.04312, "vx":-0.78641, "vy":-2.35964, "omega":5.51569, "ax":3.09036, "ay":9.79203, "alpha":-3.41006, "fx":[48.52453,22.45325,43.0865,68.16478], "fy":[144.5779,150.67081,145.88272,136.27521]},
    {"t":0.72247, "x":2.20592, "y":2.41151, "heading":2.20916, "vx":-0.69338, "vy":-2.06487, "omega":5.41304, "ax":3.12222, "ay":9.39472, "alpha":-8.53676, "fx":[46.46273,-19.86048,59.03341,98.47218], "fy":[145.7182,151.35366,140.03254,116.87422]},
    {"t":0.75257, "x":2.18646, "y":2.35361, "heading":2.37211, "vx":-0.59939, "vy":-1.78206, "omega":5.15606, "ax":3.33563, "ay":8.81703, "alpha":-12.16662, "fx":[37.83094,-46.09473,100.17016,104.78562], "fy":[148.37491,145.67882,114.29571,111.56466]},
    {"t":0.78267, "x":2.16993, "y":2.30396, "heading":2.52732, "vx":-0.49898, "vy":-1.51664, "omega":4.78981, "ax":3.39131, "ay":8.05594, "alpha":-16.74512, "fx":[27.50982,-64.82401,133.63562,103.6537], "fy":[150.72418,138.4384,73.08421,112.78794]},
    {"t":0.81278, "x":2.15645, "y":2.26196, "heading":2.67151, "vx":-0.39689, "vy":-1.27414, "omega":4.28574, "ax":3.11052, "ay":7.53075, "alpha":-20.25929, "fx":[16.96369,-79.23475,146.03409,99.65507], "fy":[152.32873,130.74998,44.55025,116.43664]},
    {"t":0.84288, "x":2.14591, "y":2.22701, "heading":2.80052, "vx":-0.30326, "vy":-1.04744, "omega":3.67588, "ax":2.71971, "ay":7.26201, "alpha":-22.31377, "fx":[6.9765,-90.86404,149.64007,94.62043], "fy":[153.14937,122.94096,31.50113,120.62765]},
    {"t":0.87298, "x":2.13801, "y":2.19877, "heading":2.91117, "vx":-0.22139, "vy":-0.82883, "omega":3.00417, "ax":2.33235, "ay":7.11031, "alpha":-23.54738, "fx":[-1.98557,-100.75787,150.75459,89.52033], "fy":[153.32276,114.93005,26.51821,124.50296]},
    {"t":0.90308, "x":2.1324, "y":2.17705, "heading":3.00161, "vx":-0.15118, "vy":-0.61479, "omega":2.29533, "ax":1.97704, "ay":6.98378, "alpha":-24.45622, "fx":[-9.66627,-109.82926,151.13889,84.93656], "fy":[153.05192,106.22826,24.82701,127.70529]},
    {"t":0.93319, "x":2.12875, "y":2.1617, "heading":3.0707, "vx":-0.09166, "vy":-0.40456, "omega":1.55913, "ax":1.65921, "ay":6.82825, "alpha":-25.35685, "fx":[-15.91815,-118.82649,151.3354,81.24814], "fy":[152.54601,95.98005,24.00865,130.10664]},
    {"t":0.96329, "x":2.12674, "y":2.15262, "heading":3.11764, "vx":-0.04171, "vy":-0.19901, "omega":0.79582, "ax":1.38571, "ay":6.61115, "alpha":-26.43664, "fx":[-20.63071,-127.94759,151.56699,78.72267], "fy":[151.99557,83.37812,22.79743,131.6686]},
    {"t":0.99339, "x":2.12611, "y":2.14962, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
