{
 "name":"4pc_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2056033611297607, "y":4.041476726531982, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8415207862854004, "y":4.152762413024902, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2056033611297607 m", "val":2.2056033611297607}, "y":{"exp":"4.041476726531982 m", "val":4.041476726531982}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8415207862854004 m", "val":2.8415207862854004}, "y":{"exp":"4.152762413024902 m", "val":4.152762413024902}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6541],
  "samples":[
    {"t":0.0, "x":2.2056, "y":4.04148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56145, "ay":0.6942, "alpha":33.27926, "fx":[143.46456,123.47829,21.04199,39.95731], "fy":[-54.15373,90.97414,151.80712,-147.69236]},
    {"t":0.02616, "x":2.20751, "y":4.04171, "heading":3.14159, "vx":0.14551, "vy":0.01816, "omega":0.87072, "ax":5.62449, "ay":0.70818, "alpha":33.05332, "fx":[143.63356,123.6066,22.16508,42.25408], "fy":[-53.63717,90.76583,151.61301,-146.98229]},
    {"t":0.05233, "x":2.21324, "y":4.04243, "heading":-3.11881, "vx":0.29267, "vy":0.03669, "omega":1.73554, "ax":5.7013, "ay":0.80447, "alpha":32.77207, "fx":[144.48022,122.58959,21.1048,48.0142], "fy":[-51.23112,92.09171,151.71547,-145.13896]},
    {"t":0.07849, "x":2.22285, "y":4.04367, "heading":-3.0734, "vx":0.44184, "vy":0.05774, "omega":2.59299, "ax":5.78312, "ay":0.98464, "alpha":32.44274, "fx":[145.8995,120.41533,18.00765,56.69052], "fy":[-46.92849,94.8614,152.04347,-141.91485]},
    {"t":0.10466, "x":2.23639, "y":4.04552, "heading":-3.00556, "vx":0.59315, "vy":0.0835, "omega":3.44183, "ax":5.8582, "ay":1.24923, "alpha":32.06328, "fx":[147.71433,117.04351,13.09438,67.58826], "fy":[-40.69716,98.9177,152.43861,-136.99584]},
    {"t":0.13082, "x":2.25391, "y":4.04813, "heading":-2.91551, "vx":0.74643, "vy":0.11619, "omega":4.28073, "ax":5.91921, "ay":1.59746, "alpha":31.59525, "fx":[149.674,112.44899,6.83276,80.08249], "fy":[-32.48418,104.00764,152.67613,-130.00213]},
    {"t":0.15698, "x":2.27547, "y":4.05171, "heading":-2.8035, "vx":0.9013, "vy":0.15798, "omega":5.1074, "ax":5.97589, "ay":2.02922, "alpha":30.91095, "fx":[151.44656,106.729,0.43971,93.76505], "fy":[-22.21755,109.71284,152.52506,-120.36316]},
    {"t":0.18315, "x":2.3011, "y":4.05654, "heading":-2.66987, "vx":1.05765, "vy":0.21108, "omega":5.91616, "ax":6.09416, "ay":2.55113, "alpha":29.6173, "fx":[152.59514,100.43009,-2.23825,108.56743], "fy":[-9.78523,115.2368,151.88442,-106.90374]},
    {"t":0.20931, "x":2.33085, "y":4.06294, "heading":-2.51508, "vx":1.2171, "vy":0.27782, "omega":6.69107, "ax":6.59108, "ay":3.17132, "alpha":26.12181, "fx":[152.47141,95.93939,15.08624,125.1592], "fy":[5.12861,118.4073,149.51524,-86.04802]},
    {"t":0.23548, "x":2.36495, "y":4.07129, "heading":-2.34002, "vx":1.38955, "vy":0.3608, "omega":7.37452, "ax":8.71161, "ay":3.23228, "alpha":13.22429, "fx":[149.12354,108.46311,110.29517,145.81553], "fy":[24.8287,104.49059,96.96296,-35.68458]},
    {"t":0.26164, "x":2.40429, "y":4.08184, "heading":-2.14707, "vx":1.61748, "vy":0.44537, "omega":7.72052, "ax":7.2595, "ay":1.4627, "alpha":-18.55122, "fx":[71.34176,126.11606,146.08024,84.53322], "fy":[25.29454,-71.93827,16.91937,115.97532]},
    {"t":0.28781, "x":2.4491, "y":4.09399, "heading":-1.94507, "vx":1.80742, "vy":0.48364, "omega":7.23515, "ax":7.7744, "ay":-1.69524, "alpha":-12.90992, "fx":[84.82067,120.26755,139.30821,114.03677], "fy":[-81.47726,-68.84802,-2.47664,52.83855]},
    {"t":0.31397, "x":2.49905, "y":4.10607, "heading":-1.75577, "vx":2.01083, "vy":0.43929, "omega":6.89737, "ax":-2.77214, "ay":-4.32382, "alpha":18.18648, "fx":[28.35175,-103.01646,-88.72181,-0.07813], "fy":[-52.38855,-10.92061,-79.42864,-112.22519]},
    {"t":0.34013, "x":2.55071, "y":4.11608, "heading":-1.5753, "vx":1.9383, "vy":0.32616, "omega":7.3732, "ax":-6.33905, "ay":0.49609, "alpha":24.43589, "fx":[-42.46852,-134.59505,-140.06278,-56.66862], "fy":[127.95724,55.88968,-39.17399,-115.42014]},
    {"t":0.3663, "x":2.59925, "y":4.12478, "heading":-1.38239, "vx":1.77244, "vy":0.33914, "omega":8.01255, "ax":-9.58189, "ay":-2.3469, "alpha":-6.19949, "fx":[-138.8705,-128.42547,-147.9028,-149.81667], "fy":[-57.18869,-73.78985,2.45915,-9.87046]},
    {"t":0.39246, "x":2.64235, "y":4.13285, "heading":-1.17275, "vx":1.52174, "vy":0.27773, "omega":7.85034, "ax":-7.56892, "ay":-2.46405, "alpha":-20.69262, "fx":[-122.61838,-50.98651,-120.38802,-152.32365], "fy":[-90.41993,-140.90868,90.81085,-4.77968]},
    {"t":0.41863, "x":2.67957, "y":4.13928, "heading":-0.96735, "vx":1.32371, "vy":0.21326, "omega":7.30894, "ax":-6.3297, "ay":-2.90762, "alpha":-25.30539, "fx":[-108.97588,-0.38927,-111.99288,-151.88538], "fy":[-107.10058,-150.0078,103.00077,-17.34582]},
    {"t":0.44479, "x":2.71204, "y":4.14386, "heading":-0.77612, "vx":1.1581, "vy":0.13719, "omega":6.64684, "ax":-5.16246, "ay":-3.20379, "alpha":-28.61338, "fx":[-95.35647,56.57228,-115.81615,-149.81439], "fy":[-119.62458,-137.39495,99.51311,-31.41159]},
    {"t":0.47095, "x":2.74057, "y":4.14635, "heading":-0.60221, "vx":1.02302, "vy":0.05336, "omega":5.8982, "ax":-3.52122, "ay":-1.08688, "alpha":-36.33422, "fx":[-82.01401,143.239,-122.37087,-146.48998], "fy":[-129.25429,18.16521,91.77064,-44.77169]},
    {"t":0.49712, "x":2.76614, "y":4.14738, "heading":-0.44789, "vx":0.9309, "vy":0.02492, "omega":4.94755, "ax":-5.18876, "ay":0.60236, "alpha":-33.17876, "fx":[-69.65989,35.00104,-128.91,-142.39702], "fy":[-136.37588,145.92039,82.604,-56.62909]},
    {"t":0.52328, "x":2.78872, "y":4.14824, "heading":-0.31844, "vx":0.79514, "vy":0.04068, "omega":4.07945, "ax":-5.77717, "ay":0.29821, "alpha":-31.81111, "fx":[-59.01101,-9.23559,-134.24268,-138.17344], "fy":[-141.35244,151.50178,73.80691,-66.37157]},
    {"t":0.54945, "x":2.80754, "y":4.1494, "heading":-0.2117, "vx":0.64398, "vy":0.04849, "omega":3.24714, "ax":-6.01295, "ay":-0.06688, "alpha":-31.34764, "fx":[-50.16695,-31.87202,-138.33952,-134.18747], "fy":[-144.75751,149.03241,65.94558,-74.16427]},
    {"t":0.57561, "x":2.82233, "y":4.15065, "heading":-0.12674, "vx":0.48666, "vy":0.04674, "omega":2.42696, "ax":-6.13306, "ay":-0.37871, "alpha":-31.1053, "fx":[-43.22293,-46.35466,-141.34681,-130.72391], "fy":[-147.00373,145.49625,59.33265,-80.15664]},
    {"t":0.60178, "x":2.83297, "y":4.15174, "heading":-0.06325, "vx":0.32619, "vy":0.03683, "omega":1.61311, "ax":-6.20581, "ay":-0.62007, "alpha":-30.91891, "fx":[-38.25912,-56.23735,-143.44288,-127.9985], "fy":[-148.3932,142.1501,54.15359,-84.47436]},
    {"t":0.62794, "x":2.83938, "y":4.15249, "heading":-0.02104, "vx":0.16382, "vy":0.0206, "omega":0.80415, "ax":-6.26127, "ay":-0.78752, "alpha":-30.73468, "fx":[-35.31712,-62.94193,-144.79139,-126.15807], "fy":[-149.13979,139.42266,50.50542,-87.22599]},
    {"t":0.6541, "x":2.84152, "y":4.15276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
