{
 "name":"4pc_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2056033611297607, "y":5.93333101272583, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5728259086608887, "y":5.2974138259887695, "heading":-1.0390724137450036, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2056033611297607 m", "val":2.2056033611297607}, "y":{"exp":"5.93333101272583 m", "val":5.93333101272583}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5728259086608887 m", "val":3.5728259086608887}, "y":{"exp":"5.2974138259887695 m", "val":5.2974138259887695}, "heading":{"exp":"-1.0390724137450036 rad", "val":-1.0390724137450036}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80534],
  "samples":[
    {"t":0.0, "x":2.2056, "y":5.93333, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34615, "ay":-3.09687, "alpha":17.67962, "fx":[123.94347,152.88128,149.2158,66.10693], "fy":[-90.37897,12.12852,33.97081,-138.33376]},
    {"t":0.02983, "x":2.20932, "y":5.93195, "heading":3.14159, "vx":0.24894, "vy":-0.09237, "omega":0.52734, "ax":8.34373, "ay":-3.10934, "alpha":17.65117, "fx":[123.86189,152.87746,149.26819,65.99738], "fy":[-90.46757,11.96079,33.52138,-138.36309]},
    {"t":0.05965, "x":2.22045, "y":5.92782, "heading":-3.12586, "vx":0.49782, "vy":-0.18511, "omega":1.05382, "ax":8.37531, "ay":-3.13379, "alpha":17.32776, "fx":[124.37971,152.82436,149.83902,66.82409], "fy":[-89.72615,12.34926,30.52686,-137.94034]},
    {"t":0.08948, "x":2.23903, "y":5.9209, "heading":-3.09443, "vx":0.74763, "vy":-0.27859, "omega":1.57067, "ax":8.44066, "ay":-3.18272, "alpha":16.67127, "fx":[125.47541,152.72626,150.87371,68.64536], "fy":[-88.15193,13.17209,24.31863,-137.01408]},
    {"t":0.11931, "x":2.26508, "y":5.91117, "heading":-3.04758, "vx":0.99939, "vy":-0.37352, "omega":2.06793, "ax":8.53458, "ay":-3.27785, "alpha":15.64301, "fx":[127.08969,152.59447,152.06738,71.50696], "fy":[-85.76171,14.19951,13.78468,-135.50771]},
    {"t":0.14914, "x":2.29869, "y":5.89858, "heading":-2.9859, "vx":1.25396, "vy":-0.47129, "omega":2.53452, "ax":8.6407, "ay":-3.44628, "alpha":14.25342, "fx":[129.12057,152.45869,152.50519,75.43205], "fy":[-82.60833,15.04031,-2.33067,-133.31794]},
    {"t":0.17896, "x":2.33993, "y":5.88298, "heading":-2.9103, "vx":1.51168, "vy":-0.57408, "omega":2.95966, "ax":8.72693, "ay":-3.70331, "alpha":12.64685, "fx":[131.41808,152.38005,150.37787,80.42513], "fy":[-78.80831,15.0294,-24.2889,-130.30506]},
    {"t":0.20879, "x":2.3889, "y":5.86421, "heading":-2.82202, "vx":1.77199, "vy":-0.68454, "omega":3.33688, "ax":8.76165, "ay":-4.02302, "alpha":11.1063, "fx":[133.77284,152.44937,143.90868,86.5174], "fy":[-74.59371,12.95581,-49.33808,-126.2495]},
    {"t":0.23862, "x":2.44566, "y":5.84201, "heading":-2.72249, "vx":2.03332, "vy":-0.80454, "omega":3.66815, "ax":8.76058, "ay":-4.34509, "alpha":9.72671, "fx":[135.86805,152.67147,134.1458,93.9], "fy":[-70.44858,6.33562,-71.4009,-120.70292]},
    {"t":0.26845, "x":2.5102, "y":5.81608, "heading":-2.61308, "vx":2.29463, "vy":-0.93414, "omega":3.95827, "ax":8.79162, "ay":-4.67056, "alpha":7.85315, "fx":[137.039,152.08432,125.99267,103.29936], "fy":[-67.62723,-10.6453,-84.6885,-112.4479]},
    {"t":0.29827, "x":2.58256, "y":5.78614, "heading":-2.49502, "vx":2.55686, "vy":-1.07345, "omega":4.19251, "ax":8.81842, "ay":-5.17217, "alpha":3.57752, "fx":[134.53298,142.73307,125.12128,117.60873], "fy":[-71.18298,-51.74478,-85.59904,-96.46083]},
    {"t":0.3281, "x":2.66274, "y":5.75182, "heading":-2.36997, "vx":2.81989, "vy":-1.22772, "omega":4.29922, "ax":7.47523, "ay":-5.70217, "alpha":-11.17763, "fx":[66.87655,90.67854,135.01666,148.21999], "fy":[-131.94216,-120.87692,-68.10664,-15.31412]},
    {"t":0.35793, "x":2.75018, "y":5.71266, "heading":-2.24173, "vx":3.04285, "vy":-1.3978, "omega":3.96582, "ax":6.7932, "ay":-5.3338, "alpha":-14.90806, "fx":[31.82887,89.02101,136.97343,142.75155], "fy":[-139.05864,-119.44914,-58.59821,2.58765]},
    {"t":0.38776, "x":2.84396, "y":5.66859, "heading":-2.12344, "vx":3.24548, "vy":-1.5569, "omega":3.52115, "ax":2.19393, "ay":-1.13113, "alpha":-0.63996, "fx":[30.10433,32.99322,34.57076,31.70097], "fy":[-17.08608,-18.88415,-16.2775,-14.45137]},
    {"t":0.41758, "x":2.94174, "y":5.62165, "heading":-2.01842, "vx":3.31092, "vy":-1.59064, "omega":3.50206, "ax":-7.81378, "ay":3.31853, "alpha":15.52078, "fx":[-64.10213,-115.06707,-146.97041,-134.61567], "fy":[125.43626,93.87305,21.85643,-45.48222]},
    {"t":0.44741, "x":3.03702, "y":5.57569, "heading":-1.91396, "vx":3.07785, "vy":-1.49165, "omega":3.96501, "ax":-9.52101, "ay":3.73274, "alpha":-1.27124, "fx":[-143.01335,-142.81905,-137.38847,-138.20469], "fy":[48.67022,48.30914,62.11351,61.0159]},
    {"t":0.47724, "x":3.12459, "y":5.53285, "heading":-1.79569, "vx":2.79387, "vy":-1.38032, "omega":3.92709, "ax":-9.12676, "ay":3.89155, "alpha":-7.79978, "fx":[-150.35711,-150.53248,-106.73588,-130.55235], "fy":[25.37658,17.24291,107.96762,78.88615]},
    {"t":0.50707, "x":3.20386, "y":5.49341, "heading":-1.67856, "vx":2.52164, "vy":-1.26424, "omega":3.69444, "ax":-8.86874, "ay":3.83638, "alpha":-10.3896, "fx":[-152.24528,-151.56067,-87.93567,-131.22119], "fy":[13.66283,9.53259,124.50406,78.52042]},
    {"t":0.53689, "x":3.27513, "y":5.45741, "heading":-1.56836, "vx":2.25711, "vy":-1.14981, "omega":3.38455, "ax":-8.76348, "ay":3.81353, "alpha":-11.25302, "fx":[-152.95527,-151.35173,-78.9928,-133.45638], "fy":[4.69973,14.40606,130.75231,75.01423]},
    {"t":0.56672, "x":3.33856, "y":5.42481, "heading":-1.46741, "vx":1.99572, "vy":-1.03606, "omega":3.0489, "ax":-8.71513, "ay":3.88352, "alpha":-11.38818, "fx":[-153.09909,-149.54987,-75.33947,-135.91663], "fy":[-2.78547,27.99461,133.11832,70.672]},
    {"t":0.59655, "x":3.39421, "y":5.39564, "heading":-1.37647, "vx":1.73577, "vy":-0.92023, "omega":2.70922, "ax":-8.65389, "ay":4.03875, "alpha":-11.40512, "fx":[-152.91425,-144.71248,-74.45594,-138.2115], "fy":[-9.13515,47.31277,133.75846,66.21683]},
    {"t":0.62637, "x":3.44213, "y":5.36998, "heading":-1.29566, "vx":1.47764, "vy":-0.79976, "omega":2.36904, "ax":-8.54696, "ay":4.22915, "alpha":-11.67163, "fx":[-152.54595,-136.17504,-75.04957,-140.21816], "fy":[-14.46726,68.36247,133.52352,61.96137]},
    {"t":0.6562, "x":3.4824, "y":5.34801, "heading":-1.225, "vx":1.22271, "vy":-0.67362, "omega":2.0209, "ax":-8.40559, "ay":4.39417, "alpha":-12.26319, "fx":[-152.10199,-125.23008,-76.41578,-141.90462], "fy":[-18.82634,87.04389,132.81533,58.07811]},
    {"t":0.68603, "x":3.51513, "y":5.32987, "heading":-1.16472, "vx":0.97199, "vy":-0.54255, "omega":1.65512, "ax":-8.26616, "ay":4.5013, "alpha":-13.01702, "fx":[-151.6671,-114.36515,-78.12792,-143.27034], "fy":[-22.23079,101.10366,131.86618,54.68912]},
    {"t":0.71586, "x":3.54045, "y":5.31569, "heading":-1.11535, "vx":0.72544, "vy":-0.40829, "omega":1.26686, "ax":-8.15841, "ay":4.55322, "alpha":-13.72086, "fx":[-151.30625,-105.54306,-79.90212,-144.32557], "fy":[-24.69347,110.45046,130.8371,51.89545]},
    {"t":0.74568, "x":3.55846, "y":5.30554, "heading":-1.07757, "vx":0.48209, "vy":-0.27248, "omega":0.8576, "ax":-8.09338, "ay":4.56879, "alpha":-14.23791, "fx":[-151.06417,-99.55026,-81.54343,-145.08482], "fy":[-26.23442,116.01255,129.8501,49.77952]},
    {"t":0.77551, "x":3.56924, "y":5.29945, "heading":-1.05199, "vx":0.24069, "vy":-0.13621, "omega":0.43293, "ax":-8.06941, "ay":4.56648, "alpha":-14.51437, "fx":[-150.96475,-96.37698,-82.92347,-145.56387], "fy":[-26.88713,118.7626,128.99627,48.39992]},
    {"t":0.80534, "x":3.57283, "y":5.29741, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
