{
 "name":"4pc_1 (F-D)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.460849761962891, "y":2.6989517211914062, "heading":-1.0153027351528296, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942113399505615, "y":1.829753875732422, "heading":2.755255486197503, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6822662353515625, "y":1.7015116214752195, "heading":2.842226393919654, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.969809293746948, "y":1.91524875164032, "heading":2.7985682589028884, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9555600881576536, "y":2.442466974258423, "heading":2.8685844594180376, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7936995029449463, "y":2.6277058124542236, "heading":-2.1156602984322452, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.460849761962891 m", "val":5.460849761962891}, "y":{"exp":"2.6989517211914062 m", "val":2.6989517211914062}, "heading":{"exp":"-1.0153027351528296 rad", "val":-1.0153027351528296}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942113399505615 m", "val":3.5942113399505615}, "y":{"exp":"1.8297538757324219 m", "val":1.829753875732422}, "heading":{"exp":"2.755255486197503 rad", "val":2.755255486197503}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6822662353515625 m", "val":2.6822662353515625}, "y":{"exp":"1.7015116214752197 m", "val":1.7015116214752195}, "heading":{"exp":"2.842226393919654 rad", "val":2.842226393919654}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9698092937469482 m", "val":1.969809293746948}, "y":{"exp":"1.9152487516403198 m", "val":1.91524875164032}, "heading":{"exp":"2.7985682589028884 rad", "val":2.7985682589028884}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9555600881576538 m", "val":1.9555600881576536}, "y":{"exp":"2.442466974258423 m", "val":2.442466974258423}, "heading":{"exp":"2.8685844594180376 rad", "val":2.8685844594180376}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7936995029449463 m", "val":3.7936995029449463}, "y":{"exp":"2.6277058124542236 m", "val":2.6277058124542236}, "heading":{"exp":"-2.1156602984322452 rad", "val":-2.1156602984322452}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04172,1.44396,1.96871,2.39585,3.61021],
  "samples":[
    {"t":0.0, "x":5.46085, "y":2.69895, "heading":-1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43623, "ay":-2.03467, "alpha":-10.45286, "fx":[-76.96686,52.2815,-49.80681,-128.13206], "fy":[-104.4075,-79.35504,84.28982,-20.50573]},
    {"t":0.0248, "x":5.45979, "y":2.69833, "heading":-1.0153, "vx":-0.08523, "vy":-0.05047, "omega":-0.25926, "ax":-3.44247, "ay":-2.03037, "alpha":-10.24352, "fx":[-76.43644,49.91765,-49.60754,-126.86563], "fy":[-103.14542,-78.00758,81.70894,-20.28095]},
    {"t":0.04961, "x":5.45662, "y":2.69645, "heading":-1.02173, "vx":-0.17061, "vy":-0.10082, "omega":-0.51333, "ax":-3.44607, "ay":-2.02405, "alpha":-10.04426, "fx":[-76.3192,47.24321,-48.18858,-125.93968], "fy":[-101.62122,-77.09707,79.05396,-19.68811]},
    {"t":0.07441, "x":5.45133, "y":2.69333, "heading":-1.03447, "vx":-0.25608, "vy":-0.15103, "omega":-0.76246, "ax":-3.44991, "ay":-2.01728, "alpha":-9.8094, "fx":[-76.51665,44.25941,-46.81399,-124.35972], "fy":[-99.83052,-76.43784,76.12494,-18.80953]},
    {"t":0.09921, "x":5.44392, "y":2.68896, "heading":-1.05338, "vx":-0.34165, "vy":-0.20106, "omega":-1.00576, "ax":-3.45396, "ay":-2.01011, "alpha":-9.56872, "fx":[-76.94495,40.67953,-44.25936,-123.14492], "fy":[-97.58061,-76.40218,72.8929,-17.44027]},
    {"t":0.12401, "x":5.43438, "y":2.68335, "heading":-1.07832, "vx":-0.42732, "vy":-0.25092, "omega":-1.24309, "ax":-3.45829, "ay":-2.00241, "alpha":-9.29753, "fx":[-77.6734,36.93492,-41.79803,-121.38836], "fy":[-95.08198,-76.4,69.18075,-15.77486]},
    {"t":0.14882, "x":5.42272, "y":2.67652, "heading":-1.10915, "vx":-0.5131, "vy":-0.30058, "omega":-1.4737, "ax":-3.46287, "ay":-1.99421, "alpha":-9.00617, "fx":[-78.52548,32.52601,-38.4801,-119.71542], "fy":[-92.04791,-76.80375,64.99961,-13.74076]},
    {"t":0.17362, "x":5.40893, "y":2.66845, "heading":-1.14571, "vx":-0.59899, "vy":-0.35005, "omega":-1.69708, "ax":-3.46778, "ay":-1.98538, "alpha":-8.6896, "fx":[-79.59612,27.99524,-35.25706,-117.62643], "fy":[-88.78279,-77.00517,60.16745,-11.45161]},
    {"t":0.19842, "x":5.393, "y":2.65915, "heading":-1.1878, "vx":-0.685, "vy":-0.39929, "omega":-1.91261, "ax":-3.473, "ay":-1.97593, "alpha":-8.33827, "fx":[-80.66346,22.79346,-31.63628,-115.28607], "fy":[-84.93809,-77.32498,54.67885,-8.93027]},
    {"t":0.22323, "x":5.37494, "y":2.64864, "heading":-1.23524, "vx":-0.77114, "vy":-0.4483, "omega":-2.11942, "ax":-3.47861, "ay":-1.9657, "alpha":-7.96723, "fx":[-81.76874,17.57086,-28.24327,-112.682], "fy":[-80.87089,-77.1821,48.42323,-6.28182]},
    {"t":0.24803, "x":5.35475, "y":2.63692, "heading":-1.28781, "vx":-0.85742, "vy":-0.49705, "omega":-2.31703, "ax":-3.48462, "ay":-1.95467, "alpha":-7.54871, "fx":[-82.69736,11.66523,-24.97711,-109.46826], "fy":[-76.21727,-76.94608,41.51012,-3.60782]},
    {"t":0.27283, "x":5.33241, "y":2.62399, "heading":-1.34527, "vx":-0.94385, "vy":-0.54554, "omega":-2.50426, "ax":-3.4911, "ay":-1.94267, "alpha":-7.11592, "fx":[-83.46253,5.88771,-22.17601,-106.10901], "fy":[-71.41476,-75.98711,33.88911,-1.04092]},
    {"t":0.29764, "x":5.30792, "y":2.60986, "heading":-1.40739, "vx":-1.03044, "vy":-0.59372, "omega":-2.68076, "ax":-3.49809, "ay":-1.92964, "alpha":-6.62541, "fx":[-83.85706,-0.48461,-20.08757,-101.84257], "fy":[-66.03876,-74.78712,25.79402,1.24694]},
    {"t":0.32244, "x":5.28129, "y":2.59454, "heading":-1.47388, "vx":-1.1172, "vy":-0.64158, "omega":-2.84509, "ax":-3.50567, "ay":-1.91536, "alpha":-6.12393, "fx":[-83.79306,-6.60836,-18.77411,-97.54315], "fy":[-60.72384,-72.68638,17.42211,3.04484]},
    {"t":0.34724, "x":5.2525, "y":2.57804, "heading":-1.54444, "vx":-1.20415, "vy":-0.68909, "omega":-2.99698, "ax":-3.51389, "ay":-1.89971, "alpha":-5.55952, "fx":[-83.10161,-13.15099,-18.72717,-92.22386], "fy":[-54.99546,-70.26177,9.1552,4.08153]},
    {"t":0.37204, "x":5.22156, "y":2.56036, "heading":-1.61878, "vx":-1.2913, "vy":-0.73621, "omega":-3.13487, "ax":-3.52287, "ay":-1.88244, "alpha":-4.97803, "fx":[-81.77219,-19.34206,-19.61138,-87.00724], "fy":[-49.62068,-66.69403,1.06781,4.24486]},
    {"t":0.39685, "x":5.18844, "y":2.54152, "heading":-1.69653, "vx":-1.37868, "vy":-0.7829, "omega":-3.25834, "ax":-3.53268, "ay":-1.86332, "alpha":-4.33007, "fx":[-79.69995,-25.69197,-22.07148,-80.84798], "fy":[-43.91813,-62.85263,-6.39921,3.29528]},
    {"t":0.42165, "x":5.15316, "y":2.52153, "heading":-1.77735, "vx":-1.4663, "vy":-0.82911, "omega":-3.36574, "ax":-3.54346, "ay":-1.84202, "alpha":-3.65898, "fx":[-76.76606,-31.60904,-25.40462,-75.16748], "fy":[-39.07032,-57.69337,-12.87972,1.02522]},
    {"t":0.44645, "x":5.1157, "y":2.5004, "heading":-1.86083, "vx":-1.55419, "vy":-0.8748, "omega":-3.45649, "ax":-3.55534, "ay":-1.81816, "alpha":-2.92633, "fx":[-73.07138,-37.43802,-30.23315,-68.90538], "fy":[-34.21551,-52.27931,-18.12882,-2.58776]},
    {"t":0.47126, "x":5.07606, "y":2.47814, "heading":-1.94656, "vx":-1.64237, "vy":-0.91989, "omega":-3.52907, "ax":-3.56851, "ay":-1.79125, "alpha":-2.16767, "fx":[-68.50317,-42.58589,-35.59955,-63.73577], "fy":[-30.64046,-45.44201,-22.06044,-7.48165]},
    {"t":0.49606, "x":5.03423, "y":2.45478, "heading":-2.03409, "vx":-1.73088, "vy":-0.96432, "omega":-3.58284, "ax":-3.58316, "ay":-1.76068, "alpha":-1.37657, "fx":[-63.4626,-47.29702,-41.98608,-58.54275], "fy":[-27.18262,-38.68802,-24.47548,-13.47619]},
    {"t":0.52086, "x":4.9902, "y":2.43032, "heading":-2.12296, "vx":-1.81976, "vy":-1.00799, "omega":-3.61698, "ax":-3.59956, "ay":-1.72568, "alpha":-0.56502, "fx":[-57.52554,-51.07633,-48.4815,-55.17184], "fy":[-25.72872,-30.50955,-25.4067,-20.11311]},
    {"t":0.54566, "x":4.94395, "y":2.40479, "heading":-2.21267, "vx":-1.90903, "vy":-1.05079, "omega":-3.63099, "ax":-3.61802, "ay":-1.68517, "alpha":0.23713, "fx":[-51.64448,-54.113,-55.34782,-52.23835], "fy":[-24.44076,-22.81103,-24.88123,-27.23667]},
    {"t":0.57047, "x":4.89549, "y":2.37821, "heading":-2.30273, "vx":-1.99877, "vy":-1.09259, "omega":-3.62511, "ax":-3.6389, "ay":-1.63785, "alpha":1.05211, "fx":[-45.11117,-55.99248,-61.89546,-51.57599], "fy":[-25.72419,-13.81605,-22.99843,-34.0402]},
    {"t":0.59527, "x":4.8448, "y":2.3506, "heading":-2.39264, "vx":-2.08903, "vy":-1.13322, "omega":-3.59902, "ax":-3.66272, "ay":-1.58174, "alpha":1.81095, "fx":[-39.34864,-57.01115,-68.26499,-51.35485], "fy":[-26.95859,-5.84839,-19.88072,-40.5828]},
    {"t":0.62007, "x":4.79185, "y":2.32201, "heading":-2.48191, "vx":-2.17987, "vy":-1.17245, "omega":-3.5541, "ax":-3.69, "ay":-1.51437, "alpha":2.5878, "fx":[-33.3108,-56.75592,-74.01142,-53.51023], "fy":[-30.82749,3.31442,-15.69936,-46.08531]},
    {"t":0.64488, "x":4.73665, "y":2.29246, "heading":-2.57006, "vx":-2.2714, "vy":-1.21001, "omega":-3.48991, "ax":-3.7215, "ay":-1.43186, "alpha":3.26893, "fx":[-28.76894,-55.73938,-79.25579,-55.68146], "fy":[-34.03584,10.9693,-10.54599,-50.81975]},
    {"t":0.66968, "x":4.67917, "y":2.26201, "heading":-2.65662, "vx":-2.3637, "vy":-1.24552, "omega":-3.40884, "ax":-3.75788, "ay":-1.32898, "alpha":3.98166, "fx":[-24.39635,-53.44336,-83.66635,-60.08491], "fy":[-39.62498,19.91018,-4.5649,-54.08637]},
    {"t":0.69448, "x":4.61939, "y":2.23071, "heading":-2.74117, "vx":-2.45691, "vy":-1.27848, "omega":-3.31008, "ax":-3.8, "ay":-1.19703, "alpha":4.56963, "fx":[-22.00871,-50.62057,-87.50476,-63.94074], "fy":[-43.60761,27.06461,2.25076,-56.29295]},
    {"t":0.71928, "x":4.55728, "y":2.19863, "heading":-2.82327, "vx":-2.55116, "vy":-1.30817, "omega":-3.19674, "ax":-3.848, "ay":-1.02299, "alpha":5.22274, "fx":[-19.99676,-46.65311,-90.45797,-69.79712], "fy":[-49.2294,36.17688,9.72212,-56.99202]},
    {"t":0.74409, "x":4.49282, "y":2.16587, "heading":-2.90256, "vx":-2.6466, "vy":-1.33355, "omega":-3.0672, "ax":-3.90037, "ay":-0.78424, "alpha":5.70067, "fx":[-20.14151,-42.33135,-92.6906,-74.82991], "fy":[-51.62143,43.047,18.33427,-56.0044]},
    {"t":0.76889, "x":4.42598, "y":2.13255, "heading":-2.97863, "vx":-2.74334, "vy":-1.353, "omega":-2.92581, "ax":-3.94929, "ay":-0.44262, "alpha":6.278, "fx":[-20.49408,-36.67869,-93.44116,-82.2637], "fy":[-54.68399,53.02414,28.32214,-52.76228]},
    {"t":0.79369, "x":4.35672, "y":2.09886, "heading":-3.0512, "vx":-2.84129, "vy":-1.36398, "omega":-2.77009, "ax":-3.96711, "ay":0.07254, "alpha":6.68666, "fx":[-21.9313,-30.43028,-93.53757,-88.02938], "fy":[-51.98249,62.31673,40.51062,-46.56755]},
    {"t":0.8185, "x":4.28503, "y":2.06505, "heading":-3.11991, "vx":-2.93969, "vy":-1.36218, "omega":-2.60424, "ax":-3.86101, "ay":0.87555, "alpha":7.17962, "fx":[-20.89242,-21.04297,-89.69298,-96.04393], "fy":[-45.77314,76.10398,56.4553,-35.15783]},
    {"t":0.8433, "x":4.21093, "y":2.03153, "heading":3.09869, "vx":-3.03545, "vy":-1.34046, "omega":-2.42617, "ax":-3.3647, "ay":2.06668, "alpha":7.43516, "fx":[-12.53571,-7.60994,-82.07278,-96.18799], "fy":[-29.54629,91.11858,76.39643,-16.10272]},
    {"t":0.8681, "x":4.1346, "y":1.99892, "heading":3.03851, "vx":-3.11891, "vy":-1.2892, "omega":-2.24176, "ax":-2.10105, "ay":3.33732, "alpha":7.71464, "fx":[13.88844,16.2955,-60.38006,-93.69623], "fy":[-8.65078,100.67081,98.97683,5.79477]},
    {"t":0.89291, "x":4.0566, "y":1.96797, "heading":2.98291, "vx":-3.17102, "vy":-1.20643, "omega":-2.05041, "ax":-0.45909, "ay":3.92312, "alpha":8.0652, "fx":[45.35353,42.69756,-36.9589,-78.1633], "fy":[-3.771,104.83691,111.32308,18.94577]},
    {"t":0.91771, "x":3.97781, "y":1.93926, "heading":2.93205, "vx":-3.18241, "vy":-1.10912, "omega":-1.85037, "ax":0.75907, "ay":3.88681, "alpha":8.27643, "fx":[67.05645,62.45873,-18.34948,-66.40534], "fy":[-6.39141,98.04079,115.72717,21.81716]},
    {"t":0.94251, "x":3.89911, "y":1.91294, "heading":2.88616, "vx":-3.16358, "vy":-1.01272, "omega":-1.64509, "ax":1.4911, "ay":3.67787, "alpha":8.60255, "fx":[78.63814,75.39357,-5.42662,-60.67966], "fy":[-15.52194,92.61409,117.64658,22.13404]},
    {"t":0.96731, "x":3.8211, "y":1.88895, "heading":2.84535, "vx":-3.1266, "vy":-0.9215, "omega":-1.43172, "ax":1.93263, "ay":3.47311, "alpha":8.80276, "fx":[84.79022,83.59201,2.64409,-57.06488], "fy":[-21.98854,87.24502,118.39659,21.14584]},
    {"t":0.99212, "x":3.74415, "y":1.86717, "heading":2.80984, "vx":-3.07866, "vy":-0.83535, "omega":-1.21339, "ax":2.21532, "ay":3.30509, "alpha":9.10817, "fx":[88.61433,90.344,9.26589,-57.59323], "fy":[-29.22988,83.62685,119.41247,21.082]},
    {"t":1.01692, "x":3.66847, "y":1.84746, "heading":2.77975, "vx":-3.02372, "vy":-0.75338, "omega":-0.98748, "ax":2.40772, "ay":3.17158, "alpha":9.31307, "fx":[90.96016,94.79639,13.75988,-57.54014], "fy":[-34.529,80.26498,120.34408,20.93828]},
    {"t":1.04172, "x":3.59421, "y":1.82975, "heading":2.75526, "vx":-2.964, "vy":-0.67471, "omega":-0.75649, "ax":2.61009, "ay":2.97245, "alpha":7.90867, "fx":[78.88129,90.76996,20.0846,-35.82648], "fy":[-26.02969,71.80941,109.43048,20.06612]},
    {"t":1.06001, "x":3.54046, "y":1.81791, "heading":2.74142, "vx":-2.91628, "vy":-0.62037, "omega":-0.61189, "ax":2.87908, "ay":2.74656, "alpha":7.4458, "fx":[79.25669,91.71475,25.41533,-26.61613], "fy":[-26.58495,65.89246,103.28286,19.36597]},
    {"t":1.07829, "x":3.48762, "y":1.80703, "heading":2.73024, "vx":-2.86364, "vy":-0.57015, "omega":-0.47575, "ax":3.08734, "ay":2.5121, "alpha":7.07093, "fx":[78.41252,92.02437,29.32512,-17.71061], "fy":[-27.3386,60.86691,98.65213,15.95079]},
    {"t":1.09657, "x":3.43578, "y":1.79703, "heading":2.72154, "vx":-2.80719, "vy":-0.52422, "omega":-0.34647, "ax":3.25608, "ay":2.29121, "alpha":6.76992, "fx":[77.68582,92.7526,33.38697,-11.82392], "fy":[-27.93056,56.26575,93.77141,12.9994]},
    {"t":1.11486, "x":3.38499, "y":1.78783, "heading":2.7152, "vx":-2.74766, "vy":-0.48233, "omega":-0.22269, "ax":3.39232, "ay":2.08634, "alpha":6.36742, "fx":[76.22471,91.75333,35.89961,-3.84281], "fy":[-27.96583,52.13091,88.78365,10.0766]},
    {"t":1.13314, "x":3.33532, "y":1.77936, "heading":2.71113, "vx":-2.68563, "vy":-0.44418, "omega":-0.10627, "ax":3.50203, "ay":1.89862, "alpha":6.01755, "fx":[74.90052,91.01813,38.83063,1.75481], "fy":[-28.08217,48.41324,83.524,8.10084]},
    {"t":1.15142, "x":3.28681, "y":1.77155, "heading":2.70919, "vx":-2.6216, "vy":-0.40947, "omega":0.00375, "ax":3.59066, "ay":1.72737, "alpha":5.59289, "fx":[73.54222,89.49251,40.64721,8.04848], "fy":[-26.45596,44.54991,78.16473,5.59909]},
    {"t":1.16971, "x":3.23948, "y":1.76435, "heading":2.70926, "vx":-2.55595, "vy":-0.37789, "omega":0.106, "ax":3.66225, "ay":1.57213, "alpha":5.19641, "fx":[72.34424,88.03849,42.943,12.62642], "fy":[-24.89201,41.05067,72.47844,4.06671]},
    {"t":1.18799, "x":3.19336, "y":1.75771, "heading":2.7112, "vx":-2.48899, "vy":-0.34914, "omega":0.20101, "ax":3.72045, "ay":1.43124, "alpha":4.72901, "fx":[70.69738,85.67231,44.32261,18.69126], "fy":[-22.99546,37.79573,66.66977,2.92584]},
    {"t":1.20627, "x":3.14847, "y":1.75156, "heading":2.71487, "vx":-2.42097, "vy":-0.32297, "omega":0.28748, "ax":3.76784, "ay":1.30364, "alpha":4.28038, "fx":[69.52413,83.5011,46.31313,22.83981], "fy":[-20.50127,34.52514,60.49619,2.35153]},
    {"t":1.22456, "x":3.10484, "y":1.74588, "heading":2.72013, "vx":-2.35208, "vy":-0.29914, "omega":0.36574, "ax":3.80668, "ay":1.18772, "alpha":3.76407, "fx":[67.828,80.59566,47.45986,28.58503], "fy":[-17.76942,31.46961,54.19529,2.14059]},
    {"t":1.24284, "x":3.06247, "y":1.74061, "heading":2.72681, "vx":-2.28248, "vy":-0.27742, "omega":0.43456, "ax":3.83859, "ay":1.08242, "alpha":3.26384, "fx":[66.63061,77.86304,49.26359,32.59309], "fy":[-14.44598,28.24893,47.64641,2.37789]},
    {"t":1.26113, "x":3.02138, "y":1.73571, "heading":2.73476, "vx":-2.2123, "vy":-0.25763, "omega":0.49423, "ax":3.8649, "ay":0.98665, "alpha":2.70105, "fx":[64.94798,74.51013,50.41913,38.02456], "fy":[-10.85865,25.1835,40.94666,2.9085]},
    {"t":1.27941, "x":2.98158, "y":1.73117, "heading":2.7438, "vx":-2.14164, "vy":-0.23959, "omega":0.54362, "ax":3.88674, "ay":0.89909, "alpha":2.14974, "fx":[63.70376,71.33765,52.26196,41.88612], "fy":[-6.75409,21.8697,33.99869,3.90244]},
    {"t":1.29769, "x":2.94307, "y":1.72694, "heading":2.75373, "vx":-2.07057, "vy":-0.22315, "omega":0.58292, "ax":3.90492, "ay":0.81887, "alpha":1.55013, "fx":[61.99616,67.63218,53.56445,47.0686], "fy":[-2.55916,18.66195,27.07656,5.10715]},
    {"t":1.31598, "x":2.90586, "y":1.72299, "heading":2.76439, "vx":-1.99918, "vy":-0.20818, "omega":0.61126, "ax":3.92007, "ay":0.74532, "alpha":0.96432, "fx":[60.66579,64.14525,55.4809,50.86296], "fy":[2.07455,15.11854,20.07313,6.68327]},
    {"t":1.33426, "x":2.86997, "y":1.71931, "heading":2.77557, "vx":-1.9275, "vy":-0.19456, "omega":0.62889, "ax":3.93276, "ay":0.6776, "alpha":0.34348, "fx":[58.9442,60.2409,57.029,55.68886], "fy":[6.75874,11.61917,13.18956,8.38831]},
    {"t":1.35254, "x":2.83538, "y":1.71587, "heading":2.78707, "vx":-1.8556, "vy":-0.18217, "omega":0.63517, "ax":3.94335, "ay":0.6154, "alpha":-0.25824, "fx":[57.54736,56.60759,59.07256,59.30011], "fy":[11.77026,7.72338,6.42351,10.37086]},
    {"t":1.37083, "x":2.80211, "y":1.71264, "heading":2.79868, "vx":-1.7835, "vy":-0.17092, "omega":0.63045, "ax":3.95228, "ay":0.55767, "alpha":-0.87972, "fx":[55.80501,52.64072,60.83766,63.77073], "fy":[16.66971,3.89189,-0.08679,12.40958]},
    {"t":1.38911, "x":2.77017, "y":1.70961, "heading":2.81021, "vx":-1.71124, "vy":-0.16072, "omega":0.61437, "ax":3.95979, "ay":0.50417, "alpha":-1.47374, "fx":[54.37909,49.02938,62.9853,67.10306], "fy":[21.80417,-0.35325,-6.32089,14.59957]},
    {"t":1.40739, "x":2.73954, "y":1.70676, "heading":2.82144, "vx":-1.63884, "vy":-0.1515, "omega":0.58742, "ax":3.96608, "ay":0.45472, "alpha":-2.07466, "fx":[52.65117,45.12761,64.89122,71.1976], "fy":[26.66671,-4.43753,-12.19763,16.78171]},
    {"t":1.42568, "x":2.71024, "y":1.70406, "heading":2.83218, "vx":-1.56633, "vy":-0.14319, "omega":0.54949, "ax":3.97139, "ay":0.40846, "alpha":-2.64419, "fx":[51.20457,41.70384,67.03524,74.23729], "fy":[31.7236,-8.97539,-17.73293,19.07038]},
    {"t":1.44396, "x":2.68227, "y":1.70151, "heading":2.84223, "vx":-1.49372, "vy":-0.13572, "omega":0.50115, "ax":-0.09193, "ay":1.38447, "alpha":-4.33637, "fx":[-15.12849,-34.26966,13.85993,30.11726], "fy":[56.07881,-2.23125,-14.70415,42.49461]},
    {"t":1.4702, "x":2.64304, "y":1.69843, "heading":2.85538, "vx":-1.49613, "vy":-0.09939, "omega":0.38737, "ax":-0.05086, "ay":0.86433, "alpha":-3.98303, "fx":[-13.77631,-30.8949,13.57421,28.09807], "fy":[45.50321,-6.92845,-20.25895,32.65109]},
    {"t":1.49643, "x":2.60377, "y":1.69612, "heading":2.86554, "vx":-1.49746, "vy":-0.07672, "omega":0.28287, "ax":-0.01654, "ay":0.34301, "alpha":-3.60816, "fx":[-12.71331,-27.94266,13.31515,26.36566], "fy":[33.63083,-10.74531,-25.85747,23.19822]},
    {"t":1.52267, "x":2.56448, "y":1.69422, "heading":2.87296, "vx":-1.4979, "vy":-0.06772, "omega":0.1882, "ax":-0.0094, "ay":0.21692, "alpha":-3.44949, "fx":[-11.73474,-25.21004,12.41712,23.97362], "fy":[33.08169,-14.66172,-25.33564,19.70681]},
    {"t":1.54891, "x":2.52517, "y":1.69252, "heading":2.8779, "vx":-1.49814, "vy":-0.06203, "omega":0.09769, "ax":-0.01747, "ay":0.46851, "alpha":-2.97316, "fx":[-10.85656,-22.98771,11.30867,21.50539], "fy":[30.1697,-5.20555,-19.31153,21.97422]},
    {"t":1.57515, "x":2.48586, "y":1.69105, "heading":2.88046, "vx":-1.4986, "vy":-0.04973, "omega":0.01969, "ax":-0.02727, "ay":1.20768, "alpha":-2.69156, "fx":[-9.98419,-20.67234,9.91745,19.13081], "fy":[40.11187,3.64528,-3.46299,30.91883]},
    {"t":1.60138, "x":2.44653, "y":1.69016, "heading":2.88098, "vx":-1.49932, "vy":-0.01805, "omega":-0.05093, "ax":0.02853, "ay":2.61578, "alpha":-2.32584, "fx":[-7.84727,-17.26705,9.68134,17.11521], "fy":[57.07956,25.15959,21.02007,50.98554]},
    {"t":1.62762, "x":2.4072, "y":1.69059, "heading":2.87964, "vx":-1.49857, "vy":0.05058, "omega":-0.11196, "ax":0.23677, "ay":3.61022, "alpha":-1.77045, "fx":[-3.6555,-11.49684,11.4454,17.66878], "fy":[64.18944,45.3179,39.46972,63.90694]},
    {"t":1.65386, "x":2.36797, "y":1.69316, "heading":2.8767, "vx":-1.49236, "vy":0.14531, "omega":-0.15841, "ax":0.49886, "ay":3.79507, "alpha":-1.62108, "fx":[1.31324,-5.08117,14.13985,19.04461], "fy":[68.9468,45.40177,44.9268,64.50834]},
    {"t":1.6801, "x":2.32898, "y":1.69828, "heading":2.87255, "vx":-1.47927, "vy":0.24488, "omega":-0.20094, "ax":0.7698, "ay":3.82828, "alpha":-1.14355, "fx":[6.44674,1.49483,16.97674,20.47421], "fy":[63.51913,51.68403,47.55509,62.98423]},
    {"t":1.70633, "x":2.29044, "y":1.70602, "heading":2.86728, "vx":-1.45907, "vy":0.34532, "omega":-0.23094, "ax":1.04025, "ay":3.80051, "alpha":-0.98029, "fx":[11.31218,7.74093,19.68293,22.60439], "fy":[63.8841,50.48617,49.01145,60.72308]},
    {"t":1.73257, "x":2.25251, "y":1.71639, "heading":2.86122, "vx":-1.43178, "vy":0.44504, "omega":-0.25667, "ax":1.30689, "ay":3.73726, "alpha":-0.63391, "fx":[16.47739,13.95482,22.53297,24.0984], "fy":[59.40583,52.58102,50.01053,58.37754]},
    {"t":1.75881, "x":2.2154, "y":1.72935, "heading":2.85448, "vx":-1.39749, "vy":0.54309, "omega":-0.2733, "ax":1.56779, "ay":3.64769, "alpha":-0.4404, "fx":[21.1842,19.87197,25.07475,26.31689], "fy":[57.4667,51.19868,50.62432,55.80354]},
    {"t":1.78504, "x":2.17927, "y":1.74486, "heading":2.84731, "vx":-1.35635, "vy":0.6388, "omega":-0.28485, "ax":1.82147, "ay":3.53588, "alpha":-0.13677, "fx":[26.22287,25.58476,27.77293,27.82614], "fy":[52.73789,51.71254,50.94127,53.10857]},
    {"t":1.81128, "x":2.14431, "y":1.76284, "heading":2.83984, "vx":-1.30856, "vy":0.73157, "omega":-0.28844, "ax":2.06743, "ay":3.40356, "alpha":0.05737, "fx":[30.74279,31.11649,30.15267,29.8983], "fy":[49.8599,49.66012,51.03253,50.14529]},
    {"t":1.83752, "x":2.11069, "y":1.7832, "heading":2.83227, "vx":-1.25432, "vy":0.82087, "omega":-0.28694, "ax":2.32058, "ay":3.24045, "alpha":0.34685, "fx":[35.71428,36.45407,32.86685,31.80235], "fy":[44.17678,49.30035,50.74949,46.85305]},
    {"t":1.86376, "x":2.07858, "y":1.80585, "heading":2.82474, "vx":-1.19343, "vy":0.90589, "omega":-0.27783, "ax":2.69822, "ay":2.9369, "alpha":0.54278, "fx":[42.19428,43.73995,37.3887,35.78326], "fy":[38.65169,44.55508,48.58243,41.39083]},
    {"t":1.88999, "x":2.04819, "y":1.83063, "heading":2.81745, "vx":-1.12264, "vy":0.98295, "omega":-0.26359, "ax":3.0901, "ay":2.52447, "alpha":0.83176, "fx":[49.11589,50.94689,42.40031,39.75087], "fy":[29.28569,40.66063,44.70949,34.20454]},
    {"t":1.91623, "x":2.0198, "y":1.85729, "heading":2.81054, "vx":-1.04156, "vy":1.04918, "omega":-0.24177, "ax":3.34666, "ay":2.17574, "alpha":1.04465, "fx":[53.57644,56.26693,45.33059,42.16846], "fy":[22.51004,36.12691,41.81991,27.83985]},
    {"t":1.94247, "x":1.99362, "y":1.88557, "heading":2.80419, "vx":-0.95376, "vy":1.10627, "omega":-0.21436, "ax":3.51132, "ay":1.90106, "alpha":1.3044, "fx":[56.93732,60.22608,47.25828,42.63026], "fy":[15.95803,33.34795,40.12,22.67359]},
    {"t":1.96871, "x":1.96981, "y":1.91525, "heading":2.79857, "vx":-0.86163, "vy":1.15615, "omega":-0.18014, "ax":3.6332, "ay":1.64857, "alpha":1.34738, "fx":[58.57891,62.22418,48.89523,44.54036], "fy":[11.73168,29.99687,36.98681,18.49612]},
    {"t":1.99383, "x":1.94931, "y":1.94482, "heading":2.79404, "vx":-0.77034, "vy":1.19757, "omega":-0.14628, "ax":3.75618, "ay":1.36533, "alpha":1.39398, "fx":[60.44062,64.30448,50.95186,45.79388], "fy":[7.3177,25.92704,33.36872,13.89613]},
    {"t":2.01896, "x":1.93114, "y":1.97534, "heading":2.79037, "vx":-0.67596, "vy":1.23187, "omega":-0.11126, "ax":3.84755, "ay":1.08166, "alpha":1.47647, "fx":[61.6247,65.95032,52.20219,47.10135], "fy":[1.97712,22.72353,29.98937,9.09209]},
    {"t":2.04408, "x":1.91537, "y":2.00663, "heading":2.78757, "vx":-0.57929, "vy":1.25905, "omega":-0.07416, "ax":3.91478, "ay":0.80548, "alpha":1.53632, "fx":[62.64292,67.47035,53.4221,47.30771], "fy":[-2.21582,18.57176,26.67748,4.46339]},
    {"t":2.06921, "x":1.90205, "y":2.03852, "heading":2.78571, "vx":-0.48093, "vy":1.27929, "omega":-0.03556, "ax":3.96014, "ay":0.54072, "alpha":1.62642, "fx":[63.13083,68.52211,54.04447,47.82043], "fy":[-7.32536,15.75922,23.5672,-0.11658]},
    {"t":2.09434, "x":1.89121, "y":2.07084, "heading":2.78481, "vx":-0.38142, "vy":1.29288, "omega":0.00531, "ax":3.98645, "ay":0.29016, "alpha":1.68888, "fx":[63.53733,69.49531,54.64582,47.39037], "fy":[-11.08847,12.01398,20.63407,-4.44959]},
    {"t":2.11946, "x":1.88289, "y":2.10341, "heading":2.78495, "vx":-0.28126, "vy":1.30017, "omega":0.04774, "ax":3.99672, "ay":0.05554, "alpha":1.78269, "fx":[63.53294,70.12815,54.7678,47.24544], "fy":[-15.67354,9.62488,17.95338,-8.62964]},
    {"t":2.14459, "x":1.87708, "y":2.1361, "heading":2.78615, "vx":-0.18084, "vy":1.30156, "omega":0.09253, "ax":3.99391, "ay":-0.1624, "alpha":1.85071, "fx":[63.54327,70.72111,54.89178,46.35276], "fy":[-18.9658,6.47206,15.48777,-12.57055]},
    {"t":2.16971, "x":1.8738, "y":2.16875, "heading":2.78847, "vx":-0.08048, "vy":1.29748, "omega":0.13904, "ax":3.98075, "ay":-0.36362, "alpha":1.94575, "fx":[63.24655,71.08983,54.6536,45.74272], "fy":[-22.95872,4.54534,13.24512,-16.27347]},
    {"t":2.19484, "x":1.87303, "y":2.20124, "heading":2.79197, "vx":0.01954, "vy":1.28835, "omega":0.18792, "ax":3.95961, "ay":-0.54854, "alpha":2.01741, "fx":[63.05217,71.43499,54.4389,44.56031], "fy":[-25.75578,1.96473,11.24305,-19.79803]},
    {"t":2.21997, "x":1.87477, "y":2.23344, "heading":2.79669, "vx":0.11903, "vy":1.27456, "omega":0.23861, "ax":3.93252, "ay":-0.71801, "alpha":2.11206, "fx":[62.62586,71.66454,53.93272,43.66575], "fy":[-29.1993,0.37931,9.45403,-22.97275]},
    {"t":2.24509, "x":1.87901, "y":2.26523, "heading":2.80268, "vx":0.21783, "vy":1.25652, "omega":0.29168, "ax":3.90114, "ay":-0.87302, "alpha":2.19327, "fx":[62.359,71.89746,53.48149,42.30044], "fy":[-31.67628,-1.56062,7.87183,-26.11415]},
    {"t":2.27022, "x":1.88571, "y":2.29653, "heading":2.81001, "vx":0.31586, "vy":1.23459, "omega":0.34679, "ax":3.86682, "ay":-1.01465, "alpha":2.28675, "fx":[61.92041,72.04336,52.78158,41.26925], "fy":[-34.54859,-2.78718,6.47273,-28.96797]},
    {"t":2.29535, "x":1.89487, "y":2.32723, "heading":2.81873, "vx":0.41301, "vy":1.20909, "omega":0.40425, "ax":3.83062, "ay":-1.14407, "alpha":2.3738, "fx":[61.6634,72.21404,52.15234,39.85023], "fy":[-36.71815,-4.20824,5.24933,-31.78505]},
    {"t":2.32047, "x":1.90646, "y":2.35725, "heading":2.82888, "vx":0.50926, "vy":1.18035, "omega":0.46389, "ax":3.79337, "ay":-1.26234, "alpha":2.46881, "fx":[61.30716,72.33881,51.29544,38.74253], "fy":[-39.12803,-5.09386,4.1736,-34.38817]},
    {"t":2.3456, "x":1.92045, "y":2.38651, "heading":2.84054, "vx":0.60458, "vy":1.14863, "omega":0.52592, "ax":3.75573, "ay":-1.37052, "alpha":2.56166, "fx":[61.1245,72.49678,50.50934,37.33357], "fy":[-41.0296,-6.06915,3.24746,-36.96422]},
    {"t":2.37072, "x":1.93682, "y":2.41494, "heading":2.85375, "vx":0.69894, "vy":1.11419, "omega":0.59029, "ax":3.71818, "ay":-1.46954, "alpha":2.65829, "fx":[60.90735,72.60954,49.51254,36.22075], "fy":[-43.05258,-6.62526,2.4115,-39.3882]},
    {"t":2.39585, "x":1.95556, "y":2.44247, "heading":2.86858, "vx":0.79237, "vy":1.07727, "omega":0.65708, "ax":3.69464, "ay":-1.52499, "alpha":3.09916, "fx":[61.93229,75.12397,47.9626,32.84281], "fy":[-46.93067,-4.83664,5.52109,-43.6779]},
    {"t":2.42867, "x":1.98356, "y":2.477, "heading":2.89015, "vx":0.91363, "vy":1.02722, "omega":0.7588, "ax":3.68677, "ay":-1.54755, "alpha":2.85484, "fx":[61.63435,73.28495,47.89804,34.58033], "fy":[-45.02179,-6.08323,2.58451,-42.73417]},
    {"t":2.46149, "x":2.01553, "y":2.50988, "heading":2.91505, "vx":1.03463, "vy":0.97643, "omega":0.85249, "ax":3.67607, "ay":-1.57252, "alpha":2.62932, "fx":[61.27387,71.47557,47.64935,36.368], "fy":[-43.51897,-7.0698,-0.30698,-41.83098]},
    {"t":2.49431, "x":2.05146, "y":2.54108, "heading":2.94303, "vx":1.15528, "vy":0.92481, "omega":0.93879, "ax":3.66357, "ay":-1.6011, "alpha":2.40072, "fx":[60.96241,69.66032,47.52647,37.88081], "fy":[-41.77795,-8.41183,-3.1795,-41.04251]},
    {"t":2.52713, "x":2.09135, "y":2.57057, "heading":2.97385, "vx":1.27552, "vy":0.87227, "omega":1.01758, "ax":3.6488, "ay":-1.63412, "alpha":2.17912, "fx":[60.48802,67.79699,47.30963,39.56417], "fy":[-40.42762,-9.61053,-6.09493,-40.22633]},
    {"t":2.55995, "x":2.13518, "y":2.59832, "heading":3.00724, "vx":1.39527, "vy":0.81863, "omega":1.0891, "ax":3.63108, "ay":-1.67272, "alpha":1.95722, "fx":[60.07279,65.96628,47.23082,40.84391], "fy":[-38.84474,-11.24848,-8.98468,-39.55743]},
    {"t":2.59277, "x":2.18293, "y":2.62429, "heading":3.04299, "vx":1.51445, "vy":0.76373, "omega":1.15334, "ax":3.60945, "ay":-1.7184, "alpha":1.74107, "fx":[59.3664,64.05384,47.06474,42.35377], "fy":[-37.79901,-12.75488,-11.94089,-38.8344]},
    {"t":2.62559, "x":2.23458, "y":2.64843, "heading":3.08084, "vx":1.63291, "vy":0.70733, "omega":1.21048, "ax":3.58253, "ay":-1.77329, "alpha":1.52619, "fx":[58.72039,62.18552,47.02473,43.32056], "fy":[-36.53534,-14.8269,-14.87576,-38.32765]},
    {"t":2.65841, "x":2.2901, "y":2.67069, "heading":3.12057, "vx":1.75049, "vy":0.64913, "omega":1.26057, "ax":3.54817, "ay":-1.84041, "alpha":1.3203, "fx":[57.67624,60.19517,46.84556,44.50826], "fy":[-35.99326,-16.79418,-17.89149,-37.84468]},
    {"t":2.69123, "x":2.34947, "y":2.691, "heading":-3.12124, "vx":1.86695, "vy":0.58873, "omega":1.30391, "ax":3.50298, "ay":-1.92425, "alpha":1.1144, "fx":[56.63103,58.18562,46.80034,44.94316], "fy":[-35.30758,-19.50897,-20.9548,-37.69583]},
    {"t":2.72406, "x":2.41263, "y":2.70929, "heading":-3.07845, "vx":1.98192, "vy":0.52558, "omega":1.34048, "ax":3.44119, "ay":-2.0317, "alpha":0.91601, "fx":[55.03881,55.94274,46.30949,45.62572], "fy":[-35.5491,-22.27681,-24.3047,-37.67286]},
    {"t":2.75688, "x":2.47953, "y":2.72544, "heading":-3.03445, "vx":2.09486, "vy":0.45889, "omega":1.37055, "ax":3.35245, "ay":-2.17379, "alpha":0.72855, "fx":[53.24453,53.52185,45.7856,45.13195], "fy":[-35.95348,-25.98055,-27.82815,-38.41991]},
    {"t":2.7897, "x":2.55009, "y":2.73933, "heading":-2.98947, "vx":2.20489, "vy":0.38755, "omega":1.39446, "ax":3.21636, "ay":-2.36894, "alpha":0.54658, "fx":[50.33636,50.36309,44.40576,44.55398], "fy":[-37.8817,-30.04334,-32.09594,-39.6682]},
    {"t":2.82252, "x":2.62419, "y":2.75078, "heading":-2.9437, "vx":2.31045, "vy":0.3098, "omega":1.4124, "ax":2.98833, "ay":-2.64872, "alpha":0.36716, "fx":[46.45716,46.08717,42.0207,41.64807], "fy":[-40.49599,-35.99404,-37.34627,-42.35055]},
    {"t":2.85534, "x":2.70163, "y":2.75952, "heading":-2.89735, "vx":2.40853, "vy":0.22287, "omega":1.42445, "ax":2.55796, "ay":-3.06357, "alpha":0.20195, "fx":[38.95418,38.74534,36.3983,36.7372], "fy":[-46.10376,-43.20935,-44.45239,-46.88396]},
    {"t":2.88816, "x":2.78205, "y":2.76518, "heading":-2.8506, "vx":2.49248, "vy":0.12232, "omega":1.43108, "ax":1.62742, "ay":-3.64045, "alpha":0.02952, "fx":[24.54676,24.34015,24.01786,23.05929], "fy":[-53.17872,-53.63298,-53.73587,-54.1186]},
    {"t":2.92098, "x":2.86474, "y":2.76724, "heading":-2.80363, "vx":2.5459, "vy":0.00284, "omega":1.43204, "ax":-0.35734, "ay":-3.96786, "alpha":-0.09623, "fx":[-6.43864,-5.71233,-4.07116,-4.84917], "fy":[-58.25133,-58.40069,-59.4537,-57.86718]},
    {"t":2.9538, "x":2.9481, "y":2.76519, "heading":-2.75663, "vx":2.53417, "vy":-0.12739, "omega":1.42889, "ax":-2.6376, "ay":-2.98722, "alpha":-0.32569, "fx":[-41.52915,-39.30539,-36.36478,-38.33191], "fy":[-41.34755,-46.79905,-45.98793,-42.01266]},
    {"t":2.98662, "x":3.02985, "y":2.7594, "heading":-2.70973, "vx":2.4476, "vy":-0.22543, "omega":1.4182, "ax":-3.62331, "ay":-1.66855, "alpha":-0.45835, "fx":[-56.92642,-53.97578,-49.8334,-52.92021], "fy":[-22.44291,-28.29851,-27.22167,-20.42606]},
    {"t":3.01944, "x":3.10823, "y":2.75111, "heading":-2.66318, "vx":2.32868, "vy":-0.2802, "omega":1.40315, "ax":-3.90203, "ay":-0.84256, "alpha":-0.65905, "fx":[-62.31251,-58.38181,-52.96203,-56.4347], "fy":[-9.48241,-18.6287,-15.40128,-6.17093]},
    {"t":3.05226, "x":3.18256, "y":2.74146, "heading":-2.61713, "vx":2.20061, "vy":-0.30785, "omega":1.38152, "ax":-3.97792, "ay":-0.35561, "alpha":-0.83475, "fx":[-64.50146,-59.48615,-52.64372,-57.93495], "fy":[-2.16532,-13.36577,-8.49939,3.06132]},
    {"t":3.08508, "x":3.25264, "y":2.73116, "heading":-2.57179, "vx":2.07006, "vy":-0.31952, "omega":1.35413, "ax":-3.99469, "ay":-0.04815, "alpha":-1.01974, "fx":[-66.15795,-59.91056,-51.57574,-57.91047], "fy":[2.40317,-10.79339,-4.09052,9.64147]},
    {"t":3.1179, "x":3.31843, "y":2.72065, "heading":-2.52735, "vx":1.93895, "vy":-0.3211, "omega":1.32066, "ax":-3.99259, "ay":0.16014, "alpha":-1.21687, "fx":[-67.51747,-59.70674,-49.88116,-58.32562], "fy":[5.56909,-9.92243,-0.95449,14.75055]},
    {"t":3.15072, "x":3.37992, "y":2.7102, "heading":-2.484, "vx":1.80791, "vy":-0.31584, "omega":1.28072, "ax":-3.9844, "ay":0.30944, "alpha":-1.4067, "fx":[-68.98488,-59.49407,-48.24481,-58.22422], "fy":[7.40208,-9.61868,1.42362,19.03988]},
    {"t":3.18354, "x":3.43711, "y":2.7, "heading":-2.44197, "vx":1.67714, "vy":-0.30569, "omega":1.23455, "ax":-3.97458, "ay":0.42129, "alpha":-1.61352, "fx":[-70.34864,-59.03967,-46.22448,-58.75639], "fy":[9.00108,-10.30279,3.53107,22.61262]},
    {"t":3.21636, "x":3.49001, "y":2.69019, "heading":-2.40145, "vx":1.54669, "vy":-0.29186, "omega":1.18159, "ax":-3.96479, "ay":0.508, "alpha":-1.81048, "fx":[-71.87403,-58.60524,-44.32344,-58.98889], "fy":[9.61868,-10.9148,5.33895,25.91256]},
    {"t":3.24918, "x":3.53864, "y":2.68088, "heading":-2.36267, "vx":1.41657, "vy":-0.27519, "omega":1.12217, "ax":-3.9556, "ay":0.57711, "alpha":-2.0254, "fx":[-73.34814,-57.95976,-42.27263,-59.66957], "fy":[10.36102,-12.29419,7.12585,28.83781]},
    {"t":3.28201, "x":3.583, "y":2.67216, "heading":-2.32584, "vx":1.28674, "vy":-0.25625, "omega":1.0557, "ax":-3.94721, "ay":0.63343, "alpha":-2.2291, "fx":[-74.93037,-57.36117,-40.26615,-60.19753], "fy":[10.32496,-13.39006,8.83447,31.58188]},
    {"t":3.31483, "x":3.62311, "y":2.66409, "heading":-2.29119, "vx":1.15719, "vy":-0.23546, "omega":0.98254, "ax":-3.93962, "ay":0.68018, "alpha":-2.45079, "fx":[-76.4802,-56.59391,-38.18854,-61.0449], "fy":[10.55267,-15.14515,10.6057,34.09501]},
    {"t":3.34765, "x":3.65897, "y":2.65673, "heading":-2.25894, "vx":1.02789, "vy":-0.21313, "omega":0.9021, "ax":-3.93278, "ay":0.7196, "alpha":-2.65932, "fx":[-78.09367,-55.87895,-36.14821,-61.78323], "fy":[10.08396,-16.48103,12.3493,36.48014]},
    {"t":3.38047, "x":3.69058, "y":2.65013, "heading":-2.22933, "vx":0.89881, "vy":-0.18952, "omega":0.81482, "ax":-3.92661, "ay":0.75327, "alpha":-2.88484, "fx":[-79.67543,-55.04371,-34.05612,-62.76506], "fy":[10.0373,-18.43857,14.15083,38.66848]},
    {"t":3.41329, "x":3.71797, "y":2.64431, "heading":-2.20259, "vx":0.76994, "vy":-0.16479, "omega":0.72014, "ax":-3.92104, "ay":0.78236, "alpha":-3.09766, "fx":[-81.2954,-54.27726,-32.00043,-63.63883], "fy":[9.38113,-19.95387,15.93342,40.77272]},
    {"t":3.44611, "x":3.74113, "y":2.63932, "heading":-2.17896, "vx":0.64125, "vy":-0.13912, "omega":0.61847, "ax":-3.916, "ay":0.80774, "alpha":-3.32532, "fx":[-82.88224,-53.44125,-29.91828,-64.67285], "fy":[9.15702,-22.02729,17.74848,42.7518]},
    {"t":3.47893, "x":3.76006, "y":2.63519, "heading":-2.15866, "vx":0.51272, "vy":-0.11261, "omega":0.50933, "ax":-3.91142, "ay":0.83008, "alpha":-3.54074, "fx":[-84.48431,-52.70461,-27.88975,-65.56599], "fy":[8.44944,-23.69192,19.49219,44.69736]},
    {"t":3.51175, "x":3.77479, "y":2.63194, "heading":-2.14194, "vx":0.38435, "vy":-0.08536, "omega":0.39312, "ax":-3.90725, "ay":0.84988, "alpha":-3.7708, "fx":[-86.07506,-51.95941,-25.76782,-66.59642], "fy":[8.211,-25.88412,21.27216,46.51591]},
    {"t":3.54457, "x":3.7853, "y":2.6296, "heading":-2.12904, "vx":0.25611, "vy":-0.05747, "omega":0.26936, "ax":-3.90344, "ay":0.86756, "alpha":-3.99509, "fx":[-87.66417,-51.33044,-23.68951,-67.48981], "fy":[7.80314,-27.91638,22.90357,48.36721]},
    {"t":3.57739, "x":3.7916, "y":2.62818, "heading":-2.1202, "vx":0.128, "vy":-0.029, "omega":0.13824, "ax":-3.89994, "ay":0.88344, "alpha":-4.21209, "fx":[-89.23485,-50.77056,-21.6357,-68.32671], "fy":[7.42713,-29.82705,24.34192,50.15193]},
    {"t":3.61021, "x":3.7937, "y":2.62771, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
