{
 "name":"4pc_3 (C-B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.936190605163574, "y":2.55646014213562, "heading":-2.14987063084063, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.61102032661438, "y":2.6419551372528076, "heading":2.755255486197503, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.969059705734253, "y":3.395936965942383, "heading":2.7492524584134657, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127530813217163, "y":3.822227716445923, "heading":2.7985682589028884, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7418227195739746, "y":4.4943437576293945, "heading":-2.327631187194911, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.679544687271118, "y":3.438565969467163, "heading":-2.2673202925334612, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5657129287719727, "y":2.784446477890014, "heading":-2.1156602984322452, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.936190605163574 m", "val":3.936190605163574}, "y":{"exp":"2.55646014213562 m", "val":2.55646014213562}, "heading":{"exp":"-2.14987063084063 rad", "val":-2.14987063084063}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.61102032661438 m", "val":2.61102032661438}, "y":{"exp":"2.6419551372528076 m", "val":2.6419551372528076}, "heading":{"exp":"2.755255486197503 rad", "val":2.755255486197503}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.969059705734253 m", "val":1.969059705734253}, "y":{"exp":"3.395936965942383 m", "val":3.395936965942383}, "heading":{"exp":"2.7492524584134657 rad", "val":2.7492524584134657}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127530813217163 m", "val":1.8127530813217163}, "y":{"exp":"3.822227716445923 m", "val":3.822227716445923}, "heading":{"exp":"2.7985682589028884 rad", "val":2.7985682589028884}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7418227195739746 m", "val":1.7418227195739746}, "y":{"exp":"4.4943437576293945 m", "val":4.4943437576293945}, "heading":{"exp":"-2.327631187194911 rad", "val":-2.327631187194911}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.679544687271118 m", "val":2.679544687271118}, "y":{"exp":"3.438565969467163 m", "val":3.438565969467163}, "heading":{"exp":"-2.2673202925334612 rad", "val":-2.2673202925334612}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5657129287719727 m", "val":3.5657129287719727}, "y":{"exp":"2.7844464778900146 m", "val":2.784446477890014}, "heading":{"exp":"-2.1156602984322452 rad", "val":-2.1156602984322452}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88286,1.35255,1.65553,2.2823,3.10601,3.85154],
  "samples":[
    {"t":0.0, "x":3.93619, "y":2.55646, "heading":-2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79556, "ay":-1.24292, "alpha":-8.06108, "fx":[-113.81124,-42.15905,19.91666,-87.75931], "fy":[-20.01417,-92.35715,-16.14269,55.2225]},
    {"t":0.02675, "x":3.93483, "y":2.55602, "heading":-2.14987, "vx":-0.10154, "vy":-0.03325, "omega":-0.21566, "ax":-3.81319, "ay":-1.19751, "alpha":-7.737, "fx":[-111.79273,-42.4535,15.63986,-86.24589], "fy":[-19.36359,-89.25587,-15.30212,53.30773]},
    {"t":0.05351, "x":3.93075, "y":2.5547, "heading":-2.15564, "vx":-0.20356, "vy":-0.06529, "omega":-0.42265, "ax":-3.82867, "ay":-1.14651, "alpha":-7.4257, "fx":[-109.99673,-43.11513,11.58603,-84.23948], "fy":[-18.22356,-86.19647,-14.85333,51.66682]},
    {"t":0.08026, "x":3.92394, "y":2.55254, "heading":-2.16695, "vx":-0.30599, "vy":-0.09596, "omega":-0.62131, "ax":-3.84491, "ay":-1.0902, "alpha":-7.10421, "fx":[-107.97202,-44.2384,7.99199,-82.50463], "fy":[-16.97903,-82.58678,-14.7058,49.98604]},
    {"t":0.10701, "x":3.91437, "y":2.54958, "heading":-2.18357, "vx":-0.40885, "vy":-0.12513, "omega":-0.81137, "ax":-3.86189, "ay":-1.02772, "alpha":-6.75725, "fx":[-105.92665,-45.58601,3.707,-79.91852], "fy":[-15.13369,-78.93965,-14.9908,48.46237]},
    {"t":0.13377, "x":3.90205, "y":2.54587, "heading":-2.20528, "vx":-0.51217, "vy":-0.15262, "omega":-0.99215, "ax":-3.87955, "ay":-0.95806, "alpha":-6.39983, "fx":[-103.66894,-47.27722,-0.07686,-77.74251], "fy":[-13.23318,-74.687,-15.30149,46.72762]},
    {"t":0.16052, "x":3.88696, "y":2.54144, "heading":-2.23182, "vx":-0.61596, "vy":-0.17825, "omega":-1.16337, "ax":-3.89777, "ay":-0.88001, "alpha":-6.01119, "fx":[-101.27522,-49.11108,-4.63695,-74.81639], "fy":[-10.85459,-70.33417,-15.69818,44.99527]},
    {"t":0.18727, "x":3.86909, "y":2.53636, "heading":-2.26294, "vx":-0.72024, "vy":-0.2018, "omega":-1.32418, "ax":-3.91633, "ay":-0.79206, "alpha":-5.61002, "fx":[-98.65886,-51.08072,-8.82035,-72.37436], "fy":[-8.51942,-65.354,-15.83984,43.00759]},
    {"t":0.21403, "x":3.84842, "y":2.53068, "heading":-2.29837, "vx":-0.82501, "vy":-0.22299, "omega":-1.47427, "ax":-3.93489, "ay":-0.69237, "alpha":-5.17427, "fx":[-95.82857,-53.13693,-13.75443,-69.30904], "fy":[-5.81946,-60.12121,-15.81455,40.92796]},
    {"t":0.24078, "x":3.82494, "y":2.52446, "heading":-2.33781, "vx":-0.93028, "vy":-0.24151, "omega":-1.6127, "ax":-3.9529, "ay":-0.57865, "alpha":-4.7226, "fx":[-92.7455,-55.15501,-18.29358,-66.89675], "fy":[-3.21205,-54.15268,-15.30169,38.54513]},
    {"t":0.26753, "x":3.79864, "y":2.51779, "heading":-2.38096, "vx":-1.03604, "vy":-0.25699, "omega":-1.73904, "ax":-3.96947, "ay":-0.44808, "alpha":-4.2406, "fx":[-89.41298,-57.06781,-23.64901,-63.93785], "fy":[-0.34514,-47.97755,-14.27149,36.17216]},
    {"t":0.29429, "x":3.7695, "y":2.51076, "heading":-2.42748, "vx":-1.14223, "vy":-0.26898, "omega":-1.85249, "ax":-3.98321, "ay":-0.29716, "alpha":-3.74, "fx":[-85.8101,-58.78391,-28.36552,-61.91842], "fy":[2.38161,-40.85924,-12.51881,33.47394]},
    {"t":0.32104, "x":3.73751, "y":2.50346, "heading":-2.47704, "vx":-1.2488, "vy":-0.27693, "omega":-1.95255, "ax":-3.99198, "ay":-0.12156, "alpha":-3.21036, "fx":[-81.96645,-60.26112,-33.74075,-59.42651], "fy":[5.29369,-33.33373,-10.01086,30.88297]},
    {"t":0.34779, "x":3.70268, "y":2.496, "heading":-2.52928, "vx":-1.35559, "vy":-0.28018, "omega":-2.03844, "ax":-3.99243, "ay":0.084, "alpha":-2.66453, "fx":[-77.79555,-61.16489,-38.35667,-58.10437], "fy":[8.10715,-24.88017,-6.52473,28.25089]},
    {"t":0.37455, "x":3.66498, "y":2.48854, "heading":-2.58381, "vx":-1.4624, "vy":-0.27793, "omega":-2.10972, "ax":-3.97942, "ay":0.32576, "alpha":-2.10047, "fx":[-73.4377,-61.6647,-43.22365,-56.32821], "fy":[11.055,-15.80832,-2.0633,26.0256]},
    {"t":0.4013, "x":3.62443, "y":2.48122, "heading":-2.64025, "vx":-1.56887, "vy":-0.26922, "omega":-2.16592, "ax":-3.94508, "ay":0.61071, "alpha":-1.52243, "fx":[-68.6163,-61.03168,-47.22309,-55.75852], "fy":[14.13876,-5.9021,3.56847,24.2065]},
    {"t":0.42805, "x":3.58105, "y":2.47423, "heading":-2.6982, "vx":-1.67441, "vy":-0.25288, "omega":-2.20665, "ax":-3.87769, "ay":0.9457, "alpha":-0.9411, "fx":[-63.64029,-59.65393,-50.89245,-54.46891], "fy":[17.33193,4.85993,10.32817,23.24511]},
    {"t":0.4548, "x":3.53486, "y":2.46781, "heading":-2.75724, "vx":-1.77815, "vy":-0.22758, "omega":-2.23182, "ax":-3.76046, "ay":1.33547, "alpha":-0.35151, "fx":[-57.69406,-56.51564,-53.14502,-54.38825], "fy":[21.15642,16.19473,18.32301,23.07477]},
    {"t":0.48156, "x":3.48595, "y":2.4622, "heading":-2.81694, "vx":-1.87876, "vy":-0.19185, "omega":-2.24123, "ax":-3.57139, "ay":1.77856, "alpha":0.23219, "fx":[-51.33986,-51.97359,-54.42342,-52.8575], "fy":[24.91658,28.5113,27.30838,24.1403]},
    {"t":0.50831, "x":3.43441, "y":2.4577, "heading":-2.8769, "vx":-1.9743, "vy":-0.14427, "omega":-2.23502, "ax":-3.28609, "ay":2.26137, "alpha":0.80711, "fx":[-43.17924,-44.90883,-53.51229,-52.17077], "fy":[29.64618,40.40413,37.20384,26.09188]},
    {"t":0.53506, "x":3.38041, "y":2.45465, "heading":-2.9367, "vx":-2.06222, "vy":-0.08377, "omega":-2.21342, "ax":-2.88607, "ay":2.75285, "alpha":1.3715, "fx":[-34.02875,-35.93549,-51.10134,-49.11736], "fy":[33.39424,52.58508,47.30378,29.044]},
    {"t":0.56182, "x":3.32421, "y":2.45339, "heading":-2.99591, "vx":-2.13943, "vy":-0.01012, "omega":-2.17673, "ax":-2.37271, "ay":3.20553, "alpha":1.91234, "fx":[-22.45702,-24.48721,-46.30168,-46.6656], "fy":[37.53285,62.39362,57.1381,31.95612]},
    {"t":0.58857, "x":3.26612, "y":2.45427, "heading":-3.05415, "vx":-2.2029, "vy":0.07563, "omega":-2.12557, "ax":-1.77677, "ay":3.57054, "alpha":2.44052, "fx":[-10.19472,-12.15008,-40.49858,-41.92747], "fy":[38.75855,71.02595,65.88219,34.87712]},
    {"t":0.61532, "x":3.20655, "y":2.45757, "heading":-3.11101, "vx":-2.25044, "vy":0.17116, "omega":-2.06028, "ax":-1.15237, "ay":3.81849, "alpha":2.93809, "fx":[3.02072,0.99201,-33.59523,-38.36953], "fy":[39.43698,76.04646,73.30784,36.37345]},
    {"t":0.64208, "x":3.14593, "y":2.46352, "heading":3.11705, "vx":-2.28127, "vy":0.27331, "omega":-1.98168, "ax":-0.55443, "ay":3.95051, "alpha":3.44361, "fx":[15.17909,13.10435,-26.82038,-34.15604], "fy":[36.24476,80.07279,79.37031,37.26206]},
    {"t":0.66883, "x":3.0847, "y":2.47224, "heading":3.06404, "vx":-2.2961, "vy":0.379, "omega":-1.88955, "ax":-0.01982, "ay":3.98995, "alpha":3.90092, "fx":[26.33191,24.58685,-20.42896,-31.6583], "fy":[33.11218,81.08243,84.20221,36.87871]},
    {"t":0.69558, "x":3.02327, "y":2.48381, "heading":3.01348, "vx":-2.29663, "vy":0.48575, "omega":-1.78519, "ax":0.43708, "ay":3.9668, "alpha":4.3706, "fx":[35.60587,34.36216,-14.59477,-29.59983], "fy":[27.14411,82.10251,88.23215,36.43134]},
    {"t":0.72234, "x":2.96198, "y":2.49823, "heading":2.96572, "vx":-2.28494, "vy":0.59187, "omega":-1.66826, "ax":0.81776, "ay":3.90691, "alpha":4.79294, "fx":[43.44322,43.42935,-9.51701,-29.13491], "fy":[22.16995,81.21363,91.61131,35.38384]},
    {"t":0.74909, "x":2.90115, "y":2.51546, "heading":2.92109, "vx":-2.26306, "vy":0.69639, "omega":-1.54003, "ax":1.13155, "ay":3.82856, "alpha":5.2248, "fx":[49.74421,50.94305,-4.80643,-29.15657], "fy":[15.42542,80.94296,94.6374,34.75316]},
    {"t":0.77584, "x":2.84101, "y":2.53546, "heading":2.87989, "vx":-2.23279, "vy":0.79882, "omega":-1.40025, "ax":1.38974, "ay":3.74326, "alpha":5.61372, "fx":[55.00114,58.04244,-0.79015,-30.30473], "fy":[10.07417,79.39576,97.30706,33.95188]},
    {"t":0.8026, "x":2.78177, "y":2.55817, "heading":2.84243, "vx":-2.19561, "vy":0.89897, "omega":-1.25007, "ax":1.60301, "ay":3.65763, "alpha":6.00736, "fx":[59.22829,63.94659,3.03344,-31.68379], "fy":[3.62215,78.63145,99.77241,33.65321]},
    {"t":0.82935, "x":2.7236, "y":2.58353, "heading":2.80899, "vx":-2.15272, "vy":0.99682, "omega":-1.08935, "ax":1.78035, "ay":3.57522, "alpha":6.36358, "fx":[62.88682,69.52001,6.26635,-33.6914], "fy":[-1.51358,77.05155,102.00246,33.27934]},
    {"t":0.8561, "x":2.66665, "y":2.61148, "heading":2.77984, "vx":-2.10509, "vy":1.09247, "omega":-0.9191, "ax":1.92904, "ay":3.49773, "alpha":6.7178, "fx":[65.84543,74.19902,9.36425,-35.65892], "fy":[-7.31599,76.2045,104.08949,33.27243]},
    {"t":0.88286, "x":2.61102, "y":2.64196, "heading":2.75526, "vx":-2.05348, "vy":1.18604, "omega":-0.73938, "ax":2.04418, "ay":3.42269, "alpha":5.67798, "fx":[58.75682,70.3204,14.16966,-22.7079], "fy":[0.50729,69.91075,96.28703,35.12064]},
    {"t":0.90522, "x":2.5656, "y":2.66934, "heading":2.73872, "vx":-2.00776, "vy":1.2626, "omega":-0.61239, "ax":2.16515, "ay":3.35483, "alpha":5.30602, "fx":[57.66638,69.59316,17.33473,-16.92199], "fy":[1.73049,67.28623,92.68827,36.11917]},
    {"t":0.92759, "x":2.52124, "y":2.69842, "heading":2.72502, "vx":-1.95934, "vy":1.33763, "omega":-0.49371, "ax":2.29777, "ay":3.26474, "alpha":4.9512, "fx":[56.87292,69.50266,20.34416,-11.22695], "fy":[3.56438,63.82908,89.28223,35.83642]},
    {"t":0.94996, "x":2.47799, "y":2.72915, "heading":2.71398, "vx":-1.90794, "vy":1.41065, "omega":-0.38297, "ax":2.44766, "ay":3.15313, "alpha":4.62347, "fx":[56.59307,69.2103,23.85439,-5.32659], "fy":[4.10952,61.07501,85.46804,35.27812]},
    {"t":0.97232, "x":2.43593, "y":2.76149, "heading":2.70541, "vx":-1.8532, "vy":1.48117, "omega":-0.27956, "ax":2.61678, "ay":3.0133, "alpha":4.23948, "fx":[56.53045,69.11882,27.17478,1.47969], "fy":[5.52351,57.14973,81.13249,33.8798]},
    {"t":0.99469, "x":2.39513, "y":2.79537, "heading":2.69916, "vx":-1.79467, "vy":1.54857, "omega":-0.18474, "ax":2.80665, "ay":2.83615, "alpha":3.8997, "fx":[57.16027,69.15313,31.30588,7.88071], "fy":[5.47639,53.68934,76.06537,32.00817]},
    {"t":1.01705, "x":2.3557, "y":2.83072, "heading":2.69503, "vx":-1.7319, "vy":1.61201, "omega":-0.09752, "ax":3.01712, "ay":2.60974, "alpha":3.48751, "fx":[57.75126,69.22461,35.17321,15.76173], "fy":[5.83673,48.80629,70.17988,29.06541]},
    {"t":1.03942, "x":2.31771, "y":2.86743, "heading":2.69285, "vx":-1.66442, "vy":1.67038, "omega":-0.01951, "ax":3.24476, "ay":2.3189, "alpha":3.13269, "fx":[59.0859,69.60771,40.03601,22.60395], "fy":[4.38925,43.93676,63.05168,25.3608]},
    {"t":1.06179, "x":2.2813, "y":2.90537, "heading":2.69241, "vx":-1.59184, "vy":1.72224, "omega":0.05055, "ax":3.47968, "ay":1.94655, "alpha":2.69783, "fx":[60.11715,69.88329,44.4112,30.77471], "fy":[3.02827,36.98915,54.61254,20.1521]},
    {"t":1.08415, "x":2.24657, "y":2.94437, "heading":2.69354, "vx":-1.51401, "vy":1.76578, "omega":0.11089, "ax":3.70233, "ay":1.477, "alpha":2.32799, "fx":[61.52854,70.22515,49.44941,37.1124], "fy":[-0.69864,29.77385,44.14204,13.87684]},
    {"t":1.10652, "x":2.21363, "y":2.98424, "heading":2.69602, "vx":-1.43121, "vy":1.79881, "omega":0.16296, "ax":3.8812, "ay":0.90427, "alpha":1.8619, "fx":[61.91331,69.72174,53.23055,43.9971], "fy":[-4.51314,20.14311,31.66063,6.03146]},
    {"t":1.12889, "x":2.18259, "y":3.0247, "heading":2.69967, "vx":-1.3444, "vy":1.81904, "omega":0.20461, "ax":3.97706, "ay":0.24367, "alpha":1.43929, "fx":[61.93135,68.5056,56.34877,47.72945], "fy":[-9.62602,9.18905,17.39196,-2.58631]},
    {"t":1.15125, "x":2.15351, "y":3.06544, "heading":2.70424, "vx":-1.25545, "vy":1.82449, "omega":0.2368, "ax":3.95753, "ay":-0.46126, "alpha":0.96867, "fx":[59.97009,64.97159,56.86601,51.55592], "fy":[-15.97669,-1.97353,2.192,-11.44099]},
    {"t":1.17362, "x":2.12642, "y":3.10613, "heading":2.70954, "vx":-1.16693, "vy":1.81417, "omega":0.25846, "ax":3.8157, "ay":-1.14784, "alpha":0.48448, "fx":[57.21624,59.94861,55.83664,51.99909], "fy":[-20.63504,-14.8559,-12.63705,-19.55651]},
    {"t":1.19598, "x":2.10128, "y":3.14642, "heading":2.71532, "vx":-1.08159, "vy":1.7885, "omega":0.2693, "ax":3.57648, "ay":-1.75827, "alpha":0.02883, "fx":[52.71897,52.85804,52.67538,52.64203], "fy":[-26.3713,-24.64502,-26.31116,-26.35244]},
    {"t":1.21835, "x":2.07798, "y":3.18598, "heading":2.72134, "vx":-1.0016, "vy":1.74917, "omega":0.26994, "ax":3.28143, "ay":-2.26333, "alpha":-0.51529, "fx":[48.05904,44.7023,48.93188,51.80285], "fy":[-27.82363,-36.26903,-37.85165,-31.51723]},
    {"t":1.24072, "x":2.0564, "y":3.22454, "heading":2.72738, "vx":-0.9282, "vy":1.69855, "omega":0.25842, "ax":2.97071, "ay":-2.65967, "alpha":-0.92768, "fx":[42.76748,36.20988,44.84841,51.34806], "fy":[-31.45769,-43.26175,-47.27744,-34.83565]},
    {"t":1.26308, "x":2.03638, "y":3.26187, "heading":2.73316, "vx":-0.86176, "vy":1.63906, "omega":0.23767, "ax":2.67125, "ay":-2.96172, "alpha":-1.43527, "fx":[37.93987,27.62481,41.20099,50.74988], "fy":[-30.9296,-51.44511,-55.0889,-37.18044]},
    {"t":1.28545, "x":2.01778, "y":3.29779, "heading":2.73848, "vx":-0.80201, "vy":1.57282, "omega":0.20557, "ax":2.39671, "ay":-3.18921, "alpha":-1.8481, "fx":[32.93665,19.49502,37.85313,51.04224], "fy":[-31.93817,-56.09023,-61.58404,-38.44557]},
    {"t":1.30782, "x":2.00044, "y":3.33217, "heading":2.74307, "vx":-0.74841, "vy":1.50149, "omega":0.16423, "ax":2.15203, "ay":-3.36024, "alpha":-2.33689, "fx":[28.45066,11.77563,35.12958,51.54272], "fy":[-29.74477,-61.97528,-67.07354,-39.34955]},
    {"t":1.33018, "x":1.98424, "y":3.36491, "heading":2.74675, "vx":-0.70027, "vy":1.42633, "omega":0.11197, "ax":1.93672, "ay":-3.48968, "alpha":-2.71659, "fx":[24.11696,4.76524,32.90612,52.41452], "fy":[-29.59892,-64.98961,-71.77022,-39.41711]},
    {"t":1.35255, "x":1.96906, "y":3.39594, "heading":2.74925, "vx":-0.65696, "vy":1.34828, "omega":0.05121, "ax":2.61967, "ay":1.18215, "alpha":-2.30496, "fx":[33.15789,21.06026,44.63375,55.62192], "fy":[38.19962,4.61082,-0.98728,27.88446]},
    {"t":1.37148, "x":1.95709, "y":3.42168, "heading":2.75022, "vx":-0.60735, "vy":1.37067, "omega":0.00756, "ax":2.41307, "ay":1.02208, "alpha":-1.43987, "fx":[32.41331,24.22101,40.69999,44.9573], "fy":[27.3415,8.8638,1.82871,22.23506]},
    {"t":1.39042, "x":1.94602, "y":3.44782, "heading":2.75037, "vx":-0.56166, "vy":1.39002, "omega":-0.01971, "ax":1.63519, "ay":0.63982, "alpha":-0.97368, "fx":[21.63129,16.63668,26.68763,31.46643], "fy":[18.01694,4.72076,1.30354,13.68697]},
    {"t":1.40936, "x":1.93568, "y":3.47425, "heading":2.74999, "vx":-0.53069, "vy":1.40214, "omega":-0.03814, "ax":1.00795, "ay":0.37364, "alpha":-0.32459, "fx":[13.92057,12.31309,15.49938,17.70268], "fy":[8.20593,4.18313,2.83047,6.81281]},
    {"t":1.42829, "x":1.92581, "y":3.50087, "heading":2.74927, "vx":-0.51161, "vy":1.40921, "omega":-0.04429, "ax":0.55604, "ay":0.19964, "alpha":0.36592, "fx":[9.11417,10.9728,7.2889,5.41223], "fy":[-0.28365,4.82151,5.94854,1.28589]},
    {"t":1.44723, "x":1.91622, "y":3.52759, "heading":2.74843, "vx":-0.50108, "vy":1.41299, "omega":-0.03736, "ax":0.31226, "ay":0.10988, "alpha":0.97618, "fx":[6.78445,12.18078,1.54476,-2.09696], "fy":[-6.88744,5.89385,10.42979,-2.95713]},
    {"t":1.46617, "x":1.90679, "y":3.55437, "heading":2.74772, "vx":-0.49516, "vy":1.41507, "omega":-0.01888, "ax":0.10357, "ay":0.03625, "alpha":1.72005, "fx":[5.90739,14.85911,-2.71512,-11.94413], "fy":[-14.27726,8.25083,15.10922,-6.94531]},
    {"t":1.4851, "x":1.89743, "y":3.58117, "heading":2.74737, "vx":-0.4932, "vy":1.41576, "omega":0.01369, "ax":0.05008, "ay":0.01737, "alpha":2.31659, "fx":[6.35204,18.77985,-5.54021,-16.63883], "fy":[-19.6853,10.19913,20.54811,-10.03778]},
    {"t":1.50404, "x":1.8881, "y":3.60798, "heading":2.74763, "vx":-0.49225, "vy":1.41609, "omega":0.05756, "ax":-0.03606, "ay":-0.01252, "alpha":3.02945, "fx":[7.18164,23.08338,-8.00767,-24.38359], "fy":[-26.13309,12.97513,25.6592,-13.2395]},
    {"t":1.52297, "x":1.87877, "y":3.6348, "heading":2.74872, "vx":-0.49294, "vy":1.41585, "omega":0.11493, "ax":-0.0247, "ay":-0.0086, "alpha":3.61034, "fx":[8.64766,27.79573,-9.68345,-28.2162], "fy":[-31.08123,15.32911,31.10826,-15.8632]},
    {"t":1.54191, "x":1.86943, "y":3.66161, "heading":2.75089, "vx":-0.4934, "vy":1.41569, "omega":0.18329, "ax":-0.06479, "ay":-0.02264, "alpha":4.25784, "fx":[9.94074,32.30316,-11.65169,-34.41292], "fy":[-36.72835,18.03159,36.05153,-18.6898]},
    {"t":1.56085, "x":1.86008, "y":3.68841, "heading":2.75436, "vx":-0.49463, "vy":1.41526, "omega":0.26392, "ax":-0.05265, "ay":-0.01838, "alpha":4.81214, "fx":[11.52711,36.74788,-13.19495,-38.18471], "fy":[-41.44125,20.52769,41.03161,-21.20189]},
    {"t":1.57978, "x":1.8507, "y":3.71521, "heading":2.75936, "vx":-0.49563, "vy":1.41491, "omega":0.35504, "ax":-0.09692, "ay":-0.03407, "alpha":5.38513, "fx":[12.60254,40.59452,-15.48572,-43.42647], "fy":[-46.45653,22.99083,45.42428,-23.96778]},
    {"t":1.59872, "x":1.8413, "y":3.74199, "heading":2.76608, "vx":-0.49746, "vy":1.41427, "omega":0.45702, "ax":-0.1231, "ay":-0.04336, "alpha":5.89625, "fx":[13.76817,43.95484,-17.62604,-47.35555], "fy":[-51.02474,25.48293,49.63453,-26.64953]},
    {"t":1.61765, "x":1.83186, "y":3.76877, "heading":2.77474, "vx":-0.49979, "vy":1.41345, "omega":0.56867, "ax":-0.22373, "ay":-0.07956, "alpha":6.39722, "fx":[13.98333,46.49028,-21.1554,-52.51071], "fy":[-55.52862,27.51328,53.04885,-29.72476]},
    {"t":1.63659, "x":1.82235, "y":3.79552, "heading":2.78551, "vx":-0.50403, "vy":1.41194, "omega":0.68981, "ax":-0.3191, "ay":-0.14841, "alpha":6.83735, "fx":[13.92624,48.47278,-25.01581,-56.19967], "fy":[-59.91495,28.76797,56.04751,-33.65196]},
    {"t":1.65553, "x":1.81275, "y":3.82223, "heading":2.79857, "vx":-0.51007, "vy":1.40913, "omega":0.81928, "ax":-0.31857, "ay":-0.08226, "alpha":7.73183, "fx":[17.9317,54.22045,-27.37157,-63.56574], "fy":[-67.43441,36.30889,62.64331,-36.36831]},
    {"t":1.67963, "x":1.80036, "y":3.85617, "heading":2.81832, "vx":-0.51775, "vy":1.40715, "omega":1.00567, "ax":-0.24183, "ay":-0.08953, "alpha":7.28781, "fx":[18.77057,51.60404,-26.63725,-57.99763], "fy":[-62.48536,34.03737,59.41621,-36.24766]},
    {"t":1.70374, "x":1.78781, "y":3.89007, "heading":2.84256, "vx":-0.52358, "vy":1.40499, "omega":1.18136, "ax":-0.12761, "ay":-0.04772, "alpha":6.86174, "fx":[20.81615,49.02697,-24.65552,-52.71256], "fy":[-57.58111,33.65436,56.03342,-34.9207]},
    {"t":1.72785, "x":1.77515, "y":3.92392, "heading":2.87104, "vx":-0.52666, "vy":1.40384, "omega":1.34677, "ax":-0.00883, "ay":-0.00332, "alpha":6.35317, "fx":[22.5788,45.66846,-22.63788,-46.13018], "fy":[-51.91871,32.92718,52.29115,-33.49557]},
    {"t":1.75195, "x":1.76246, "y":3.95777, "heading":2.90351, "vx":-0.52687, "vy":1.40376, "omega":1.49992, "ax":0.08913, "ay":0.0334, "alpha":5.88349, "fx":[24.12727,42.5343,-20.65106,-40.75466], "fy":[-46.67551,32.27332,48.27826,-31.9066]},
    {"t":1.77606, "x":1.74978, "y":3.99162, "heading":2.93967, "vx":-0.52472, "vy":1.40456, "omega":1.64176, "ax":0.39083, "ay":0.14449, "alpha":5.29566, "fx":[27.8393,41.42083,-15.71573,-30.4986], "fy":[-39.46128,31.73728,45.08608,-28.84191]},
    {"t":1.80017, "x":1.73724, "y":4.02552, "heading":2.97924, "vx":-0.5153, "vy":1.40805, "omega":1.76942, "ax":0.93646, "ay":0.33427, "alpha":4.73142, "fx":[35.30428,44.33392,-6.45822,-17.95974], "fy":[-31.2149,32.14756,42.87968,-24.10161]},
    {"t":1.82427, "x":1.72509, "y":4.05956, "heading":3.0219, "vx":-0.49273, "vy":1.4161, "omega":1.88348, "ax":1.9832, "ay":0.65283, "alpha":4.14913, "fx":[49.55405,54.48551,11.24269,1.66132], "fy":[-21.73334,34.38761,42.47085,-16.62956]},
    {"t":1.84838, "x":1.71379, "y":4.09389, "heading":3.0673, "vx":-0.44492, "vy":1.43184, "omega":1.9835, "ax":3.45737, "ay":0.96553, "alpha":3.32453, "fx":[68.15332,69.78548,34.5102,31.42193], "fy":[-9.97052,33.71099,41.74047,-8.54638]},
    {"t":1.87249, "x":1.70407, "y":4.12868, "heading":3.11512, "vx":-0.36157, "vy":1.45512, "omega":2.06364, "ax":3.77172, "ay":0.80999, "alpha":2.82201, "fx":[70.69586,70.59809,43.24383,37.86901], "fy":[-9.09978,30.47375,33.77917,-7.39051]},
    {"t":1.89659, "x":1.69645, "y":4.164, "heading":-3.11832, "vx":-0.27065, "vy":1.47464, "omega":2.13167, "ax":3.89289, "ay":-0.54646, "alpha":1.93863, "fx":[66.93854,68.6204,47.54234,46.45081], "fy":[-20.337,4.8406,6.79389,-23.5207]},
    {"t":1.9207, "x":1.69106, "y":4.19939, "heading":-3.06693, "vx":-0.1768, "vy":1.46147, "omega":2.17841, "ax":2.38217, "ay":-3.18649, "alpha":1.34177, "fx":[42.55501,43.69405,27.24893,26.97171], "fy":[-53.36042,-36.6896,-39.48788,-58.35979]},
    {"t":1.94481, "x":1.68749, "y":4.23369, "heading":-3.01442, "vx":-0.11938, "vy":1.38465, "omega":2.21075, "ax":1.95957, "ay":-3.47349, "alpha":0.87627, "fx":[33.96491,34.11341,23.51889,23.95272], "fy":[-55.89788,-43.59701,-47.17505,-58.15151]},
    {"t":1.96891, "x":1.68518, "y":4.26606, "heading":-2.96112, "vx":-0.07214, "vy":1.30092, "omega":2.23188, "ax":1.78845, "ay":-3.56877, "alpha":0.31158, "fx":[28.59396,28.08885,24.02602,24.75094], "fy":[-53.45621,-50.22638,-51.25339,-55.50384]},
    {"t":1.99302, "x":1.68396, "y":4.29639, "heading":-2.90732, "vx":-0.02902, "vy":1.21489, "omega":2.23939, "ax":1.69666, "ay":-3.61547, "alpha":-0.15203, "fx":[23.75743,24.16699,26.20313,25.91921], "fy":[-52.75897,-54.13319,-54.21727,-52.08427]},
    {"t":2.01713, "x":1.68375, "y":4.32462, "heading":-2.85334, "vx":0.01188, "vy":1.12773, "omega":2.23572, "ax":1.63962, "ay":-3.64301, "alpha":-0.67685, "fx":[18.89358,21.02902,29.20289,27.55812], "fy":[-50.69776,-59.22728,-56.42639,-48.4661]},
    {"t":2.04124, "x":1.68452, "y":4.35075, "heading":-2.79944, "vx":0.0514, "vy":1.03991, "omega":2.21941, "ax":1.60071, "ay":-3.66116, "alpha":-1.151, "fx":[13.90231,18.97002,32.67339,28.84361], "fy":[-50.13433,-63.08831,-58.23623,-44.42891]},
    {"t":2.06534, "x":1.68622, "y":4.37475, "heading":-2.74594, "vx":0.08999, "vy":0.95165, "omega":2.19166, "ax":1.57252, "ay":-3.674, "alpha":-1.6565, "fx":[8.69567,17.51077,36.40719,30.11317], "fy":[-48.95788,-67.68267,-59.61243,-40.39172]},
    {"t":2.08945, "x":1.68885, "y":4.39663, "heading":-2.6931, "vx":0.1279, "vy":0.86308, "omega":2.15173, "ax":1.55112, "ay":-3.68356, "alpha":-2.12555, "fx":[3.3138,16.85496,40.51953,30.77678], "fy":[-49.16358,-71.35242,-60.52862,-36.16413]},
    {"t":2.11356, "x":1.69238, "y":4.41636, "heading":-2.64123, "vx":0.16529, "vy":0.77428, "omega":2.10049, "ax":1.53436, "ay":-3.69095, "alpha":-2.60674, "fx":[-2.10088,16.71065,44.60475,31.26191], "fy":[-49.06305,-75.46724,-61.09817,-32.01607]},
    {"t":2.13766, "x":1.69681, "y":4.43396, "heading":-2.5906, "vx":0.20228, "vy":0.68531, "omega":2.03765, "ax":1.52084, "ay":-3.69684, "alpha":-3.06009, "fx":[-7.55842,17.19452,48.86771,31.17578], "fy":[-50.01431,-78.82659,-61.30493,-27.846]},
    {"t":2.16177, "x":1.70213, "y":4.4494, "heading":-2.54148, "vx":0.23894, "vy":0.59619, "omega":1.96388, "ax":1.50974, "ay":-3.70164, "alpha":-3.51151, "fx":[-12.8355,18.02915,52.98573,30.84534], "fy":[-50.88511,-82.38885,-61.20279,-23.79788]},
    {"t":2.18588, "x":1.70833, "y":4.4627, "heading":-2.49413, "vx":0.27534, "vy":0.50695, "omega":1.87923, "ax":1.50044, "ay":-3.70563, "alpha":-3.94247, "fx":[-17.9717,19.3174,57.20552,29.92503], "fy":[-52.64974,-85.31902,-60.81918,-19.72174]},
    {"t":2.20998, "x":1.7154, "y":4.47384, "heading":-2.44883, "vx":0.31151, "vy":0.41762, "omega":1.78419, "ax":1.49254, "ay":-3.70899, "alpha":-4.35999, "fx":[-22.7381,20.81689,61.13955,28.7923], "fy":[-54.25686,-88.34463,-60.21145,-15.89498]},
    {"t":2.23409, "x":1.72334, "y":4.48283, "heading":-2.40582, "vx":0.34749, "vy":0.32821, "omega":1.67908, "ax":1.48575, "ay":-3.71186, "alpha":-4.75999, "fx":[-27.2608,22.61136,65.15118,27.10851], "fy":[-56.52365,-90.81648,-59.3872,-12.15011]},
    {"t":2.2582, "x":1.73215, "y":4.48967, "heading":-2.36534, "vx":0.3833, "vy":0.23873, "omega":1.56433, "ax":1.47985, "ay":-3.71435, "alpha":-5.14033, "fx":[-31.30086,24.47379,68.76809,25.32128], "fy":[-58.58887,-93.33307,-58.46692,-8.6352]},
    {"t":2.2823, "x":1.74182, "y":4.49434, "heading":-2.32763, "vx":0.41898, "vy":0.14919, "omega":1.44042, "ax":1.48203, "ay":-3.71255, "alpha":-6.00133, "fx":[-40.0775,27.16591,76.58754,23.71468], "fy":[-62.14875,-98.77354,-58.02097,0.02512]},
    {"t":2.31398, "x":1.75584, "y":4.49721, "heading":-2.282, "vx":0.46593, "vy":0.03157, "omega":1.25029, "ax":1.49346, "ay":-3.70929, "alpha":-5.71102, "fx":[-36.42833,29.08067,74.99535,20.41718], "fy":[-63.43459,-96.30745,-55.50383,-3.47982]},
    {"t":2.34566, "x":1.77135, "y":4.49635, "heading":-2.24239, "vx":0.51325, "vy":-0.08594, "omega":1.06936, "ax":1.50545, "ay":-3.70437, "alpha":-5.43712, "fx":[-33.12015,30.70348,73.4041,17.78437], "fy":[-64.47031,-93.68795,-53.46237,-6.81499]},
    {"t":2.37735, "x":1.78837, "y":4.49176, "heading":-2.20851, "vx":0.56094, "vy":-0.2033, "omega":0.8971, "ax":1.51864, "ay":-3.69891, "alpha":-5.14295, "fx":[-29.57191,31.75515,71.2415,16.12472], "fy":[-64.80109,-91.29331,-51.82956,-10.18947]},
    {"t":2.40903, "x":1.8069, "y":4.48347, "heading":-2.18009, "vx":0.60905, "vy":-0.32049, "omega":0.73417, "ax":1.5332, "ay":-3.69281, "alpha":-4.8503, "fx":[-26.13615,32.58476,69.13532,14.82451], "fy":[-65.08902,-88.67225,-50.53523,-13.45726]},
    {"t":2.44071, "x":1.82696, "y":4.47146, "heading":-2.15683, "vx":0.65763, "vy":-0.43748, "omega":0.5805, "ax":1.54938, "ay":-3.68595, "alpha":-4.53826, "fx":[-22.53612,32.90922,66.55172,14.43743], "fy":[-64.74628,-86.32375,-49.6103,-16.66936]},
    {"t":2.47239, "x":1.84858, "y":4.45575, "heading":-2.13844, "vx":0.70671, "vy":-0.55425, "omega":0.43673, "ax":1.56744, "ay":-3.6782, "alpha":-4.2261, "fx":[-19.0263,33.14592,64.05882,14.24891], "fy":[-64.47485,-83.6979,-48.98465,-19.73523]},
    {"t":2.50407, "x":1.87175, "y":4.43635, "heading":-2.1246, "vx":0.75637, "vy":-0.67078, "omega":0.30284, "ax":1.58774, "ay":-3.66937, "alpha":-3.8956, "fx":[-15.32685,32.98051,61.20008,14.77056], "fy":[-63.6168,-81.37832,-48.61223,-22.76423]},
    {"t":2.53575, "x":1.89651, "y":4.41325, "heading":-2.11501, "vx":0.80667, "vy":-0.78703, "omega":0.17942, "ax":1.61071, "ay":-3.6592, "alpha":-3.5645, "fx":[-11.68907,32.82195,58.47676,15.36938], "fy":[-62.94911,-78.71481,-48.45675,-25.65162]},
    {"t":2.56743, "x":1.92288, "y":4.38648, "heading":-2.10932, "vx":0.8577, "vy":-0.90296, "omega":0.0665, "ax":1.63693, "ay":-3.64739, "alpha":-3.21813, "fx":[-7.80782,32.355,55.46843,16.5094], "fy":[-61.72725,-76.38592,-48.48716,-28.47559]},
    {"t":2.59911, "x":1.95087, "y":4.35605, "heading":-2.10722, "vx":0.90956, "vy":-1.01851, "omega":-0.03546, "ax":1.66711, "ay":-3.63352, "alpha":-2.87278, "fx":[-3.97697,31.97269,52.64589,17.66288], "fy":[-60.82438,-73.65329,-48.62797,-31.15207]},
    {"t":2.63079, "x":1.98052, "y":4.32195, "heading":-2.10834, "vx":0.96238, "vy":-1.13363, "omega":-0.12647, "ax":1.70223, "ay":-3.61699, "alpha":-2.51354, "fx":[0.15072,31.39645,49.61173,19.21629], "fy":[-59.31381,-71.26303,-48.87953,-33.82656]},
    {"t":2.66248, "x":2.01187, "y":4.28422, "heading":-2.11235, "vx":1.0163, "vy":-1.24822, "omega":-0.2061, "ax":1.74358, "ay":-3.59698, "alpha":-2.15641, "fx":[4.2334,31.07256,46.82037,20.68735], "fy":[-58.3002,-68.31103,-49.13678,-36.3553]},
    {"t":2.69416, "x":2.04494, "y":4.24287, "heading":-2.11888, "vx":1.07154, "vy":-1.36217, "omega":-0.27442, "ax":1.79297, "ay":-3.57232, "alpha":-1.7907, "fx":[8.70504,30.63835,43.92052,22.46203], "fy":[-56.58059,-65.79006,-49.41635,-38.86175]},
    {"t":2.72584, "x":2.07979, "y":4.19793, "heading":-2.12757, "vx":1.12835, "vy":-1.47535, "omega":-0.33115, "ax":1.85295, "ay":-3.5412, "alpha":-1.42463, "fx":[13.09342,30.6172,41.31243,24.23967], "fy":[-55.50345,-62.46795,-49.61565,-41.22689]},
    {"t":2.75752, "x":2.11646, "y":4.14941, "heading":-2.13806, "vx":1.18705, "vy":-1.58754, "omega":-0.37628, "ax":1.92723, "ay":-3.50085, "alpha":-1.06461, "fx":[17.90149,30.71656,38.80264,26.22229], "fy":[-53.6236,-59.64423,-49.76028,-43.40666]},
    {"t":2.7892, "x":2.15504, "y":4.09736, "heading":-2.14998, "vx":1.24811, "vy":-1.69845, "omega":-0.41001, "ax":2.02148, "ay":-3.44667, "alpha":-0.69294, "fx":[22.85378,31.2311,36.61911,28.49638], "fy":[-52.39961,-55.81799,-49.64871,-45.37375]},
    {"t":2.82088, "x":2.19559, "y":4.04182, "heading":-2.16297, "vx":1.31215, "vy":-1.80764, "omega":-0.43197, "ax":2.14458, "ay":-3.37062, "alpha":-0.33661, "fx":[28.38092,32.16517,34.90458,31.00886], "fy":[-49.81505,-52.54472,-49.22042,-47.17513]},
    {"t":2.85256, "x":2.23824, "y":3.98286, "heading":-2.17666, "vx":1.38009, "vy":-1.91443, "omega":-0.44263, "ax":2.31122, "ay":-3.25743, "alpha":0.03901, "fx":[34.2207,34.14222,33.84623,34.07642], "fy":[-48.18966,-47.28658,-48.23892,-48.36555]},
    {"t":2.88424, "x":2.28312, "y":3.92057, "heading":-2.19068, "vx":1.45331, "vy":-2.01763, "omega":-0.44139, "ax":2.54654, "ay":-3.07513, "alpha":0.38388, "fx":[41.28527,37.07445,34.01213,37.79022], "fy":[-43.98894,-42.38334,-46.21367,-48.74546]},
    {"t":2.91592, "x":2.33044, "y":3.85511, "heading":-2.20466, "vx":1.53399, "vy":-2.11505, "omega":-0.42923, "ax":2.89339, "ay":-2.74815, "alpha":0.77304, "fx":[49.24408,42.03048,35.8469,43.49291], "fy":[-39.79425,-32.94846,-42.13918,-47.16859]},
    {"t":2.94761, "x":2.38049, "y":3.78672, "heading":-2.21826, "vx":1.62566, "vy":-2.20211, "omega":-0.40474, "ax":3.40498, "ay":-2.07417, "alpha":1.10107, "fx":[59.74387,49.30657,40.75861,50.97269], "fy":[-28.26659,-20.55989,-32.49706,-40.98419]},
    {"t":2.97929, "x":2.43371, "y":3.71592, "heading":-2.23108, "vx":1.73353, "vy":-2.26783, "omega":-0.36986, "ax":3.94467, "ay":-0.54399, "alpha":1.5159, "fx":[69.69567,56.04244,46.09342,60.77373], "fy":[-7.88553,7.54516,-9.03804,-22.69925]},
    {"t":3.01097, "x":2.49061, "y":3.6438, "heading":-2.2428, "vx":1.8585, "vy":-2.28506, "omega":-0.32183, "ax":3.4782, "ay":1.93528, "alpha":1.89687, "fx":[66.93525,46.98668,35.44013,55.73719], "fy":[26.70988,45.98965,30.64492,10.77347]},
    {"t":3.04265, "x":2.55123, "y":3.57237, "heading":-2.253, "vx":1.96869, "vy":-2.22375, "omega":-0.26174, "ax":2.03698, "ay":3.425, "alpha":2.25363, "fx":[50.29944,24.18002,8.25483,37.38017], "fy":[49.04924,67.85995,53.66721,31.38563]},
    {"t":3.07433, "x":2.61462, "y":3.50364, "heading":-2.26129, "vx":2.03323, "vy":-2.11524, "omega":-0.19034, "ax":1.01081, "ay":3.85902, "alpha":2.60726, "fx":[39.71643,8.90591,-11.13724,22.1195], "fy":[55.26917,76.49886,59.6729,36.11369]},
    {"t":3.10601, "x":2.67954, "y":3.43857, "heading":-2.26732, "vx":2.06525, "vy":-1.99298, "omega":-0.10774, "ax":0.15288, "ay":3.9781, "alpha":2.25383, "fx":[24.66297,-2.22469,-20.65494,7.23131], "fy":[58.99718,74.72555,60.10284,40.75091]},
    {"t":3.13583, "x":2.7412, "y":3.3809, "heading":-2.27053, "vx":2.06981, "vy":-1.87435, "omega":-0.04053, "ax":-0.746, "ay":3.92124, "alpha":2.02413, "fx":[9.30361,-14.33425,-31.41505,-7.54397], "fy":[58.35194,72.88687,57.96,42.02489]},
    {"t":3.16565, "x":2.80259, "y":3.32675, "heading":-2.27174, "vx":2.04756, "vy":-1.75742, "omega":0.01983, "ax":-1.41371, "ay":3.73403, "alpha":1.81416, "fx":[-2.39637,-23.17056,-38.78409,-19.01111], "fy":[56.75911,68.56416,54.48699,40.37419]},
    {"t":3.19547, "x":2.86302, "y":3.276, "heading":-2.27115, "vx":2.00541, "vy":-1.64607, "omega":0.07393, "ax":-1.88786, "ay":3.51929, "alpha":1.63459, "fx":[-11.75392,-29.71698,-43.73742,-26.11307], "fy":[53.34126,64.72751,50.97654,38.47642]},
    {"t":3.22529, "x":2.92199, "y":3.22848, "heading":-2.26895, "vx":1.94911, "vy":-1.54112, "omega":0.12268, "ax":-2.22474, "ay":3.31759, "alpha":1.45308, "fx":[-18.43527,-34.18406,-46.58814,-31.97855], "fy":[50.80495,60.38498,47.88411,36.55452]},
    {"t":3.25512, "x":2.97912, "y":3.184, "heading":-2.26529, "vx":1.88276, "vy":-1.44218, "omega":0.16601, "ax":-2.46888, "ay":3.14098, "alpha":1.28606, "fx":[-24.13515,-37.61736,-48.49277,-35.33733], "fy":[47.71101,56.92908,45.23627,35.33797]},
    {"t":3.28494, "x":3.03417, "y":3.14239, "heading":-2.26034, "vx":1.80914, "vy":-1.34852, "omega":0.20436, "ax":-2.65042, "ay":2.9901, "alpha":1.11616, "fx":[-28.37025,-40.03789,-49.38007,-38.49923], "fy":[45.69492,53.26638,43.05385,34.30213]},
    {"t":3.31476, "x":3.08694, "y":3.1035, "heading":-2.25424, "vx":1.7301, "vy":-1.25935, "omega":0.23765, "ax":-2.78892, "ay":2.86197, "alpha":0.95321, "fx":[-32.2715,-42.02251,-49.90763,-40.25252], "fy":[43.34368,50.30432,41.21859,33.89535]},
    {"t":3.34458, "x":3.1373, "y":3.06722, "heading":-2.24716, "vx":1.64693, "vy":-1.174, "omega":0.26607, "ax":-2.89712, "ay":2.75292, "alpha":0.78833, "fx":[-35.32019,-43.42226,-49.87866,-42.21353], "fy":[41.80218,47.22986,39.72072,33.57842]},
    {"t":3.3744, "x":3.18512, "y":3.03343, "heading":-2.23922, "vx":1.56054, "vy":-1.09191, "omega":0.28958, "ax":-2.98346, "ay":2.65956, "alpha":0.62381, "fx":[-38.38963,-44.56489,-49.63993,-43.33109], "fy":[39.96742,44.68857,38.49875,33.67185]},
    {"t":3.40422, "x":3.23033, "y":3.00206, "heading":-2.23059, "vx":1.47157, "vy":-1.0126, "omega":0.30818, "ax":-3.05364, "ay":2.57908, "alpha":0.46224, "fx":[-40.7316,-45.49605,-49.20318,-44.63299], "fy":[38.80605,41.92834,37.44933,33.89716]},
    {"t":3.43404, "x":3.27286, "y":2.97301, "heading":-2.22139, "vx":1.38051, "vy":-0.93568, "omega":0.32197, "ax":-3.11161, "ay":2.50919, "alpha":0.301, "fx":[-43.21033,-46.25985,-48.63377,-45.37856], "fy":[37.33352,39.63667,36.6027,34.38625]},
    {"t":3.46386, "x":3.31264, "y":2.94622, "heading":-2.21179, "vx":1.28771, "vy":-0.86086, "omega":0.33094, "ax":-3.1602, "ay":2.44803, "alpha":0.13927, "fx":[-45.29439,-46.7634,-47.85689,-46.43259], "fy":[36.35404,37.24126,35.90568,34.85195]},
    {"t":3.49368, "x":3.34964, "y":2.92164, "heading":-2.20192, "vx":1.19347, "vy":-0.78786, "omega":0.3351, "ax":-3.20142, "ay":2.39415, "alpha":-0.01977, "fx":[-47.45763,-47.21773,-47.04537,-47.05717], "fy":[35.14906,35.15301,35.38492,35.48893]},
    {"t":3.5235, "x":3.3838, "y":2.8992, "heading":-2.19193, "vx":1.098, "vy":-0.71646, "omega":0.33451, "ax":-3.23678, "ay":2.34637, "alpha":-0.18731, "fx":[-49.35004,-47.52213,-46.05717,-47.93369], "fy":[34.25518,32.8613,35.00858,36.23364]},
    {"t":3.55333, "x":3.41511, "y":2.87888, "heading":-2.18196, "vx":1.00148, "vy":-0.64649, "omega":0.32892, "ax":-3.26741, "ay":2.30376, "alpha":-0.34943, "fx":[-51.31692,-47.78076,-45.09399,-48.47755], "fy":[33.1743,30.87422,34.7033,37.09378]},
    {"t":3.58315, "x":3.44352, "y":2.86063, "heading":-2.17215, "vx":0.90404, "vy":-0.57779, "omega":0.3185, "ax":-3.29417, "ay":2.26553, "alpha":-0.51767, "fx":[-53.06443,-47.92363,-43.97553,-49.28384], "fy":[32.43477,28.67449,34.54359,37.93841]},
    {"t":3.61297, "x":3.46902, "y":2.84441, "heading":-2.16265, "vx":0.80581, "vy":-0.51023, "omega":0.30306, "ax":-3.31774, "ay":2.23106, "alpha":-0.67994, "fx":[-54.89371,-48.03044,-42.89804,-49.815], "fy":[31.4404,26.79769,34.4344,38.88618]},
    {"t":3.64279, "x":3.49157, "y":2.83018, "heading":-2.15361, "vx":0.70687, "vy":-0.4437, "omega":0.28279, "ax":-3.33864, "ay":2.19983, "alpha":-0.8498, "fx":[-56.55878,-48.05343,-41.68181,-50.57549], "fy":[30.76286,24.68507,34.44187,39.82758]},
    {"t":3.67261, "x":3.51117, "y":2.81793, "heading":-2.14518, "vx":0.60731, "vy":-0.37809, "omega":0.25745, "ax":-3.35729, "ay":2.17142, "alpha":-1.01367, "fx":[-58.28644,-48.04907,-40.51806,-51.11557], "fy":[29.83108,22.85873,34.50372,40.84862]},
    {"t":3.70243, "x":3.52778, "y":2.80762, "heading":-2.1375, "vx":0.50719, "vy":-0.31334, "omega":0.22722, "ax":-3.37402, "ay":2.14547, "alpha":-1.18558, "fx":[-59.90063,-47.98929,-39.22268,-51.84336], "fy":[29.21324,20.7911,34.65372,41.85383]},
    {"t":3.73225, "x":3.54141, "y":2.79923, "heading":-2.13073, "vx":0.40657, "vy":-0.24936, "omega":0.19186, "ax":-3.38912, "ay":2.12167, "alpha":-1.3503, "fx":[-61.55482,-47.91495,-37.99728,-52.37912], "fy":[28.35212,18.9994,34.83687,42.92038]},
    {"t":3.76207, "x":3.55203, "y":2.79274, "heading":-2.125, "vx":0.30551, "vy":-0.18609, "omega":0.1516, "ax":-3.4028, "ay":2.09978, "alpha":-1.52442, "fx":[-63.13041,-47.80466,-36.63051,-53.08743], "fy":[27.77752,16.96102,35.0969,43.98248]},
    {"t":3.79189, "x":3.55962, "y":2.78812, "heading":-2.12048, "vx":0.20403, "vy":-0.12347, "omega":0.10614, "ax":-3.41526, "ay":2.07958, "alpha":-1.695, "fx":[-64.71216,-47.69084,-35.29045,-53.69399], "fy":[27.10871,15.05531,35.38021,45.08231]},
    {"t":3.82171, "x":3.56419, "y":2.78536, "heading":-2.11732, "vx":0.10219, "vy":-0.06146, "omega":0.05559, "ax":-3.42664, "ay":2.06088, "alpha":-1.8641, "fx":[-66.27108,-47.47969,-34.00905,-54.29886], "fy":[26.44668,13.19615,35.65551,46.2253]},
    {"t":3.85154, "x":3.56571, "y":2.78445, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
