{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474493243243242,
        "y": 5.408445945945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555573255532141,
        "y": 5.626325662336592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9961148648648646,
        "y": 7.058699324324324
      },
      "prevControl": {
        "x": 2.246101551907827,
        "y": 7.056119343455417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.60129464500451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.01266534793847
  },
  "useDefaultConstraints": true
}