{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7589527027027025,
        "y": 7.0092905405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9546452702702704,
        "y": 5.902533783783784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 5.230574324324323
      },
      "prevControl": {
        "x": 3.4487331081081085,
        "y": 5.42820945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.36342295838327
  },
  "useDefaultConstraints": true
}