{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7748310810810812,
        "y": 5.566554054054055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979578183146998,
        "y": 6.083067915367663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818243243243243,
        "y": 7.058699324324324
      },
      "prevControl": {
        "x": 2.9775552753084304,
        "y": 6.030355268045512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813763
  },
  "useDefaultConstraints": true
}