{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083277027027027,
        "y": 7.048817567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75962241680653,
        "y": 6.424293927487435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 5.3788006756756745
      },
      "prevControl": {
        "x": 6.335702388809079,
        "y": 5.981821591054847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81079374297303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2901859558584
  },
  "useDefaultConstraints": true
}