{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927414772727272,
        "y": 6.288551136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.280028154725328,
        "y": 5.492057510389085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.192357954545455,
        "y": 4.164602272727272
      },
      "prevControl": {
        "x": 7.10099647341825,
        "y": 5.261378860008312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54528113830693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9860212772147
  },
  "useDefaultConstraints": true
}