{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595409836065574,
        "y": 6.621536885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897950819672132,
        "y": 4.945655737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.16407786885246,
        "y": 4.032192622950819
      },
      "prevControl": {
        "x": 6.171650150512653,
        "y": 3.7823073281644737
      },
      "nextControl": {
        "x": 6.065043372735345,
        "y": 7.300330994815607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7190368852459017,
        "y": 7.218524590163934
      },
      "prevControl": {
        "x": 1.4425880993088238,
        "y": 7.280336202512541
      },
      "nextControl": {
        "x": 5.804446721311475,
        "y": 6.305061475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.355635245901639
      },
      "prevControl": {
        "x": 5.221844262295084,
        "y": 5.067930327868852
      },
      "nextControl": {
        "x": 5.753819999672281,
        "y": 6.1878792486629655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.466844262295082,
        "y": 6.053319672131147
      },
      "prevControl": {
        "x": 3.2168903963131386,
        "y": 6.058122263169394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.3376505526278
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 136.16913932790737
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -117.47443162627708
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.9999999999999977,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 3.0091133004926047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}