{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.828125,
        "y": 7.068581081081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677065265502606,
        "y": 5.951849061332716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 4.202871621621622
      },
      "prevControl": {
        "x": 2.5138873755805946,
        "y": 5.036228058508487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.66784111834048
  },
  "useDefaultConstraints": true
}