{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4388513513513517,
        "y": 5.339273648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.957256362406861,
        "y": 5.78763146359328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7885979729779138,
        "y": 7.088344594589653
      },
      "prevControl": {
        "x": 1.9349512760968124,
        "y": 6.885660824479198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64762064010762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.588918732874646
  },
  "useDefaultConstraints": true
}