{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 3.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229774667245369,
        "y": 3.8823314525462957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5631922743055546,
        "y": 3.481170789930555
      },
      "prevControl": {
        "x": 1.5538013167238234,
        "y": 3.8089830649070686
      },
      "nextControl": {
        "x": 1.5733724601838477,
        "y": 3.125808744750086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152,
        "y": 3.481
      },
      "prevControl": {
        "x": 2.3722640017606054,
        "y": 3.134363319948832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}