{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 3.481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7943663481787064,
        "y": 3.49892036429465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.906470269097221,
        "y": 1.9262000868055553
      },
      "prevControl": {
        "x": 1.5054015574279185,
        "y": 2.639764891160349
      },
      "nextControl": {
        "x": 2.3802046733522095,
        "y": 1.0833514983894275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.890261863425925,
        "y": 2.853021556712962
      },
      "prevControl": {
        "x": 3.791958294635163,
        "y": 2.612321189323663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}