{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.082,
        "y": 5.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174239728009258,
        "y": 5.651363208912037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.778,
        "y": 5.166
      },
      "prevControl": {
        "x": 4.551338533518993,
        "y": 5.912804340945056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}