{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9071790540540539,
        "y": 7.03893581081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992999375116761,
        "y": 6.308757597692907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8044763513513518,
        "y": 5.556672297297297
      },
      "prevControl": {
        "x": 2.834690492353109,
        "y": 6.186232509367526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.85437660092677
  },
  "useDefaultConstraints": false
}