{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.778,
        "y": 5.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789510770806309,
        "y": 6.105290315602286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885623191550925,
        "y": 5.606524522569445
      },
      "prevControl": {
        "x": 2.065274522133028,
        "y": 5.787758541902929
      },
      "nextControl": {
        "x": 1.709623455726295,
        "y": 5.4289742677409585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885623191550925,
        "y": 4.995087890624999
      },
      "prevControl": {
        "x": 1.750965785280534,
        "y": 5.219435914169125
      },
      "nextControl": {
        "x": 2.158615450651761,
        "y": 4.540264977660685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152,
        "y": 3.982
      },
      "prevControl": {
        "x": 2.7662363304191326,
        "y": 4.1369355390316604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.725437623274162,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}