{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142056568288354,
        "y": 5.721299913199864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.438853385999158,
        "y": 5.793947565231547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540049474624542,
        "y": 5.017237462651509
      },
      "prevControl": {
        "x": 4.398065602323443,
        "y": 5.745836898042691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.375,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}